<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>All In Paradise - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>All In Paradise</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/76893881">https://archiveofourown.org/works/76893881</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Business%20Agatha">Business Agatha</a>, <a href="https://archiveofourown.org/tags/Mechanic%20Rio">Mechanic Rio</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon%20-%20Freeform">Zap the Raccoon - Freeform</a>, <a href="https://archiveofourown.org/tags/Creme%20the%20Raccoon">Creme the Raccoon</a>, <a href="https://archiveofourown.org/tags/Ace%20The%20Dog%20-%20Freeform">Ace The Dog - Freeform</a>, <a href="https://archiveofourown.org/tags/Built%20Family">Built Family</a>, <a href="https://archiveofourown.org/tags/did%20i%20mention%20the%20fluff*q*">did i mention the fluff?</a>, <a href="https://archiveofourown.org/tags/bubble%20machine">bubble machine</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 11 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2026-01-02
        Words: 3,483
        Chapters: 1/1
      </dd>
    </dl>
    <h1>All In Paradise</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Almost a year after first turning up on Valentine's Day with a baby raccoon in tow, the lives of Rio and Agatha Harkness-Vidal have been anything but normal.</p>
<p>A year of laughter, a year of adventure, and a year of unforeseen circumstance after unforeseen circumstance have all culminated in a home life neither of them could have predicted. While sticking to their mandate of never having children, it's become an after-thought to the ones they've found.</p>
<p>In indulging both the animals and her own inner child, Agatha provides a little fun and chaos for the five of them and a new friend appears, leaving Rio wonder if life, in any way, could ever be any better.</p></blockquote>

      <p>Notes</p>
        <blockquote class="userstuff"><p>hi everyone (: happy new year! i woke up on this first day of 2026 and thought to myself 'i miss the fur family' and so, here we are! sorry about kind of being off the map, but i promise i will probably never actually stop writing. i hope this fluff brings you a last little bit of holiday cheer and here's to 2026! appreciate you all forever!</p></blockquote>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">All In Paradise</h2>
    <div class="userstuff">
      <p dir="ltr">On a perfectly normal Saturday morning, the last thing Rio Harkness-Vidal expected was to wake up to the sound of crashing.</p><p dir="ltr">Smashing.</p><p dir="ltr">Maybe breaking?</p><p dir="ltr">The moment after impact, two loud but non-aggressive sounding barks carried their way up to the bedroom.</p><p dir="ltr">“Agatha,” she grunted, fighting the urge to cover her head and go back to sleep. She didn’t even know what time it was, but of all the things she didn’t want to deal with, the animals losing their mind certainly wasn’t one of them.</p><p dir="ltr">That was strange, wasn’t it?</p><p dir="ltr">Normally Créme was curled up by her head, Zap on the opposite side next to Agatha’s with Ace between two pairs of legs.</p><p dir="ltr">But no one was in bed.</p><p dir="ltr">When Rio rolled over and opened her eyes, she realized <em>no one </em>was in bed. Not even her wife.</p><p dir="ltr">That was even more than strange, it was unheard of.</p><p dir="ltr">A frown appeared for no one to see as Rio begrudgingly pulled herself up, stretched, and climbed out of bed just in time to hear a loud and boisterous chirping, one that sounded like it came from Zap rather than Créme.</p><p dir="ltr">What the fuck was going on down there?</p><p dir="ltr">She was quick but attentive as she brushed her teeth and changed into a tank top and pair of basketball shorts, listening all the while.</p><p dir="ltr">After the waist of her shorts settled around her hips, something else caught Rio’s attention.</p><p dir="ltr">It was a loud sound, a beautiful one, one that Rio loved hearing, day or night.</p><p dir="ltr">Agatha was laughing.</p><p dir="ltr">Suddenly, gone were the plans of a shopping date and lunch. Gone was the idea that they would get anything done that day.</p><p dir="ltr">Not when Rio could listen to that sound all day if she decided to not crash whatever party Agatha was having with their pets.</p><p dir="ltr">As she approached the top of the stairs, she was careful on her descent to not make much noise; scoping out what she was walking into seemed to be a great deal smarter than rushing in headlong. Three steps down, something floated into her periphery.</p><p dir="ltr">It was small and shiny, gently bobbing along in the air.</p><p dir="ltr">It was a bubble.</p><p dir="ltr">An actual bubble, as in, made with soap and blown through a wand.</p><p dir="ltr">“Ace, no!”</p><p dir="ltr">As Rio took a couple more stairs, it was just in time to see Ace nip at a bubble that consequently popped, leaving her still barrelling until she was stopped by the side of the couch in her way, smacking right into it.</p><p dir="ltr">With more in view, Rio understood the commotion.</p><p dir="ltr">The entire living room was <em>filled</em> with bubbles, all stemming from a little machine next to where Agatha was sitting on the floor.</p><p dir="ltr"><em>She bought the animals a fucking bubble machine?</em></p><p dir="ltr">Sure, it was typically for kids…</p><p dir="ltr">But since the day four months ago when they brought Créme home as the final piece of their puzzle, those three little furred beings <em>were</em> their kids. In fact, Rio would dare to guess that having two raccoons running rampant through the house with their curiosities and opposable thumbs were actually <em>more </em>work than actual children.</p><p dir="ltr">“Good morning, my love,” Rio greeted her wife with a sweet smile.</p><p dir="ltr">“Hi! Good morning!” Agatha returned,</p><p dir="ltr">“It looks like you’ve been busy… all of you,” she observed, her lips still curled warmly as she braced herself on her forearms on the back of the couch.</p><p dir="ltr">“Yes, well, my order was on the porch this morning and I couldn’t sleep.”</p><p dir="ltr">It was a simple enough explanation, but Rio was rather stumped how the four of them had managed to get out of bed and she hadn’t woken up in the slightest.</p><p dir="ltr">“I thought about waking you up, but we didn’t let the kids into bed until three in the morning, so I figured you were tired.”</p><p dir="ltr">Yes. That was true. The door had stayed closed through most of the night and early morning. It was a necessary evil when they were stripped naked and fighting for sexual dominance, although Agatha seemed to win almost every single time.</p><p dir="ltr">It was okay.</p><p dir="ltr">Rio liked it.</p><p dir="ltr">Yes, she liked showing her wife just how much she loved ravishing her and bringing her more pleasure than she could stand, but it <em>did</em> something to Rio’s head each and every time Agatha couldn’t seem to get enough of her.</p><p dir="ltr">Honestly, every sore spot in her body was a lasting reminder.</p><p dir="ltr">She loved it. Never wanted it to change. Didn’t think it ever would.</p><p dir="ltr">It hadn’t to that point, which meant it likely never would.</p><p dir="ltr">“Yes, well. Whatever that crash was ten minutes ago, it was a very abrupt alarm clock,” Rio shot back with a small smirk.</p><p dir="ltr">“That would be your eldest daughter. Maybe she got a little too excited when I turned it on,” Agatha supplied, waving her hand toward Ace near the back door as she chomped at and popped bubbles in her vicinity.</p><p dir="ltr">About a foot and a half away from Agatha’s knee, Créme was on her hind legs (the broken one having healed spectacularly) and reaching out for any bubble that floated nearby. As Rio’s gaze shifted to Agatha’s other side, the side closer to the machine, she burst into laughter.</p><p dir="ltr">Laying on his back almost directly in front of the machine, Zap was reaching upward, swinging his arms around in an attempt to catch every bubble being spit out by the contraption.</p><p dir="ltr">It was a sight, truly.</p><p dir="ltr">Zap, Agatha, Créme, and Ace all indulging in a silly playtime hour on a Saturday morning while shiny, technicolor bubbles floated through the air.</p><p dir="ltr">What a fucking life.</p><p dir="ltr">What a perfect life.</p><p dir="ltr">“You spoil these kids, you know,” Rio mused as she pushed off the back of the couch and made her way around it, lowering herself to the ground at Agatha’s side in the middle of the floor. Still wearing a gentle smile, she leaned over and stole a soft kiss.</p><p dir="ltr">“I saw it when I was looking for something else and knew it would be a great way to keep them entertained and distracted,” she explained, lifting a hand to lay it on Rio’s thigh, giving a light squeeze. “That way if I want to fuck you in the middle of the day, we have a way to keep them occupied.”</p><p dir="ltr">Of <em>course</em> that was it.</p><p dir="ltr"><em>Suuuuuure</em>.</p><p dir="ltr">Maybe it was part of her intention, but Rio knew Agatha better than that.</p><p dir="ltr">Over the last four months, they’d kept busy with work and the sanctuary and normal life plans like friends and dates and more than once, in that time, Agatha often.pondered aloud about the animals.</p><p dir="ltr">They were okay to leave at home, of course, with Zap and Créme in the obstacle room Rio originally built for Zap and Ace free to roam the rest of the house, but Agatha never really stopped thinking about them.</p><p dir="ltr">If her solution to worrying all the time was to get a bubble machine to keep them busy?</p><p dir="ltr">Rio couldn’t have loved her more for it.</p><p dir="ltr">Agatha was a surly woman to most who peered into their lives, but since the very Valentines day Rio brought Zap home, things had been different. Sure, she was still a steel fortress to anyone else, but with Rio, she’d softened. It wasn’t even so much that it was with Rio, but rather in general within the walls of their home.</p><p dir="ltr">Before that day in February, Rio never could have imagined coming home from a long day at work to find Agatha on the couch buried beneath white, creme, black, and brown fur, content as could be.</p><p dir="ltr">Now, it was her every day.</p><p dir="ltr">Every single day when she walked in the back door, it was the first thing she saw and the first thing to put a smile on her face after eight to ten hours of pure physical labor. When she would carefully lean over the back of the couch to kiss her wife, Créme would scamper up onto her shoulder and the two of them would depart upstairs for Rio to shower and Créme to patter around the bathroom while she did so, always getting into things.</p><p dir="ltr">It was the new routine, Rio’s routine, and it made her really fucking <em>happy.</em></p><p dir="ltr">It made her just as happy as waking up to the sound of chaos on a Saturday morning to find her wife and the three beings they loved most soaked in joy and happiness.</p><p dir="ltr">“What time even is it?” Rio asked, leaning over to peck Agatha lightly on the cheek.</p><p dir="ltr">“Eleven thirty,” came the response as Agatha checked her watch. “Just in time for everyone to have lunch, huh?” A hand extended, light nails scratching at Zap’s belly as he curled inward to relish in the feeling.</p><p dir="ltr">At the same time, Rio felt a light pressure on the thigh furthest from Agatha and glanced down to see a curious Créme crawling into her lap. It was clear she’d grown bored of the bubbles with the arrival of favorite person.</p><p dir="ltr">“Well, hello my little love,” Rio cooed as Créme scaled her way up Rio’s chest, sniffing forcefully and loudly in an exaggerated manner. “No snacks on me, sorry.” She reached up to scratch lightly between Créme’s ears as a commotion stirred to her right.</p><p dir="ltr">Zap.</p><p dir="ltr">Clamoring over Agatha to try and get to Rio.</p><p dir="ltr">Someone was jealous.</p><p dir="ltr">It was so fucking cute.</p><p dir="ltr">“Hey! Am I not enough for you?!” Agatha cried, doing her best to half-ass wrangle Zap in, almost as if by guilting him, it might encourage the behavior even more.</p><p dir="ltr">It did.</p><p dir="ltr">Before she knew it, Rio had two little sniffing snouts in her face and little hands pawing at her in an attempt to get closer. She barely had time to start laughing before the third fur child joined in and, given that Ace was level with her cheek while standing, delivered a slobbery, wet lick to the entire surface area of her cheek.</p><p dir="ltr">She might have thrown up if it wasn’t so fucking cute.</p><p dir="ltr">“Get her! Get her, guys!” Agatha rallied the animals, reaching out to ruffle Créme’s fur, given it was the closest thing she could reach. Concurrently, her decision to be an absolute fucking menace took her over and she, too, gave a fat lick to Rio’s other cheek. When she pulled back, she was both grinning and laughing through it.</p><p dir="ltr">“What?!” she cried, feigning innocence. “You needed to be properly balanced!”</p><p dir="ltr">There, covered in both the slobber of her dog and her wife, Rio could have been disgruntled or upset, but why? What was the point? Sure, it was <em>slobber</em>, but from the being she loved most in the world. She probably would have thrown hands to anyone else who would have tried, but it was her family, her loves, the beings that made life worth living.</p><p dir="ltr">In spite of the technical grossness of it all, Rio knew what it really meant.</p><p dir="ltr">It meant she was loved.</p><p dir="ltr">Still inundated with fur and laughter, Rio managed to pull her head back enough to catch her breath, surveying the sight of fur and bubbles and joy before her.</p><p dir="ltr">“What do you say we feed these heathens? And ourselves?” she questioned, managing to lean over to take a readily available kiss.</p><p dir="ltr">“I’d say the bag of grapes is on the counter and I was thinking grilled cheese with tomato for us,” Agatha returned, beaming with pride that she’d already put a plan in place before Rio even had the sense to crawl out of bed.</p><p dir="ltr">“Have I mentioned lately that you’re the perfect wife?” Rio offered sweetly as Zap seemed to lose interest in the loving assault and moved back to Agatha where he rightfully belonged.</p><p dir="ltr">“You haven’t but I love it when you do,” Agatha fired back with a bright smile and another quick kiss before she got to her feet, one arm still tightly locked around Zap, as to not drop him.</p><p dir="ltr">“My perfect wife,” Rio repeated with a smile of her own as she too got up, clinging to Créme much the same way Agatha did with her own little trash panda.</p><p dir="ltr">Their stupid, goofy, furry, silly little children.</p><p dir="ltr">After doling out bowls of grapes for the raccoons and a small bowl of wet food for Ace, the two of them worked in tandem on their own lunch of grilled cheese and tomato soup, though Rio admitted to being too lazy to make it from scratch and settled for the youthful warmth of condensed instead.</p><p dir="ltr">The rest of the day was spent in a lazy haze with movies and snuggles on the couch, topped off with a makeout session that led to the bedroom door being shut until the early morning for a second night in a row.</p><p dir="ltr">When Rio woke the next morning, it was to the familiar arrangement of the raccoons curled up between the pillows and the headboard and Ace dutifully curled into a massive ball at the foot of the bed. The sun was barely peaking over the horizon and while she <em>wanted</em> to go back to sleep, to bask in the familiar and comfortable warmth, her brain was fully awake.</p><p dir="ltr">One glance at the screen of her phone told her it was barely past six-thirty in the morning.</p><p dir="ltr">Too early for much of anything.</p><p dir="ltr">So she stayed in bed just a little longer, observing and basking in all she had.</p><p dir="ltr">Créme, their baby, as she gave the softest snores from above Rio’s head.</p><p dir="ltr">Zap, their first, as he nestled into Agatha’s mane a little more for comfort and warmth.</p><p dir="ltr">Ace, the middle child, as she whimpered and kicked in her sleep, likely chasing some form of animal in her dreams.</p><p dir="ltr">Maybe it was true that she and Agatha had long ago agreed to never raising children, but admittedly, Rio loved the family they built. It was a full family, a loving one, and would probably fare way better than an actual one, mostly because the animals couldn’t talk back.</p><p dir="ltr">That was a saving grace, she supposed, if only for their sanity.</p><p dir="ltr">Lastly, the most important thing she had to her name became her only focus, dark and still-sleep laden eyes landing on her wife.</p><p dir="ltr">Agatha.</p><p dir="ltr">Her miracle. Her safe haven. Her one true love.</p><p dir="ltr">Only a year ago, it was just them. They were living a happy life, a good one, at the time, but the universe only wanted to make it better, if not a little more chaotic. With only a couple more weeks to go until Valentine’s day, it truly put things into perspective. Their marriage was a good one and had been since the day they tied the knot, but something about their new arrival made it even better.</p><p dir="ltr">Zap challenged them both, made life look a little different. If anything, he brought them closer than Rio ever thought they could be.</p><p dir="ltr">Maybe for all the joking of having three fur-covered children, it was more true than they dared admit.</p><p dir="ltr">Zap taught them what it was to care for something else, taught them that coming together for a greater good was more important than a difference of opinion, and he taught them that love wasn’t a manufactured feeling, it just <em>happened.</em> Even through his mischief and the number of boots ruined via being urinated on, he taught them patience and understanding. Sure, they were traits both possessed before that, but he helped them learn a new avenue of applying it in practice.</p><p dir="ltr">All because Agatha agreed to let him stay.</p><p dir="ltr">And now, she was his person, just like she said.</p><p dir="ltr">Then came Jaq, and consequently, Ace.</p><p dir="ltr">Again, it was yet another showing of Agatha’s immeasurable love for Rio. She agreed to let the alligator stay because she loved Rio. She practically flew home from Sarasota the day Rio got bit because she loved her. She went out of her way to allocate a portion of their budget to buying a damn dog just to make sure Rio knew she loved her.</p><p dir="ltr">And then, there was Créme.</p><p dir="ltr">Créme was theirs because Rio loved her, and Agatha loved Rio. The bond visible to her was obviously too important to be broken and so, probably against her better judgement, Agatha allowed one last set of paws into their home.</p><p dir="ltr">As a result, Rio felt their life was pretty fucking perfect.</p><p dir="ltr">How could it not be when she started a Saturday morning to the sound of amusement and joy in the form of her big ass dog bounding around their living room trying to catch bubbles?</p><p dir="ltr">After a little longer spent watching her wife sleep, Rio was careful as she slid out from beneath the covers and rose to greet the day. Fortunately for her, she did not have to do it alone as Créme rolled down the pillow and climbed into her lap, sleepily nuzzling against her stomach.</p><p dir="ltr">“Good morning, sweet girl,” she whispered, reaching up to light scratch along Créme’s back. In response, Créme simply curled up in her lap, content. Thankfully, she stayed that way even as Rio lifted her to cradle her against her chest and slipped off the bed to quietly make her way downstairs to start a pot of coffee.</p><p dir="ltr">While the pot gurgled to life and began brewing, Rio snagged a few grapes from the refrigerator and handed them over one at a time to the little being situated happily in the crook of her arm. It was almost impossible not to melt at the sight of Créme contentedly munching on each grape, looking like she was the luckiest creature alive to have been gifted such an early morning snack.</p><p dir="ltr">By the time the pot finished, Rio set her down and tended to making a cup of the coffee before wandering to the back porch. Predictably, Créme was hot on her tail, slipping right out the back door the moment Rio pushed it open.</p><p dir="ltr">It was a nice morning, a little on the cooler side, but the pinks and oranges of the morning sky were quite the sight to behold as Rio took her place on the back step and watched Créme venture out into the yard for a casual stroll.</p><p dir="ltr">It didn’t get any better than that.</p><p dir="ltr">For a short while, she simply sipped her coffee and watched Créme as she splashed in the pond, ran around the yard, and investigated the nearby treeline for leaves and rocks. It was a peaceful existence, one that was only broken by the sound of Créme’s chirps only a second after she slipped out of view.</p><p dir="ltr">While she didn’t sound anguished or like she was in danger, the moment the sound hit Rio’s ears, she was on her feet and sprinting across the yard to find her baby. A little after the halfway mark, something caught her eye.</p><p dir="ltr">Small and very orange with some white, a bolt shot out from the treeline – followed not a second later by a chirping and boisterous Créme, clearing giving chase.</p><p dir="ltr">The shock of orange stopped, spinning to face Créme as she neared, and Rio finally understood.</p><p dir="ltr">It was a kit.</p><p dir="ltr">A baby fox.</p><p dir="ltr">And it was currently being terrorized by her six month old raccoon.</p><p dir="ltr">….Or maybe, not terrorized at all.</p><p dir="ltr">The kit hunkered down for the quickest moment and pounced, taking Créme to the ground as both animals chittered and chirped in what appeared to be… amusement?</p><p dir="ltr">Were they <em>playing?</em></p><p dir="ltr">Oh god, they were playing!</p><p dir="ltr">The panic that completely filled her form at the idea of Créme being attacked washed away and instead, Rio softened as she watched the two animals pounce and push and play for a little while longer. It was the cutest thing, and probably against <em>some</em> rule of nature, but Rio didn’t care.</p><p dir="ltr">Her little one was having fun, and so too was the other one, apparently.</p><p dir="ltr">Not wanting to break it up but also not wanting to leave, Rio jogged back toward the house to grab one of the lawn chairs and her cup of coffee, placing the chair close enough to watch but intervene if needed.</p><p dir="ltr">With another twenty minutes gone, a familiar sound came from behind her as the door to the porch both opened and shut. Predictably, a pair of hands found her shoulders a few seconds later and Agatha’s lips landed on the top of her head.</p><p dir="ltr">“Good morning, my love. What are you – Oh my <em>god. </em>Is that a fox?!” She <em>started</em> to raise her voice, but the moment she realized the tenderness of the situation, she lowered her volume to barely above a whisper.</p><p dir="ltr">“It is. They’ve been playing like this for almost a half an hour.”</p><p dir="ltr">Agatha kissed her head again, laughing into her hair.</p><p dir="ltr">“And what have you named this one?”</p><p dir="ltr">Rio grinned, even if Agatha couldn’t see it.</p><p dir="ltr">“I was thinking… Cheeto.”</p><p dir="ltr">Another laugh, another kiss.</p><p dir="ltr">“I think that sounds perfect.”</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/76893881/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
