<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>All The Time In The World - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>All The Time In The World</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/63647167">https://archiveofourown.org/works/63647167</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon">Zap the Raccoon</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/slight%20angst">slight angst</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Strapping">Strapping</a>, <a href="https://archiveofourown.org/tags/Toy%20Play">Toy Play</a>, <a href="https://archiveofourown.org/tags/neurospicy%20rio">neurospicy rio</a>, <a href="https://archiveofourown.org/tags/tough%20bitch%20agatha">tough bitch agatha</a>, <a href="https://archiveofourown.org/tags/Mechanic%20Rio">Mechanic Rio</a>, <a href="https://archiveofourown.org/tags/Business%20Agatha">Business Agatha</a>, <a href="https://archiveofourown.org/tags/domestic%20life">domestic life</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern%20Setting">Alternate Universe - Modern Setting</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20No%20Powers">Alternate Universe - No Powers</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 4 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-03-06
        Words: 11,853
        Chapters: 1/1
      </dd>
    </dl>
    <h1>All The Time In The World</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>When Agatha makes a bad decision and has to suffer the consequences, she isn't the only one suffering.</p><p>Rio loves her wife more than anything in the world, but Agatha's lack of ability in the bedroom leads to her mounting frustration and inability to curb her tongue.</p><p>When Zap makes a new friend that Agatha highly disapproves of, things are said that aren't meant and the road to reconciliation appears to be shorter than it might have at first.</p></blockquote>

      <p>Notes</p>
        <div class="endnote-link">
          See the end of the work for <a href="#endnotes">notes</a>
        </div>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">All The Time In The World</h2>
    <div class="userstuff">
      <p>A pickle jar.</p><p>Of all the reasons in the world that Agatha and Rio <em>might</em> get a divorce, a pickle jar was very rapidly approaching the top of the list. </p><p>Rio was fully aware that Agatha knew it was her fault. She knew that the stupid purple cast that Rio had talked both Agatha and the orthopedic technician into was something she had brought upon herself. </p><p>But she was still pretty pissed about it.</p><p>"My love," Rio attempted, her tone calm despite Agatha's current rage toward the task at hand.</p><p>"It shouldn't be this fucking hard!" Agatha shouted, looking like she was about two seconds away from launching the jar across the house.</p><p>"You could just let me open it," Rio informed her. She tucked her chin to peer down at Zap as he sat in her lap, not too dissimilar to how a human would sit, with his back leaned against the slight inward curve of Rio's abdomen. Her fingers were mindless in their motions as she scratched behind his ear, leaving him content enough to not fidget.</p><p>"And what about when you aren't here?! Am I just not supposed to open anything ever?!" </p><p>Rio was thankful for the way she had chosen to drop her head because the indulgent smile that immediately curled her lips would have only made Agatha even angrier. It had been about a week and a half since Agatha had let Rio tend to her and get her taken care of properly in a hospital and she was clearly not fairing well with the ding to not only her pride, but her independence.</p><p>"I could always exponentially loosen the lids on everything for your convenience," Rio suggested. While she'd managed to keep her humor from infecting her tone, Agatha's head still whipped up and her eyes narrowed in her indignation at the mere suggestion, though Rio still wasn't looking up.</p><p>"I do <em>not</em> need to be babied," Agatha snapped back, her focus dropping back to the jar.</p><p>"You know, for someone who's been eaten out and/or fucked at least twice a day for the last week or so, you sure are crabby," Rio observed. It took about three seconds for her to realize that it had definitely been the wrong thing to say. That little filter between her brain and her mouth seemed to have a large hole in it.</p><p>"Oh, so we're going to have <em>that </em>conversation," came Agatha's clipped response, disregarding the jar with such force that it slid about eight inches across the counter.</p><p>Finally, Rio lifted her head, though the amusement was still simmering in her dark gaze.</p><p>"I mean, we can. Because it seems like you have some unresolved issues over it," Rio ventured, one eyebrow raising in challenge.</p><p>While Agatha had yet to grant Rio an opportunity to have such a conversation, she knew that the fact that Agatha had let her take charge in the bedroom was not sitting well with her. She was upset about it, even though she tried to act like she wasn't. She tried to let Rio have her fun, and while she obviously still enjoyed it, it wasn't what Agatha <em>wanted.</em></p><p>And when Agatha couldn't get what it was she wanted, she got upset instead.</p><p>What she wanted, and consequently could not have, was herself knuckle deep in her wife while making her write around beg for mercy.</p><p>Rio understood it. It was part of their dynamic, part of what helped Agatha keep that need for control under her thumb when outside the walls of her office building. And Rio was always happy to oblige, never one for any type of argument over the issue.</p><p>The first time Rio had suggested for Agatha to wear the strap, Agatha had been eager and they had both assumed it would be an easy fix to the problem that had befallen them. It could have gone well, maybe even amazingly well, but Rio was who Rio was, and that person was someone with aggressively awful sensory issues.</p><p>It had started out great, but because Agatha had primarily been using her right hand to touch Rio's body, including the way she had gripped at her hip from behind as she had started to build a steady rhythm. When instinct took over and Agatha's left hand had flown up to her hip, the sensation of rough, rigid, scratchy, scathing plaster Rio felt was anything but pleasant.</p><p><em>"N-No!"</em> she'd cried, but before she could finish the sound, she had started to gag.</p><p>Rio had tried to make it make sense. She had tried to understand how certain smells, tastes, physical sensations could cause her body to react so quickly and so violently. She still had no answers outside of the fact that because of her brain chemistry, she would be forever fated to illogical physical reactions to unwanted stimuli.</p><p>She hadn't been concerned with the absolute emptiness she felt when she had scrambled away from Agatha to vault off of the bed and take off toward the bathroom so that she could wretch the contents of their dinner into the porcelain cradle. All she had given two shits about right then was not throwing up on the bed.</p><p>They'd tried. It hadn't worked, and Agatha continued to be miserable over the fact that she had not given Rio a single orgasm since she'd broken her hand. Rio had even suggested -- probably at the wrong times -- that Agatha just let her ride her face, but Agatha had petulantly insisted she could not keep her hands to herself. Agatha's returned suggestion of a full body suit with the crotch ripped out had only pissed <em>Rio</em> off instead.</p><p>Something was going to have to work, or Agatha was going to chew Rio up and spit her out, and not in the fun way.</p><p>"Unresolved? <em>Unresolved?!</em> How the fuck am I supposed to resolve <em>this?!</em>" she screeched, throwing up her left hand to point at it with her right one, as if Rio would have had no other clue as to what she could be referring to.</p><p>"We can always try the right hand again. You can just hold it still and I can ride it. We can make it work," Rio offered again, once more knowing that she probably should have waited until Agatha was a little less uninhibited by her anger. She was <em>trying</em> to be helpful, but it was getting her nowhere fast.</p><p>"You <em>know</em> it's not going to work. I have zero fucking dexterity in my right hand!" Agatha insisted, but Rio had not once stiffened in her reactions, no matter how loud Agatha's voice got.</p><p>An exasperated sigh passed through Rio's lips as Zap began to stir a bit in her lap, shifting a little before he gave her leg a tap of demand as he stared at the floor. Rio had figured that once she put him down, he would hightail it toward the living room to avoid the bickering, but that was not his decision. </p><p>Instead, he pattered over to where Agatha was towering in her frustration in front of the kitchen counter. Agatha did not drop her gaze to watch him, still fixated on Rio as though Rio was going to find some magic answer to their problem that she hadn't already tried to come up with for nearly ten days.</p><p>When he tugged at Agatha's pant leg, looking up at her, she still fought not to look.</p><p>Rio's expression fell and her eyes dropped to Zap before sweeping up to Agatha's stone cold blues in expectation.</p><p>"You're mad at the situation, Agatha, not us. And especially not him, so... Love on him," Rio attempted to reason, her voice softer than it had been in their verbal sparring match.</p><p>Dejectedly, Agatha heaved a sigh and let her gaze drop to the creature at her feet. </p><p>"Alright, alright. Come here, you little lug," Agatha grumbled, lifting him up to tuck him into the crook of her arm. With his belly up, he kicked his little legs out in request that she rub his stomach. With a twisting of her lips that told Rio she still wanted to be upset, Agatha obliged and raised her plastered hand to scratch lightly at his full little belly with her two free fingers.</p><p>"That has to be <em>something</em>," Rio tried again, though she was broaching the topic with a little more caution. "But... Outside of you letting me tie your arm down or behind your back, we are fucking hopeless."</p><p>"That's not happening. Wouldn't <em>that</em> be an emergency room trip for the ages?" Agatha shot in return. A moment later, her jaw set and she seemed to slip away for just a moment, as if she were rifling through anything in her mind that she could possibly think of to remedy the predicament they had found themselves in. </p><p>"What if..." Agatha started, though there was something about the way her lips curled both deviously and in triumph that made the hair on the back of Rio's neck stand on end. Agatha looked pleased with herself, like she had finally reached a conclusion they had foregone. "What if you let me rip a pair of your boxers?"</p><p>Groaning immediately, Rio leaned forward on her knees and buried her face in her hands, feeling hopeless.</p><p>"Agatha, the idea of wearing any clothing while being fucked by you makes my stomach hurt already," she tried to explain. She wasn't <em>vehemently </em>opposed to the idea, but that was not what clothes were for. Maybe it wouldn't be impossible to attempt to place herself into a better frame of mind in that regard. </p><p>It wasn't so much that Rio felt like she had to agree, but when she looked up at Agatha there in the kitchen, holding Zap while her two free fingers scratched at his stomach, she knew she wanted to at least make some kind of effort. Someone Rio loved was struggling and all she wanted was to just help.</p><p>Agatha was miserable with the circumstances and Rio loved her enough that she could feel it too, even in the moments when Agatha wasn't seething or irritated. She could feel the tension in Agatha's body that deepened every day. She could feel in the middle of the night that Agatha had grown more restless and wasn't sleeping well. She could feel when Agatha kissed her that she was physically aching for more.</p><p>Rio hated it.</p><p>So, she was willing to at least try.</p><p>"Fine. Just not my Scooby Doo ones. Those are my favorite," she offered, releasing a soft sigh.</p><p>Agatha's grin swept across her face in a flash, but only for a moment before it dimmed in her consideration. It was as if she had caught up to the conversation a couple of minutes late, or at the very least realized what Rio was <em>actually</em> saying with her concession.</p><p>"If you can't do it, please tell me right away," Agatha requested.</p><p>Rio got to her feet, mindlessly pulling the basketball shorts she was wearing up over her hips before she shuffled over to meet Agatha in the kitchen. Before she continued the conversation, she leaned toward the counter and carefully slid the jar of pickles toward herself before reaching down to pop the lid. She left it off, but scooted the jar back a little.</p><p>At the sound, Zap had leaned up in Agatha's arms to inspect, but the moment the smell of vinegar wafted into his little nose, those hands flew up and covered his eyes to show his dissatisfaction.</p><p>They both laughed.</p><p>"You're not a fan of pickles, I take it?" Agatha asked him with a chuckle.</p><p>Rio leaned forward, careful not to smash the little mammal between them as she placed a soft kiss to Agatha's lips. </p><p>"If I can't handle it, I will immediately let you know. And then, we will try to figure something else out, fair?" Rio offered, her eyes searching deep within those comforting azure pools that she loved so deeply.</p><p>"That's fair." Agatha seemed to watch her for a moment, just... thinking. She was quiet for a beat too long, something that had started to cause Rio to shift her weight, but then Agatha's lips parted and she spoke again. "I know that sometimes I lose the plot a little when it comes to things like..." She held her damaged hand up and then waved it toward Rio's hip as if it was a better explanation than one she could put into words. </p><p>Rio knew what she meant but would never say: it was easy to forget about certain parts of how her brain operated when the other indicators were mild and subdued, or sometimes not even present at all.</p><p>But Agatha had always loved Rio in spite of the things that made her abnormal. This was no different, even if Agatha had been upset the last several days with such an aversion as the indirect source.</p><p>"So, just to remind you: I love you, I'm sorry I've been a grade a bitch toward you the last week, and if you are at all uncomfortable with whatever solution we try to come up with, we will find another way as we always do." Agatha was the one to close the space between them this time, their lips pressing firmly together before she only shifted the contact, kissing Rio's upper lip between her own.</p><p>"I love you too," Rio managed against Agatha's mouth before they separated, or at least attempted to. </p><p>From his spot cradled in Agatha's arm, Zap had reached up and grabbed hold of the plain silver chain around Rio's neck, preventing her from going far the moment she felt the resistance. "Am I not allowed to go anywhere?" she asked him with a soft chuckle. She reached up to gently work his hand free so that she could step back, glancing down to the opened pickle jar.</p><p>"Why don't you eat your pickles, finish up any work you need to finish and let me take you out to dinner?" Rio offered as she lifted her head to look at Agatha again. </p><p>"Yeah? You're not worried about seen in public with me looking like this?" Agatha offered back, but it wasn't the kindling to an argument that Rio thought it might be.</p><p>"No, of course not," Rio answered. "Because if someone asks what happened I can just tell them you beat a man half to death. White lie, but additionally effective if the nosiness comes from a guy."</p><p>Agatha laughed, a full and sweet sound, something Rio had found herself missing in the last few days.</p><p>"Your deviousness is so weirdly innocent," she informed Rio as she started to walk away to pick her hat up off the table. </p><p>"I like being evil in a nice way. Like the time Alice asked us to watch the apartment but left an empty fridge so I moved almost everything in the entire apartment an inch and a half to the left," Rio reminded her, causing Agatha to laugh again. Rio bent the bill of the hat in between her palms out of nervous habit, but then slipped it atop her head, bill pointed backwards.</p><p>"You literally used a fucking tape measure."</p><p>"I needed to make sure it was precise. Any misstep could have caused the entire plan to fold," came Rio's counter-argument.</p><p>"It still took her almost three weeks to notice," Agatha told her as if she didn't already know, but Rio simply shrugged.</p><p>"I didn't say she was observant."</p><p>Agatha was smiling again and Rio found something settling in her middle that told her she would have done anything to make that happen again and again, just as she had promised when they had traded their vows. </p><p>"You know that I love you the most, don't you?" Agatha asked her, voice quiet but still filled with her honesty. Her fingers had started their work again when it came to petting Zap, but she was looking Rio directly in the eyes.</p><p>"No you don't," Rio countered, though a teasingly defiant smile pushed up her cheeks. "Because I'm the one who loves you the most."</p><p>"An argument you will never win, I'm afraid," Agatha combatted, but Rio had already decided to let her have this one.</p><p>In a change of subject, Rio's eyes lifted over Agatha's shoulder so she could take in the sight of the garage through the kitchen window. They cast back to her wife as she began to share what was on her mind.</p><p>"I think I'm gonna go out to the garage and cut some more pieces for his room. I can take him with me if you want, so he doesn't distract you," Rio offered, stepping forward as she held her hands out in question, half expecting Agatha to cling to him.</p><p>"Probably for the best. My productivity has been suffering these last few weeks..." Agatha glanced down at Zap and her lips curled again tenderly. "But I can't say I'm mad about it." She shifted and swiveled her arm, skillfully managing to keep him cradled in the crook of her elbow as she made it easier for Rio to take him from her.</p><p>As she cradled Zap to her chest, Rio turned outward as she leaned toward Agatha. "Give me a kiss and get to work," Rio demanded softly, though it was by no means an order.</p><p>When Agatha obliged her, Rio was relieved to see the smile still on her face when she pulled away. It appeared as though their compromise was going to keep her afloat for the time being and that was good enough for Rio. She was hoping that with the offer of dinner on the table, Agatha might actually take her up on it. </p><p>In her stubbornness, Agatha was still refusing to take anything for the pain -- though if Rio had to guess, it was her own form of self-inflicted punishment for making the choices she did even if she did not regret them -- and so, Rio knew that sharing a bottle of wine over a meal was plausible and might also get Agatha to loosen up the slightest bit.</p><p>Not only that, but if Rio was just buzzed enough, she could crawl out of her own head long enough to be fucking <em>normal.</em> Agatha had always been dismissive of that word, but Rio circled on it quite often.</p><p><em>Normal </em>people didn't throw up when they felt or smelled something they didn't like. <em>Normal</em> people didn't get squeamish at the feeling of rain on their skin, but then could exist fine in showers and bodies of water. <em>Normal</em> people could let their wives touch them with a stupid fucking cast and not break Olympic records in an effort to make it to the bathroom.</p><p>
  <em>Normal people didn't act like Rio did, period.</em>
</p><p>Sometimes, that was frustrating. </p><p>All she wanted was to be happy, and for Agatha to be happy and by God, she was going to make it happen one way or another even if it killed her.</p><p>Okay, maybe that was a little dramatic.</p><p>"I love you," Rio told her, though she gave an intentional nudge of her shoulder against Agatha's as she passed by her to exit the back door. "Now get to work!" her bark was broken by her giggles, unable to be serious about it for more than two words.</p><p>"Yes, sir!" Agatha called after her as she pulled the door closed behind her.</p><p>Rio had done exactly as she said she would, slipping on a pair of coveralls for protection before she would get the saw running. She had spent several days in the last week mapping out all she would need to turn one of the spare rooms into a jungle gym of sorts for Zap to occupy when they both needed to be out of the house. Agatha wasn't going to be able to work from home forever, much to her own chagrin, and it wasn't fair to him to keep stowing him in the mudroom. </p><p>To keep Zap busy and as far away from the saw table as she could, Rio had taken the pack of dried mango out of one of her tool drawers and took a few pieces out to shove them into an empty Fiji bottle that she emptied out into the grass outside. She'd offered it to him and with a dramatic flop to his back, his little claws were shoving through the opening to try and claim his bounty, though it wasn't the easiest task.</p><p>After watching him for just a moment, Rio retrieved the protective eyewear that she always left hanging on the wall and slid it on to set about her task. </p><p>About forty minutes into her work, she glanced up to see as Zap wandered toward the opening of the garage, having emptied the bottle of the treats and completely lost interest in fidgeting with it further. She paid it little mind, figuring that he would meander his way back to the house and hopefully prompt Agatha into finishing up a little quicker so they could shower and enjoy a nice evening out at the bistro Agatha loved so much.</p><p>Rio kept on, though she was cautious not to overwork herself. Another ten minutes had passed when she made the decision to turn in for the day and resume when she was able to garner some spare time again. It seemed as though Zap had not been quite convincing enough in his mission to hurry Agatha along and so, the task fell to her.</p><p>As the metallic buzzing of the saw died down, a new sound filled Rio's ears. Two sounds, actually. One of them she immediately recognized as Zap's raucous chirping, but then he would stop and something new sounded back.</p><p>It sounded like... a laser?</p><p>Rio was stalk still, just listening. The laser noise desisted, but then came Zap's chirping right back. Still unmoving, Rio was trying to process what was happening. There was only a few second pause after Zap's chattering ended before that laser noise started up again. </p><p>With a wrinkle in her brow, Rio shed the coveralls and paced out the open garage door in her attempt to locate Zap. She turned toward the house and spotted him a just a short distance away, close to the pond.</p><p>
  <em>Ekekekekekekekekek.</em>
</p><p>
  <em>Zzzt. Zzzt. Zzzt. Zzzt.</em>
</p><p>Dark eyes darted over the area, but she saw nothing in the taller blades of grass by the pond, so she shuffled closer. Zap was looking at something. He was looking <em>down</em> at something. </p><p>Only a couple of feet away, Rio saw it.</p><p>About a foot and a half long, dark and speckled with little yellow spots, there was a baby alligator conversing happily with her pet raccoon. The immediate excitement that filled Rio was overwhelming in the best way, but she already knew how it would end up playing out.</p><p>That train of thought seemed to immediately derail when the back door swung open and there stood Agatha, stark naked. "I'm ready to shower!" she announced as Rio's jaw hinged and her mouth hung open. It wasn't unlike Agatha to do this, but every time she did it, it still caught Rio off guard.</p><p>Agatha seemed to notice pretty quickly that Rio was hunched over, inspecting something by the pond and her brow knit tightly over her nose. </p><p>"You're not bringing that frog in here," Agatha reiterated before Rio could even think to ask.</p><p>"It's not the frog," Rio informed her, reaching down stupidly to pick up the tiny creature. It was likely he hadn't hatched that long ago, but neither of them had noticed a much larger gator roaming the property. If they had, Zap would have absolutely been locked in the house. When Agatha's eyes fell to what was in Rio's palm, the shriek she released was probably going to compel the the neighborhood three streets over to call the police.</p><p>"Rio, what the actual fuck?! Do not even take a fucking STEP toward me!" Agatha shouted, though she did not retreat inside and slam the door shut.</p><p>"It's just a baby," Rio mused, studying the reptile in her palm.</p><p>"No no! Not this time! That's not <em>just a baby. </em>That is a miniaturized <em>killing machine!</em> You need to call animal control like yesterday," Agatha ordered sternly. Her hands raised and tucked out so that her wrists were pressed to her hips, a surly look pinching her features.</p><p>Truthfully, Rio knew she was being serious. On the other side of that coin, Agatha was standing in the doorway to the house butt ass naked trying to be imposing when she couldn't even put her hands on her hips appropriately. It was difficult to decide what side of the coin Rio needed to work with.</p><p>"Okay but wait, just hear me out," Rio requested, though she could see in Agatha's posture that she was not at all thrilled with entertaining such a notion. She stayed quiet anyway, her wide eyes still burning a hole through Rio as if to prod her into continuing. "Just a couple of days and then I will call animal control. Just... Zap seems to be enjoying having a friend to talk to. And she's not big enough to do any damage."</p><p>"Rio," Agatha deadpanned, her tone flatter than a four day old soda. "Where there is a baby, there is usually a mother. Which means that Zap should not even be allowed to be outside until we are sure there isn't one."</p><p>"Okay so, what if... We only let Zap out when we're home? I can put the cover over the doggy door and only let him out when we can watch." She knew it was stupid, knew that Agatha would likely have none of it, but she was still pressing. "Only for a couple of days. I'll call animal control this weekend if she hasn't run off."</p><p>She was speaking to her wife, but her gaze had dropped again to land on the little creature she was holding.</p><p>
  <em>Zzzt. Zzzt. Zzzt. Zzzt. Zzzt.</em>
</p><p>Rio giggled, her eyes flickering back up to Agatha with a gleam in them that was begging her to soften and offer an agreement of two days. </p><p>The one thing she would not do to sway Agatha was barter. It had crossed her mind to imply that if they could keep the alligator for those two days, she would suffer through any discomfort she might feel later that night when they tried to have sex, but that wasn't fair to herself and she knew Agatha would hate that anyway.</p><p>Zap had started to paw at Rio's leg, clearly unhappy with the fact that she was still holding onto his new friend. Heeding his call, she leaned down and set the baby gator back in the grass. Zap plopped down and began chittering away again, though the alligator was not as responsive. </p><p>Oops. Rio had stressed her out. </p><p>"If you let her stay for two days, I will finally agree to lick chocolate syrup off of your body." Her head turned back and she wore a light smile that she hoped could be encouraging. Rio knew it was a shot in the dark; it had honestly been a running joke for them up to that point. </p><p>It had, as most things did, started with Agatha wanting lick it off of Rio's body but that had quickly been shut down. Instead, it had somehow flipped a 180 to Agatha suggesting Rio should be the one to lick it off of <em>her </em>body. Rio had almost immediately agreed, but had decided to play instead. What had turned into a silly suggestion had since grown into a taunting toward something that had seemed like it would never happen simply for the humor factor.</p><p>"You're lying," Agatha pressed, knowing full well that this was something Rio often offered but only to keep the joke alive.</p><p>Rio raised her hand, palm out and tucked her ring and pinky finger beneath her thumb.</p><p>"Scouts honor. I swear I will finally do it if you let her hang out for a couple of days, granted that we don't see mom anywhere around the property," Rio promised, the look of complete sincerity on her face so loud in just how much she meant it.</p><p>Agatha's jaw hooked to one side as she seemed to hold a debate in her head. She could likely tell that Rio meant it, truly meant it when she suggested bringing the joke to a close, but she was also likely weighing the repercussions of allowing an alligator, no matter how small, to exist on the property. </p><p>"Two days," Agatha stated sharply, though there was no visible give in her physical form to show that she was caving. "I fucking mean that shit, Rio. Two days. That's <em>it.</em> And she'll probably eat Zap's frog friend in the process. Which means if you try and convince me to keep it longer, and it gets big enough, the Airtag you've been waiting to put on Zap could wind up swimming around the pond."</p><p>The way Agatha said it was so cavalier, so nonchalantly cool that it caused Rio's spine to stiffen. The expression that crossed her features was so wounded it was as if Agatha had slapped her in the face.</p><p>Instinctively, Rio stepped to the side, in front of Zap, as though he could have understood what Agatha had just said and how cruel it actually was.</p><p>"How could you say something like that?" Rio asked, her forehead creased with her scowl.</p><p>Immediately, Agatha's face fell and that smile disappeared in an instant. She was clearly trying her hand at humor in relation to the situation, but it had not come out like that at all. Instead it just sounded fucking <em>mean.</em></p><p>"I... I just meant that your sudden affinity for taking in strays could wind up with Zap getting eaten and I know --"</p><p>"Agatha, please go shower," Rio interrupted, her lips pressing into a tight line.</p><p>That time, it was Agatha's turn to look struck. Rio didn't interrupt people when they were speaking, not unless she was angry.</p><p>"You're not coming with me?" she asked.</p><p>Despite the fact that Agatha was a vision as always, there in her birthday suit with her hair falling over her shoulder to cover one breast, Rio's feelings were hurt. Agatha had that sharp edge to her, but seeing it used in that weak attempt at humor had wounded Rio and this one time, she would not talk herself out of feeling that way.</p><p>"No. I'll shower downstairs."</p><p>Agatha looked torn. She knew that Rio's emotion was valid because what had slipped out with ease really did have terrible implications and she wanted to remedy the issue. At the same time, she knew how Rio operated and trying to inundate her with apologies or explanations was not going to help the situation along any faster.</p><p>"Do you still want to go to dinner?" Agatha asked, her voice much softer than it had been almost all day.</p><p>"I do, but I need a little bit of time to think about how what you said made me feel," Rio answered truthfully, her sad eyes casting up to her wife.</p><p>While Agatha's guilt was draped over her like a thick winter parka, she gave a gentle nod of her head. "I know you don't want to hear it right now, but I really didn't mean it. I didn't think..."</p><p>"We'll talk about it before we leave," Rio told her, glancing behind her to check that Zap and the gator -- who had both fallen quiet -- were still there and both okay. Knowing Zap's inclination to pick up moving friends, Rio was thankful he had not launched the reptile into the pond quite yet.</p><p>When she turned to face Agatha again, Agatha's lips were turned down at the corners and she looked genuinely apologetic. "I love you, Rio," she voiced, clearly ready to throw in the towel, so to speak, so that she could go shower.</p><p>Rio could have left it at that, but it would have killed her to not say it back. The way Rio saw it, if she let Agatha go upstairs without returning the sentiment to her and some freak accident happened in the time it took her to shower, Rio would never forgive herself for not saying it.</p><p>"I love you too, Agatha." She paused for a moment as Agatha turned to go back into the house, deciding to offer the smallest white flag of a follow-up. "Wear something nice."</p><p>Agatha glanced over her shoulder and although there were only traces of it, Rio could see the tiniest smile as it hitched the corners of her lips.</p><p>The door shut behind her and Rio turned, bending over to scoop Zap up into her arms, cradling him like the baby he was. "Let's leave your friend outside and get you some snacks before mom and I go out," she suggested, once again not caring that he did not understand her.</p><p>Her gaze dropped to the grass, watching as the baby gator skittered off and slid seamlessly right into the pond to disappear beneath the surface. That could be two-days-from-then's problem.</p><p>Rio made her way back into the house, not surprised to find the downstairs empty as Agatha had gone to do what she had been told. It only took her a couple of minutes to arrange a small plate of grapes and Cheez-its for Zap to munch on so that he could stay occupied while she took her own shower.</p><p>He was sat in the lower level of the cat tree minutes later, happily shoving crackers into his mouth and chomping on them with fervor. She gave a gentle scratch behind his ear that caused him to look up at her, jaw still snapping contentedly with his consumption. </p><p>"Behave. It should only take me a couple of minutes," she chided. With a light pat to the top of his head, Rio departed for the downstairs bathroom to tend to her own shower.</p><p>It gave her time to think. </p><p>Deep down, she knew Agatha hadn't actually meant what she said in the way Rio had perceived it, but it had still been a very unnecessary thing to say. It had felt heartless of her to instill an image in Rio's mind -- which Agatha knew she was very good at doing -- of Zap in the stomach of an alligator as it swam around the pond.</p><p>Still, perhaps it was the cherry on top of a shit sundae that had been the last week and a half since Agatha had broken her hand. </p><p>Her attitude had been sour, sure, but Rio understood. She knew why Agatha was upset and why she was choosing to act out in her desperation to find a solution. Rio <em>got </em>that. It was why she was willing to sit there and be as nonplussed as she was ninety-nine percent of the time when Agatha found herself in one of her moods. </p><p>Agatha had seemingly found the one percent where Rio could not stay idle in her digestion of Agatha's emotions.</p><p>Despite her cruelty, Rio still loved Agatha with everything she had. Did it hurt that Agatha could sometimes turn that callousness she was so well known for toward her? Of course. It was always a rare occurrence, but when it happened, the sting was still there. It still hurt to know that even in untamed moments, Agatha could speak to her those ways.</p><p>As she moved forward in her memory, Rio suddenly found herself with the image of Agatha's dejected expression directly at the forefront of her mind. It was the one that had overtaken her when she realized what she had said. That was genuine, Rio knew. It was one of those things that she could understand all too well. That filter had failed and something that should have been considered hadn't been given enough time to marinate.</p><p>It had been so difficult to interrupt her, to dismiss her, but <em>Rio</em> did not want to be the next one to say something she would regret, or did not mean. </p><p>Sometimes, Agatha really hated it when Rio wouldn't engage. Sometimes, she just wanted to argue and when Rio would leave the room and tell Agatha to come find her when she'd given herself time to settle, it would add a couple of minutes to the duration of that act. Sometimes, Rio thought she was trying to test her, to see what was worth fighting for. </p><p>It didn't work like that, though, not for Rio. Part of the battle was knowing <em>when</em> to fight and rarely, in the years they had been married, had Rio truly found something worth fighting over. </p><p>In her mind, escalating distressing situations suited neither of them. Did that mean that she would taken Agatha's scathing remarks and snappy retorts with a grain of salt? Always. But engaging in the moments where she knew Agatha just wanted to be upset with <em>someone</em> and Rio happened to be there, it wasn't something Rio would ever cave to.</p><p>On the other side of the same page, Rio was also the opposite in how she dealt with large and painful feelings. She shut down, she isolated. It was why when she had dismissed Agatha to shower, Agatha realized how badly she'd fucked up. Rio was almost always to have a mature conversation about her feelings, but in the moments where she could not? Those were the moments when Agatha truly grew worried.</p><p>The only thing to do now was to talk about it, and Rio already knew with the visible display of Agatha's guilt that it would possibly be an easy conversation.</p><p>Rio reached forward and shut off the shower, wasting no time in reaching out for her towel to dry off and secure it around her body. </p><p>Her gaze dropped to the small pile of her dirty clothes and she sighed softly before grabbing them up so she could find her way upstairs to dress for their evening.</p><p>After checking on Zap to see him very slowly munching on his grapes, she departed up the steps. When she entered the bedroom, she had not been expecting for Agatha to be fully dressed in that impossibly sleek navy full-body pantsuit that rose all the way up like a turtleneck. Her hair was down and pinned back above her ear on one side and it appeared as though she had only applied some mascara and a layer of softer pink lipstick.</p><p>She looked beautiful.</p><p>Agatha always looked beautiful, but right then, it melted Rio a little more.</p><p>"You picked my favorite dinner-date outfit," Rio observed softly as she carried herself to the closet to retrieve her own ensemble.</p><p>"I did," Agatha answered from her place on the bed, deciding for the time being that giving Rio the space to get dressed before she tried to start apologizing again was probably a good idea.</p><p>"And you even put on those cute earrings I like," Rio pointed out from inside the closet as she rifled through her things to make a decision.</p><p>"I did," Agatha called again, this time louder so Rio could hear her.</p><p>Having made her selection, Rio started to dress herself but was not finished with the conversation just yet. "And you're not wearing much makeup."</p><p>"I am not," Agatha returned, though that one was a little softer.</p><p>Rio let the silence hang heavy as she finished pulling on her clothing, snapping the buttons on the waistcoat of her suit. When she emerged a moment later, she was dressed in a sharp white three piece suit with a shockingly red blouse beneath it, collar tucked neatly over the higher part of the lapel.</p><p>Out of pure instinct, Agatha licked her lips at the sight, gaze drinking Rio in from foot to face. A gentle smile found her lips, but she did not get up from the bed.</p><p>"And why, my love, did you make those choices?" Rio questioned. She quietly padded over and placed herself next to her wife on the bed, reaching to pick up her good hand. Rio already knew the answer to that question. It was why she was choosing to hold Agatha's hand instead of bristling and stewing in her hurt feelings.</p><p>"Because I wanted to find as many ways as I could to show you that I love you, and I know you, and I've not been the best to you lately," Agatha explained, her eyes flicking from their hands to Rio's face. "We know saying sorry isn't my favorite, and I won't do it for anyone else, but I can recognize when I've fucked up. And I've... been fucking up a lot lately."</p><p>Rio stayed quiet, both in suggestion that Agatha keep going and in patience that Agatha might have needed a moment to find a way to say those words and genuinely mean them.</p><p>"So, my love, I apologize, truly. I said an inside thought on the outside without considering how it would make you feel, and that wasn't right of me." Agatha stopped, drawing in a slow breath as she watched Rio who had not wavered even an inch in her patience. "I love you, and I know you know that, which is what makes it hurt more for you when I behave the way I have been."</p><p>This time, Rio sensed that Agatha had said what she needed to say and now needed some sort of response, whether it was validation or Rio telling her to kick rocks.</p><p>"First," she began, instating a light grasp on Agatha's hand, "I love you too. Obviously. Second... You're right. I <em>do</em> know you love me and that <em>is </em>why it hurts when you cross a line that takes a lot of effort to cross." </p><p>Agatha's lips parted as if she were going to say something, but she stopped herself the moment Rio squeezed her hand in the silent request to let her continue.</p><p>"I know that you didn't mean to, and that's why we are fully dressed to the nines and are going to have a really delicious dinner by the water. Because we love each other and even if we fuck up, that doesn't change." Rio leaned in and pressed her lips gingerly to Agatha's in a light but communicative kiss. When she retracted, her dark eyes were bright with her forgiveness. "So thank you for giving me the time I needed without fighting me on it. And thank you for <em>truly</em> apologizing. You know what it means to me."</p><p>Agatha's lips curled gently and she gave a nod of acknowledgement that told Rio she understood, even if what she said after was <em>so</em> painfully 'I Am The Stone Cold Bitch Agatha Harkness' that Rio could hardly stand it.</p><p>"Just don't tell anyone."</p><p>Rio rolled her eyes and let go of Agatha's hand to give her leg a soft pat.</p><p>"Let's go eat."</p><p>"Erm..." Agatha started, hitching a thumb over her shoulder. "Can you zip me up first?"</p><p>*****</p><p>Dinner had been, as predicted, absolutely delectable. It had been nice to unwind and watch Agatha drink three quarters of a bottle of wine while Rio kept it light enough with just over half a glass so that she could drive them home safely. </p><p>When they had been waiting on the tiramisu that Agatha had wanted, she had leaned back in her chair as her gaze swept over Rio.</p><p>There was something in those blue eyes that gave Rio pause, but she could not quite identify what it was right away. Agatha was clearly a little drunk, but there were these sketches of deviousness that began to etch across her expression. She was clearly thinking, but about what, Rio did not know. </p><p>A moment later, the waiter arrived with their dessert, but Agatha waved a hand.</p><p>"Can you actually box that up for us?" she asked curtly, though the sharp look Rio threw her caused her to amend her request. <em>"Please?"</em></p><p>"Yes ma'am," he responded, disappearing with the treat so that they could take it home with them.</p><p>"Um," Rio hummed, leaning toward the table with her hands clasped between her knees. "What was that?"</p><p>Agatha did not answer her question. Agatha actually asked a question of her own.</p><p>"Can you swing by Royal on the way home?"</p><p>Rio's eyes nearly bulged out of her head in surprise at how casual that suggestion was.</p><p>"And why do you want to go to the toy shop?" Rio inquired, quirking a brow at her.</p><p>"Because I think I have a solution to our problem."</p><p>*****</p><p>When Agatha emerged from Royal's thirty minutes later with a beaming grin on her face, Rio had this strange feeling. She knew Agatha was up to no good, but at the same time there was something about that look on her face that said this would be a suitable fit for what they had been trying to accomplish.</p><p>She slid into the Porsche and shut the door, damn near fighting giggles as she set the bag in her lap and put her seatbelt on.</p><p>"Well?" Rio offered, glancing toward the bag before she looked at Agatha again. "You gonna inform me of this bright idea you had?"</p><p>Agatha considered for only a moment before deciding that with what she'd been putting Rio through, she would not make her wait. </p><p>She reached inside the bag and pulled out a light blue box that had the word 'Chorus' written on it in white lettering. Rio studied it for a moment before holding out a hand, requesting it for closer inspection. Agatha handed it over and as Rio began to look at what it actually was, Agatha was already talking.</p><p>"Have you seen one before?" she asked. Her voice was low, but it was hard for her to hide her giddiness.</p><p>"Yeah, but I've never used one," Rio answered, lifting her eyes to Agatha in confusion. "I don't see how this helps us."</p><p>"So, while this will be for you exponentially, it's for me too. This part," Agatha indicated, lifting her injured hand to point at the slimmer end of the u-shaped toy pictured on the box, "goes inside and then the other part will press to your clit. Because it's so slim, I can use the strap, too."</p><p>Rio was following, to an extent. There was still an obvious flaw here.</p><p>"And how is that going to stop you from touching me with that godawful cast?"</p><p>Agatha's sweet smile transformed into something wild and wicked in less than an instant.</p><p>"It has a remote."</p><p>Aha, <em>that </em>was her bright idea. </p><p>Tying her up had not been an option and Rio truly hadn't been all that thrilled by the idea of wearing boxers while being railed, so Agatha had gotten creative. To keep her hand to herself, she was going to busy it with something that ultimately would increase Rio's pleasure.</p><p>And <em>that</em> was why Rio loved her rosy-cheeked, slightly drunk, currently giggling wife.</p><p>"You are quite literally something else," Rio informed her, leaning over the console to kiss Agatha with a bit more fervor than was probably called for in the parking lot of a sex toy shop. She didn't care. Her big-brained, blue-eyed, beautiful wife had finally found a solution that had been eluding them for a week and it was enough to turn Rio on <em>almost</em> more than the thought of just how thoroughly fucked she was about to be when Agatha could finally have her way.</p><p><em>"It's part of my charm," </em>Agatha murmured at her when she pulled away, though Rio quickly felt Agatha's teeth as they sunk into her upper lip playfully before she could place herself back in the seat to get them home.</p><p>Only one time had Agatha needed to advise Rio of her speed on their way home, but the urge for her to stomp on the gas had tried to overtake her. She had behaved, knowing that if she pulled some stupid shit and they both got injured in the process, it would defeat the entire purpose of trying to get home so quickly in the first place.</p><p>When they arrived at the house, Rio stopped by the front walk to let Agatha out so she didn't have to walk up from the garage in the shoes she was wearing. Before Agatha climbed out, she stopped with her back to Rio, legs already out of the car. When she lifted her good hand to pull her hair to her right side, there was a devious smirk on her lips as she looked over her shoulder.</p><p>"Help a girl out, would you?" she requested, reaching back to tap at the zipper.</p><p>Oh.</p><p>The likelihood that Agatha was going to be naked by the time Rio made it to the bedroom had just skyrocketed to one hundred percent.</p><p>The garage door was still in the process of closing by the time Rio had blown out the side door and was nearly sprinting to the back door of the house. She flung it open, not caring about ripping it off the hinges in the process, and got almost to the stairs before she stopped herself, asserting rational thought to the fact that there was another living being in their home that probably needed to be checked on.</p><p>As she headed toward the mudroom, she could see that Agatha had already opened the door and when she peered inside, Zap was still asleep on the pet bed they had placed for him there. Good. Hopefully he would stay that way for the next 2-3 hours at least.</p><p>Once more, Rio was off, bolting up the steps two at a time as she unfastened the buttons of her waistcoat, knowing full well Agatha could not do it for her. </p><p>As she crossed the threshold into their room, she'd already gotten both the jacket and the waistcoat off, tossing them to land on top of the dresser before she even lifted her head to see where in the process Agatha had ended up.</p><p>There she sat at the foot of the bed, the now unboxed vibrator laying beside her, trying her best to not look discouraged.</p><p>"You'll help me, wont you?" she asked in a pout as she pointed down at her hips.</p><p>She had almost successfully managed to put her favorite harness on, one that was trimmed in lace and sat just right on her hips. It was a beautiful piece, but it also had a corset closure at the back that Agatha was usually pretty skilled at tying when she wasn't a hand down.</p><p>"Of course, babe," Rio answered easily as she finished undoing the buttons on her blouse. It hug open, revealing the center of the violet colored lace bra she had put on while stowed away in the closet so that Agatha could not see. </p><p>"Oh, you devil," Agatha remarked as she stood so that she could turn around to allow Rio to assist her. </p><p>After shedding the blouse and tossing it aside, too, Rio stepped forward and took the time to lace up the harness correctly, double-checking that it was snug but not too tight. Before she removed herself to finish undressing, Rio ducked her head and placed a soft kiss to Agatha's bare shoulder.</p><p>Agatha's head tipped back at the feeling, a low hum of delight vibrating up her throat.</p><p><em>"Let me finish, one second," </em>Rio breathed against her skin, kissing her shoulder one more time before she stepped back to shed her pants and underwear, though Agatha spun to catch sight of her in that bra.</p><p><em>"That's my favorite,"</em> she commented and Rio grinned in return.</p><p>
  <em>"I know. That's why I did it."</em>
</p><p>As Rio stepped out of the pool of fabric around her ankles, Agatha's good hand reached out and grabbed her by the wrist to pull her close. Neither of them paid attention to the way the dildo pressed between them as a result of the force and consequent closeness. Carefully, Agatha wrapped her left arm around Rio's waist, paying special attention to where her hand would land. It was awkward, the way she was practically clutching at Rio with only the use of her forearm, but Rio was in no state of mind to point it out.</p><p>Instead, one of her hands landed on Agatha's chest, the other reaching up to side into her hair as their lips met in a hot kiss, one that screamed of having reached the last lap and being so impossibly close to the finish line.</p><p>Rio had managed to work out the logistics of Agatha's suggestion in her head and barring the fact that it was uncomfortable, she could see this going no other way than well.</p><p>That kiss had started rationally, but the rate with which it escalated was almost startling. Agatha's free hand had landed on Rio's face, grasping at the angle of her jaw to keep her close, to bring her close enough that Agatha could delve into her mouth as deep as was humanly possible.</p><p>Finally, she was back. </p><p>Rio's Agatha had made a triumphant return because she had finally thought her way through their ordeal and she knew deep down that it was going to work. Neither of them wanted to accept any other option at that point.</p><p>Agatha's hand had moved, sliding down Rio's chest to grasp roughly at her breast though Rio's attention did not divert too much from the kiss. At least, not until Agatha pinched her nipple, giving a moderately forceful tug.</p><p>Rio's head tipped back, effectively severing the kiss, and a low moan rumbled out of her.</p><p>Agatha gave another tug and let her touch roam again, skating down Rio's stomach to gauge about where her body was. Even though Rio had known what Agatha was doing, the moment she felt her fingers skate over the course patch of hair to slide right into Rio's hot sex. Out of nothing more than sheer reaction, Rio's knees buckled slightly beneath her, but she was quick to grab onto Agatha to steady herself.</p><p><em>"You've been so cool about this this whole time, but your body is saying you're begging," </em>Agatha purred at her, kissing the corner of her mouth. <em>"So why don't you get on the bed how you want me to take you and we'll make it happen."</em></p><p>Rio could not have voiced an answer even if she tried, mostly because Agatha had not removed her touch in any kind of way that might provoke Rio into complying. So Rio chose to tease instead, rocking herself forward to enact a bit of friction from Agatha's touch.</p><p><em>"No no," </em>Agatha growled at her before tutting her tongue. <em>"Be a good boy and do what you were told."</em></p><p>This time, she did pull her hand back and while Rio might have been disappointed in any other scenario, she knew what was about to happen and chose compliance instead.</p><p>As Agatha surely knew she would, Rio climbed into the bed but remained on her knees in the middle of the bed, though she did drop to rest the majority of her weight on her forearms. Her head hung as she focused on the sounds of Agatha moving around, on the way the bed sunk with her weight by Rio's legs.</p><p>A soft touch found its way to the small of Rio's back, running up to midway before gliding back down again. Somehow, despite its gentle innocence, that caress caused Rio's core to throb even harder, downright desperate for what was just on the horizon. </p><p>For as much as she would promise again and again that taking the reigns was something she didn't mind, Rio had missed this. She had missed the way Agatha acted so fucking starved every time she got the opportunity to fuck her into oblivion.</p><p><em>"You alright for step one?" </em>Agatha questioned softly as she leaned down to place a few soft kisses to Rio's back, her hand dropping over the perfect curve of Rio's ass. Her fingers slipped between soaked folds, teasingly prodding at Rio's entrance.</p><p>The weak whine Rio released that accompanied her valiant attempt at a nod gave Agatha the permission she had been seeking.</p><p>Rio could feel as Agatha shifted around slightly behind her and reached for the newly acquired toy. She could have explained what she was doing, but Rio didn't need her to. Rio trusted her. </p><p>The moment she felt the new pressure at her entrance, Rio had tensed only slightly, relaxing as the slim end of the vibe slid inside of her, though it still drew a soft moan from her lungs. As soon as it was all the way in, Agatha fiddled with the other side until it was resting directly against Rio's clit, though she had not turned it on yet.</p><p><em>"Is that okay?"</em> Agatha questioned, her hand finding Rio's back again to offer comfort.</p><p>It was perfectly <em>okay, </em>it just wasn't enough yet.</p><p><em>"I'm okay,"</em> Rio promised, though it came out a little more breathless than she had intended. <em>"Step two is okay."</em></p><p>Once again, Agatha was shifting, scooting forward so that she could use her uninjured hand to offer a little more control. She had almost placed her casted hand to Rio's back but stopped herself, reaching for the remote instead, clutching at it with her two good fingers. Using that steady guide of her good hand, Agatha pressed her hips forward.</p><p>The addition of the toy was an already present feeling the moment Agatha sunk inside of Rio's body, even though she <em>still </em>had not turned it on yet. Rio was instantly fisting the sheets so tightly her knuckles were white and her head dropped, a deep and guttural moan rolling out of her and into the air.</p><p><em>"H-Holy f-f-fuck," </em>she managed, somehow already gobsmacked by what such an act was doing to her.</p><p><em>"It's okay?"</em> Agatha asked, her hand having resumed its place on the small of Rio's back.</p><p><em>"Yes. Yesyesyesyes, it's okay," </em>Rio jabbered in assurance. Agatha rubbed lightly at her back but did not offer any immediate movement.</p><p>Instead, she spoke.</p><p><em>"What about now?"</em> she questioned at the very same time she clicked the power button on the remote she had pinched to the cast on her hand.</p><p><em>"Ohhhhhhh, w-what the fuuu-uuuuuk?" </em>came Rio's hitched groaning, her head still hanging between her shoulders. That feeling, it was dull but Rio knew it was just the first setting. Still, with both Agatha and the vibrator inside her <em>and</em> that light rumbling against her clit? It was going to be a miracle if she didn't come on Agatha's first stoke.</p><p><em>"You ready, pretty boy?" </em>Agatha husked at her, that bare hand sliding over Rio's ass to give a light smack.</p><p><em>"Yes!" </em>Rio answered with gusto. <em>"Please, Agatha, please I need you to start fucking me before I combust."</em></p><p>Bingo.</p><p>That did it.</p><p>Agatha's good hand hooked hard around Rio's hip and she began to move, inducing a sensation that was so mind-numbingly pleasurable that Rio almost lost every bit of sense she had. </p><p>Where Agatha had deliberately placed the smaller end of the toy, Rio could feel as it rocked forward to reach her g-spot with every slow thrust Agatha made. It was intense in the best way, but she could already feel that pressure building in her stomach. It panicked her solely because she was not ready for it to be over so soon.</p><p>The moment Agatha started to pick up her pace, the garbled cries and whimpers falling from Rio increased in frequency as well.</p><p><em>"Ag-Agatha..." </em>Rio forced out, trying to draw her wife's attention while simultaneously attempting to prolong her orgasm.</p><p><em>"What is it, baby?" </em>Agatha questioned back, but she did not slow her movements, thrusting in and out of her wife like her life depended on it.</p><p><em>"I'm gonna come," </em>Rio warned her, but she wasn't finished, <em>"b-but keep going. D-Don't stop."</em></p><p>The warning somehow only pushed Agatha to move faster, fingers sinking deeper into Rio's hip as she worked. Over the thundering in her ears, Rio heard another soft <em>'click'</em> and the vibrating that was happening both inside of her and on her clit grew in power. It did what Agatha wanted it to do in less than three seconds.</p><p>Rio's toes curled tight and her arms shifted inward, pulling the sheet with her in her iron grip as her first orgasm slammed into her so hard she actually forgot to breathe for the first ten seconds. When she remembered, she did so with a gasp and then a moan so loud it could have been a shout.</p><p>Agatha had not decreased her pace in the slightest, pounding into Rio throughout the entire duration of her orgasm, even as she trembled through her effort to keep herself propped up. </p><p><em>"That right, pretty boy," </em>Agatha praised, hand sliding to Rio's tailbone. <em>"Keep coming on my cock and I'll keep going."</em></p><p>
  <em>Jesus fucking Christ.</em>
</p><p>Rio was never going to <em>stop</em> coming if Agatha kept talking to her like that.</p><p><em>"Don't stop," </em>Rio begged again, finally able to lift her head. The moment she did, she felt as Agatha's hand slid up the entirety of her back until a fistful of Rio's hair was clenched in her fingers.</p><p><em>"How many times do you think I can ruin you until you can't say my name?" </em>Agatha growled, giving a light tug to the hair in her hand.</p><p><em>"Never enough,"</em> Rio rasped through labored breaths in return. Another wild moan sounded from her as she realized Agatha was working slower but harder, those thrusts measured and intentional as their hips collided each time.</p><p>A snide chuckle sounded behind Rio, but she didn't care. She could have done this all fucking night and been perfectly fine. Spent as hell, maybe, but she wouldn't have raised a complaint.</p><p>Maybe there was still hope for that yet.</p><p>Although Rio's trembling hadn't ceased entirely, she found her consciousness slip back into her body, ready to embrace every inch that Agatha was willing to give her until she would inevitably come again.</p><p><em>"Fuck, Rio," </em>Agatha hissed, pulling a little harder at the hair in her grasp. In spite of this, Agatha's speed had dropped significantly and her movements were more precise. Each stroke became slower, more deliberate as if Agatha were giving Rio the silent permission to feel every bit of her that Rio could possibly hold as she eased in and out.</p><p>With what she was doing and the angle she had achieved, every single stroke was pressing that small balled end of the vibrator <em>right</em> against Rio's g-spot, but when she would draw back, it lifted the pressure. It was the most delicious tease, a feeling of leaning over the edge only to be pulled back again and again and again.</p><p>The hand Agatha had been using for leverage on Rio's hip released and began to wander up her side, over her shoulder and back down again before it wound around her front. At the same time, Agatha leaned forward, hips still moving, and pressed several kisses to Rio's back. Rio was lost in the pleasure, the white noise that was begging to pull her away. That was, until Agatha pinched at her nipple again, giving a rougher slam of her hips at the same time.</p><p>The yelp that sounded first from Rio was high-pitched and devolved into a whine, but the sensation itself only caused her to push her hips back into Agatha's, not willing to wait for the next stroke Agatha had to offer.</p><p>It felt like being set on fire, the moment Agatha's teeth sunk into the meat of Rio's shoulder, those hips picking up in their repetitions once again.</p><p><em>"I want you to come for me again," </em>Agatha ordered in a breathy groan. She palmed Rio's breast again, giving another rough squeeze.</p><p><em>"Th-Then <b>m-make</b> me come again, baby," </em>Rio forced out in challenge and Agatha heard every bit of it.</p><p>
  <em>'Click.'</em>
</p><p><em>"Ooohhhhhhh! OHHH! FUCK, AGATHA!" </em>Rio wailed as not only did the vibrating intensify, but so did the force Agatha was using to fuck her stupid.</p><p>There was a moment when Agatha shifted slightly and used the weight of her body on top of Rio's back to press her down a bit more, encouraging her to lay on her chest. Rio heeded the wordless instruction, thankful she had the very second her chest touched the bed.</p><p>Agatha clicked that fucking remote one more time and immediately, Rio felt like her entire soul had been launched out of her body. The orgasm that hit her that time was far more intense, and that was saying something considering just how fucking good that first one felt. She had managed a loud and pleasured scream before she turned her face into the mattress and continued to wail in her trembling.</p><p>She wanted Agatha to keep going, and it seemed like she was going to, but Rio knew she needed a moment to catch her breath, to try and find her way back into her body and remember what it was to exist on earth as a rational human being. For that to happen, she had to speak. Without it, Agatha was under the impression that she didn't need to stop until she'd worn herself out.</p><p>Somehow, Rio managed to turn her face to the side, cheek smashed to the bed as Agatha continued to pump into her, feral in her need to make Rio come over and over and over again.</p><p><em>"B-Baby, b-baby please," </em>Rio choked, but in her mind, she knew it could send the wrong message. <em>"Break. I -- Ohhhhhh, fffuck -- I need. Need a break."</em></p><p>Agatha didn't hear the 'b' word the first time, but the moment she heard it the second, her hips slowed and then stilled and she righted herself. With two more soft <em>'clicks'</em> the device between Rio's legs silenced and desisted in its rumbling. </p><p>
  <em>"Gonna pull out, okay? N'then I'll take the vibrator out."</em>
</p><p>Rio was still panting, but she managed the smallest nod of her head, one that was accompanied by a quiet whimper of acknowledgement.</p><p>The moment Agatha pulled back, the emptiness that Rio felt was unfamiliar. It wasn't necessarily a bad thing, but it was just... different. Within seconds, Agatha reached down and removed the toy, tossing it to the side where it bounced atop the mattress near the corner of the bed.</p><p>Before she made any move to offer physical comfort, Agatha leaned over and kissed Rio's thigh, right where it met her ass and raised a hand, giving Rio's core the softest pat. <em>"Good boy," </em>she murmured against Rio's skin, causing her to twitch unwittingly at the contact.</p><p><em>"Agathaaaaaaaaa," </em>Rio whined, face still smashed into the bed with her ass up in the air.</p><p>Although Rio could not see the smug and self-satisfied grin Agatha was wearing, something in her knew it was there anyway. Especially when Agatha gave another playful swat at the full cheek before placing a hand on Rio's hip to urge her down.</p><p>By the time Rio's hips met the mattress, Agatha had climbed over her so that she could use her good arm to peel Rio off the bed and pull her to her chest. The angle she had managed allowed her to brush at the tips of Rio's hair while kissing at her hairline.</p><p><em>"You did so good," </em>Agatha whispered into her hair, kissing there again. <em>"Are you done for tonight?"</em></p><p>Maybe any other time Agatha would have pushed, would have teased with a 'I know you're not done yet,' but the rollercoaster of events that had let them to that point had instilled a sense of caution in her.</p><p>Rio, from where she had landed with her face pressed to the front of Agatha's shoulder, shook her head in answer.</p><p>
  <em>"Not a chance."</em>
</p><p>*****</p><p>After a total of three hours of sleep, Rio had rolled out of bed on still wobbly legs to pull on a pair of shorts and a sports bra. Before she ventured downstairs to view what mayhem Zap might have caused, she made her way back to the bed and kissed her still sleeping wife on the cheek.</p><p>What she came down to was a little better than she had thought it might be. Zap had gotten into the cabinets and a couple of pans were on the floor, as well as a bag of potatoes that had been ripped open. Accordingly, there was a lone potato on the floor with about two bites taken out of it. There was even a lone drawer that was open, though Rio didn't check to see which one it was.</p><p>"Zap?" Rio called. </p><p>She heard nothing in return. No skittering, no chirping. Nothing.</p><p>Slowly, she paced toward the mudroom while still looking around for him. As she started to peer inside, she heard him in another part of the house, chattering. She spun on her heel and strode through the house, realizing that he was on the back porch. </p><p>Sure enough, when she appeared in the doorway, Zap was sitting directly next to the back door, practically yelling at the sealed doggy door. The closer Rio got, she understood why. </p><p>
  <em>Zzzt. Zzzt. Zzzt. </em>
</p><p>Ah, his little reptile friend had returned. </p><p>"Alright, alright. One minute. Let me start some coffee," she told Zap, though before she got two steps away, she grabbed him up and took him with her. </p><p>While the coffee was brewing, she quickly scrambled a couple of eggs and tossed them into a bowl for Zap to eat. It gave her enough time to enjoy the first few sips of her coffee before they went outside to greet the brisk Florida morning. </p><p>Coffee in hand, Rio led Zap to the back door and carefully pushed it open as not to completely fling the alligator out into the yard if she happened to be on the other side. Before she fully stepped outside, she heard that laser-like sound on the other side of the door.</p><p>Once she and Zap were both outside, Rio let her gaze sweep the yard to do a quick scan on whether or not momma gator had come looking for her baby. She didn't see anything that indicated such, so she sat down on the steps and sipped at her coffee while Zap ran around, mostly chasing the gator around within a few feet of where Rio was perched.</p><p>That carried on for at least an hour by the time Rio heard Agatha's voice through the screen of the door behind her.</p><p>"Whatcha doin', pretty?" she cooed softly.</p><p>Rio glanced back at her with a wide grin, holding her coffee up as proof. "Just drinking my morning cup and watching Zap chase Jacqueline around the yard."</p><p>"Jac --? Rio! You named the fucking alligator?! Goddamnit!"</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>

    <div class="meta">
        <div id="endnotes">
          <p>End Notes</p>
          <blockquote class="userstuff"><p>thank you to all those who have given me suggestions to weave into this.<br />i rly should stop having unhinged smut ideas. help.<br />hope you're not sweating (:</p></blockquote>
        </div>

    </div>

  <p class="message">Please <a href="https://archiveofourown.org/works/63647167/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
