<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>ask me nicely from your knees - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>ask me nicely from your knees</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/63967093">https://archiveofourown.org/works/63967093</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Breeding%20Kink">Breeding Kink</a>, <a href="https://archiveofourown.org/tags/Strap-Ons">Strap-Ons</a>, <a href="https://archiveofourown.org/tags/Strapping">Strapping</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/baby%20fever%20rio">baby fever rio</a>, <a href="https://archiveofourown.org/tags/ejaculating%20strap">ejaculating strap</a>, <a href="https://archiveofourown.org/tags/Comedy">Comedy</a>, <a href="https://archiveofourown.org/tags/a%20little%20fluff">a little fluff</a>, <a href="https://archiveofourown.org/tags/Fingering">Fingering</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Sex">Vaginal Sex</a>, <a href="https://archiveofourown.org/tags/at%20home%20insemination">at home insemination</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 2 of <a href="https://archiveofourown.org/series/4714144">the unholy bible</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-03-18
        Words: 6,194
        Chapters: 1/?
      </dd>
    </dl>
    <h1>ask me nicely from your knees</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Rio never fails to surprise her wife. It had started with an impulsive purchase of an ejaculating strap-on and has since escalated in the most thrilling ways.</p><p>With a great sex life that has somehow gotten better, not a complaint would dare to fall from Agatha's lips.</p><p>The better things get between them, however, the more Rio starts to drift, a wistful and strange look seeping into those dark but always beautiful eyes.</p><p>Something's on Rio's mind and Agatha's determined to find out what it is.</p><p>Or, sex, love, unholy truth part 2!</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">ask me nicely from your knees</h2>
    <div class="userstuff">
      <p>There had been approximately fifty-four days that had passed since a mysterious box had turned up on the front step of the Harkness-Vidal home on that stupid Lil Wayne doormat. For about forty-two of those fifty-four days, Agatha Harkness-Vidal had been blessed with some of the best sex she could ever recall having.</p><p>With Rio's purchase and revelation that day came a newfound sense of intensity in their sex life. It wasn't even that <em>that</em> particular item needed to be used every single day -- though if Agatha had her way, Rio would never take the fucking thing off -- but more so that the mere act of buying it had somehow ramped up their intimacy in plenty of other aspects, as well.</p><p>It was never something they had lacked, per say, but somehow their fire that had already been so very hot had now grown to scorching levels of intensity.</p><p>It was in the little things, like how Rio would come home from work some afternoons and go straight upstairs to shower only to come down in nothing more than a sports bra and a loose pair of shorts that had a visible bulge in the front. It was in the way Rio would turn up at the studio when she got off work a bit early and knew Agatha would be wrapping up so that she could throw Agatha on that bed and have her way with her, even if Agatha bitched about changing the sheets almost every time. It was even in the ways Rio could hardly keep her hands to herself when they were at home, always rubbing or grabbing or just feeling. </p><p>Save the six days spent between them while their overlapping cycles wreaked absolute havoc and misery on their bodies, it was almost impossible to keep them apart once the front door shut and the day of existing in the outside world was behind them.</p><p>Their home was their haven and it withstood every bit of deviant behavior they ached to pour into it. It was where every bit of worship happened, where every craving was satiated and every worthy inch of skin was paid its due attention.</p><p>Oh, and there had also been the time the previous weekend when they had decided on some fresh air. Agatha had assumed it was innocent; they'd been busying themselves with work to an annoying extent and as a result, Rio's request to take in some nature had seemed logical. Maybe it still was, but there had been an underlying agenda there.</p><p>Somehow, Agatha had missed it. For every single time she could spot that fucking strap in a damn pair of basketball shorts, she had missed it in those khaki cargo ones. The very second Rio took her by the hand and tugged her off the path into a thicker patch of wide-trunked trees, Agatha realized that she was an absolute idiot and while Rio did love nature, her intent had not been to appreciate the fucking moss.</p><p>Her intent had been to press the front of Agatha's body to a sweetgum tree and fuck her senseless.</p><p>Rio accomplished such a mission with ease.</p><p>For Agatha, there had been something so undeniably exhilarating about the smell of dirt and incoming rain filling her nose and the bark of the tree scratching just barely at her face as Rio pumped in and out of her from behind, a strong hand clapped tightly over Agatha's mouth to keep her from alerting other hikers that might have passed within earshot.</p><p>The little growls Rio had been dumping in her ear had really put the sound-cancelling aspect of her palm to the test.</p><p>
  <em>"My pretty little exhibitionist loves being fucked knowing anyone could see, doesn't she?"</em>
</p><p>Agatha could only whimper and nod, though she wanted to beg Rio to fuck her harder.</p><p>
  <em>"You'd take me anywhere. You're <b>mine.</b> <b>My</b> perfect and needy slut."</em>
</p><p>That time, she'd bit Rio and while she'd yelped, she didn't pull her hand away.</p><p>
  <em>"Oh, is that so? Princess wants to show her teeth? We'll see how easy that'll be tonight when I put something between them." </em>
</p><p>The mere thought of that pink leather strap around her skull and that silicone bar between her teeth was enough to make Agatha come, her keening stifled by the flesh against her lips. But Rio hadn't stopped there. In fact, she'd fucked Agatha straight through two more orgasms until Rio realized she was the only reason Agatha was still on her feet, having taken on the majority of her weight with how she had her pinned to the tree.</p><p>Agatha hadn't given four taps.</p><p>So Rio hadn't stopped.</p><p>Agatha had gotten her back on the way home. It probably hadn't been her wisest idea to shove her hand down Rio's pants while she was behind the wheel of a car, but Agatha had been wise enough to make sure she came at a red light, having edged her until the perfect opportunity to ensure that Rio both got off and they didn't die in the process.</p><p>There was a certainty to be found in their marriage and it was that no matter what happened, no matter how much time passed, they were always going to be wild about one another. Maybe it was unrealistic to crave sex so much, but it was working for them. Not every single day had to be about raw, mind-numbing railing, even if most were.</p><p>They were still capable of those softer, more intimate moments, and did indulge in them now and again.</p><p>Primarily, though, the raw was what Agatha craved.</p><p>Almost ninety-nine percent of the time, that was never an issuit.</p><p>There was something, in the last couple of days, that Agatha had noticed.</p><p>Rio was still being Rio, positively horny and rotten as usual, but when those wild and sweaty moments were over and washed off in the shower and the sheets were changed, Agatha could see that brain of hers tip-toeing away.</p><p>It seemed to happen more often on the nights they indulged in the usage of the ejaculating strap, the nights Agatha would scream at the mirror, begging Rio to knock her up, to fill her up to get her pregnant.</p><p><em>"Breed me like the good bitch you know I am," </em>she would choke out in demand.</p><p>The motivation was there, the demand very obviously hitting all the right notes in Rio's brain, but it had started to bring a come-down along with it, even if Rio wasn't saying anything to outright name it.</p><p>So, Agatha's plan was to let it happen just one more time. If it did and Rio chose to speak up about whatever seemed to eat at her for a day or two after their fun was over, then great. If she chose to keep quiet, it would finally be time for Agatha to step up and shed some light on whatever it was that was twisting Rio's feelings into knots.</p><p>Maybe it wasn't that big of a deal. Maybe she should have just let it go. Rio wasn't bringing it up and so, it couldn't have been <em>that</em> important, right?</p><p>Irrelevant.</p><p>Agatha loved Rio. If something was on her mind that was bothering her even a little, having a conversation about it was the appropriate thing to do within the confines of their relationship. If Rio didn't want to be the one to start it, then the onus fell to Agatha to do it instead.</p><p>That was what marriage meant to Agatha. It meant knowing the right times to press. This was rapidly becoming one of those times.</p><p>It was a Friday afternoon and while Rio had been texting, it had become clear to Agatha that she was having an exponentially awful day at work. They had laid off several people in the department and claimed budget cuts, but all it had done was double the workloads of everyone else. As a result, her messages were short and bordering on despondent, each letter filled with Rio's annoyance at her situation.</p><p>Around 2pm, it had gotten bad enough that Agatha had devised a plan. She was going to run to the store, pick up the ingredients for Rio's favorite chicken empanadas along with a handle of Macallan, and she was going to make them dinner.</p><p>She was quick in her selections, knowing where she needed to go to grab what she needed to purchase, wasting no time in her mission.</p><p>After swiping a bouquet of flowers, she finished her shop to return home where she busied herself with putting some of the groceries away. Everything necessary was left out on the counter for her to return to in due time. She knew she'd likely do a walk-through of the house to tidy up and return to cook and so stowing everything seemed to fall on the pointless side.</p><p>In the process of fluffing a throw pillow on the couch, Agatha's phone dinged in her pocket. The time read 5:01, but Rio's message made her lips turn down at the corners.</p><p><b>Mi esposa: </b>I'm leaving now. Do<br />
you need anything?</p><p>As of late, Rio had taken to calling when she left work. The fact that she hadn't was impossibly telling of how upset she actually was about her job. Maybe dinner was a better idea than Agatha had thought it might be initially.</p><p>Her response was quick, the little 'zoom' noise sounding as she sent it.</p><p align="right"><b>Me: </b>No, handsome, I'm fine. Do<br />
you want a shower or a bath<br />
when you get home?</p><p><b>Mi esposa: </b>Could really go for a <br />
soak. Might stop and get some<br />
whiskey for it.</p><p align="right"><b>Me:</b> No need. Got you a bottle of<br />
Macallan.</p><p><b>Mi esposa: </b>God, I fucking love you.<br />
It's like you knew.</p><p>Agatha breathed a soft chuckle. She absolutely knew. Whenever something was wrong with Rio, Agatha just <em>knew.</em> </p><p align="right"><b>Me:</b> Of course I did. Your longest <br />
text today wasn't even a dirty one<br />
and was eight words long. And <br />
you ignored the message where<br />
I said I could come in and give you<br />
head under your desk. So yeah,<br />
I had an idea your day hasn't been<br />
the best.</p><p>It took a moment for the bubble to appear that showed Rio was writing a response, but when it finally appeared, Agatha was grinning ear-to-ear.</p><p><b>Mi esposa: </b>It's because I was getting<br />
yelled at when you sent it, but I thought<br />
about it most of the afternoon anyway.<br />
And now that I've had more time to<br />
ponder it, I can still sit at your desk<br />
and you can give me head there. I<br />
know it's not as thrilling for you, but<br />
not off the table.</p><p>While the thought of Rio in that big leather chair with her ankles propped on the desk was an appetizing one, that night wasn't going to be about what Agatha wanted. No, that night after a hard day at work was going to be about whatever it was that <em>Rio</em> wanted. </p><p align="right"><b>Me: </b>Could do. If that's what you <br />
wanted. The option for you to<br />
skewer me while I am bent over<br />
the desk also remains on the table.<br />
I feel like it's been a few days since<br />
you've given my cervix a proper <br />
bruising. If that's what you want,<br />
that's always a choice too.</p><p><b>Mi esposa: </b>...you, my wife, are <br />
absolutely insatiable. I'll be there<br />
soon. I love you.</p><p align="right"><b>Me: </b>I love you too, Rio. Get home<br />
to me in one piece please. Don't<br />
flip anyone off. You never know <br />
who could be packing.</p><p>Rio had started to type her response, but Agatha immediately realized her slip up.</p><p align="right"><b>Me: </b>A gun, Rio. I meant that you<br />
never know who could be <br />
carrying a gun.</p><p>There was a pause, then Rio's response fired quickly.</p><p><b>Mi esposa: </b>Oh. Right.<br />
<b>Mi esposa: </b>Okay, I'm leaving now.<br />
See you soon.</p><p>Still standing in the middle of their living room, Agatha now had two things she had not been in possession of before that exchange:<br />
     1) A grin so wide it ached and<br />
     2) A prominent and noticeable throbbing between her legs.</p><p>God, the things Rio did to her.</p><p>Unfortunately, for as much as she would have loved to alleviate the sudden wildfire that was burning its way up her spine, Agatha knew that if Rio was on her way home, she had things to do. </p><p>First on the list had been to run upstairs to draw a hot bath, one a little hotter than typical to account for the time it would take Rio to get home and make it up there. Second, once it was finished, Agatha departed back downstairs for the kitchen to pour three fingers of the Macallan into a lowball glass. She decided to forego the ice; Rio hated watered down whiskey. Third, she set it to the side and tended to the task of beginning dinner, getting all of the pans and pots ready that she would need.</p><p>Maybe Rio had been going through hell at work all week, but she had reached the paradise of the weekend, and Agatha was going to make it worth it.</p><p>She had been in the process of combining everything on the stovetop when she heard the front door shut with a little more gusto than was typical.</p><p>"I'm in the kitchen!" she called over her shoulder as she gave a gentle shake to the pan.</p><p>She could hear the faint shuffling of Rio shedding her shoes, her blazer, her tie. She was shucking the armor she had needed to battle through her miserable day, ready to lay bare in the safety of her own home with a queen who would tend to what ailed her.</p><p>As Agatha pushed the mixture around in the pan, she was not at all startled to feel palms on her sides that then slid around her front so that her wife's strong arms could envelop her in an embrace.</p><p>"You're making me dinner?" Rio quizzed contentedly as she nuzzled her face into Agatha's hair toward the back of her neck.</p><p>"It's Friday, you had a shit week, and I figured you could come home, grab your whiskey off the counter down there and jump into your waiting hot bath while I made us dinner." The explanation was easy and while it was primarily the truth, Agatha knew that if she could ease some of her wife's tension, she'd be a little more willing to take out her frustrations through other means.</p><p>Rio knew her strength and she also knew that there had been times -- mostly in her anger (though it was never actually directed <em>toward</em> Agatha) -- where she had left unintentional marks or drew blood without meaning to. Agatha didn't much mind, but she could tell that it messed with Rio despite her endless insistence that the pain was never going to bother her. Her lover, the wild and untamed thing she could be, would always concern herself with things like Agatha's physical well being, and it was part of the reason Agatha loved her so.</p><p>Rio peered around her to assess the browning concoction in the pan, realizing with a quickness just what Agatha was making.</p><p>"Empanadas?! It's been so long," Rio crooned in her delight.</p><p>"Tia Lilia's recipe," Agatha confirmed with a warmth to her voice that paired well to the one found in her smile. It got a little hotter as Rio's arms tightened around her middle and she kissed the back of Agatha's head.</p><p>"How did I get so lucky?" Rio mused as she released her wife to swing around her side. She leaned in a little, but not enough that she was in the way, and puckered her lips in request. When Agatha forked over the treasure she had been seeking, a little reminder that despite the week she'd had Rio was still <em>her</em> Rio, crept through in the form of her teeth sinking into Agatha's lip as she pulled away. Rio released, causing the lip to snap back into place, though it was stretched the next second into a grin.</p><p><em>"Ah,</em>" Agatha hummed, clearly pleased, <em>"there's my girl." </em>She leaned forward again, like she might steal another kiss but instead ducked down at the last second to bite her wife on the chin, laughter spilling from her before she even released.</p><p>"Ah, ah, you're not supposed to have dessert until after dinner," Rio chastised with a ridiculous smile.</p><p>In a feigned pout, Agatha's lip jutted out and she dramatically turned her attention back to the food in front of her. She had cut the heat and began to move around, but Rio didn't budge, a daring twisting of her lips happening as though she knew exactly what she was doing.</p><p>"Riooooo," Agatha whined, snapping her head to the side as she gave Rio's middle a light nudge with her elbow. "You need to mooooove so that I can make you a hot and delicious meal."</p><p>Again, Rio didn't move a muscle, at least not until she spoke.</p><p>"You and I both know that the chicken has to sit in the bowl you're about to dump it into for at least fifteen minutes in the fridge. And thirty is preferred," Rio informed her knowingly, her lips tipping in a beguiling smirk.</p><p>"Oh, is there something else you think I should be doing with that fifteen to thirty minutes?" Agatha questioned nonchalantly.</p><p>"Well..." Rio hummed, leaning back enough to extend an arm so she could fetch her whiskey glass. She brought it up to her lips, not having looked away from Agatha for a single second the entire time. She lowered it, releasing a soft <em>ahh</em> after the liquor slid down her throat. "I heard there's a hot bath upstairs. And... I have a hot wife. Maybe she'd like to get a little dirty before she helps me get clean."</p><p>Rio's words were so heavy and sultry that a spark ignited immediately in Agatha's lower belly at the idea of killing the time it would take the food to marinate by letting her wife fuck her in their massive bathtub. </p><p>"Oh?" Agatha offered back coyly, using a little more force to bump Rio out of her way. She dumped the contents of the pan into the Pyrex bowl and covered it with a hand towel. As she lifted it off the counter, her devilishly bright eyes locked into Rio's. "And how dirty might I get?"</p><p>"Depends," Rio mused coolly, taking another prolonged draw from her glass. She even repeated that little <em>ahh</em> that she knew would get on Agatha's nerves if she did it one more time.</p><p>"On?" Agatha questioned, breaking their stare as she departed for the refrigerator, tucking the bowl inside. </p><p>"How bad you want it." She said it like it was so final right before she took another drink of her whiskey and just... walked off.</p><p>Agatha's jaw hinged open and her lips fell into a perfectly round 'o' shape as she watched Rio disappear up the stairs, not even glancing over her shoulder to see if Agatha would follow.</p><p>Rio didn't need to.</p><p>She knew what Agatha would do.</p><p>And, as a broken clock was twice a day, Rio was correct.</p><p>Agatha glanced over her shoulder to ensure that all heating elements had been turned off and all trash had been thrown away before she was off, cracking like a bolt of lightning as she shot through the house and wound her way up the stairs. Before she even reached the top, the tank top she'd put on was being shed and tossed aside.</p><p>With three little hops, Agatha kicked off her shorts, too, leaving her bare as she stumbled into the bathroom, cheeks dusted with pink and the smallest beads of sweat beginning to form along her hairline. As her head lifted and the hair fell out of her face, there Rio stood in every bit of her naked glory with an entirely amused grin lighting up every inch of her features.</p><p>"That was almost record time," she mused. She leaned over slightly, dragging a couple of fingers through the water to gauge the temperature. Her head lifted, those dark eyes full of want that twisted easily with mischief, but Agatha wasn't going to give her the time to be smart or inventive.</p><p>Instead, Agatha surged forward, backing Rio right into the sink, having little regard for the way her tailbone likely collided with the edge of the counter. The surprised yelp Rio tried to release did not go very far before Agatha crushed their mouths together and swallowed it whole, a gravelly laugh of her own muffled as it ricocheted off of Rio's teeth only a second prior to the way Agatha's tongue curled behind them.</p><p>After the several seconds it took Rio to catch up to reality, her hands found easy purchase on Agatha's bare hips, fingertips sinking in with strength behind them as Rio pulled Agatha closer. Rio's tongue tasted faintly of coffee and the scent of her black rose body spray filled Agatha's nostrils, bringing a familiar feeling of intoxication as it began to worm its way through her brain, lighting up every last bit it touched.</p><p>Agatha's tongue was near frantic by the time she felt Rio's fingertips sliding toward the center of her ass before her touch grew heavier and she palmed both cheeks, gripping as she pulled them apart. The act itself caused Agatha to whine, but when Rio's right hand moved again and a couple of fingers deliberately sank between Agatha's folds into the warm desire that had been pooling there since their text conversation earlier on, that whine elevated quickly into a moan which Rio drank up with ease.</p><p>Hot bath?</p><p>What bath?</p><p>Agatha's hands slid up Rio's chest to both sides of her neck, fingertips meeting toward the back to press firmly against the skin that was sheeted over her vertebrae. With that hold, Agatha could do as she pleased, and she damn well chose to do so.</p><p>Without instilling even an inch of space between their mouths, Agatha took half a step back and used her hold on Rio's neck coupled with her own strength to create movement, swinging Rio around to the side and then to the very spot Agatha had been occupying the moment before. Successfully, Agatha found <em>her</em> back pressed to the edge of the bathroom counter. If her tongue wasn't crammed into Rio's mouth, she surely would have been smirking.</p><p>With limited options to show her satisfaction, she opted to go vocal and released a low, needy moan at the same time she lifted one leg to hook it over Rio's hip, urging her closer. </p><p>Rio's reaction was smooth and far more than Agatha had actually been expecting as she nearly tore their mouths apart. Both of her hands left Agatha's asscheeks; one of them slid up the underside of the thigh that was fastened to Rio's side while the other dropped to the back of the one that was still holding her up. The act of doing so caused Rio's face to press slightly into Agatha's chest, causing her to lean back accordingly. </p><p>When she realized what Rio was doing, her pliancy was immediate. She continued to lean as Rio lifted her support and eased her back onto the bathroom counter, a devious smirk curling her lips as Rio lifted her head, a grin of pride on her own face at her obvious show of initiative. </p><p>As though she had known Agatha was about to hurl some seductive quip, Rio stepped forward and sealed what little space had remained between them. One hand raised, fingers curling around Agatha's neck to lower her in for another sweltering kiss while the other hand set to work. At first, it wasn't the most noticeable thing as those fingertips skated up Agatha's thigh, but the higher they climbed, the more they began to strike up small fires in their wakes.</p><p>The moment Rio's touch moved to the apex of her thigh and circled taunting trails around the very outer edges of her lips, Agatha released a high-pitched wine meant to drown Rio in lust, but it didn't work. It didn't push her to move any faster and instead, she fucking <em>slowed down.</em></p><p>In retaliation, Agatha tried to withdraw her tongue to bark orders but found herself unable to do so when she felt Rio's teeth sink into the flesh and muscle, keeping her in place. A shrill yelp sounded but did not travel past Rio's cheeks as she breathed a huff of self-satisfaction through her nose.</p><p>Agatha was trapped in the most diabolical knot of wanting pleasuring and not being able to take it for herself. With little else to do, both of her legs swung up and locked around Rio's waist, pulling her in with zero barrier left between them. Rio grunted her own disapproval, but she didn't release the hold on Agatha's tongue.</p><p>Resistance would be futile and Agatha felt the very moment Rio realized it. Her hand shifted -- in a slightly uncomfortable manner due to Agatha's impatience -- until she was able to palm Agatha's needy sex, her middle two fingers intruding tauntingly between her lips. Rio probably would have dragged it on even longer until Agatha was ready to let her own tongue be torn off, but Agatha's objection came in the form of her trying to scoot closer, though there was nowhere for her to go.</p><p>She <em>tried</em> to find a way to form Rio's name, but it was impossible. The near screech that sounded in its place seemed to communicate the same thing, or at least that was the only logical explanation as Agatha felt those two teasing fingers drop lower to glide through the slick that had been awaiting them.</p><p>One of her hands found Rio's side and gave a pinch in warning, demanding to be released despite the moan that escaped her as Rio's touch skated deliberately over Agatha's clit. Although Agatha could feel Rio's reluctance, she released her bite. In a flash, Agatha pulled away and dropped her head to press her mouth to Rio's neck, first kissing and then sucking to busy herself, but she was waiting for her chance to strike as those kisses trailed lower.</p><p>The moment she felt Rio's two middle fingers sink inside of her awaiting and eager sex, a primal groan shot out of her and her teeth sank down -- hard -- into Rio's shoulder. </p><p>"Agatha! What the fuck!" Rio cried, her head whipping to survey the damage but was unable to with the way Agatha's head was blocking the view as she peppered the wound with kisses. <em>"Fuck," </em>she hissed, as if to reiterate that the move had been a little aggressive, though Agatha just assumed it was because she hadn't been expecting it, which was a little closer to the truth.</p><p>Because of the distraction, Rio's hand had stilled. Agatha started to voice her abundant displeasure with such a fact, but Rio knew her all too well and started her easy rhythm right back up, leaving Agatha to continue her voyage of kisses across Rio's shoulder and neck.</p><p><em>"Don't fucking bite me like that again,"</em> Rio growled as her breath fell hot over the skin of Agatha's shoulder from how her head was hanging. Her thrusts increased in force with such a warning, as though it were an incentive to listen.</p><p><em>"Then give me more," </em>Agatha demanded lowly. She skimmed the edges of enamel over Rio's skin in threat of her own, but she knew that Rio would have listened even without it. <em>"And p-pick up the pace, would you?" </em>she tacked on, rocking her hips forward in additional demand.</p><p><em>"Mmm, n'what's got you being such a needy slut today?" </em>Rio murmured, her lips sealing over Agatha's shoulder in a hungry kiss. As she started to suck, she surprised Agatha by dropping her pointer finger as she drew back and pressing all three back inside.</p><p><em>"Oohhhh, fffuck," </em>Agatha forced out through an unhindered gasp as her head lifted and tipped back. An arm raised to sling around the back of Rio's neck, the other hooking around her so that her forearm ran up the length of her back. The quicker Rio's pace became, the further Agatha's nails started to sink down into the skin over her shoulder blade. </p><p><em>"Mmmm,"</em> Agatha attempted to continue, though she wasn't sure how well for words she was about to find herself. <em>"D-Daddy had a bad day. Need to make -- ohhhh, fuck Rio! Right there! -- oh, fuck. Make it. Better."</em></p><p>Rio's head turned, lips finding their target just behind the angle of Agatha's jaw, latching easily as she sucked hard, not a care in the world about leaving a mark. Right then, with Rio three fingers inside of her, Agatha didn't give a shit either. </p><p><em>"And how are you going to do that?" </em>Rio questioned in a voice so low that it was <em>almost </em>another growl.</p><p>Before Agatha could provide an answer, Rio made another unexpected choice that caused Agatha's response to warp into a warbled moan that verged on entering the territory of becoming a scream.</p><p>Rio had pulled her hand back and when she pressed it forward, it was after repositioning her fingers so she could push all four back inside.</p><p>It was clear that Agatha was trying to form words -- <em>fuck, Jesus, Christ, God, Rio</em> -- but the only things capable of leaving her in those moments as she dug raw ruts in Rio's back were wild screams and sobs of pleasure. </p><p>The fullness was intense, but what drew her attention was the way Rio was nibbling and lapping at her ear, dumping filthy but sweet nothings into it with each thrust.</p><p>
  <em>"My good girl."</em>
</p><p>
  <em>"My pretty slut, taking all of me."</em>
</p><p>
  <em>"That's <b>my</b> pussy. <b>Mine.</b>"</em>
</p><p>Agatha's head tipped back, another howl of a moan releasing at the way Rio's fingers crooked inside her, hooking in a way that threatened to completely shatter her. </p><p><em>"Papi. Papipapipapipapi,"</em> she blabbered, her head dropping to bump against her wife's. Rio was still making work of Agatha's neck and ear, her sinister chuckle kicking Agatha another step toward the edge. As she began to blubber on, she had to sputter, spitting out the few strands of Rio's hair that had landed in her mouth. Once recovered, the pleading commenced. <em>"Make me come. Please make me come. I'll be a good girl for you if you make me come."</em></p><p>To prove her point, her legs tightened around Rio's waist; the way she had wedged her arm between them was likely going to cause soreness the next morning, but in the heat of the moment, it seemed to be of little consequence. </p><p>In somewhat of a genius move, Rio shifted just enough that she she was able to align her hand evenly with her lower abdomen. It didn't add a great deal of pressure, but there was a new rhythm as Rio's hips shifted, prompting the movement of her hand as she continued to curl and massage the most intimate parts of her wife, fingers finally landing exactly where they needed to.</p><p>Rio knew it immediately with the way Agatha stiffened and then clutched tighter, nails digging with more desperation. And then, like the most beautiful tidal wave destroying a work of art in the form of a sand castle, Agatha's orgasm completely wrecked her. She was oscillating between moans and cries, but her hold did not loosen. She didn't want Rio moving even an inch. She wanted her to know that <em>this</em> was exactly what she would come home to on a bad day, <em>any </em>bad day.</p><p>Her head had dropped to land on Rio's shoulder, her body shuddering and trembling as the waves of her pleasure because to lessen and weaken. What was left in their wake was a heaving Agatha folded against Rio, who still happened to have eighty percent of her digits knuckle deep in her wife.</p><p><em>"Lemme go, mi amor,"</em> Rio requested softly, turning to press a soft kiss to Agatha's cheek but she couldn't reach and landed one on her jaw instead.</p><p>Begrudgingly, Agatha's legs released their hold and Rio took half a step back, slowly eased her hand back, unable to keep her attention from dropping to the way Agatha's cunt had clearly not been ready to be emptied.</p><p><em>"I'll fix that later,"</em> Rio murmured, almost to herself before her attention lifted back to Agatha's face, smirking like the vixen she was. <em>"Lemme clean you up, then we can worry about dinner."</em></p><p>Agatha let Rio come closer, as if she was going to let her kiss her, but that was not her play. Instead, she reached for Rio's wrist, bringing it up the moment she hooked it. <em>"You first,"</em> she murmured. Her daring blue eyes were locked into Rio's as she brought those sticky, sex-coated fingers to her mouth and sucked them clean two at a time. It was for nothing more than show and Rio knew it.</p><p>Agatha could also tell by the look in her eyes that Rio <em>appreciated</em> it, too.</p><p><em>"You're going to fucking kill me," </em>Rio hissed as Agatha popped the second pair of digits from her lips, grinning like she'd reached the center of a Tootsie Pop.</p><p>
  <em>"I don't want your pension. It can't wear a strap like you do."</em>
</p><p>Rio rolled her eyes, gesturing to the bathtub. "In ya go," she instructed, stepping back to allow Agatha the space she needed to dismount from the counter.</p><p>Agatha raised a leg, fully intent on dipping her foot right in, but the moment she got half of her foot in, she yelped in surprise and jumped back, bumping right into Rio who caught her with ease.</p><p>"That's fucking cold as shit!" she complained as if it were not her own fault.</p><p>*****</p><p>Having exceeded their time limit by ten minutes, Agatha was insistent that Rio leave her be while she cooked their meal. For once, Rio had listened. Maybe it was the tired part of her, not the one that was sleepy or needed rest, but the one that was exhausted mentally from the hell she'd been put through at work.</p><p>Agatha just wanted to make it better.</p><p>She could do that by making golden and crispy empanadas that her wife loved and then they could shoot whiskey and fuck until they were too exhausted to keep going. </p><p>Sensing that Rio needed to decompress, Agatha had remained quiet throughout her process, even as she turned everything off and plated their food. She was even soundless as she made her way to the living room, a plate in each hand, so they could eat while watching whatever it was Rio had turned on.</p><p>As she passed behind where Rio was sitting on the couch, her eyes dropped innocently to glance at whatever it was Rio was looking at on her phone.</p><p>Socked feet planted to hardwood in the most unnatural way as Agatha blinked, still not making a single sound. Rio kept scrolling, picture after picture, pose after pose.</p><p>Rio was scrolling through pictures of babies.</p><p>Agatha took three seconds to decide her next move. She chose to keep walking, as if she had never stopped. "Whatcha lookin' at, my love?" she posed innocently as she came around the end of the couch.</p><p>As if caught red-handed, Rio quickly locked her phone and pressed it to her chest. Her eyes flew up, realizing that her reaction looked suspicious in and of itself, and she was right, but not for the reasons <em>she</em> was thinking.</p><p>They were locked into the moment as Agatha stood above Rio, holding that plate out with a genuinely sweet look on her face despite her confusion over what she had witnessed in the span of the last minute.</p><p>And then, Rio looked guilty.</p><p>"Can we talk about it after we eat?" she asked gently, lips turning down at the corners. </p><p>Despite her question, Rio had still not taken the plate from Agatha. </p><p>In accordance, Agatha turned and sat next to her, passing the plate over until she actually took it that time.</p><p>"We can talk about it whenever you're ready," Agatha answered calmly, picking up the empanada on her plate to take a bite. To diffuse the tension, she hummed happily. "I think these might be my best yet."</p><p>She turned to look at Rio and while she could see the traces of panic still lingering, Agatha offered a grin that she hoped might chase them away, at least long enough for Rio to enjoy something she loved.</p><p>Rio offered her a tight smile and turned to her food, taking a bite before she released a pleased hum of her own. "I think you're right."</p><p>"Usually am," Agatha reminded her, taking another bite of her food.</p><p>"I learn it more and more every day," Rio responded.</p><p>What she didn't say was how much she appreciated it, and just how much she was going to need it once their meal was over. Whatever Agatha had to say would be the right answer, Rio just needed to hear it first.</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/63967093/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
