<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>blood in the water, everyone wants her - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>blood in the water, everyone wants her</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/62291035">https://archiveofourown.org/works/62291035</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/No%20Archive%20Warnings%20Apply">No Archive Warnings Apply</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Original%20Character">Original Character</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/There%20is%20no%20plot">There is no plot</a>, <a href="https://archiveofourown.org/tags/its%20a%20literal%20pussy%20eating%20competition">its a literal pussy eating competition</a>, <a href="https://archiveofourown.org/tags/and%20rio&#39;s%20really%20bad%20at%20it">and rio&#39;s really bad at it</a>, <a href="https://archiveofourown.org/tags/Comedy">Comedy</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Oral%20Sex">Oral Sex</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Fingering">Vaginal Fingering</a>, <a href="https://archiveofourown.org/tags/Fingerfucking">Fingerfucking</a>, <a href="https://archiveofourown.org/tags/Finger%20Sucking">Finger Sucking</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

      <dt>Stats:</dt>
      <dd>
        Published: 2025-03-10
        Words: 8,330
        Chapters: 1/1
      </dd>
    </dl>
    <h1>blood in the water, everyone wants her</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Rio Vidal is a stubborn woman. She hates feelings and she hates talking about them even more.</p><p>After moving in with her fuck buddy, Agatha Harkness, all Agatha wants is for Rio to just be honest and admit that there really is more between them but Rio's pride allows for no such thing. However, watching as Agatha moves about their home fucking the piano students she tutors, Rio's feelings become apparent only through her jealousy.</p><p>The moment that jealousy becomes obvious to Agatha, she does not hesitate to call Rio's bluff on the hand full of emotions she's been trying to conceal.</p><p>The best way to do that?</p><p>Put her cunnilingus skills to the test against one of her piano students and see who comes out on top.</p><p>OR Agatha likes Rio, Rio likes Agatha but Rio is too stubborn to admit it so Agatha challenges her to compete in a competition to see who can give the best head.</p></blockquote>

      <p>Notes</p>
        <blockquote class="userstuff"><p>hello! this was just fun to do and i hope you enjoy!</p><p>EDIT: 3/10 i took off the mask (;<br />I wrote this a couple of months ago and decided to throw it on my account</p></blockquote>
        <div class="endnote-link">
          See the end of the work for <a href="#endnotes">more notes</a>
        </div>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">blood in the water, everyone wants her</h2>
    <div class="userstuff">
      <p>"God fucking damnit!"</p><p>The grating sound of metal on concrete hit the ears of Rio Vidal as the can of chicken noodle soup that had dropped through a hole in one of her grocery bags rolled toward the lip of the sidewalk. She was in a dilemma immediately, realizing that if she surged to grab it, more would surely fall out of the bag.</p><p>Ah, fuck it. She'd grab it later.</p><p>Climbing the stairs, Rio focused her hearing, searching for what sounds should have been coming from inside of the home. She heard no notes, no pressing of piano keys, no melodies. Odd, she thought. Agatha had informed her she should be finishing up her lesson by the time Rio arrived home that evening after work and picking up the grocery order Agatha had placed for them.</p><p>Agatha? Agatha Harkness?</p><p>Agatha was Rio's Achilles heel in every sense. They had met one night at a bar when Agatha had sauntered up to order her own drink and nonchalantly added one of 'whatever the hell she's drinking' to the tab in the next breath as she'd waved her hand in Rio's direction. The moments of silence that followed as her drink was being prepared had been awkward. Rio was waiting for her to acknowledge her, to at least say hello, but the moment the bartender pushed her mint julep across the bar she simply picked it up and walked off.</p><p>Rio had watched her in that sheer blouse and grey trousers as she meandered back to the small group she'd been spending her time with.</p><p>Boldly, Rio had grabbed her own recently refreshed drink and planted herself on the end of that booth bench directly next to the woman, ignoring every glance she had gathered from the small crowd.</p><p>
  <em>"Thanks for the drink. My name's Rio, by the way. What's yours?"</em>
</p><p>So began a year long debacle of fucking and bickering and ghosting each other for days at a time. Agatha was constantly pushing, wanting more than Rio could ever bring herself to give. She'd tried, on a couple of occasions, to consider the idea of being vocal about what she wanted -- Agatha's time, and all of it -- but it simply never worked out for her. She didn't have that much courage. Maybe she never would.</p><p>The truth of it was that Rio knew Agatha was amazing. Morally a little grey, maybe, but she was surly in the right moments and undeniable sexy in the more isolated ones. She had this charm, this allure that practically radiated off of her. </p><p>Agatha was hot, always, and she fucking knew it.</p><p>She was hot when her hair was unkempt and a mess after hours of rolling around in the sheets. She was hot when it was pulled up into a mess of a bun and a pair of glasses perched on her nose as she poured over her laptop for work.</p><p>The fact that Agatha was a private investigator? There was something hot about that, too. It also left Rio feeling a little relieved that she had kept her nose clean most of her life. Well, except for that time she'd been arrested for indecent exposure, but that was a story for another time.</p><p>Agatha had entered the slower part of her work year, though, and to supplement some of the lost income, she relied on her keen sense of musical knowledge and offered piano lessons. That had never been an issue before because before, Rio had not lived with Agatha.</p><p>Now, she did, and she had for the last month.</p><p>Why?</p><p>Because Rio had set her own apartment on fire.</p><p>How?</p><p>She had tried to make a Cup Noodles and forgot to add water. And then she'd gone to the bathroom.</p><p>The moment she had called Agatha, stressed beyond measure and nearly hysterical, Agatha's answer had been easy.</p><p>"Just grab what you can and come live with me. It's not like we don't spend almost every night together anyway."</p><p>Rio had been too frazzled to question it. She had indeed grabbed what she could manage and threw it into her Civic and made her way to Agatha's, her new home.</p><p>Only the house, though.</p><p>Rio rued the day she ever let herself state that Agatha herself was anything remotely close to home or safety.</p><p>The day she'd started receiving mail there, Rio had been downright miserable in her gloating. </p><p>"I've got squatters rights now, you know?" she'd told Agatha just before she shoved a pinch of rye chips into her mouth, chewing loudly with a satisfied smirk on her face.</p><p>"I can still file a legal eviction with no issue. So try not to be so insufferable all the time, hm?" </p><p>Rio would give it to her, Agatha seemed to have an answer for everything.</p><p>In those weeks, Rio had started to feel like something was shifting. </p><p>Agatha was... softening? </p><p>It was in the little things, like how she would wake up to see Agatha watching her, or how she noticed things she like turning up randomly without explanation, like the jar of cookie butter or the pint of really expensive brown butter almond brittle ice cream that Rio could rarely track down. It was in the way Agatha sometimes climbed into the shower with her and washed her body, her hair. Sure, they always ended up fucking, but Rio still noticed it.</p><p>Agatha was not usually a tender person.</p><p>That was the only reason it was a red flag.</p><p>Agatha was brash, made decisions that were selfish and fulfilling only to her. It was what Rio liked about her. That careless attitude and flagrant disregard for almost anyone and everyone was <em>sexy.</em></p><p>Truthfully, Rio liked spending time with Agatha. She liked going to the local diner at 9pm where they would get burgers and fries and place a chocolate milkshake between them for the sake of dipping their fries. She liked going to the little breakfast spot where they would drink too many mimosas on a Saturday morning and stumble into the house as they made out and tried to strip each other down. Rio even liked it when they went to the grocery store and she had to argue with Agatha every time she tried to put ramen noodles in the cart.</p><p>While Rio would admit the enjoying Agatha's company, that was as far as it got. </p><p>Rio didn't do feelings. They were complicated and messy and always ended nowhere good.</p><p>Feelings were problems and Rio preferred as few of those as she could manage.</p><p>Then again, Agatha was also a problem, frequently. Yet, Rio had no plans to leave, even if she had been telling Agatha for two weeks that she was looking for a new apartment.</p><p>Rio didn't want a new apartment.</p><p>A new apartment wouldn't have Agatha in it.</p><p>So, as she unlocked the door that day with her hands filled with grocery bags, she was curious as to what she would find. Had Agatha cancelled her lesson that afternoon? Had she decided that a night they could pass a joint back and forth before venturing forth to find food was better than teaching some unskilled hopeful musician how to play Bach or Mozart or whatever was on the lesson plan that day?</p><p>Rio pressed inside and kicked the door shut behind her, lifting her focus to where the piano was located in the back corner of the main room. </p><p>What she saw pissed her off.</p><p>There, on the piano bench, sat Agatha as well as her protegee -- a woman with long blonde hair that was blue at the tips -- absolutely sucking face. Agatha's hand was in the woman's hair and they were going at it pretty hard.</p><p>That wasn't what made her mad.</p><p>"Agatha, what the fuck?!" she screeched in anger. </p><p>Agatha pulled back, but there was a daring flash in her eyes. Coupled with that smirk that lit up her face, Rio knew that what she said next was going to deal a blow to that inflated sense of pride.</p><p>"Is that my fucking sweater?! Stop stealing my shit, Jesus."</p><p>Rio had turned to head the opposite direction toward the kitchen, but she had not missed the way Agatha's face fell in disappointment. </p><p>She was <em>trying</em> to piss Rio off.</p><p>For what reason, Rio would claim she had no clue.</p><p>Truthfully, she knew, though.</p><p>Agatha wanted her to commit.</p><p>She wouldn't.</p><p>In retaliation, Agatha was waving her conquests right in Rio's face. This was nothing new, though. Rio had known she was fucking at least one of the two women she had been tutoring and now, she knew it was both.</p><p>It normally didn't bother her because Agatha was typically at least courtesy enough to make sure she was finished with them by the time Rio got home. </p><p>Right then, Rio was irritated by the sight of some random making out with Agatha.</p><p><em>Her </em>Agatha.</p><p>"I'm making ramen!" Rio called over her shoulder as she lifted the bags to set them on the counter so that she could begin the process of putting things away.</p><p>"Don't you fucking dare!" Agatha shouted back from the living room, causing a smirk to form on Rio's lips.</p><p>She listened as she worked, but heard no movement that would indicate that the woman -- who she thought might have been named Genevieve -- was leaving. </p><p>In fact, as she stowed the milk and shut the refrigerator door, she heard Agatha <em>moan.</em></p><p>Okay, that was it.</p><p>Rio marched toward the junk drawer and nearly yanked it open, locating one of the few lighters inside. She grabbed it, then a random notice that had been discarded, clutching it tightly. She was practically stomping as she made it to the dining room, right beneath the smoke detector.</p><p>With a maniacal grin on her lips, Rio sparked the lighter and lit the corner of the notice on fire. She held it up, waving it deviously in front of the smoke alarm.</p><p>Within seconds, it was screaming.</p><p>"Rio! What the actual fuck?!" she heard from the other room, followed by the sound of the bench scooting across the hardwood floor.</p><p>Immediately, Agatha came running in, eyes wild as they cut to the kitchen, and then to where Rio stood in the dining room, that flaming piece of paper still in her grasp. She lowered it and blew it out, shaking it slightly in a way that caused a few embers to drop off, extinguishing before they touched the ground.</p><p>The wicked smirk on Rio's face did not dim in the slightest. </p><p>"What is your fucking <em>problem?</em>" Agatha asked sharply, her features scrunched in disdain for the way Rio was behaving.</p><p>"You're being rude," Rio replied with a shrug as she walked back over to the kitchen and removed a package of ramen from the cabinet.</p><p>"You're trying to burn the house down and <em>I'm</em> the one being rude?" came Agatha's incredulous retort.</p><p>"I'm not trying to burn the house down," Rio responded, her tone cool and calm. "I'm trying to force your hand and make you kick her out so I don't have to gag at the sucking noises you guys keep making. I wanna eat, not throw up."</p><p>"Jesus fucking Christ, Rio. You're insufferable. You're mad we were making out, but you would have been <em>furious</em> if you'd come home to me fucking her 'in our bed,'" Agatha mused, her words mocking as she threw up her hands to mimic quotations.</p><p>"It <em>is </em>'our bed,'" Rio snapped, her brow pulling tight. "We both use it. And we both sleep in it. So it's ours. And <em>I</em> don't fuck anyone else in it. Common courtesy."</p><p>As Rio busied herself with preparing her meal, she could hear Agatha's pounding foot falls as she charged back into the living room, hopefully to dispose of her guest.</p><p>The water shut off as Rio pressed the handle down and moved to place her bowl into the microwave, pushing the '3' as it kicked on. A moment later, she heard murmured vocals being exchanged at the front door.</p><p>Glancing over her shoulder, Rio had chosen the wrong time and watched as Genevieve or whatever the fuck her name was leaned forward and placed a kiss to Agatha's cheek.</p><p>Gag.</p><p>If they were just fucking, why was that even a thing?</p><p>Rio's mouth opened and her tongue spilled out and while she didn't actually gag, the intent was there.</p><p>Agatha shut the door behind the woman and turned to face the kitchen, their eyes meeting across the empty space.</p><p>Agatha did not look happy.</p><p>Rio looked thrilled.</p><p>Agatha stalked forward, halting herself on the opposite side of the island from Rio, meeting her dead-on with a look of utter condemnation.</p><p>"What the fuck is your actual problem, Rio?" she clipped, the rage beginning to boil in those gorgeous blue eyes.</p><p>"Look, I don't care if you want to fuck. That's fine. But could you at least be decent enough to not do it in my house?" </p><p>Rio knew that that was going to do. She was giddy with anticipation, waiting for the storm as it rolled in with fervor.</p><p>"<em>YOUR</em> house?!" Agatha nearly roared, the disbelief so prevalent on her face. "This is <em>my </em>house and it would serve you well to fucking remember that."</p><p>"I get mail here. My house," Rio mused, turning toward the microwave as it beeped in succession to let her know her noodles were cooked.</p><p>"Oh, so it's our bed but your house? Fuck off, Rio," Agatha shot back, rolling her eyes beyond Rio's view.</p><p>"Also," Rio chimed, turning to dump a bit of the water from her bowl, "I noticed that you did not get any more ramen in this grocery order and this is my last pack. What's up with that?"</p><p>"Figured it the best idea to take your tinder away before you burn <em>my</em> house down too." Agatha's tone was sharp, thick with her annoyance of the way Rio was behaving, though it wasn't <em>too</em> out of character. "Where the fuck would we go then?"</p><p>"Agatha, it was one fucking time. And -- Wait. We?" Rio questioned, perplexed at such a statement.</p><p>"Yes, <em>we,</em> you dumbass. We're kind of a pair at this point." Agatha's words were pointed and sharp, as if she thought Rio stupid for questioning her logic.</p><p>"Isn't 'pair' just another word for couple?" Rio returned sourly, her face puckering in distaste as she dumped the seasoning packet over her noodles and gave it a stir.</p><p>"Yeah, Shakespeare, it is." </p><p>Rio's nose scrunched, another display of her disapproval. "I like 'pair' better."</p><p>"Of course you do, idiot." Although Agatha was trying to trivialize Rio's knowledge and capabilities, Rio wasn't sure if she had figured out that she <em>liked </em>it when Agatha put her down. She <em>liked </em>the feeling that Agatha thought she was above her, that she was somehow better suited for the task of life.</p><p>Because truthfully? Rio was really fucking smart. </p><p>She just had the emotional range of half a teaspoon. </p><p>Not even a full one.</p><p>Or, at least, that was what Rio tried to tell herself.</p><p>"At least have the decency to end the lesson and go to hers next time, jeez," Rio offered as she wound a forkful of noodles inside of the bowl before shoving it into her mouth.</p><p>Exasperated of this conversation, Agatha threw her hands up.</p><p>"I'm so fucking over you, Rio. If you don't like it, you know where the door is. Just because you're stubborn, that does not mean that I should suffer as a result." Agatha's tone clearly conveyed how much she thought she meant it, but Rio could tell by that slight twitch of her lips that she didn't mean it.</p><p>This also flagged something in Rio's brain.</p><p>"Wait -- Are you going to call her to come back?" Rio asked, though she was fighting for her lip to keep her tone level despite how much the idea panicked her. </p><p>Seeing it once had been enough. Leaving to avoid seeing it again wasn't fair.</p><p>Agatha had turned to depart, but the moment Rio's words struck her, Agatha halted and planted her feet, her ears perking. As she slowly spun around on her heel, there was a sinister grin that parted her lips, revealing her fangs in every bit of their viciousness.</p><p>"I was thinking about it... Why?"</p><p>Agatha was looking right through her. </p><p>Rio might as well have been made of glass in that moment.</p><p>Agatha was standing there, metaphorically holding a big fucking rock and she looked all too ready to have a chance to launch it. </p><p>Rio's eyes dropped to her noodles and her shoulders lifted in a shrug.</p><p>"No reason," she attempted, but her tone betrayed her.</p><p>Focused on her bowl, Rio missed the relentlessly ferocious expression that crossed Agatha's face as the realization hit her. It was a realization that maybe Agatha had more of Rio's attention that Rio was willing to let on.</p><p><em>"Oh, ho ho," </em>Agatha let out lowly, a positively devious grin returning to her face. <em>"You're <b>jealous.</b>" </em></p><p>Rio's head snapped up and her eyes narrowed dangerously. The expression was an attempt to convey to Agatha that she was wrong, but the panic behind it was suddenly burning her up from the inside out. </p><p>"I am not!" Rio voiced back, though the way Agatha's accusation had caused her heart to leap into her throat made her voice sound slightly unsteady.</p><p>Agatha's shoulders dropped and her arms moved to fold across her chest, her weight shifting to one side. A challenge was brewing in those eyes and Rio almost wanted to run out the back door before she found out what it was.</p><p>Before she could contemplate it for even a second, Agatha spoke.</p><p>"Then do you want to watch?"</p><p>Rio balked, the fork slipping out of her hand to land with a loud clinking as it hit the edge of the bowl chaotically. </p><p><em>"Ex-fucking-scuse me?"</em> Rio spat, completely gobsmacked. </p><p>Agatha simply shrugged.</p><p>"I don't know, maybe you're into that kind thing?" Agatha jeered. She was poking, she was prodding, digging into every sore spot Rio would never admit to having.</p><p>Then, Agatha continued.</p><p>Immediately, Rio's blood began to boil.</p><p>"She eats me out better than you can, anyway."</p><p>Rio's expression cinched so quickly, pulled toward the center of her face so tightly that if she held it for too long, it might start to make her facial muscles ache.</p><p>"You're a fucking liar," Rio spat back, her jaw tightening in her umbrage. </p><p>Yet again, all Agatha did was shrug, palms up in her taunting.</p><p>"Then maybe we should put it to the test. I can be the judge!"</p><p>Rio was genuinely stupefied by the audacity of the suggestion and it showed on her face. She was just staring, and then she began to blink as if it would help her understand.</p><p>
  <em>"Agatha, what the fuck?"</em>
</p><p>Agatha's smirk was downright disquieting in how truly evil it looked.</p><p>"If you think you can do better, then prove it." Her expression was menacing, but those words held a challenge in them.</p><p>"What the fuck do you mean 'prove it?!'" Rio cried, slamming her bowl down on the counter. </p><p>Agatha's eyes were darting all over Rio's face, searching for any kind of give. She spoke again.</p><p>"I'll call Gen back. She can come over, then we can get to the bottom of who eats pussy better. Though if you lose, you have to promise not to sulk." The carefree tone that Agatha was choosing made Rio feel like she'd been dunked in an ice bath and every single one of her nerves had frozen.</p><p>"You... You're serious..." Rio managed to form, her mouth suddenly bone dry.</p><p>"I am absolutely serious. If you're not jealous and you <em>think </em>you can do a better job, then we should find out so I'm well informed." That haughty ring over her words made Rio's stomach sink. Agatha knew what she was doing. She knew she was pushing Rio one way or another, Rio just had to choose which one it was. </p><p>For the time being, Rio rose to meet the offer.</p><p>"Fine."</p><p>This surprised Agatha, and it showed in that ripple of uncertainty across her eyes. Had she thought that Rio would decline? Refuse to share?</p><p>Rio still wasn't ready to admit that she didn't want to be without Agatha.</p><p>So she would prove her mettle instead.</p><p>Agatha's brows hiked in agreement and she pulled her phone out, pressing send on the call out button. She turned to her left as she paced, waiting for an answer. When it came, that awful grin returned to her face in a way that made the churning in Rio's stomach worsen.</p><p>"Hey! Yeah, sorry about that. But... if you haven't gotten too far... Would you like to come back?"</p><p>Rio's teeth clenched as she watched Agatha, her gaze unrelenting despite the fact that Agatha wasn't looking at her.</p><p>"Well, I was wondering if you wanted to engage in a little competition with my fuck buddy," Agatha offered, her tone so calm and cool in a way that made Rio's chest ache worse than being called a 'fuck buddy.'</p><p>It was her own fault.</p><p>She just hated admitting it.</p><p>"The kind of competition where she thinks she can give better head than you, despite my insistence that she's wrong," Agatha seemed to explain, though that slight edge in her tone as she fought to not look at Rio as she spoke seemed to sink Rio even further.</p><p>This was stupid.</p><p>But Rio had accepted anyway.</p><p>All because she wanted to prove to Agatha that she could remain unattached.</p><p>She was beginning to ask herself just how true that might actually be.</p><p>That? That uncertainty? That scared the absolute ever-loving fuck out of Rio.</p><p>"Okay! Perfect!" came Agatha's chirping. She sounded happy as a goddamn clam and it made Rio even angrier. "I'll see you in ten! Bye!"</p><p>Again, this was <em>so fucking stupid.</em></p><p>But, Agatha liked it when Rio played her games and Rio liked the attention she got in the process.</p><p>And so the cycle went.</p><p>Agatha lowered the phone and turned back around, her expression entirely too placid for the conversation she'd just had as she breezed by Rio on her way to the fridge. With ease, she pulled it open and procured a bottle of water. </p><p>Effortlessly, she shut the door and cracked it open, taking a long drink from it, a soft <em>ahh</em> escaping her as she pulled it from her lips.</p><p>Rio was just watching her. </p><p>This was really happening.</p><p>Agatha was serious.</p><p>Fuck it, Rio could be serious too.</p><p>In the process, she could prove her point.</p><p>Rio was already forming a plan. If Agatha wanted to play this game, Rio could find a way to out-maneuver her, and she would.</p><p>"I'm going to go take a quick shower," Rio offered and Agatha's face fell.</p><p>"I was going to shower."</p><p>"Seems like you have two options then," Rio ventured, her lips pressing together for a moment while her dark eyes scanned Agatha's face. "Join me or don't. But... I'd prefer if you didn't."</p><p>That had landed exactly as Rio knew it would, Agatha's face falling with the hurt those words had inflicted. Just as quickly as it had dropped, Agatha seemed to find that annoyance that fortified her defenses against Rio's attacks.</p><p>"You don't have to be an asshole," Agatha pointed out, her brow pulled tightly over the bridge of her nose.</p><p>"I'm not being an asshole. I just know that if you do, we won't actually get to the festivities and I have a point to prove." Rio looked down at her discarded bowl of noodles and picked it up so she could dump it out, using her fork to shove the majority of her down the garbage disposal. She lifted her head, meeting Agatha's gaze.</p><p>"You started this. Don't be mad if you can't predict where I'm going to move." </p><p>With that, Rio set her dish down and left the room to climb the stairs and find her way into the shower.</p><p>For the first couple of minutes, Rio had been waiting for Agatha to barge in anyway. After about five with no dramatic entrance, Rio actually found herself... disappointed? Maybe even a little... sad.</p><p>She emerged from the bathroom minutes later, dressed in a pair of spandex shorts and a dark green t-shirt that was plastered with the words 'Dropkick Murphys' across the front. Her arms lifted as she secured her hair in a bun atop her head, preferring to have it out of her face for the intents of what she was about to dive into. </p><p>Rio approached her side of the dresser and pulled open her box of knick-knacks, thankful for the couple of pieces of spearmint gum that were still stashed there from the last time she had emptied her pockets. She removed one and unwrapped it nimbly before shoving it into her mouth.</p><p>Turning on her heel, she had not heard Agatha in her approach and jumped slightly, though Agatha didn't even acknowledge her as she slipped into the bathroom and shut the door behind her.</p><p>Rio frowned.</p><p>Okay, so maybe this had gotten away from her a little bit.</p><p>A lotta bit, maybe.</p><p>Agatha actually seemed... mad. It was past indignance or dissatisfaction. Agatha seemed genuinely upset by the way Rio was acting.</p><p>It was sorta fair.</p><p>Rio <em>was</em> being an asshole. But she was doing it to protect herself, and in her own mind, that it was a justifiable reasoning. </p><p>What she could not see was that she could make her life so much easier if she would just give Agatha what she wanted, which was an acknowledgement that they were good together, that they cared about each other.</p><p>Agatha just wanted Rio to recognize their potential and to admit that she saw it out loud.</p><p>Rio had been trying, but her own hesitance seemed to always win out.</p><p>If she caved, if she told Agatha how she <em>really</em> felt, Agatha would have the upper hand.</p><p>Agatha couldn't win. Rio couldn't be at her mercy.</p><p>But... Hadn't Agatha already proven just how far she would go if Rio could only find it in herself to offer an inch? Rio's residency in that home was proof enough.</p><p>A couple of minutes later, the bathroom door opened and Agatha strode out. The scent of her perfume filled Rio's nose in an instant and she let herself revel in it. </p><p>Before Agatha could get too far away, Rio's hand shot out and curled around her bicep, pulling her back.</p><p><em>"Hey," </em>Rio offered lowly, trying to draw Agatha's attention. She had stopped, but she wouldn't look at Rio. <em>"Come on, Agatha, look at me." </em>There was a soft edge of a plea that was prevalent over her words.</p><p>Agatha's jaw flexed but she did not turn her head.</p><p>
  <em>"Please?"</em>
</p><p>Another moment ticked by before Agatha finally shifted, those blue eyes piercing straight through Rio's chest.</p><p>"You wanted to play, Rio. Let's fucking play."</p><p>The universe chose to punctuate that sentiment with the sound of the doorbell as it echoed throughout the house.</p><p>Agatha pulled away so she could answer the door, though she did not jerk away and instead merely walked out of Rio's hold.</p><p>Suddenly, Rio started to panic.</p><p>Why had she agreed to this? It was going to fucking crush her to watch someone pay attention to the body she knew like the back of her hand.</p><p>Because she was a stubborn idiot, of course. And her pride was still just a smidge more important to her than Agatha's feelings.</p><p>Rio paced for a moment before she placed herself in the wicker cradle chair that was placed in the corner, leaning forward to clasp her hands together with her elbows on her knees. A disgruntle sigh passed through slightly dry lips as the sounds of the two women coming back up the stairs reached her ears.</p><p>It was crunch time.</p><p>The only thing left to do was floor it and worry about the emotional damage later.</p><p>Agatha entered first, though her arm was extended behind her as she led in Genevieve by the hand, who cut her gaze to Rio the moment she passed through the door, a bright grin filling her pretty features.</p><p>Gen really wasn't a bad looking woman. Her skin was smooth and tan and she had very, very pretty hazel eyes. She had been cordial before when Rio had given a stiff greeting, but in that moment, Rio wanted to hate her.</p><p>She hadn't done anything wrong, per say, but she was another object of Agatha's affection and it made Rio angry.</p><p>Maybe she <em>was</em> jealous.</p><p>No! Agatha was not actually hers, no matter how much Rio abhorred such a fact.</p><p>"Well then!" Agatha voice, dropping Gen's hand so that she could spin around to face the two of them as she clapped her hands together in front of her. "Someone has to go first! Any takers?!"</p><p>Before she even finished speaking, Agatha was peeling off her t-shirt to reveal that she must have already removed her bra when she'd been in the bathroom.</p><p>Rio's stomach turned hot and began to churn again. The way Gen was looking at Agatha like a whole fucking buffet made Rio fight the urge to shove her down the stairs. Rio was not a violent person, but she positively <em>detested</em> the way that woman was looking at Agatha, the way she licked her lips in response.</p><p>"Me!" Rio damn near yelled as she leapt to her feet. </p><p>Agatha looked at her and while that wicked smirk had made its return, there was something in her eyes that almost gave her away. </p><p>Rio was showing some fucking initiative for once in her life.</p><p>It seemed to excite her.</p><p>Before Rio could make it across the space, Agatha had shed her jeans as well, leaving her only in her thong.</p><p>Rio's mouth was already watering.</p><p>Ugh. Agatha was such a bitch.</p><p>And Rio selfishly wanted all of her.</p><p>Without a single hiccup in her stride, Rio approached Agatha and raised one hand to slide along the side of her neck to curl around the back, fingertips pressing into the flesh above her vertebrae. At the same time, her other hand landed on Agatha's bare hip and she pulled her in for a kiss.</p><p>If this was going to be a figurative pissing match, Rio was going to assert her dominance. </p><p>Their lips met roughly but Agatha didn't resist. In fact, Rio could have sworn she felt the moment Agatha let herself melt into the contact. That feeling only deepened in its severity the moment Rio's teeth sank into Agatha's bottom lip, giving a rough tug.</p><p><em>"Sit on the edge of the bed," </em>Rio growled the second she released the hold.</p><p>Agatha's smirk was less evil this time, and was instead filled with her desire, her want.</p><p>It was clear this was what she had wanted all along, for Rio to make an effort in showing that Agatha's presence in her life was actually wanted and needed.</p><p>Agatha nodded but did not speak as she placed herself comfortably near the edge of the bed, though her knees did not separate. </p><p>Rio made her approach, her hand slipping into Agatha's hair to form a grip that allowed her to tilt Agatha's head back enough that Rio, from her position over her, could lean down to indulge in another hot kiss, one that involved a calculated use of her tongue. Her legs had separated to position on either side of Agatha's bare thighs, leaving her resolute where she stood.</p><p>It was easy to sense that Rio was getting to Agatha, as she always did when they got like this. She did not doubt her abilities, even though Agatha was trying to force her to. The longer they kissed, the more pliant Agatha became.</p><p>What was unusual, though, was her lack of noise. Rio had even put in the gum to ensure <em>some </em>kind of response, but she was getting no return.</p><p>Agatha was not quiet. She was not quiet in her every day life, but she was most certainly not quiet when her clothes were off.</p><p>Even as Rio pulled her lips away and pressed them to Agatha's jaw and neck, kissing her way down, Agatha remained quiet. The only noises she was actually making were only due to the way her breathing had become a bit more ragged in her efforts. </p><p>Rio was not going to let it bother her.</p><p>She was also not going to let the fact that Agatha was not touching her at all bother her either.</p><p>At least, she was going to try as hard as she could.</p><p>Her lips found that divot at the base of Agatha's throat and kissed lower, only pulling away so that she could step back from where she was arching over Agatha's legs. Her hands dropped to Agatha's knees and applied considerable force to separate them.</p><p>Agatha tried to contain it, but the gasp of surprised escaped her anyway.</p><p>Rio's smirk found her immediately and she dropped to her knees between Agatha's legs.</p><p>Without looking at Agatha, Rio resumed her work, placing her lips back to Agatha's skin between her breasts. She did not make a move to pay either of them attention, though. That wasn't what this was. It wasn't a 'who could entirely fuck Agatha the best' competition. It was a 'who can give the best head' competition and Rio was determined to prove that it was her. </p><p>Kissing her way down over Agatha's abdomen, which flattened out with the way Agatha shifted to lean back on both of her hands -- annoying Rio further by proving she was not going to initiate contact -- she pulled the contact back to make the hop over her navel. The moment she resumed, though, it was the tip of her tongue that trailed down the remainder of Agatha's flesh, straight to Rio's prize, even though the coarse valley of hair there.</p><p>Before she indulged in her feast, Rio's hand raised and two fingers slipped easily between the folds of skin, delighted at the feeling of Agatha's hot and wet arousal. She could act like Rio wasn't good at this, but Rio <em>knew</em> her body.</p><p>In fact, Rio knew Agatha's body so well that she knew exactly what buttons to push.</p><p>So, she pressed a lone finger into Agatha's body, smirking at the clench she felt upon doing so. As she glanced up to gauge Agatha's reaction, she was still leaning on her hands, but her head was tipped and her teeth were digging roughly into her bottom lip to stifle any sounds she might unwittingly make.</p><p>This was bullshit.</p><p>Time to up the ante.</p><p>The same moment that Rio's mouth found Agatha's sex, she pushed another finger into the tight muscle. She could feel Agatha tense, almost like she was going to rock forward and wrap her hand in Rio's ponytail, but she didn't. </p><p>That was disappointing.</p><p>Rio was in no hurry and it showed in the pace she had developed. </p><p>It was in the way her fingers slowly pressed forward and then pulled back. It was in the way she flattened out her tongue as it touched her own fingers and dragged up, trying to manage every last bit of Agatha's hot sex she could get.</p><p>Each pass at Agatha's clit was almost accidental. If Rio was going to do this, she was doing it right. </p><p>And she was certainly not trying to let Agatha's lack of response or encouragement get to her. </p><p>She didn't need to hear Agatha moan or sigh or whimper her name even if she liked it. No, she could feel every twitch of her muscles, every stiffening as she locked momentarily when Rio's fingers curled in <em>just</em> the right spot.</p><p>Rio knew what she was doing, and she could also feel in every inch of Agatha's body that she was touching, including her left hand pressing indentations into Agatha's right thigh, that it was working.</p><p>In a move that was perhaps a little mean, Rio withdrew her fingers only to add another before she pressed them back into Agatha.</p><p>She swore she heard it, the remote whispers of a moan, but Agatha swallowed it before she could let it go.</p><p>Desperate to make herself clear, Rio's lips pursed over Agatha's clit and sucked for just a moment before she released it to resume the motions with her tongue she had been implementing so well. Finding that rhythm again, Rio's fingers curled up at the same time the tip of her tongue paid full mind to Agatha's clit again. </p><p>Ah, there it was.</p><p>Rio was so in tune with her task and with Agatha's body that when Agatha's form tensed and trapped Rio for a few seconds between her thighs, she had not expected to hear someone that was <em>not </em>Agatha moan.</p><p>Okay, so... that definitely stamped a hot button Rio had not known she had.</p><p>Shit.</p><p>Rio slowed her motions and slid her fingers back out of Agatha's body, fighting every single urge she had to shove them into Agatha's mouth as some sort of power play.</p><p>Instead, she sat back on her heels and stared Agatha directly in the eyes as she sucked each one individually.</p><p>Even though her chest was heaving and her skin was flush, Agatha still did not say anything.</p><p>It was clear in every bit of her body language that she had <em>fucking liked it.</em> It just infuriated Rio beyond measure that she had withheld her praise for the sake of being petty.</p><p>Rio's expression pinched for just a moment before she regained her standing, trying to solidify that it wasn't hurting her feelings that Agatha was acting the way she was.</p><p>She'd done what she knew best and Agatha would have been lying right in her face if she said it hadn't been good.</p><p>Where Agatha was going to stab Rio, she was going to use the knife of claiming that this other woman was <em>better, </em>just because she knew it was a poison that would slowly eat away at Rio. Agatha was smart, she was cunning, and she knew how to wound. It just wasn't very often that Rio was on the opposite end of the knife.</p><p>Finally, the sound of Agatha's voice hit Rio's ears and the heat she felt was not arousal, but anger.</p><p>"Performance noted."</p><p>She was <em>so fucking frustrating.</em> Rio tried to keep her expression stoic as she turned around and passed Genevieve as they exchanged locations.</p><p>Now Rio had to fucking watch.</p><p>She wasn't happy about it.</p><p>Not in the slightest.</p><p>Not even a little.</p><p>In fact, the moment Rio watched Gen drop to her knees in front of Agatha, she had to combat every single urge to drag her by her hair all the way out the front door. </p><p>It took three kisses to Agatha's chest and a pinch of her nipple for Agatha to start running her mouth.</p><p><em>"Mmm, that's right," </em>she had hummed, shifting her weight so that she could run one of her hands through Genevieve's hair as she kissed her way down Agatha's body.</p><p>Any notion Rio might have had that this could be hot had been punted out the fucking window.</p><p>The heat had been there, but it had quickly morphed into a bone-chilling coldness that made Rio want to shake.</p><p>Rio watched in horror as Gen's lips traveled lower, her head turning so she could kiss the inside of Agatha's thigh, drawing another quip of praise.</p><p><em>"That's right, pretty girl. You know what I like. Just like that," </em>she crooned. </p><p>Rio made a mistake in the very next second.</p><p>She stopped watching Gen and looked at Agatha.</p><p>Agatha was staring directly at her, the heat of a hundred suns burning in her eyes.</p><p>Rio was almost certain she might throw up.</p><p>The devastatingly sinful smile on her face told Rio everything she didn't want to know.</p><p>Agatha saw her. Agatha had been watching every second of Rio's discomfort, and every single millisecond of her jealousy as it began to bubble within her.</p><p>In a silent dare, both of Agatha's eyebrows hiked. </p><p>Then, in a not so silent reiteration, she spoke but did not look down at the woman between her legs. Her gaze never left Rio's helpless expression.</p><p>
  <em>"Yesss, good girl."</em>
</p><p>In an instant, like a flash of lightning, Rio was on her feet and nearly sprinting across the small space to where Genevieve had not even gotten to taste Agatha. Rio squatted behind her and wrapped her arms around the woman's middle, pulling her back, pulling away from Agatha.</p><p>
  <em>Her Agatha.</em>
</p><p>Rio dropped her on her ass and was quick to circle around her, using every last bit of muscle she had to dig her shoulders beneath Gen's ribs, scooting her up a bit more so that she could gain the leverage she needed to lift her, slinging her over a shoulder.</p><p>"What the fuck?! Are you insane?! What are you doing?!" the woman belted, struggling in Rio's grasp, though Rio held on even tighter.</p><p>Rio did not answer. Instead, she turned around and cinched her arm tighter around the woman's waist to try and keep her from moving as much. Carefully and with the support of the railing, Rio marched down those stairs with as much finesse as she could manage, thankful when she hit the bottom without dropping the other woman or falling herself.</p><p>Swiftly, Rio extended her free hand and yanked the door open -- that Agatha had left unlocked; idiot -- and set the woman on her feet on the other side of the threshold. Rio straightened and took a step back, slamming the door in her face.</p><p>"Wait! What the -- I need my fucking shoes at least!" Gen called through the door.</p><p>Rio's focus dropped and she saw the pair of slides. She considered just letting her leave barefoot, but she wasn't <em>that</em> petty. She leaned down and scooped them up with two fingers and opened the door. Without even looking at the other woman, she swung her arm forward and tossed them at her feet.</p><p>And yet again, the door slammed in her face.</p><p>Rio's heart was hammering both from the exertion as well as the feelings that were suddenly trying to sink her.</p><p>Okay, she was definitely jealous.</p><p>And she couldn't keep lying about her feelings for Agatha or it was only going to drive a wedge between them.</p><p>Rio shook her shoulders and stormed back up the stairs toward her impending doom, she was sure.</p><p>As she marched into that bedroom, she had not expected for Agatha to still be sat on the edge of the bed, knees still wide and still buck ass naked. </p><p>The only thing about it that was different this time was that Agatha's expression no longer burned hot and hard. It wasn't angry or irritated.</p><p>In face, she looked pleased with herself.</p><p><em>"Not jealous, hm?" </em>she let out in a rich purr.</p><p>Rio felt like a child who'd been caught with their hand in the cookie jar.</p><p>Her posture deflated and her lips turned down at the corners.</p><p>"You fucking did that shit on purpose," Rio accused, folding her arms over her chest, trying to pivot the conversation in a direction she could tolerate.</p><p>"Did what?" Agatha asked innocently, reaching forward to trace a few of her fingertips over the stomach of her abdomen in a way that Rio tried <em>so hard</em> not to pay attention to.</p><p>"Calling her good girl, giving her praise and you wouldn't even so much as moan for me. That wasn't fair."</p><p>Agatha was watching Rio, but her motions stilled for a moment as an understanding settled within her.</p><p>"I hurt your feelings," Agatha volunteered in observation.</p><p>"You did. And if you tell me I did a bad job, I swear --"</p><p>"Rio, stop. You know you didn't," Agatha offered and while Rio almost wanted to think it was to avoid pushing Rio out the door, she could tell she did mean it, at least a little. "But... I think admitting you have feelings for me to be hurt is what I was looking for, or at least.. a sliver of it."</p><p>Rio's lips twitched uncertainly.</p><p>She exhaled a sigh, slouching where she stood.</p><p>"Okay, Agatha. I admit it. I care about you. And I do not ever want to have to endure someone paying you that kind of attention again."</p><p>Agatha's head tipped, her hair swinging lightly behind her as she studied Rio carefully, as if trying to gauge her honesty.</p><p>"And?"</p><p>Rio's frown returned and she exhaled a harsh sigh.</p><p>"And you're mine. Exclusively."</p><p>"Good girl," Agatha cooed at her, causing that churning feeling to return somewhere near the base of Rio's stomach. </p><p>Fuck. Agatha knew what she was doing every single time she did that.</p><p>"Now, I do believe that I was promised two orgasms by means of head, so..." A hand lifted and Agatha's wrist flicked down, a finger pointing in indication to the space between her legs.</p><p>Rio's arms tightened and that challenge rose in her this time.</p><p>"No."</p><p>Agatha gaped, astounded that they'd just had such a conversation and Rio was telling her no.</p><p><em>"Are you fucking kidding me?" </em>she nearly hissed, only causing the smirk that formed on Rio's face to grow.</p><p>"Get up."</p><p>Agatha blinked, but Rio didn't budge other than to shift her weight to her opposite leg.</p><p>"Well?"</p><p>Agatha wasted no more time, pressing herself up to her feet, though the look on her face screamed the fact that she was confused at the highest volume.</p><p>Slowly, Rio crossed over to the bed and placed herself atop it, shifting so that her back was to the mattress and her head was hanging off the edge of the bed. She peered up at Agatha, though she was upside down, and reached out to give her thigh a tap of instruction.</p><p>Agatha leaned forward just enough that they could make eye contact. </p><p>She looked like she was about to vibrate out of her skin and it set Rio on fire.</p><p>"Well, this is new. You <em>do</em> realize exactly how much power you're giving me, right?" Agatha posed, unable to keep the desire from making itself known as it dripped from her words.</p><p>"No fucking shit, Agatha. Are you going to ride my face or what?"</p><p>That seemed to force her into action.</p><p>"If you insist," Agatha hummed, stepping forward so that her thighs separated and found their way to either side of Rio's head.</p><p>Immediately, Rio was grinning from ear to ear, having gotten exactly what she wanted and only having to admit her feelings in return.</p><p>It wasn't too bad a deal, in her opinion.</p><p>The moment Rio craned her neck up ever so slightly, her tongue extended to seek out that familiar taste. The angle was of course different and a second after her tongue made contact, her nose did, too, the tip of it garnering a bit of moisture before she tilted her head back.</p><p>The way Agatha moved, applying enough pressure to Rio's mouth as her hips ground down was a new kind of thrill for Rio who was enjoying every last minute her tongue made work of Agatha's hot, sweet sex. </p><p>The true delight came when Agatha shifted forward, though her hips twitched slightly with the way Rio's tongue flicked deliberately over her clit, and pressed her hand to Rio's abdomen. It slid forward with ease beneath those shorts and the little boxers she had on. It took no time at all for Agatha's fingers to find Rio's own clit, the circular motions around it beginning instantly.</p><p>Rio's head tipped back as she plunged her tongue into Agatha's core, trying to fill her as much as she humanly could. In the process, Agatha leaned again so that she could press a couple of fingers inside of Rio who let out a deep and gravelly moan directly into Agatha's body, vibrating every inch of Agatha that she was touching with her mouth.</p><p><em>"O-oh, f-f-f-fuuuuuuuuck," </em>Agatha managed, her entire body tensing just before she rocked her hips down into the feeling Rio's full mouth was offering her. She somehow remained upright, though her fingers had stilled in their position, hooked inside of Rio's core. That lasted only a moment before she found the wherewithal to resume her motions.</p><p>Rio let her head drop back enough so that she could turn it, kissing and sucking and biting on the insides of Agatha's thighs, feeling her own orgasm beginning to build the longer Agatha fucked her like that, weird angle and all.</p><p>The moment it hit her, Rio's teeth sank deep into the flesh of Agatha's thigh, causing her to cry out in a mixture of pain and surprise, though a snide chuckle fell from her immediately after.</p><p>Rio's legs trembled for a moment longer before Agatha withdrew her fingers, straightening back up in a way that allowed her to reach down, tracing those sticky fingertips over Rio's lips in a way that only encouraged her to playfully lap at them, though the effort was no actually there.</p><p>Agatha shifted back and Rio was left peering up at her once more, a new sense of wonder in her eyes.</p><p>Agatha leaned forward so that she could press their mouths together in a strong and assertive kiss, as if laying claim to Rio right then and there.</p><p>Rio's hand raised and hooked around the back of Agatha's neck, pulling her closer as their tongues wrestled and teeth collided.</p><p>By the time they separated, Rio was grinning, her voice nothing more than a possessive growl as it passed through her lips.</p><p>
  <em>"Mine."</em>
</p><p> </p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>

    <div class="meta">
        <div id="endnotes">
          <p>End Notes</p>
          <blockquote class="userstuff"><p>i have two friends i would like to thank for this. the first gifted me the idea from another fandom and the other laid out a jumping off point for me to run with. hope you had as much fun reading as i did writing!</p></blockquote>
        </div>

    </div>

  <p class="message">Please <a href="https://archiveofourown.org/works/62291035/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
