<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>&#39;Cause Nobody Knows You Better - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>'Cause Nobody Knows You Better</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/64068667">https://archiveofourown.org/works/64068667</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon">Zap the Raccoon</a>, <a href="https://archiveofourown.org/tags/Ace%20the%20dog">Ace the dog</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/neurospicy%20rio">neurospicy rio</a>, <a href="https://archiveofourown.org/tags/Business%20Agatha">Business Agatha</a>, <a href="https://archiveofourown.org/tags/mean%20bitch%20Agatha">mean bitch Agatha</a>, <a href="https://archiveofourown.org/tags/Animal%20adventures">Animal adventures</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/domestic%20life">domestic life</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 6 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-03-22
        Words: 4,720
        Chapters: 1/1
      </dd>
    </dl>
    <h1>'Cause Nobody Knows You Better</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>For as many times as Agatha had been insistent on a 'no pets' rule for the entire duration of her relationship with Rio, the arrival of their baby raccoon has changed quite a bit.</p><p>Now, life looks a little different than it once did with not only Zap, but their new addition Ace the Dog, as well.</p><p>The world keeps spinning and life is still far too short to not have fun when possible. With the purchase of a new RC car and softball season on the horizon, simple life can bring with it immeasurable joy.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">'Cause Nobody Knows You Better</h2>
    <div class="userstuff">
      <p>"Zap, I fucking <em>swear</em>," Rio Harkness-Vidal grumbled, entirely unamused, from her spot on the floor of the garage. </p><p>She was <em>trying</em> to put together the RC replica of her Dodge Challenger together for him, as she had meant to do when it arrived two weeks before -- but was very obviously interrupted by what had sinced been dubbed 'The Jacqueline Incident' by Agatha when discussing it with others -- and while she was having fun for the most part, the way Zap kept absconding with pieces was drawing out the process.</p><p>Currently, it had a wheel secured in his teeth and was attepmting to climb into his makeshift tire-and-blanket bed to play with it. </p><p>"You really need to find a way to keep him occupied," Agatha's voice sounded from behind her, causing her to nearly separate from her coporeal form.</p><p>"Jesus fucking Christ, Agatha, I didn't know you were in here!" Rio shouted, more out of the residual fear than actual anger.</p><p>"Well I figured you'd be done by now," she offered back, popping a piece of mandarin from the bowl she was holding into her mouth. She was perched on the short end of the L-shaped work bench in the corner of the garage, balancing a bowl on the cast she brandished for only a week longer. </p><p>"I might have been if someone didn't keep running off with the pieces at the exact moments I need them," Rio grumbled, climbing to her feet to retrieve the wheel from him. </p><p>Those dark little eyes cut to her and his chittering began, vocal about his displeasure over the fact that she was taking his newest toy. It did not matter what trinkets or toys they got him, he typically only wanted to fill his attention with what was taking their attention from him. </p><p>His favorite thing, as of late, had been scampering around Agatha's desk, taking her pens or walking across her keyboard.</p><p>One of the days following Rio's injury, Agatha had been working from home again and had been in the middle of a zoom meeting when Zap had decided to pop over the top edge of her laptop and into frame of the camera. </p><p>While Agatha had quickly dealt with it and got him into Rio's arm with a demand she keep him busy, the damage had been done and her colleagues had seen enough -- and even heard when she called the rodent by an actual name -- for it to be a dent in her iron-willed reputation. As Rio had predicted, she had been pretty cross about it the rest of the night.</p><p>Like her pens and papers that he often tried to steal, it turned out that it was no different when it came to Rio and the many parts and pieces she needed for anything she set to work on. He was just curious and still small, learning all about every new thing they placed in front of them.</p><p>Which reminded her.</p><p>"Where's --?"</p><p>As if on cue, Rio heard the banging of the doggy door before the sounds of Ace's running down the walk hit her ears. Before she could react, Agatha was already launching off the work bench to intercept her to make sure that she did not make a mess of the few remaining pieces Rio needed to finish the car. </p><p>"You know," Agatha offered in a grunt as she corralled Ace over to where they had fastened a leash to a support beam to keep her contained whenever they spent time in the garage, "I personally can't wait for the day in about three months when she realizes for the first time that she won't be able to use that doggy door anymore." </p><p>With a metallic 'click' and an exasperated sigh, Agatha released Ace from her hold, allowing her to practically stutter in place for a few seconds as she moved so fast she simply slid over the concrete, not moving at all. And then, she took off straight toward the little tire tower where Zap was still pouting that Rio had taken back his newest bounty.</p><p>It was almost Hallmark-esque to watch as Ace tried to lick at Zap's face and he, in turn, wrapped his little arms around her snout to stave off the attempt at a bath. As Rio started to laugh, it soothed her to hear Agatha sound  hers at the same time. It was only a couple of months ago that their lives felt suitable and comfortable, but now that they had acquired two new companions?</p><p>Life just felt better. Maybe it was something they hadn't considered before due to Agatha's surly demeanor and desire to save face with the outside world, but there was something to be said about her willingness to make concessions on things that mattered, things that could bring improvement with them. Rio had, of course, been okay with Agatha's 'no pets' rule when they had gotten married, but of all things for her to buckle on, Rio was thankful it was that one.</p><p>Even more gratitude came due to the fact that it wasn't as though they had started with the dog first. No, domestic animals as a beginner pet had clearly never been on the table for them. Why was that?</p><p>Because they were <b><em><u>weird.</u></em></b></p><p>It was just who they were, ever so strange and extraordinary.</p><p>"Quick!" came Agatha's prompting. "While he's discracted, you might be able to finish it!"</p><p>She had a point. Rio had simply been so smitten with the sight of the two of them getting on so well that she had let her attention divert a beat too long. Once more, she placed herself on the ground and set to attaching the last remaining pieces to the toy car.</p><p>This was not a typical toy car. Of course it wasn't. Not only was Rio an adult with big girl money, but she was also a mechanic and if she was going to buy any type of RC car, it was going to be one that was one-fifth the side of a real car. That would have been the standard with or without Zap, but having him meant that he got to benefit from the purchase, too.</p><p>"I should have known you would make it purple," Agatha teased, having scooped up her bowl of orange slices to peer over Rio's shoulder. </p><p>"Of course. It's <em>my</em> car, but it had to be purple. The best of both of us," Rio informed her as she tinkered away, attaching the wheel with the most attentive little flicks of the wrench. </p><p>Agatha's laughter burst bright behind her, a truly light and amused sound.</p><p>"The best of me is a color, and the best of you is a vehicle make and model?" she pushed through her amusement, though she hadn't done much to tame her giggles. "You know what? It makes sense. Forget I even questioned it."</p><p>That firm plaster landed on Rio's shoulder, leaving her thankful she could not feel it through the material of her t-shirt, but the way Agatha kissed the top of her hat made her forget all about the mental hiccup she'd started to have over it. "You are almost done, though?" she added just before she stood and shuffled toward where Zap and Ace were nudging and bumping each other. </p><p>"Yeah just these and then clip the body on after I gas it up." Rio's grip shifted as she tightened a tiny bolt, her brow pinched tightly in her focus. She sucked on her lower lip for a moment until she was satisfied. She set the body down and lifted her head to look over at Agatha, unable to keep from rolling her eyes at the sight of her wife feeding the animals orange slices. "I want to make sure it works before we try to put him on top. It'll help to figure out the speeds and things too so I'm not yeeting him up the driveway."</p><p>There must have been something in the air because once again, Agatha started to laugh. "Your efforts to try and keep up with the youthful lingo are always so adorable," she informed, bringing up a slice of orange to bite it in half before she dropped the other half into Zap's awaiting hands, though Ace was almost successful in her attempt to snatch it first.</p><p>"Yeah, it's part of my charm or whatever," Rio offered haughtily as she got to her feet for the small gas can she had brought home that evening. It took little time to fuel up the small tank before she grabbed up the body of the model car and set to clipping it to the frame she had built. Without Zap's consistent thievery of her parts and tools, the process seemed to hurry along with ease. </p><p>"Is it finished?!" Agatha questioned eagerly, setting the bowl down so that she could come closer to inspect. </p><p>It was quite funny, how excited she seemed. It was only so funny because Rio knew that if anyone other than her asked Agatha anything about cars, she would act like they were speaking a foreign language. She had a vast knowledge of cars and car parts and makes and models and all there was to know about cars, but only because it had been poured into her by the woman she loved over the years. </p><p>In that moment, looking down at that mini Dodge Challenger, she looked every bit the excited child that Rio felt she was.</p><p>"Only one way to know for sure," Rio deduced. She hunched over and grabbed up the control before she flipped the switch on the car itself, stamping down the rubber button as the little engine roared to life.</p><p>Every bit of commotion that had been happening at the tire tower had stopped as the attention of both animals was drawn in comical ways. </p><p>First, Zap was up and propped against the rim of the tire, alert and trying to discern the source of the sound. </p><p>Second, on the other hand of that curious and cool coin, was the absolutely feral and startled side as Ace jumped into position, hunkering down as she barked at it. Judging by her hackles, she truly thought she was going to intimidate it. Rio was grinning at the display, still watching Ace as she raised her other hand and nudged at the knobs, causing the car to jolt forward before it stopped suddenly again.</p><p>That only drew more barking from Ace who looked like she wanted to give chase.</p><p>It also drew more curiosity from Zap who was climbing his way down his rubber fortress to investigate. Before he could get too far, he was intercepted by Agatha who scooped him up easily with her uninjured hand, tucking him to her chest. </p><p>"Mama's gotta make sure it's safe first, be patient," Agatha told him, melting something in Rio's middle with the tender tone she had chosen. She knew as well as Rio did he didn't understand a damn thing either of them had ever said to him, but maybe it was the tones he could draw comprehension from.</p><p>Rio took a step forward and squeezed the trigger, grinning in accomplishment as the little car took off up the driveway, engine revving in effort with its acceleration.  She turned the guide wheel as it whipped to the side, drifting to change direction so that it could race back toward them. The closer it got, Rio eased on the trigger a bit, still keeping a steady speed but one that was not quite so high.</p><p>The car slowed even more then turned with her direction to point out toward the driveway again. Rio lifted her head, bright eyes falling first to Agatha and then to Zap as the grin on her face doubled in size.</p><p>"Put him on. I promise I'll be careful," Rio told her, that look in her gaze entirely sincere.</p><p>Although she could still see Agatha's caution, she was clearly just as excited as Rio to see what his reaction might be to having a quicker way around every now and again. She moved forward and set him down atop the roof of the car. His instant reaction was to inspect, but before he could squirm around too much, Rio applied a light pressure to the trigger of the control, sending the car rolling forward.</p><p>Rio couldn't see Zap's face, but the way he wobbled with his little hands flying out to grasp at nothing was too comical in and of itself. The laughter it caused was sudden and rambunctious, though she did not cease the motion of the car, instead keeping it closer as she began to navigate circles, watching for Zap's reaction when she circled him back around.</p><p>He was having the time of his life.</p><p>He had settled a little more, leaning with his hands on the body of the car to hold himself story, but she imagined it was offering a similar feeling to the one he got when they would mow the grass together, only he didn't have to be stuffed into her bib pockets to enjoy the experience. His chittering had started on the second lap and as a result, Ace whined in her disapproval of being left out of the fun.</p><p>"I don't trust you to not chase yet," Agatha informed the dog as she walked over to the beam to untie the lead. "But you look so sad being excluded." </p><p>Ace was on her feet, looking excitedly between Agatha and the moving car, clearly wanting to bolt, but the moment Agatha offered a strong "Heel," in instruction, Ace stopped tugging on the lead as much. It had only been a couple of weeks, but things seemed to be progresssing in the training department fairly nicely.</p><p>Her gait was measured and curious as the two of them paced over, Ace's focus hardly leaving her little friend atop that noise box as it circled over the asphalt. Zap was still holding on with all his might, enjoying the way the breeze was rustling his fur as he lapped around the driveway.</p><p>"This was worth the three grand," Rio gushed, her attention never leaving the car as it circled.</p><p>"Rio," Agatha deadpanned from her side.</p><p>"Yes?" she questioned back sweetly, though she did not avert her attention from the task at hand. </p><p>"You paid three thousand dollars for that car?" Agatha pressed in interrogation. </p><p>"Well. Twenty five for the car. Five hundred for the custom paint job. But... Yeah. And before you even say anything, I will remind you that the total of all clothing you purchased for a baby raccoon far exceeded that," Rio reminded, bringing the car out of its cycle to come to a halt at her feet. "So once more, mind your own poor financial decisions."</p><p>"Okay, but --" Agatha began, but Rio cut her off even from her bent over position as she picked Zap up and cut the engine to the car.</p><p>"No buts. We have no desire to raise human children, so... How about we don't chastise each other for the ways we spoil these ones?" Rio offered, cradling Zap in her arms as she turned to face her wife with a kind smile on her lips.</p><p>"Okay perfect," Agatha agreed with a suspicious sense of ease. </p><p>Rio's eyes narrowed warily; that felt way too simple.</p><p>"Just like that?" she asked skeptically.</p><p>"Yep. Just like that. So that when I tell you I bought Ace a Gucci collar and harness, you're not allowed to chastise me."</p><p>"Agatha! She's going to grow out of it in like two months!"</p><p>This did not punch any hole in Agatha's reasoning.</p><p>"So I'll buy new ones in two months."</p><p>*****</p><p>Another week had worn on and with Saturday came a new happening, something Rio waited for every time when Spring rolled around; it was the beginning of softball season. </p><p>A couple of years prior, she had found a league to play with around the greater Orlando area and as such, she'd made a couple of friends that made sure each year she was signing up to play again. The first year, she and Alice had played together but it turned out that Alice was a little <em>too</em> competitive sometimes and it fared better for her to spectate from the sidelines.</p><p>Surely, she would turn up at games with her new finacee, Jen -- who was smitten with Rio and far from Agatha's biggest fan and had been since they had started dating the year before -- and keep Agatha company, but for now practices were not quite so qualifying.</p><p>On a bright, sunny Saturday afternoon, making their way to the park had been an absolute circus, clown-car included. </p><p>There had been a lengthy debate about whether or not Rio should just go, practice, and come home, but Agatha had been insistent that she had not missed a practice by choice yet and she did not intend to start then.</p><p>The had ultimately decided on bringing both Zap and Ace. Zap, they figured, could hang out in the baby carrier while Ace was a gifted a little more freedom in the form of being able to wander around on a lead that was tied to Agatha's folding chair. Getting her set up before more people had arrived had probably been the best idea because the act of accomplishing the task was comical in and of itself.</p><p>Ace was thrilled with the freedom to run around, so much so that she was nowhere near calm enough to hold still while they got her fastened to the chair. </p><p>However, for intelligent human beings, they could be really fucking dumb sometimes.</p><p>Rio knotted the lead and let go, righting herself to face Agatha as she peered down at Zap in the carrier. As she opened her mouth to suggest she gather her things and head to the dugout, there was a crashing sound dangerously close to them.</p><p>Both heads whipped to the side to see Ace bounding off through the grass, dragging the now-collapsed lawn chair in her wake. Although it would have been appropriate to laugh, Rio instantly took off after her to relocate both the dog and the chair, making sure that Agatha was seated within it before she released Ace from her hold.</p><p>"Damnit, Ace," Agatha cursed the puppy as she lifted to place her front paws on the arm of the chair, licking at Agatha's hand.</p><p>"In her defense, you didn't issue a command."</p><p>Agatha's chin tipped back and her eyes narrowed playfully before they rolled. She knew Rio was right and it would do her no good to argue. To appear defiant, Agatha's gaze dropped to the puppy as she continued to lap happily at her hand.</p><p>"Ace," Agatha voiced sternly. "Sit."</p><p>The dog's tongue rolled back into her mouth and she lowered herself from the chair, right down into a sitting position as she looked up at Agatha expectantly. </p><p>"They're in the zipper pouch on the other arm," Rio indicated, pointing to the chair. </p><p>It took Agatha a little longer than normal to get it open, given her still-limited mobility in her left hand, but once she did, she produced a dog treat and forked it over as praise for heeding the command.</p><p>"Alright. I should head over," Rio announced, lifting her bag off the ground to sling it over her shoulder. She looked like she belonged there, with her ripped up t-shirt and running shorts with her baseball cap turned backwards atop her head and that giant ball bag hanging at her hip.</p><p>"One more thing?" Agatha requested as Rio shrugged the strap of the bag further up her shoulder, appearing as though she was going to take off. When she turned back for Agatha's prompting, it was a silent one in the form of puckered lips.</p><p>"Shit," Rio breathed. She leaned over and offered the kiss Agatha had been seeking, murmuing softly against her lips. "M'sorry, little scattered."</p><p>"You're okay. Now, go look hot and hit the balls real far or whatever," Agatha encouraged, taking one more quick kiss before Rio set off to meet up with the rest of the team. </p><p>While typically, camping out away from the bleachers with a book was something Agatha had done with ease time and time before, there was a change to the formula this time. As it turned out, a very fluffy and very white dog was a big attention-getter. When the interested parties then laid eyes on the raccoon -- who was not thrilled to be confined to the baby carrier when he wanted to be down in the grass and playing with his friend -- it became a game of how long could it take for Agatha to get them to buzz off.</p><p>Rio would occasionally glance over to simply check on her to see her shouting at a child who was trying to rile Ace up or one that would try to reach around her to pet Zap. Rio had been up to bat when she heard Agatha shouting behind her.</p><p>"If your little crotch goblin would keep his hands to himself, I would have had to smack them! It was in my face! From behind! If it were a baby he tried to touch we wouldn't even be having this conversation!"</p><p>Rio's head hung, reaching up to adjust her helmet before she swiveled her torso enough to look over to her wife. "Baby!"</p><p>It wasn't an instruction or an admonishment. It was nothing more than a request for her to drop it, lest she be escorted off the property and not be allowed to come back. With a resigned huff, Agatha seemed to understand this and dropped her attention back to her book. Even from where she stood, Rio could see the angry pinch and red hue to her features.</p><p>Practice carried on with no further shouting from Agatha, though Rio still caught a couple more instances where she was trying to bare her teeth and intimidate the children into leaving them be. It worked more often than not, Rio would give her that.</p><p>They were running a few more drills before wrapping up and while Rio waited to hit again, her eyes landed across the field to where Agatha sat, but she couldn't see Agatha. Instead, all Rio could see was the backside of a tall, leggy, tan blonde woman standing in front of her. She had been there the last time Rio had glanced over, but she hadn't felt herself a fair judge of just how long ago that had been.</p><p>Across the sand and grass, Agatha was growing more and more irritated the longer this woman was not catching the hint that she wanted to be left alone.</p><p>She had stopped to chat about Ace, asking about her breed and other qualifying questions that Agatha had answered with short and snippy responses. Then, when she had noticed Zap, her inquiry landed there, as well.</p><p>Agatha's eyes had not lifted from her book since the woman's approach, but she kept going and she was <em>clearly</em> trying to flirt. It was boring, honestly, but it was starting to grate on her nerves. </p><p>After giving the woman ample time to walk away, Agatha finally dog-eared the page she was on and closed the book, folding her hands over the cover as Zap shifted slightly in the carrier to remain comfortable, having given up on the fight to be put down. </p><p>"Can I ask you something?" she asked, sparking blue eyes finally lifting to the woman.</p><p>"Yeah, sure!" she agreed back brightly, having no idea what she had actually agreed to.</p><p>"How long does it take you to build a one fifth scale model gas engine RC replica of a Dodge Challenger?" Agatha questioned bluntly, blinking up at her expectantly.</p><p>"I'm... sorry?" the woman asked back, confounded by what kind of question that was.</p><p>"I just ask because <em>she</em>," Agatha indicated, pointing a finger across the softball diamond to Rio as she stood by the dugout. When the woman looked over her shoulder, Rio's hand and she offered a small awkward wave in her cluelessness as to why she was being brought up -- something that made Agatha's heart squeeze affectionately in her chest. "Can do it in about three hours, even when an adolescent raccoon keeps stealing her parts."</p><p>Maybe she could be clueless. Maybe she could be out of touch sometimes. Maybe she always wanted to see the best in people.</p><p>Whatever it was, those things were what made Rio the very person Agatha would love until she couldn't anymore.</p><p>Agatha was staring at the woman directly by the time she continued on. "Now, <em>you</em> might not know how quickly that gets me out of my panties, but she does, and will be the only one who ever does. So, if you don't mind..." she dismissed, but the woman seemed to buffer for a moment, not moving an inch.</p><p>"Whoever you are, you make a better door than a window and my wife's about to take a couple of swings. Go on, then!" Her reiteration was accompanied by an overexcessive wave of her hand as she widened her eyes in emphasis.</p><p>Her opposition blinked one last time before she scoffed and stalked away, clearly flustered and annoyed at the rejection. </p><p>The woman could have been pretty -- Agatha hadn't really paid enough attention to be a fair judge -- but no matter what small talk she made, what animals she loved, how much she loved spring weather, she would never be Rio.</p><p>There was only ever going to be one Rio, and she was only ever going to be Agatha's.</p><p>Agatha was only ever going to be hers, too.</p><p>She'd given a loud whistle of praise when Rio sliced a clean hit, knocking it far out into the right side of the field. The taunting way she raised her hand to her brow as if she were watching it sail away into the sunset had Agatha grinning like an idiot, the fondness for her goofy wife filling her to the brim. </p><p>Rio, meanwhile, was having a great time getting back into physical activity after a winter season spent rather stagnant. Sure, she had worked out and sure, she had kept in shape, but there was something about getting out in the fresh air and spending time with like-minded people that felt a bit refreshing for the soul.</p><p>After her few hits, one more woman stepped up and took hers as well, giving Rio the time she needed to toss her things into her bag. Once finished, they had a post-practice meeting and discussed the practice schedule with games slated to start late April. By the time they dispersed and Rio headed over to help Agatha finish packing everything up, the interaction from earlier had not left quite left her mind.</p><p>"Hi," she greeted, approaching Agatha for a quick kiss while trying to keep distance between them due to how hot and sweaty she was.</p><p>"Your form's still amazing," Agatha complimented as she folded the chair up and handed over Ace's lead to Rio.</p><p>"Thank you," Rio returned genuinely, but it was clear she had something else to say. "Um, who was that woman you were talking to earlier? When you pointed at me?"</p><p>Agatha would know that it was not a question that stemmed from insecurity, but rather one that came from Rio's desire for information, to be able to have all pieces to a puzzle before making a judgement on what the picture showed. </p><p>"Oh, baby," Agatha breathed back sweetly as she cinched the opening shut on the chair cover. She leaned forward and pressed her lips to Rio's hot and red cheek. "She's just someone who wishes so badly she could be you."</p><p>Puzzled, Rio's brow knit slightly and her head tipped in confusion. "I don't know what that means," she stated plainly, but she continued quickly, "but thanks, I guess?"</p><p>As the two of them turned to head to the car to load up and go home, Agatha breathed the gentlest laugh.</p><p>"You are my everything, my love," she informed Rio, bumping their hips playfully as they walked. "Now let's go home and see if Ace can catch the car yet."</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/64068667/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
