<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Decemberism - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Decemberism</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/61180354">https://archiveofourown.org/works/61180354</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/christmas!!!!!!">christmas!!!!!!</a>, <a href="https://archiveofourown.org/tags/Christmas%20Fluff">Christmas Fluff</a>, <a href="https://archiveofourown.org/tags/Christmas%20Smut">Christmas Smut</a>, <a href="https://archiveofourown.org/tags/agathario">agathario</a>, <a href="https://archiveofourown.org/tags/jilted%20lovers">jilted lovers</a>, <a href="https://archiveofourown.org/tags/listen%20this%20is%20some%20cute%20shit%20okay%20and%20im%20just%20bad%20at%20tags">listen this is some cute shit okay and im just bad at tags</a>, <a href="https://archiveofourown.org/tags/a%20payday%20is%20the%20new%20olive%20branch">a payday is the new olive branch</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

      <dt>Stats:</dt>
      <dd>
        Published: 2024-12-08
        Words: 12,487
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Decemberism</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>As teenagers, Rio Vidal and Agatha Harkness fell into the all-consuming throes of young love on Christmas Day, 2002. It was their first kiss and the first of the thousands of kisses they would share over the next ten years of their lives.</p><p>After years of masters and doctorate programs, their chosen career paths pulled them in opposing directions. Out of fear and misunderstanding, the relationship fell to pieces and left both parties irrevocably injured, never wanting to cross paths again.</p><p>On Christmas Eve, Rio finds herself stranded with her car stuck in a snow bank and a nine hour waitlist for a tow. With a couple of miles to walk in the frigid cold, Rio begins her trek only to believe that someone has arrived to save her.</p><p>When she turns around to view her knight, Agatha is the one that climbs out of the car.</p><p>How much can change in a decade? Maybe, the more important question when it came to Agatha and Rio was instead: How much more could stay the same?</p><p>Christmas AU One-Shot!</p></blockquote>

      <p>Notes</p>
        <div class="endnote-link">
          See the end of the work for <a href="#endnotes">notes</a>
        </div>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Decemberism</h2>
    <div class="userstuff">
      <p>
  <b>December 25th, 2002.</b>
</p><p>
  <b>1AM.</b>
</p><p>"If your dad wakes up and finds out we accidentally put half his rum in this eggnog, he's going to be pissed."</p><p>Of all the people to be concerned about breaking the rules, the last person who should have been voicing it was Agatha Harkness. Since the moment Rio had met her on her first day at a new school in the fifth grade, Agatha had never liked rules. She just didn't like being told what to do, and that defiance had always been such a defining trait.</p><p>For Rio Vidal, it was exactly what had tethered her to Agatha in the first place.</p><p>That first day in class, right after the teacher had placed Agatha in the seat directly to the left of Rio, it had been all too easy to spot the absolute indifference she had carried about her, even as a kid. Agatha hadn't cared what anyone thought about her, not other kids, not teachers, not even the principal on the few instances when she got sent to his office because of her inability to not argue with the teacher.</p><p>For being ten-years-old at the time, Agatha definitely had obtained a wild streak, and that vibrant energy was something Rio had been drawn to. They spent every minute at school together aside for when they were placed in different corners of the classroom to keep them from being a distraction to the rest of the kids.</p><p>It was the beginning of a pattern, one that wore on for years.</p><p>Rio always watched Agatha, just taking her in as she moved about life. The time ticked on, things started to change, but only physically. Agatha got a little bit taller, started to fill out more. Her hair kept growing and growing and growing. Rio had not missed the way Agatha had taken full advantage of the changes in her body. She wore lower cut tops, ones that hugged her middle a little closer, would jump at any chance to be in a bathing suit. Agatha knew what her body had become, and she <i>had</i> to see how the way Rio looked at her had started to change, too.</p><p>They kept playing this coy game of feigning disinterest, but there had been times that Rio had been caught up in whatever she was working on but would raise her gaze just in time to catch Agatha staring at her. She'd giggled and told her to take a picture every single time, but Agatha would simply roll her eyes in response and turn her attention back to whatever was in front of her.</p><p>They'd carried on like that for five years, this silent game of back and forth, like they'd been swinging a tetherball to and fro around the pole, but the weight at the end of the rope was the emotional tension that had started to build between them. As of late, Rio had been struggling to compartmentalize those feelings; it had been easy to dismiss it as teenage hormones per her parents' scolding, but Rio knew that wasn't it.</p><p>Her hormones weren't the reason her chest felt light almost every single time Agatha laughed. Her hormones had nothing to do with the fact that when she was upset and Agatha wrapped her arms around her, the smell of the perfume she wore seemed to slow Rio's heartbeat. Her hormones had little to do with the way her stomach felt every flutter of a butterfly's wings when Agatha took a drink of her hot chocolate and got whipped cream on her nose in a way that caused them both to delve into laughter.</p><p>There the two of them sat, fifteen years old with far too much rum in their eggnog at the base of the Christmas tree, in front of all of the gifts the Vidal family had purchased for each other, and for Agatha.</p><p>Rio's parents had already experienced the unpleasantries of meeting Agatha's mother and it was part of the reason they had always made it clear to Agatha that she was welcome in their home, that she had a safe place if she ever needed. And boy, did she.</p><p>It was Christmas Day, even if it was only one in the morning, and Agatha had climbed through Rio's window not ninety minutes earlier with a carton of eggnog in her hand that she proudly proclaimed she'd stolen from her fridge at home.</p><p>"It's been a shit year, I think he'll forgive us. Plus, it's Christmas. It's hard to be mad on Christmas." Rio's cheeks pushed up in her youthful grin as she held her mug up. "Merry Christmas, Agatha," she offered.</p><p>Those <i>beautiful</i> blue eyes lifted and met Rio's evenly, a sweeping grin crossing Agatha's face as she lifted her mug and tapped it softly to the side of Rio's. "Merry Christmas, Rio."</p><p>They drank their eggnog and poured over the wrapped gifts, trying to figure out what each package might hold. By the time they got to the bottom of their mugs, Agatha had been quick to refill them, though her hand was a little lighter when it came to the rum the second time around. The first one had been enough to do the trick, but what could a little more hurt?</p><p>They were reasonably buzzed, bordering on drunk, by the time they finished their second set of drinks. Agatha had been scanning those wrapped packages, but then she turned her attention back to Rio and the look on her face was a little... pained? Rio couldn't identify it, but she let it settle a moment before she decided to break the tension.</p><p>"What's the one thing you want this year that you really hope you get?" Rio posed, tilting her head adorably in question.</p><p>Agatha didn't answer right away. She just looked at Rio, staring. Rio could see as the gears began to turn behind those deep blue eyes, like Agatha had settled on an answer but wasn't content with it, or was too nervous to voice it.</p><p>"Oh, come on! Just tell me!" Rio pressed, giggling a little louder than she had meant to, clasping a hand over her mouth to stifle the sound.</p><p>What she had not been expecting was for Agatha to reach up and take hold of her wrist, however gently. It still threw her off, especially as Agatha pulled it away at the same time she shifted to her knees, scooting forward so that her other hand could raise to Rio's face, cheek fitting into cupped palm.</p><p>Rio's gaze lifted to Agatha there above her, holding her face like that, and before she could even bring the question to her lips, Agatha gave them something to do instead.</p><p>It was both lightning fast and yet so impossibly slow as she leaned down, wild and long hair falling over her shoulder as their lips met in a soft but slightly messy kiss, due only to the fact that they'd had more rum that was necessary to get two fifteen-year-olds drunk.</p><p>But what it did to Rio's brain, that kiss inebriated her far more than the rum had. Her view behind closed eyes was pure white, pure fire as it engulfed every sense she had. Her hand had raised, fingertips grazing the skin of Agatha's cheek in order to feel like she was contributing to something that was literally stealing the breath from her lungs. Agatha pulled away, a sweet and tender smile curling her lips.</p><p>
  <i>"You, Rio. I want you to be mine. And I want to be yours."</i>
</p><p>That was it, the defining moment that had turned Rio's life in a new direction for the next decade of her life.</p><p>That was the moment Rio tied her soul to Agatha's in a way that she would never see coming for the rest of her life.</p><p>**********</p><p>
  <b>December 24th, 2024.</b>
</p><p>
  <b>6PM.</b>
</p><p>"NINE HOURS? Are you kidding me?! That's three in the morning on CHRISTMAS!"</p><p>"Ma'am, I understand, but it is the holiday, and there's a backlog due to the conditions in your area. I do apologize, but that's all I have available."</p><p>Rio exhaled a frustrated grunt as she leaned forward, pressing her forehead to the top portion of her steering wheel, the phone still pressed to her ear, the customer service rep silent on the other end as they were surely awaiting for her to fly into some tirade about how bullshit it was that she couldn't get a tow until three in the morning.</p><p>A soft sigh passed through her lips and she leaned back into her seat, her lips twisting in silent apology before she could voice it.</p><p>"Look, I know it's not your fault. I'm just stuck and a good two miles away from the hotel I'm staying at, and it's eight degrees outside. I don't mean to take it out on you. I know you're probably pissed you're answering phones on Christmas Eve instead of being home with your family. So... thanks for being on the other end of the line, I guess."</p><p>This seemed to soothe the woman on the other side of that call, who exhaled an audible sigh of relief.</p><p>"Thanks for that, Ms. Vidal. I empathize with your predicament, I am just limited in what I can do."</p><p>"I understand. Just... I'll call back the day after tomorrow. There's no use in adding to the workload tomorrow and making it harder on myself to try and meet them. So... Thank you for trying. I hope you have a Merry Christmas."</p><p>"Thank you, Ms. Vidal. Happy Holidays to you as well."</p><p>Rio lowered the phone and cut the call, a sharp breath exhaling from her nose. What was she supposed to do now?</p><p>Her head tipped back, thudding into the headrest of the seat behind her. The urge was there to cry, but she was doing every possible thing she could to shove it down. She couldn't let herself get emotional in her current situation; that could wait until she somehow found a way to the hotel.</p><p>Coming back to Westview had not initially been in Rio's plans; the idea of leaving Cambridge to come back to New Jersey had been one she'd struggled with for weeks leading up to the holiday. Truthfully, though, it had been four years since she'd been to the cemetery where her parents were buried to bring them carnations and sit with them for a little while, just updating them on her life even though they were no longer around to listen.</p><p>It had been the last year of her doctorate program in Evolutionary Developmental Biology that Rio had received the call. It was a memory that she sometimes still lived in on the darker days when she was hurting beyond measure. It had been her fault, she'd told herself, because she hadn't been around.</p><p>Even if she would have been, would it have mattered? Would she have been with them the night they hit that patch of ice and slammed into an oncoming semi? And if she was, would it really have been better to die with them than to simply live in their memory?</p><p>Every single night after that call for the following two weeks, Agatha had pulled her into her arms, held her, brushed through her hair with fingertips. She tried to get Rio to eat, helped get her in and out of the shower. The depression had hit her hard, but Agatha had been right by her side to carry her through it.</p><p>Agatha had been Rio's rock, all while finishing her own program in Sound Engineering. It had been a trying time for the both of them, almost to a point where Rio had been ready to drop out, but Agatha had refused to accept that it was an option. She pushed Rio, did everything she could to find a way to help her, to get her to see that while she had suffered immense loss, she still had things to hold onto and look forward to.</p><p>Agatha had loved Rio in a way that Rio had never known was real, or possible. She had been there for Rio on the good days, the bad ones, and every single one in between. For ten long years they were all that one another needed to make it through the shit times. Rio had been convinced of it as she had come out on the other side of losing her parents with Agatha's hand in her own.</p><p>Six months later, it all changed.</p><p>Rio hadn't been ready.</p><p>
  <i>"You're going to LA?! Like you're <b>moving</b> to LA?"</i>
</p><p>
  <i>The panic in Rio's voice was thick and sharp, a true sense of not understanding what she was being told. Her eyes were darting back and forth over Agatha's face as if she was going to find the slightest give that told her this was a joke.</i>
</p><p>
  <i>"I got an offer from Spellbound, Rio. Fucking Spellbound Records! This is huge, I can't just turn it down."</i>
</p><p>
  <i>Rio's eyes were stinging at the backs with the promise of upset and angry tears, but she blinked them back despite herself. They'd graduated not three months earlier, making plans for the rest of their lives and now Agatha was looking her in the face and telling her that she was going to be moving to the other side of the fucking country?!</i>
</p><p>
  <i>In a show of helplessness, Rio's weak voice cracked between them.</i>
</p><p>
  <i>"What about me?"</i>
</p><p>
  <i>Agatha's face had fallen slightly, but it was clear she was trying to keep up that air of resolve.</i>
</p><p>
  <i>"Come with me."</i>
</p><p>
  <i>Rio's jaw tightened at the suggestion.</i>
</p><p>
  <i>"So I'm just supposed to give up the Biotech position at Rutgers? I'm just supposed to table all of the research I'm already neck deep in to skip across the country so you can fucking record music?!" Her voice was shrill as it filled the apartment around them, though the anger was beginning to weave into her words.</i>
</p><p>
  <i>"You act like you can't find another research center!" Agatha shot back and it only caused Rio's features to pinch sharply in anger.</i>
</p><p>
  <i>"Wow, Agatha, please continue to act like you haven't listened to a fucking word I've said the last year and a half I've been fighting to finish my doctorate and get into this program." She snapped her mouth shut, teeth clicking as a result of the action. "They're doing <b>exactly</b> the work I have trained myself to be vested in. My contribution could help make this world a better fucking place, and all you can say is 'go somewhere else.' Fuck you for that, honestly." Rio's words were loud, they were hot and downright pissed.</i>
</p><p>
  <i>"You aren't God, Rio. You can't just wave your hands and save lives."</i>
</p><p>
  <i>"No, Agatha, I'm not God. I'm a woman who has spent the last eight years of my life learning as much as I possibly can so that I can take that knowledge and collaborate with other academics on a path forward through medicine and biology that could end up saving lives, even in the distant future." She paused, taking in a long and deep breath, one that did nothing to stave off the hurt. "Am I stupid enough to think that we'll be able to biologically print a kidney by the time I retire? No, of course not. But if we can be even five steps closer to getting there, then I'll have served my fucking purpose."</i>
</p><p>
  <i>Rio threw up her hands in surrender, the look on her face sliding into something that leaned toward utter disregard. "But sure, your career in the music industry is so much more important. So important that I should just say fuck-all to my own hard work to make you happy. I won't. So, pack your shit and get on that plane and live your happy little Hollywood life. I don't give a shit anymore, Agatha."</i>
</p><p>
  <i>Agatha's expression had slipped from irritation to actual shock at hearing Rio speak to her like that. Her Rio who was always tender and had a fondness for the beautiful moments in life. Her Rio who caught spiders and put them outside. Her Rio who brought home a new bouquet of flowers every week to place in the vase on their dining room table. Her Rio that cooked breakfast in her underwear.</i>
</p><p>
  <i>Rio wasn't Agatha's any longer.</i>
</p><p>
  <i>"I'm going out. If you're not going to be gone by the time I'm back, I'll sleep on the couch in the office."</i>
</p><p>
  <i>Rio had stomped out and slammed the door to their condo behind her, doing what she could to convince herself that she was not going to shatter into pieces until she knew that Agatha was gone for good.</i>
</p><p>
  <i>That had lasted all of the forty minutes it took her to drive to the cemetery and place herself on the snowy ground at the foot of her parents' graves. She had cried, told them how it wasn't fair, how it crushed her that Agatha seemed to have no care for the dedication Rio had poured into her studies for years on end. She cried about not wanting Agatha to go, about wishing things could be different. She sobbed about how it felt to lose someone she'd been madly in love with since she was a teenager, for a decade of her life.</i>
</p><p>
  <i>She'd sat, wet and cold, in the snow for hours. She would surely catch a cold within the next couple of days, but she hadn't cared.</i>
</p><p>
  <i>Sure, Rio had the condo for now, but somehow she still felt... homeless.</i>
</p><p>
  <i>Her roots had been so entangled with Agatha's in a way that was literally ripping Rio from the ground, pulling those roots from the hold Agatha's had on them.</i>
</p><p>
  <i>Rio needed a new place to grow. </i>
</p><p>Dark eyes lifted to glance out of the front windshield, at the half-covered road that would eventually open up into Westview and a heavy sigh passed through Rio's lips.</p><p>The adrenaline from the initial trauma of the accident had worn off, but it had only left her feeling like her energy had been depleted. She had done what she could to remind herself that she was safe, that she was okay, and that she had not met the same fate her parents had. It had been difficult to talk herself down, but she had managed it in a way the last twelve years had taught her.</p><p>Rio had been her own worst enemy for months, maybe even years, after Agatha had left. It had taken a lot of time for her to stop acting like she was the reason Agatha had left. No, Agatha had chosen to leave because she wanted to follow her own goals. For those first years, Rio would have called her selfish without a second thought.</p><p>The older she got, the more Rio had come to realize that maybe they just hadn't been as compatible as they had thought they could be.</p><p>By the time Rio had landed the spot at the University of Cambridge and packed her bags, she hardly thought of Agatha anymore.</p><p>Those four years, they were filled with heavy loads of work and study, of parts and processes, but those four years had also brought with them a great deal of personal growth. Rio often took the train into London on the weekends, spent time in pubs where she would chat up cute women that would drag her back to their flats for a night or two of fun. She'd board that train again and delve right back into her research. It was a cycle that tended to repeat itself again and again for damn near the entirety of four years.</p><p>In those four years, though, she had never come home.</p><p>Not until that night.</p><p>As a result, she was sitting in her car, which had its nose lodged into a snow bank and she had no idea how she was supposed to make it the two remaining miles into town. The road outside had been practically dead, no one coming in or out.</p><p>Another irritated sigh formed as she realized that her only option was to walk.</p><p>After another moment of indignant stalling, Rio kicked the door open and climbed out of the car. As the door slammed shut behind her, her eyes lifted to take in one side of the street and swept down to the other side, completely empty.</p><p>She turned for the trunk and popped it open to pull out her suitcase, unlocking the handle so that she could drag it over the snow-covered asphalt. It had only been about a minute and she'd hardly put any distance between herself in the car when she saw her own shadow, one that was created by a distant casting of light. Light that seemed to get closer, making her shadow grow in size.</p><p>Rio shuffled toward the side so that the car could pass without risk of injury to herself, but instead the car slowed and then stopped.</p><p>At the sound of the door opening, Rio couldn't help but to turn around to see if someone was actually stopping to help her.</p><p>As the figure climbed out of the car, Rio's insides completely plummeted through the soles of her feet into the ground below her, only sinking further as the woman spoke.</p><p>"Rio? Is that you?"</p><p>Rio's lips pressed into a tight line, one that caused her teeth to sink into the insides so roughly that the taste of blood spilled out onto her tongue.</p><p>"Hello, Agatha," she managed dryly before she adjusted her coat and began to drag her suitcase again.</p><p>"Rio! Wait! You're... heading into town? Is that your car back there?" Agatha's voice was so sweet that it made Rio sick. She didn't want to be having this conversation in any universe, much less the one they were stood in at that moment.</p><p>"I am, and it is. I can't get a tow until tomorrow." She was still walking, but she had raised her voice enough to be heard.</p><p>She heard the car door slam again, but then there was the sound of crunching gravel and snow beneath the tires of the Explorer that Agatha was driving, surely a rental in the same way her own had been. As Agatha pulled up to her side, the passenger window was rolled down, but Rio fought not to look over.</p><p>"Rio, just let me take you into town. It's cold as hell and you've still got almost two miles to go. By the time the sun's fully down, you're going to freeze to death." Agatha's logic was sound, sure, but it was also pissing Rio off beyond measure that the only savior the universe could give her with the woman who had broken her heart nearly twelve years ago.</p><p>"You don't owe me any favors, Agatha," Rio bit back.</p><p>"Rio..." Agatha managed, her voice dropping softly. "Please, just let me get you where you're going safely and then you can forget I'm even in town."</p><p>"Like you even care," Rio mused, a sardonic laugh spilling out of dry lips.</p><p>At this, Agatha stomped on the brakes and threw the vehicle into park. The door was opening again and Agatha was out and scrambling around the front of the SUV to place herself in front of Rio, whose boots scraped the ground as she skidded to a stop.</p><p>"I <i>do</i> care, Rio. I care about <i>you,</i> and always will. I... sure, we parted angry, but that doesn't mean I haven't wondered how you've been doing at random points over the last decade." Agatha's words were a little pointed, but they were also sincere.</p><p>Rio wanted to push, even though that look in Agatha's eyes was making it hard.</p><p>"You could have reached out." It was a firm but simple statement, one that Rio intended to poke.</p><p>"I tried. A couple of years ago. You changed your number."</p><p>"I moved out of the country," Rio corrected.</p><p>Agatha's eyes widened slightly, as if this were an answer she truly had not been expecting. Rio could tell that she wanted to press, that she was interested. Her mouth opened to say something, but Rio started to push past her.</p><p>"Congrats on owning Spellbound now, by the way. Seems like you got what you wanted out of your life." Rio's words themselves were sharp, but the defeated tone in which they were delivered was more heartbreaking than it was encouraging.</p><p>Rio had thought, for a moment, that Agatha was going to let her go, but was shocked to instead feel Agatha's hand encircle her bicep, holding her in place.</p><p>"You can stay angry with me, Rio, that's fine. But, <i>please,</i> would you just let me take you into town?" Agatha was nearly begging, now, and Rio was inclined to believe that her concern primarily <i>was</i> Rio's safety and not getting a word in edgewise about what had ended them all of those years ago.</p><p>Rio blew a rough puff of air through her lips, those dark eyes cutting up to Agatha's blue ones. The moment they settled there, Rio felt like she could cry. She had missed those eyes far more than she had ever let herself admit and seeing them so close in the light of the setting winter sun felt like an absolute haymaker to the chest.</p><p>"Fine."</p><p>Agatha visibly relaxed, her posture slackening in a noticeable way at the white flag Rio seemed to be waving, if only for the moment.</p><p>"You can put your suitcase in the back," Agatha informed her, releasing her hold on Rio's arm. Only a beat passed between them before Agatha was moving, heading toward the rear of the vehicle to open the hatch. Rio met her around back and lifted her suitcase to lay it next to Agatha's.</p><p>Without another word, she departed toward the front and loaded herself into the passenger's seat. Her belt clicked into place and her eyes cast out the window to the snow covered field on the other side of it.</p><p>The car shook slightly as Agatha climbed back in and pulled her own door shut. Wordlessly, Agatha put the car into drive and began the trek toward town, though the silence that filled the car was damn near enough to choke the both of them.</p><p>It went on for about three minutes before Agatha couldn't seem to take it anymore.</p><p>"Where did you move to?"</p><p>Rio was quiet, debating on the inside of her skull if she was going to dignify Agatha's question with an answer. It was very clear that they were not going to be apologizing to each other, and Rio felt like asserting any fact about how she knew she'd made the right choice in telling Agatha to leave would have been beating a dead horse.</p><p>That didn't stop her from forming her honest reply in a not-so-timely fashion.</p><p>"Cambridge, England. I'm going back after the new year. The program I'm in has been making strides in the printing technique. We've been able to print hollow organs, like bladders and intestines, but the process is still being perfected to make them suitable for transplant."</p><p>Agatha's silence was not one of indifference, it was one of undeniable interest. She was quiet for a long moment as she searched through her mind for the right thing to say.</p><p>Twelve years had been put between them, and in that time Rio was literally making leaps in the art of saving lives.</p><p>"That's... Wow, Rio, that's really incredible. Truly, I mean that."</p><p>Agatha was being genuine, Rio knew. It was audible in that tone she chose, in the way her words were soft, affirming. It poked at that still tender spot in her chest that she was certain she would always have for Agatha, and in that moment it made her incredibly sad.</p><p>Her eyes were still cast out that window, lips twisting in her indecision to speak again, but she finally found her voice.</p><p>"Thank you. And I... Congrats on the Spellbound thing, really. I know how long it took you, and I know that it's what you'd always wanted. So... I'm p--" Rio's teeth clamped down on her tongue to stop her from saying what almost came out so easily:<i> I'm proud of you. </i></p><p>"Good job," she managed to finish, though it almost pissed her off at how easy it was to want to celebrate in something so momentous in Agatha's life when Agatha could not have given a shit less about Rio's accomplishments.</p><p>Okay, that was unfair. Agatha's response to her explanation of why she had left had been real, and Rio could hear it. She hadn't been looking at Agatha, but if she had she was sure that she would have seen the pride there, too.</p><p>"Thank you," Agatha offered back softly. Rio could almost hear the way she opened her mouth to talk about it, but then decided against it, her teeth clicking softly as her jaw snapped shut again.</p><p>The next minutes wore on in silence, a silence Rio had started to find comfortable, but the comfort was suddenly gone in the blink of an eye as she felt warmth on the back of her hand that sat atop her thigh. By the time she shifted her head to look down, the feel of Agatha's hand wrapping around her own hit her before the sight did, and it caused her heart to leap and lodge somewhere in the middle of her throat.</p><p>Her initial reaction was to pull away, to yank her hand back so fast that it would startle the both of them.</p><p>She didn't. Instead, she stared down at their hands, Agatha's fingers curled around her palm and fingers in a gentle grip that wasn't demanding and wasn't tight enough that Rio couldn't remove it if she wanted to.</p><p>Rio's eyes lifted to Agatha's profile as she continued to drive.</p><p><i>"Agatha, what are you doing?"</i> Rio asked lowly, though it wasn't a harsh question, just a confused one.</p><p><i>"I'm holding your hand,"</i> Agatha voiced back just as lowly.</p><p><i>"B-but <b>why?</b>"</i> Rio asked, clearly confused.</p><p>Agatha did not immediately answer verbally, but her fingers did curl a little tighter against the flesh of Rio's palm.</p><p>
  <i>"Because I miss you. And lying about the severity of which was only working as well as it could until the moment I saw you again."</i>
</p><p>Rio had been so angry when they had went their separate ways, so indignant toward the fact that Agatha had chosen music over the love they had. On the other side of that coin, hadn't Rio made the same choice? Hadn't she chosen to stay where she was for her own career? Maybe Rio had placed her own work on a pedestal, one that should have been more paramount to the wellbeing of the world than recording records.</p><p>Rio's self-righteousness in regards to her work had been the reason they had parted. Agatha had simply been chasing her dreams and she had not been willing to let anyone keep her from it, even if that person happened to be her long-time girlfriend.</p><p>In that moment, as Agatha gripped her hand a little tighter, Rio seemed to climb down from her high horse and realize that maybe it had not truly always been about her.</p><p>When she let herself admit it, she had missed Agatha painfully for nearly two years after their split. There were reminders of her everywhere, even when Rio finally moved out of that condo. It was in the smell of dark roast coffee, in the taste of cheap whiskey. She sometimes saw shades of Agatha's eyes in the midday sky. There were even times that she would walk down a crowded sidewalk and smell something that was so reminiscent of Agatha's perfume.</p><p>Right then, sitting in that car, she could smell it. It was the same perfume. It was light, but it was enough to fill Rio's senses. It was that scent of fresh apple, plum and bergamot. It smelled as good right then as it always had.</p><p>She managed to swallow her heart back down into its rightful place as she glanced at Agatha again who was still focused on the road ahead of them.</p><p><i>"Why?"</i> Rio finally managed, though the single word sounded a bit strangled in its delivery.</p><p><i>"Why do I miss you?"</i> Agatha asked back, her tone a little close to disbelief. When she realized that it was exactly what Rio was asking, her face fell a little and even though Rio couldn't see it full-on, she could tell that Agatha's brow knit together as she formed her answer. <i>"Because even though I made the right choice for me, it was the wrong choice for us. I... I told myself that you were right, that your work was going to be important. But, I also realized that my work could be important, too, even if it was in a different way. Those realizations didn't make me fall out of love with you, it just made it harder to move on."</i></p><p>Rio wanted to scoff at this, but she bit it back. Before she could form a response, Agatha was speaking again.</p><p>
  <i>"I miss you because I've never met anyone else like you. I've dated, I even got engaged at one point, but... I realized that every time I got into a serious relationship, I would always find things wrong with the other person. And it was because the things wrong about them were always the things that were right about you."</i>
</p><p>Rio could feel it, somewhere in the middle of Agatha speaking, as her eyes started to sting with the threat of tears.</p><p>Rio had spent years thinking about hearing Agatha talk to her like that. She had spent so many sleepless nights missing just how carefully Agatha chose her words, just how nuanced she could be when trying to talk about the things she clearly loved.</p><p>There was no way she still loved Rio.</p><p>Too much time had passed.</p><p>Too much had happened.</p><p>There Agatha sat, though, one hand on the top of the steering wheel and the other holding Rio's, and she was saying the things Rio could have only ached to hear before that moment.</p><p>Rio's eyes turned back out toward the window and she let the silence fall between them once more. It lasted only a few moments before Agatha spoke.</p><p>"Where do I need to take you?" she asked softly, though her hand had not moved and Rio had not made her move it.</p><p>"I got a room at the Pinewood Lodge," Rio informed her in a low tone. She hadn't expected the rip of laughter that flew from Agatha's lungs.</p><p>"No shit?" she asked, and Rio realized instantly why.</p><p>"That's where you're staying, too?"</p><p>Agatha's lips pressed, but she was still fighting a smile as she gave a nod.</p><p>"Well, isn't that just irony at its finest?" Rio managed in a soft grumble, picking at the hem of her coat with her free hand.</p><p>At the sound, though, Agatha's grip loosened on Rio's hand, but she didn't remove it.</p><p>"I can still drop you off and we can pretend like this car ride never happened. And then, if you need a ride back to your car when it's ready to be towed, we can pretend like that one doesn't happen, too."</p><p>This caused something in Rio to soften. Those words she had used all of those years ago had meant to wound, meant to scar, and yet Agatha sat there being as sweet as could be in spite of the fact that she had just admitted to missing Rio more than Rio ever thought she would.</p><p>"Okay."</p><p>It was all Rio said, and it was enough to cause Agatha to finally remove that gentle hold on Rio's hand. Agatha's own landed next to the other on the steering wheel as they met the edge of town.</p><p>The following minutes it took them to get to the hotel were filled with more silence, one that was only broken by the sounds of their car doors being pushed open and closed. The two of them met around the back as Agatha pulled the hatch open to allow Rio to grab her suitcase.</p><p>Once the hatch was shut, they were looking at one another again and a wry smile somehow found Rio's face.</p><p>"I appreciate the lift. I hope you have a Merry Christmas, Agatha." Tearing their gazes apart, Rio shifted on the heel of her boot and made her way up the walk and let herself into the lobby of the lodge to check in. She'd left Agatha standing outside, watching after her and deciding to give her the time and space she needed to accomplish her task in peace.</p><p>
  <b>9:30PM.</b>
</p><p>After the hellacious and hot shower Rio had shoved herself beneath to try and warm the very essence of her bones, she dumped herself into the comfort of the large king sized bed that had come with the room she had booked.</p><p>She wasn't happy, though. In fact, she was annoyed.</p><p>All she could think about was Agatha being somewhere down the hall from her, in a room she didn't have a number to. The only thoughts that filled her head were memories from their youth, memories of what it was like to live and breathe Agatha in every day for ten entire years.</p><p>All that would circle around Rio's head was the way Agatha had held her hand in that car, the way she had admitted to missing her. Rio had almost said it back, but her pride had choked it down and made it sink back into the dark trenches of all the secrets she had ever kept.</p><p>She lay like that, oscillating back and forth between stewing and simmering. In that time, though, she had grown hungry. It was only brought to her attention as her stomach rumbled loud enough for her to notice it. A soft grunt passed through her lips as she sat back up and decided to head to the lobby to see if there was anything worth picking up in the vending machine.</p><p>The t-shirt she pulled on was an old one and she opted for flannel pajama pants right before sliding her feet into the house shoes she had packed.</p><p>She grabbed her room key and made her exit, padding quietly down the hallway until it opened up into the lobby area. It took little time to locate the vending machine and she approached it studiously, scanning the rows of snacks for something that might sound appetizing and also could quell her hunger enough that it wasn't noisy.</p><p>She had selected a bag of salt &amp; vinegar chips and leaned over to remove them as they dropped to the bottom. As she straightened back up, her eyes landed on a candy bar. A Payday.</p><p>Agatha's favorite.</p><p>With another breath, Rio shoved her card in the machine almost in a rush. She selected the correct number, watching as the candy bar dropped and she removed it, too.</p><p>As she stared down at it in her palm, she felt like an idiot.</p><p>She didn't even know what room Agatha was in. It wasn't like she could give it to her.</p><p>Stupid Rio. Stupid, stupid Rio who let herself get lost in memory for just a second too long.</p><p>Her head hung slightly as her feet shifted to carry her back to her room, though there was noticeably more of a drag in her footfalls than there had been on her initial trip.</p><p>She approached her room and raised the key, but her attention was pulled by the sound of a door opening down the hallway.</p><p>Rio nearly choked on her breath as that familiar head of dark, long hair poked out of the doorway and an arm extended to lay a tray outside of the door that would indicate she had finished whatever meal she had ordered.</p><p>She straightened back up without looking in Rio's direction and went to close the door, but Rio was speaking and moving before she'd given it any considerable thought.</p><p>"Agatha! Wait!" she called, which seemed to work at the lack of sound that would have been produced by the door closing. As she got closer, Agatha took a step out into the hallway. A few more steps and Rio was right in front of her, that Payday still clutched in her hand.</p><p>"Is everything okay?" Agatha asked Rio, the skepticism a little apparent in her tone.</p><p>"Yeah, yeah, everything's fine," Rio voiced, though at the sight of Agatha in that silk robe? Everything <i>wasn't</i> fine, but Rio was going to be an adult about this. "I just..."</p><p>Rio's eyes dropped to her own hand at her side, brow wrinkling slightly. She looked back up at the same time her hand raised, fingers uncurling to reveal the small treat.</p><p>"Merry Christmas, Agatha. Thank you for being kind enough to help me, although you always have been."</p><p>Agatha's gaze dropped to Rio's palm and even though she tried to steel herself against the act of kindness, Rio could still pinpoint every part of her expression that nearly melted. The true emotion was visible in her eyes, even if she wasn't looking at Rio.</p><p>After a moment, she did not reach for it but instead looked back up at Rio. It was a solid ten seconds of the placidity that was written on Rio's face before it vanished and a warm smile came to Agatha's lips.</p><p>"Do you... want to come in? I have some Kraken if you'd like a drink."</p><p>The invitation was warm, and something in Rio wanted to protest, but she was tired of fighting herself. Agatha clearly held no amount of hostility toward her for what had happened. The only person who had still been clinging to the anger had been Rio, and that made her feel like a pretty big asshole.</p><p>"A shot would be nice," she offered back softly, a gentle smile pulling on her own lips.</p><p>Agatha stepped back and held the door wide so that Rio could come in, slipping her house shoes off right on the inside of the door. She was still holding that candy bar, though.</p><p>"Make yourself comfortable," Agatha told her, waving a light hand toward the bed as she set about pouring herself a healthy drip into her own plastic cup. She picked it up, as well as the bottle, and paced back over to where Rio had placed herself on the corner of the bed at the foot of the bed, though she was facing the headboard.</p><p>As Agatha dropped the bottle in her lap, a surprised expression crossed Rio's for a moment, but as she looked up to Agatha who slid onto the bed in front of her she suddenly understood.</p><p>"Sorry, this is the only cup I could con from the front desk," she offered with a slightly sheepish smile.</p><p>"It's okay, I don't mind drinking from the bottle," Rio returned as she reached down to remove the lid. As she got it off, Agatha had lifted her cup a little.</p><p>"What should we toast to?" she posed, her head tilting in question -- and in a way that made Rio's heart flutter unwittingly in her chest.</p><p>"To Christmas in Westview," Agatha offered, her smile as warm and sweet as the sound of her voice.</p><p>"To Christmas in Westview," Rio echoed, touching the neck of the bottle to the rim of Agatha's plastic cup before they each threw back a sizeable shot.</p><p>Rio's face puckered slightly but she recovered a beat later, though Agatha had not missed it and the sweetest sound of giggles bubbled up her throat.</p><p>"Is something funny?" Rio countered, though the smile on her own face gave away that she was not irritated or upset.</p><p>"You just never got better at shooting liquor, huh?" Agatha teased and despite herself, Rio's smile only seemed to grow.</p><p>"Listen, I get the job done every time, isn't that good enough?" she shot, laughter beginning to shake her own form.</p><p>Their laughs slowly ebbed away, though, and that weird silence settled in again. Rio's eyes had landed on the bottle in her lap before they lifted to Agatha again. She had almost opened her mouth to speak, but Agatha beat her to the punch.</p><p>"Why are you here, Rio?" she asked simply. It wasn't aggressive, or annoyed. It was just... a question.</p><p>"I..." Rio had started, but then she stopped herself to allow more time to form a right answer. After a minute, she found her resolve. "I'm in Westview because I haven't been to see my parents in four years." It was a simple enough explanation, but Rio sensed that it wasn't the answer to the question Agatha was asking.</p><p>
  <i>"And I'm sitting right here because... I miss you too."</i>
</p><p>Agatha's expression struggled in its task of not completely crumpling at this bit of information.</p><p>
  <i>"I'm not foolish enough to sit here and think that anything that happens between you and I, or any conversation we might have sitting here, will change where we are in our lives. That doesn't mean I don't owe you an apology."</i>
</p><p>Agatha blinked at her, more than a little caught off guard by that. Her lips parted as if to ask Rio what she meant by that, but they pressed again and her eyes simply searched every inch of Rio's face for some kind of elaboration, but it only came as Rio spoke again.</p><p><i>"I've never been fair to you. I stood up on my moral high ground and I made it a point to assert that I thought what I was choosing to do was superior to your own career choices."</i> She took a pause, drawing in a slow breath. <i>"I downplayed how much it meant to you to be able to do what you loved because I thought what I loved was more important, and that wasn't right of me."</i></p><p>Agatha's shoulders dropped slightly, almost like she was realizing that she did not need to be on the defensive for this conversation. Rio was actually apologizing.</p><p><i>"So... I'm here because I needed you to know that I'm sorry. I'm sorry that I spoke to you the way I did, I'm sorry I pushed you away. I'm sorry I got so scared that I didn't care if I hurt you. Yeah, I survived without you... But... It wasn't the same way that I thrived when I was <b>with</b> you."</i> Another breath, another silent contemplation about how best to proceed. <i>"I know that we live in different parts of the world, and we're never going to be together again, but... Seeing you tonight felt like getting my ass beat with every single moment I ever let myself admit that I had missed you."</i></p><p>She could see as Agatha's throat bobbed with the emotion that Rio's words were pouring into her. She could see the longing there, the one that she had been hiding so well up until the point where Rio began to talk.</p><p><i>"Rio..." </i>Agatha managed, but the word was pained and it spoke to a sentiment far louder than the whisper she had managed. <i>"Don't..."</i></p><p>Rio glanced down at the candy bar by her knee and moved her hand so that she could push it across the comforter to lay directly in front of where Agatha sat with her legs crossed.</p><p>In the time it took Agatha to take in the offering before her, Rio had unscrewed the cap to the bottle and lifted it to her lips again, taking another shot that was followed by a puckered face. She capped it again and laid it down atop the mattress, making her move to stand so that she could go back to her own room.</p><p>Before her feet even touched the ground, Agatha's hand had shot out to grab hold of her wrist.</p><p>As Rio turned her head to look at Agatha, the look she saw in her eyes almost knocked every bit of air out of her.</p><p>She looked so vulnerable, so honest in her move to keep Rio there. She looked... scared. Scared of what, though? Was she scared that Rio was going to walk out and probably not come back?</p><p><i>"Tell me you mean it,"</i>  Agatha managed, her voice pulled tight with the desperation that was building in her. <i>"Tell me you mean it when you say you're sorry, and that you missed me."</i></p><p>Rio's own emotion began to well, filling her up with an intense quickness that she had never thought possible. Agatha was pleading for the affirmation, begging to hear Rio say that what had happened those twelve years ago had, even in the smallest of ways, been a mistake. In the grander scheme of things, they both knew that things had happened the way they needed to, but what Rio could see in Agatha's eyes right then was something else.</p><p>It was the question neither of them had been willing to ask when they were younger: <i>What if we could have made it work?</i></p><p>Rio forced down the pain of their time apart as it had pressed against her trachea in a rough swallow, trying her hardest to build her resolve.</p><p>
  <i>"I am sorry for hurting you, Agatha. And I have missed you far too many days in your absence than I am willing to put a number to."</i>
</p><p>It was all Agatha needed to hear. It was the one thing she'd been waiting over a decade for Rio to say. The moment she said it, nothing else mattered.</p><p>In a move that almost appeared to be inhuman, Agatha rocked forward onto her knees as her legs uncrossed behind her so that her shins were flat on the top of the mattress. A hand had reached out, securing the curve of Rio's jaw in her palm and after twelve very painful, very long years, their lips crashed together in a kiss that damn near pulled Rio's soul straight from the physical confines of her body.</p><p>Even in their time together, Agatha had never kissed her <i>like that.</i></p><p>This was a kiss of yearning, of starvation, of utter desperation. It was a kiss that pretty quickly informed Rio just how much Agatha had meant it when she told her that she'd missed her.</p><p>There was no questioning it, no second guessing at whether this was the wrong or right thing to do. This was what Rio had known for so much of her life, and it was something that she had thought she would never get to experience again for as long as she lived.</p><p>Agatha shifted closer, but hissed into their kiss as she knelt atop that damn candy bar. With the hand that wasn't on Rio's face, she reached down blindly for it and flung it away the second she got hold of it, as if it were nothing more than an inconvenience in the moment. Agatha's attention returned wholly to Rio as that hand raised to completely cage her face between both of her palms. Their lips moved faster, more frantic as they folded over one another.</p><p>Agatha's spine was curved with the way she was leaning to kiss Rio, and as uncomfortable as it was, she didn't move for the first several moments of that hot, desperate kiss. She didn't move until Rio did.</p><p>Their lips parted, but Rio was quick to readjust so that she could place a hand on Agatha's chest, pushing enough to indicate that she wanted her to move but not enough to force the movement in a way that could make Agatha uncomfortable. She seemed to pick up on Rio's intentions and moved her legs so that she could lean back against the headboard of the bed.</p><p>In a move that she had made literally hundreds of times before, Rio placed herself directly into Agatha's lap, leaning down so that they could resume that meshing of lips and tongues.</p><p>As it turned out, all Rio had really needed to see Agatha for the love of her live that she had always been was to just stop standing in her own way. Rio's anger had been her vice for over a decade, but once she had the ability to look Agatha in the eyes, she should have known that it would evaporate.</p><p>That kiss could have lasted two minutes or ten, but Rio didn't care. All she cared about was the taste of Agatha's mouth, the way the rum lingered on her teeth. All she cared about was pouring every single emotion she'd been feeling for years out of her heart and down Agatha's throat. She needed to offload the surplus of the aching that had been plaguing her since the last time they had seen one another.</p><p>Agatha did the same, but she used her hands. They roamed, squeezing Rio's sides, sliding to her hips, down her thighs and back up again. Rio could <i>feel</i> how much Agatha had missed her by every single way she knew where to touch, where to hold, where to grab to make sure Rio knew how wanted she was.</p><p>As comforting as that kiss had been, Rio needed more.</p><p>Rio needed Agatha.</p><p>She had her right in front of her, but she needed to be closer.</p><p>Without even thinking, Rio's hands dropped down to the tie of Agatha's robe and gave a pull on it to release it from the constriction that had been holding it to Agatha's frame. As she broke the kiss and leaned back, she was caught off guard at the way Agatha's own hands fell to the hem of her t-shirt and -- quite unceremoniously -- stripped it off of her torso. What it revealed was a Rio who had been ready to go to sleep, one who was not wearing a bra to be fussed with.</p><p>The view she got as her chin tipped back down was more than breathtaking. Agatha's eyes were on her body, drinking her in like she'd been dehydrated for weeks, months, years... <i>decades.</i></p><p>The moment they lifted to her own, she could almost hear just how badly Agatha had been missing her without her having to mutter it into existence. Rio reached down, sliding the edge of Agatha's robe between her first and middle finger so that she could peel it aside, revealing the left half of Agatha's nude torso. Rio's left hand moved to do the same to the right side so that the robe was left splayed flush atop the pillows and there lay Agatha in all of her glory.</p><p>It was a body Rio had once known like the back of her hand. It was a body that she had trekked and traveled and scaled far too many times to count.</p><p>It was a body that had once held the title of the word <i>home.</i></p><p>Before Rio could spend too much time thinking about how she'd been without because of her own choices, Agatha was sitting up and her arm wrapped around the small of Rio's back. It forced movement in a way that allowed Agatha to flip her over and lay her on her back in that gigantic bed. She was still positioned between Rio's knees, but she was holding herself up on both hands as they were planted just above each of Rio's shoulders.</p><p>There was a question in her eyes, almost as if asking Rio if this was okay, but Rio didn't verbalize an answer. Instead, a hand reached up and secured around the side and back of Agatha's neck to pull her down. Agatha's elbows buckled and she dropped the weight of her form into Rio as their lips crushed together in another worked-up and frenzied kiss.</p><p>The way Agatha was kissing her, it was like there was nothing else in the world that she wanted or needed more. It was like the only way for her to survive was to feed on the feeling that Rio seemed to be willing to provide. So Rio poured even more. She was practically dumping the last decade of missing Agatha straight into her, and she couldn't have cared less about the repercussions.</p><p>Rio's hands had found the edges of that robe and used them to push the silk over Agatha's shoulders, down her arms until a point where Agatha had no choice but to shift and break the kiss so that it could be removed and tossed away, leaving her entirely naked on top of a Rio who was only clothed in those damn flannel pants.</p><p>For just a moment, Rio had braced for another panicked kiss, but Agatha moved away instead. Her fingers deftly hooked into the waist of those pajama pants and gave a gentle tug so that she could slide them down Rio's legs, her delight apparent at the fact that one thing that had not changed in twelve years was that Rio still hated wearing underwear.</p><p>The smirk that had flashed across Agatha's lips had been fleeting, but Rio had still caught sight of it. She'd seen enough of it that she could feel the warmth as it spread across her skin.</p><p>Not one of the women Rio had been with since Agatha had ever looked at her that way.</p><p>Sure, she'd been ogled, she'd had women look at her like they were famished, but the way Agatha looked at Rio was something else entirely.</p><p>The way Agatha looked at Rio, it was like she held the moon in one palm and the sun in the other, the very reason the world had any light at all.</p><p>And gods be damned if it didn't make Rio want to melt under the heat of that very gaze.</p><p>A tongue swiped across her bottom lip in silent anticipation as she watched Agatha, trying to discern what it was she was going to do now that it was them, in a bed, completely naked for the first time in years.</p><p>What Agatha chose to do honestly shocked the hell out of Rio.</p><p>From where Agatha sat on her knees between Rio's calves, she reached over with both hands and took hold of her left leg, lifting it up so that she could place a soft kiss to the inside of Rio's ankle. It was the first, but it was nowhere near the last. Her lips moved centimeters between every pointed brushing of her lips against Rio's skin as she kissed her way up the inside of her calf, first, then her thigh. She stopped mid-thigh, and straightened up. It was an action that drew the first actual sound from low in Rio's throat, a breathy whine of disapproval.</p><p>That disappointment quickly went away as Agatha turned to pay the same attention to her right leg, too. Rio was still tempering any vibration of her vocal cords, but the sounds of her breathing had gotten a little louder the longer Agatha paid this kind of attention to her.</p><p>
  <i>Oh, what it had been to be loved by Agatha.</i>
</p><p>
  <i>What it could be to be loved by her again.</i>
</p><p>As Agatha reached the same point on the opposite leg that she had on the former, her lips broke away again, but this time Rio did not whine. Instead, she met Agatha's gaze evenly as their eyes snapped into one another. Agatha, there on her knees as she looked down at Rio, on her back, creating a dynamic that was both familiar and yet still somehow so foreign.</p><p>The tension was there as the two of them scrambled to make sense of the last three hours and how they had landed like that. It was weighted in a way that Rio was afraid might shatter the moment. Instead, Agatha spoke.</p><p>
  <i>"I want you, Rio."</i>
</p><p>The simple statement was enough to cause Rio to shiver as a bolt of ice ran up her spine. Gods, it had been so long that she'd ached to hear that voice say those words and she was utterly powerless to tell her no.</p><p>
  <i>"Merry Christmas, Agatha."</i>
</p><p>The way the light flickered in Rio's eyes paired with the comforting and warm smile that curled up her lips only turned up the volume on what she was actually saying: Take what you want.</p><p>Agatha surged forward, bracing herself on her left forearm as she landed over Rio, taking another hungry and needy kiss without hesitation. Rio fed right back into it, that heat of tongues and teeth. That tight lid she'd been keeping on making any noise seemed to slip the moment that Agatha's lips found Rio's ear, even more so when her teeth nibbled on the lobe gingerly.</p><p>A soft moan spilled into the air around them and she could feel the huff of a chuckle as Agatha breathed it against her skin. Ah, that was what she'd been waiting on.</p><p>Agatha's lips made hungry work of Rio's neck and shoulder, kissing and sucking and biting in a way that communicated just how void of this she had been, and how appreciative she was for the opportunity to feast.</p><p>By the time she reached Rio's breasts, she had placed a soft kiss between them but then shifted to Rio's right, not thinking twice before she pulled her nipple into her mouth and sucked gently. Her hand raised on the other side, palming and caressing the unattended one.</p><p>Rio's back arched into the touch, another moan letting loose, this one notably louder.</p><p>As the minutes ticked on, Rio began to squirm more under the attention of Agatha's touch and mouth, even as she switched sides. She wanted to rush it, but she knew what Agatha was doing. This was her gift, the one thing that anyone in the world would not have been able to give her but Rio.</p><p>So, despite the arching of her back and the shifting of her hips, Rio did not stop Agatha as she took the time to make sure that there was very little skin on Rio's abdomen that went un-kissed. She had worked herself lower and lower until her lips skimmed over Rio's navel, and then even lower.</p><p>Rio's eyes had closed and her head tipped back. A second later, one hand finally raised to slide into Agatha's hair, though she did not grip. She simply palmed the back of her head, holding her while not limiting her movement. The other hand had remained in its spot, trying not to grip at the comforter.</p><p>She felt, very acutely, where Agatha placed a kiss directly above where her outer lips met, and it caused her to tense in anticipation. As Agatha's tongue met that soft, supple flesh, pressing into warmth? Rio's gasp left her before she gave it permission to and her fingers were twisted in both Agatha's hair and in the fabric beneath her at the same time.</p><p>This was something Agatha had done a million times. And it showed.</p><p>The attention she paid to Rio's body in those moments was both like a snapshot of a memory and an absolute reckoning of their present. Agatha knew every single spot to hit and the exact right way to hit it that would leave Rio to completely come undone.</p><p>For as familiar as it was, there was something else about it, something different.</p><p>Agatha seemed to need it a little more this time. She'd always <i>wanted</i> it with a voracious appetite, but the moment her hand shot up so that she could force her fingers into the gaps between Rio's own fingers and she gripped hard, Rio realized that it was a <i>need.</i></p><p>In a way she had never thought she would again in her life, Rio gave herself over to Agatha. She let her work her over with that mouth of hers, let her hold her hand like that as she took her time in bringing Rio to that edge. Everything she did was deliberate, every squeeze of their hands, every pass she made with her tongue. This was about making sure that Rio <i>clearly</i> understood just what it had meant to Agatha to have her back again, if only for a night.</p><p>Rio was very aware as the tide began to swell in her stomach, and the moment Agatha's hand that wasn't holding Rio's hooked into her thigh -- fingertips pressing hard -- it completely washed over her. Nearly every muscle in her body clenched and tensed as the orgasm tore through her from head to toe, leaving her breathless for those first few seconds. Her palm accidentally applied pressure to the back of Agatha's head in the process, but she didn't seem to care. In fact, it only encouraged her to keep going, but with the way Rio had already begun to tremble, she sensed she should stop.</p><p>Slowly, the tension began to ease and Rio removed her hold, her hand falling to the bed beneath her as her chest was still rising and falling rapidly as a result of the pleasure still having a vice grip on her. Agatha released her hold on Rio's hand and moved to push herself up so that she could place herself on her back next to Rio.</p><p>Almost in sync, heads turned and eyes locked. Not so surprisingly, the smiles they both produced were instant, even moreover as Agatha raised a hand to wipe at her chin, drawing the sweetest sounding giggle from Rio.</p><p><i>"Come here,"</i> Rio beguiled, reaching for Agatha's chin as she rolled over in a way that left her torso overlapping Agatha's part way. She stole a kiss, being deliberate in the way she ran her tongue along Agatha's bottom lip, which caused another breathed huff of satisfaction to pass through Agatha's lips, straight into Rio's mouth, feeding her like an entire Christmas feast.</p><p>The hand that had locked its grip on Agatha's jaw loosened and began to wander, fingertips dancing the lightest lines over Agatha's skin. They were just skating, just feeling, just tracing over forgotten paths that Rio had not wanted to admit to herself that she missed so dearly. There were new bumps, a new mole here or there, even a new scar that Rio had not known before that was located on her right bicep.</p><p>She didn't ask about it and chose to just keep remapping a mecca that had once been her entire world. As her kisses moved from lips to jaw to neck and even further down, a desperate hand grabbed for her as Agatha whined, shaking her head.</p><p><i>"I just want you to touch me,"</i> she nearly pleaded, and while her head was tilted toward Rio, her eyes weren't open.</p><p>Rio adjusted her position so that she was on her side, lifting Agatha's arm over her head so that she could fit directly against her side, one leg hooking around Agatha's leg to pull it out a bit. She was propped on her right elbow, but her left hand was free to comply with the request that had been spoke. Her position also afforded the opportunity to lean in enough that she caught Agatha's lips in a passionate but still gentle kiss.</p><p>Rio's fingertips had scouted enough and chose to head for their intended destination. They fluttered down Agatha's abdomen, not taking any time to linger before her palm slid to cup Agatha's supple skin in a tender pressure that caused Agatha to moan into Rio's mouth.</p><p>Rio's wrist flicked slightly so that the pressure he palm was applying rocked and created the slightest bit of friction without actually reaching into her. With the way Agatha's hips began to shift, Rio understood that the demand Agatha had laid out for her had not been met. Her hold lifted and she used two fingers to slide into that warm crease, the wetness that met her being more than welcoming.</p><p>Rio couldn't contain her own tickled hum at the feeling as it passed the threshold from her own lips into Agatha's, drawing a weak whine right back.</p><p>Like it had been no time at all, Rio set to her work of taking her time in exploring a body she knew almost as well as she had known her own. Her touch was exploratory, it was informative. She was learning that everything she remembered still held true in that moment, all those years later.</p><p>The longer she simply touched, the more desperate Agatha became in their kiss, in the tiniest little noises she was making. Rio knew what she wanted, and she was tired of making her wait for it.</p><p>Rio angled her hand just enough so that she could press the pad of her thumb to that little bundle of nothing but nerves and once she'd secured the hold, she pressed two fingers into Agatha's slick core.</p><p>The moan that erupted from Agatha tasted like victory as Rio swallowed it whole, her fingers beginning to find a steady rhythm in their work. She could sense pretty quickly that Agatha was struggling to keep up that kiss, so Rio pulled away and pressed her face into Agatha's neck, kissing and sucking hungrily as she kept up her even pace.</p><p>Agatha's hips would lift, shifting to try and accommodate more of Rio, but her fingers were only so long. Making due with what she had, the thumb that had been applying direct pressure to Agatha's clit began to move, to circle.</p><p><i>"R-Rio! I -- I'm gonna --"</i> Agatha cried, the hand that had been above her suddenly racing to grip Rio's back, fingernails digging into flesh.</p><p>This only encouraged Rio who was also busying herself with leaving a rather large hickey on the side of Agatha's neck with the understanding that Agatha wouldn't even realize it until the first time she happened to look in a mirror. Her fingers curled and worked with a slightly elevated pace and in a matter of seconds, she had reached her treasure.</p><p>Agatha's body stilled for a split second and then began to tremble as she let out a moan that Rio was sure would wake anyone who had fallen asleep in that lodge.</p><p>Carefully, Rio removed the contact of her hand and with wet fingers, laid it across Agatha's stomach as she pulled herself a little more over the other woman's frame.</p><p>With the way her forearm had landed on Agatha's shoulder, she was able to reach up to brush some of her hair back from her face, gazing down at her in something that could not have been explained by any other word than lovingly.</p><p>For just a moment, the lights were on in Agatha's eyes, but no one was home. Slowly, as the rippling waves of that intense orgasm rolled out of her, she seemed to find herself again. What she also found was that expression Rio was wearing as she basked in the light of Agatha's presence beneath her.</p><p>Rio almost said it, but the moment her dry lips parted, Agatha was already speaking.</p><p>
  <i>"I love you, Rio."</i>
</p><p>Rio's eyes instantly glassed over to a point where as she leaned down to kiss Agatha softly and closed them, a tear dropped onto Agatha's cheek. As their lips parted, Rio spoke.</p><p>
  <i>"I love you too, Agatha."</i>
</p><p>They had readjusted into a position that allowed for them to be closer, to snuggle up in a way they hadn't done in far too long. They'd just whispered back and forth, recounting exciting things that they had experienced in their time apart, like Agatha's acquisition of the record label and Rio's excitement over the first bladder they'd managed to create. There were so many other moments, so many that they'd been giggling and whispering like that for hours.</p><p>Then, something seemed to strike Agatha.</p><p>She sat up quickly, leaving Rio to fumble back into the pillows with a confused expression.</p><p>"Give me a sec. And I'm borrowing these," Agatha pressed as she scooped up the pajama pants. She pulled them on and grabbed her coat, throwing it onto her otherwise bare torso. She grabbed her keys and was out of the room so fast that it almost left Rio's head spinning. She was left blinking at the closed door, completely stunned.</p><p>What the hell was that?</p><p>Where the fuck was Agatha going at two in the morning?</p><p>As Rio pulled herself up to a sitting position, the door swung open again and Agatha came bustling through, already ripping the coat off. She had something in her hand, but Rio couldn't immediately tell what it was.</p><p>She climbed out of those pants and was sliding back into her spot on the bed, hip-to-hip with Rio, but she had clapped whatever she had gone to retrieve between both palms, which she was holding out in front of her. Her torso shifted so that she could swing her arms over, holding her hands directly in front of Rio.</p><p>
  <i>"Merry Christmas, Rio."</i>
</p><p>As she lifted the top hand, Rio's eyes fell to the polaroid that was nestled in her palm.</p><p>The orange analog date in the corner read: <i>12/25/2002.</i></p><p>Immediately, the tears welled in Rio's eyes. After they had kissed that night, Rio had given Agatha her present early. That polaroid camera. It was the very first picture Agatha had taken with it.</p><p>She'd held it out with one hand and told Rio to kiss her so she could snap a photo.</p><p>They had been kids, and they had loved each other so much.</p><p>Now, they were adults and loved one another just as much as they always had.</p><p>Distance had pulled them apart, but what if it didn't have to?</p><p>Rio wiped at her face with one hand as she lifted the photo out of Agatha's palm with the other.</p><p>
  <i>"You kept it all this time?"</i>
</p><p>
  <i>"I put it in every car I drive, no matter where I am. I like to think you've always kept me safe."</i>
</p><p>That absolutely had Rio in tears again, reaching over to cup Agatha's cheek so that she could kiss her again.</p><p><i>"Promise me something," </i>Rio requested softly and the look in Agatha's eyes communicated that she was listening. <i>"Promise me that this is just another beginning. Promise me that you'll come see me, in the same way I promise I'll come see you. I... know that moving in together again isn't a feasible option... Just... Promise me that this isn't the alpha and the omega at the same time."</i></p><p>Agatha leaned in, gracing their lips together once more in a gesture of pure and raw sincerity. She pressed their foreheads together, the smile on her face audible as she spoke.</p><p>
  <i>"I promise you, Rio, that this is the start. We choose where we go from here."</i>
</p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>

    <div class="meta">
        <div id="endnotes">
          <p>End Notes</p>
          <blockquote class="userstuff"><p>hi everyone thank you for taking the time to read this!<br />Its based on the song of the same title by the band man overboard. I really enjoyed this and it gave me all of the Christmas warm and fuzzies. I appreciate you and I hope you have a wonderful holiday season!!!</p></blockquote>
        </div>

    </div>

  <p class="message">Please <a href="https://archiveofourown.org/works/61180354/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
