<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>I Want You on Me With Both Your Hands - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>I Want You on Me With Both Your Hands</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/73728966">https://archiveofourown.org/works/73728966</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationship:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/murder%20idiots">murder idiots</a>, <a href="https://archiveofourown.org/tags/Serial%20Killer%20Agatha">Serial Killer Agatha</a>, <a href="https://archiveofourown.org/tags/Coroner%20Rio">Coroner Rio</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/pussy%20eating">pussy eating</a>, <a href="https://archiveofourown.org/tags/Fingering">Fingering</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal%20Loves%20Agatha%20Harkness">Rio Vidal Loves Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/emotionally%20constipated%20agatha">emotionally constipated agatha</a>, <a href="https://archiveofourown.org/tags/I%20Guess%20This%20is%20Porn%20Without%20Plot%20technically">I Guess This is Porn Without Plot technically</a>, <a href="https://archiveofourown.org/tags/Can%20be%20read%20as%20a%201%20shot">Can be read as a 1 shot</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 2 of <a href="https://archiveofourown.org/series/5380356">Red Lights and Yellow Tape</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-11-05
        Words: 4,716
        Chapters: 1/1
      </dd>
    </dl>
    <h1>I Want You on Me With Both Your Hands</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>After a night out with Agatha's colleagues to celebrate her leave where Rio misbehaves by means of a panty vibrator, Rio wants her revenge.</p>
<p>She gets it on the seventy-two story elevator ride up to Agatha's condo and then some.</p>
<p>____<br>Just a little extra chapter that could have gone in Serial Killer AU between chapters 46 and 47.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">I Want You on Me With Both Your Hands</h2>
    <div class="userstuff">
      <p dir="ltr">From the very moment Agatha fixed her dress and her hair and adjusted the choker around her neck, Rio was left feeling like she was clutching at a live wire, electricity coursing through every inch of her body.</p><p dir="ltr">While she managed to make a discreet exit from the restaurant – despite the fact both her legs felt like absolute jelly while doing so – and found Francisco waiting outside, Rio had not calmed down in the least throughout the duration of her short trip.</p><p dir="ltr">In fact, her face was still flushed enough that as Francisco came around to open her door for her, his expression immediately detailed his concern.</p><p dir="ltr">“Ma’am,” he started, his long hair whipping in the evening breeze. It was kind of weird to see him with it down, but that was the least of Rio’s concerns. “Are you alright?”</p><p dir="ltr">The truth?</p><p dir="ltr">Rio wasn’t alright, but only because things were <em>so</em> right that she hardly knew how to wrap her head around it.</p><p dir="ltr">She offered an answer that explained way less than that.</p><p dir="ltr">“I’m alright, Francisco, thank you.” It came out tight and a little jumpy given the way her heart was still racing, but it was still honest. “Amelia should be out in a moment.”</p><p dir="ltr">Proving her right, it took only another minute for Agatha to breeze out the front doors of the building they’d been occupying with a bright and dangerous grin, looking like nothing in the world could possibly bring her down.</p><p dir="ltr">She was the fucking living embodiment of “the cat who robbed the cradle” right then and she looked fucking tickled over it.</p><p dir="ltr">The very second they were both inside and Francisco climbed in the front and buckled his seatbelt, the impossibly strong current in the wire Rio was holding intensified tenfold. Agatha’s body was flush against hers and her hand was clutching desperately at Rio’s thigh. It would have been entirely inappropriate to completely jump her bones with Francisco so close, but Rio wasn’t all too convinced she gave a shit.</p><p dir="ltr">Despite her inner monologue practically shouting at her to put her hands on Agatha or to let Agatha slide her hand up her dress, Rio behaved herself.</p><p dir="ltr">For the most part.</p><p dir="ltr">She <em>did</em> wrap her hand around Agatha’s, both pulling it up a little higher and squeezing it at the same time.</p><p dir="ltr">Still crackling with far too much energy to be contained, Rio only found a brief respite in the soft and sincere exchange between Agatha and the man who had been driving her around for an unknown number of years and seeing to it she was safe.</p><p dir="ltr">From what she knew of him, Rio thought Francisco to be a good man. He clearly gave a shit about Agatha – Amelia – and was always a call away whenever she needed him. He served her dutifully and gave her what she needed from him. It was clear they were not friends of any sort and she was his employer, but there was something about the look on his face when she handed him a million dollar check that Rio couldn’t get out of her head.</p><p dir="ltr">It was another vivid and bright reminder that for as terrifying and surly and out of pocket as Agatha could sometimes be, she still had a good heart. She was a compassionate person for the right reasons, even if they were few and far between.</p><p dir="ltr">The story about the maids, the interaction between her and a man who had worked for her for so very long, they were all very obvious showings of just how <em>caring </em>Agatha could truly be, when it was for the right reasons. In a way, perhaps even the long list of names in her past could have been considered compassion, too. Maybe not to the men, but definitely to everyone they had hurt in their lifetimes.</p><p dir="ltr">Agatha was a fucking enigma.</p><p dir="ltr">And Rio would always love her for it.</p><p dir="ltr">She offered her own goodbyes and was not hesitant in the least to grip tightly the moment Agatha’s hand slipped into hers and they headed into Water Tower Place.</p><p dir="ltr">In fact, it was all Rio could really think about; Agatha’s skin on hers, Agatha holding onto her with a death grip, that absolute light in Agatha’s eyes. And then, she started thinking about dinner, about Agatha’s colleagues, about the bratty idea to bring the Moxie, about the way Agatha had looked into her eyes in the mirror and made her cum so hard she considered for a few seconds she might black out.</p><p dir="ltr">God, she fucking loved that woman.</p><p dir="ltr">The moment the elevator doors closed behind them, she got tired of hiding it.</p><p dir="ltr">Agatha turned, her back pressing to the far wall of the lift only a single second before Rio pounced, surging forward to pin her between the steady metal and her hips. She did not even take a beat before leaning forward to crush their mouths together in a sweltering and passionate kiss that nearly took what breath she had left away completely.</p><p dir="ltr">Agatha still tasted like wine and garlic from what they had managed to consume from their meal, but Rio didn’t care. She tasted like pleasure, like joy, like happiness and mischief. She tasted like the <em>only</em> meal Rio could never get sick of.</p><p dir="ltr">The very moment the kiss started, Agatha’s hands found easy homes on Rio’s hips, the tips of her fingers digging easily into the upper parts of Rio’s ass. It was almost like she was trying to draw her in closer, even if there was no space left between them.</p><p dir="ltr">Growing deeper, the kiss somehow turned scalding the moment Rio’s tongue gently begged entrance against Agatha’s lips, meeting hers in a delectable jousting that neither of them cared about winning. It was about the touch, the taste, the complete surrender Rio felt every single fucking time they kissed.</p><p dir="ltr">In that moment, it was all Rio wanted to do.</p><p dir="ltr">Okay, maybe not <em>all</em> she wanted to do.</p><p dir="ltr">But she indulged for at least six floors, exploring every bit of Agatha’s mouth she could. It was familiar, but it was ever so enticing.</p><p dir="ltr">By the time they made it a quarter of the way up, Rio had come to a conclusion:</p><p dir="ltr">She didn’t want to wait to climb the other fifty floors before taking what she was craving most in those moments.</p><p dir="ltr">She wanted Agatha and waiting was absolutely for suckers.</p><p dir="ltr">Taking a page out of Agatha’s book, Rio ran the tip of her tongue along the center of the roof of Agatha’s mouth before withdrawing it completely. When she broke their lips apart, she expected to hear little more than panting and huffing – as she herself had already started – but instead, the sweetest beckoning hit her ears.</p><p dir="ltr">“Rio,” Agatha rasped, her head thumping into the wall behind her as needy blue eyes popped open. “Rio, I need you.”</p><p dir="ltr">Oh, so they were of the same mind.</p><p dir="ltr">Fan-fucking-tastic.</p><p dir="ltr">It seemed Agatha was clearly not a sucker, either.</p><p dir="ltr">Like lightning, Rio’s head snapped forward, her lips hungrily latching to the spot on Agatha’s neck, just below her ear before kissing lower and lower still. While initially soft, Rio’s kisses quickly grew stronger and hungrier, unworried about leaving proof of her .presence. As she reached the bust of the dress, she was done playing and dropped to her knees.</p><p dir="ltr">The most surprised squeal escaped Agatha as her focus dropped to the woman kneeling before her, a hungry fire burning in her eyes.</p><p dir="ltr">God, she looked so good like that.</p><p dir="ltr">Knowing she did not have all the time in the world and they would have to relocate at some point, Rio got to work. Leaning forward, slender fingers wrapped in the skirt of Agatha’s dress, pushing it up with ease, though there was a measured pace despite the timer of the elevator floors ticking on behind her. Each inch the fabric rose, Rio kissed at Agatha’s left leg higher and higher still.</p><p dir="ltr">Somewhere mid-thigh, the heady scent of Agatha’s desire hit Rio’s nose full force and she felt the pounding between her legs as it quickened and thundered with need. It also reminded her of an important fact that had somehow slipped her mind:</p><p dir="ltr">Agatha wasn’t wearing panties.</p><p dir="ltr">Fuck yeah.</p><p dir="ltr">As Rio’s hands reached hip-level, her gaze shifted upward and a devious smirk tugged on her lips.</p><p dir="ltr">“Hold this for me, won’t you?” she beguiled huskily. Agatha’s jaw fell the slightest bit as that fire sparked hotter in her eyes. Understanding she had been asked a question, she snapped into action and took the gathered skirt in her hands, leaving her glistening bush and perfect pussy on full display.</p><p dir="ltr">“<em>Fuck</em>,” Rio whispered breathlessly as she licked her lips.</p><p dir="ltr">And then, she remembered she was tired of waiting. Sure, she was on a time-crunch, but she didn’t care enough to glance at the screen on the far wall.</p><p dir="ltr">Nope, all she gave a shit about was burying her face between the legs of the woman she loved.</p><p dir="ltr">So, she did just that.</p><p dir="ltr">Her hands fastened strongly around the backs of Agatha’s thighs, lifting one up over her shoulder as she adjusted and leaned her head forward. She felt positively fucking ravenous the moment lips met soft but coarse hairs and her tongue escaped to press past her absolutely dripping folds.</p><p dir="ltr">The taste of her was always so fucking tantilizing, but right then Rio could have devoured her whole and had no regrets. It was supreme, a taste of heaven, her heaven.</p><p dir="ltr">Agatha’s body responded in kind, her hips bucking slightly into the contact. All it managed to do was give Rio a little more access, her tongue gliding easily through Agatha’s arousal in the most delicious ways.</p><p dir="ltr">It was almost comical, the way Rio wanted Agatha so fucking badly, but right then it was hot and messy and the most beautiful showing of her desire.</p><p dir="ltr">And Agatha was loving every fucking moment of it.</p><p dir="ltr">Light nails dug into the backs of her thigh as Rio kept at it, her tongue making deliberate but knowing strokes as she lapped and sucked at Agatha’s slick, occasionally of the mind to skim past her clit.</p><p dir="ltr">While Agatha had been steadily gripping at the bar behind her, a hand snapped out and wound through Rio’s hair, pulling her a little closer even though she was as close as she could possibly get. It was needy, but it was a reminder that for as insane as she felt for how badly she wanted Agatha at almost all times, Agatha was just as fucking greedy. It was another reason on the very long list why Rio loved her.</p><p dir="ltr">Adjusting slightly, Rio’s head tucked in the most minute amount, but it enabled her to do exactly what she wanted, which was to press her tongue as far into Agatha’s pulsing core as she could possibly manage.</p><p dir="ltr">The moan it ripped from Agatha’s lungs paled in comparison to the undeniably desperate way her cunt clenched around Rio’s tongue, causing her own to pound even harder.</p><p dir="ltr">This was it, the epitome of heaven on earth, and Rio couldn’t have been happier.</p><p dir="ltr">“Rio,” Agatha gasped. It could have been out of pleasure, but even still, Rio could hear there was more coming. “Rio, clit. My clit,” she all but begged, pulling her lightly by the hair.</p><p dir="ltr">If Rio would have still been in brat mode, she would have pulled <em>all</em> the way back and offered some kind of snarky salute, but the brat in her was gone for the moment and all she cared about was making Agatha cum on the tip of her tongue.</p><p dir="ltr">So, she followed the instructions that had been clearly laid out for her.</p><p dir="ltr">Her warm and hungry mouth latched easily, a too-knowing tongue finding the exact spot Agatha called attention to. The moment she began to circle Agatha’s clit with the very tip, Agatha’s other hand found her hair, both hands gripping feverishly at her hair in a way that caused the skirt of the dress to slip and stall on the bridge of Rio’s nose.</p><p dir="ltr">Whatever worked, she supposed.</p><p dir="ltr">“Fuck, R-Rio. Rio, F-fuck,” she gasped, her head slamming against the wall behind her as her hips shoved off and hard into Rio’s face and mouth.</p><p dir="ltr">But Rio didn’t care.</p><p dir="ltr">She didn’t give a single solitary fuck because all it meant for her was that there was even more of Agatha to taste.</p><p dir="ltr">Swapping from circles to intentional kitten licks, Rio knew Agatha was close. It was in the way her hips couldn’t find stillness, or the way her stiletto was digging into her lower back the closer she got to orgasm.</p><p dir="ltr">With one pressured swipe of Rio’s tongue, she finally got there.</p><p dir="ltr">And it was fucking <em>glorious.</em></p><p dir="ltr">That heel dug in deeper, Agatha pulled at her hair harder, bringing her to the point of maximum exposure as she clenched on nothing but fucking moaned like it was <em>everything.</em></p><p dir="ltr">As if enacted by nothing more than divine timing, the elevator dinged behind her and the doors to the condo pulled open.</p><p dir="ltr">But Rio wasn’t done.</p><p dir="ltr">She wasn’t anywhere <em>near</em> done.</p><p dir="ltr">Dinner had been a thrill, but seeing that downright immoral look on Agatha’s face in that mirror had turned Rio fucking primal. All she cared about was the pleasure, Agatha’s pleasure.</p><p dir="ltr">Dark and lust-filled eyes lifted to take in the sight of her as Rio pulled away and let the dress drop, grinning like a complete idiot at what she saw.</p><p dir="ltr">Agatha was <em>red</em>, but she had the most ethereal smile on her face, like she was floating somewhere above them without a care in the world. Her eyes were closed, but the euphoria she was feeling was threaded through every single muscle in her body.</p><p dir="ltr">She looked fucking happy.</p><p dir="ltr">That made Rio fucking happy.</p><p dir="ltr">Finally finding herself again, Agatha slowly pushed off the wall and bent down, hooking Rio under her arms to help get her back to her feet. The doors were still open, but they were bound to close if they did not pass through them with haste. When Agatha grabbed her by the wrist and pulled her out, Rio did not hesitate to plant her feet in the foyer, forcing Agatha to turn and double back. Their chests bumped and the softest chuckles left them, but they were silenced the moment Rio pressed their mouths together again in another starved kiss.</p><p dir="ltr">They stumbled a bit, but the moment Agatha’s ass made contact with the foyer table, Rio had her exactly where she wanted her.</p><p dir="ltr">Their mouths broke apart once more, but Rio was quick into action, her hands finding Agatha’s hips with intent as she stepped back and turned her around. There before her was the zipper to the insanely gorgeous dress Agatha was wearing, but it needed to be gone. Rio <em>needed</em> it to be gone.</p><p dir="ltr">With a light flick of her wrist and a tug on the zipper, it was. It fell to the floor around Agatha’s feet and left her completely bare and exposed in all the best ways. Rio stepped forward, pinning Agatha between herself and the glass table in front of her with a sinister chuckle as she kissed the back of Agatha’s neck with gleeful passion.</p><p dir="ltr">“Can’t… Even make it… To the bedroom?” Agatha managed, clearly winded.</p><p dir="ltr">Nope, she sure couldn’t.</p><p dir="ltr">“Here,” Rio growled in her ear before she ducked her head to kiss at her neck, a strong arm wrapping around Agatha’s middle. Holding her, Rio kissed lower down her back, taking the time to kiss each small freckle that dotted her skin.</p><p dir="ltr">Having leaned forward to plant her hands on the table, it enabled Agatha to arch her spine, hips shifting outward as Rio kissed at the small of her back and dropped to her knees.</p><p dir="ltr">Before her, bathed in the light of the moon as it streamed in through the walls across the room, Agatha was a goddamn work of art. Her skin was pale but smooth, oceans of warmth and comfort and sex that Rio could lose herself in forever.</p><p dir="ltr">Not wanting to waste another moment, she did just that. Her hands hooked around the front of Agatha’s thighs this time, and she dove right in. Her wanting tongue met Agatha’s weeping sex once more, but this time she gave a pull to both of Agatha’s legs, requesting more exposure. Without hesitating, Agatha gave it to her.</p><p dir="ltr">More flesh, more desire, more lust.</p><p dir="ltr">It was the most overwhelming taste on every inch of Rio’s tongue, leaving her wanting more to the point of never knowing if she could get enough. When Agatha’s hips bucked backward, Rio used her hold to press her forward, the side of the table digging into her hips in a way that made her squeal, though in the next second, Rio’s tongue pressing into her core very rapidly turned it into a moan.</p><p dir="ltr">There was something all too thrilling about the idea that Rio was exuding a bit more force and instead of being spooked over it, Agatha was eating it the fuck up. The sounds she was making, those moans and grunts and whines? They were undeniable proof.</p><p dir="ltr">When a hand began to wander, sliding over the haunch of Agatha’s hip and down to her core, one of her own hands snapped down to land atop it. She didn’t stop Rio, though, not really. Instead she was just following, simply hitching a ride. The moment Rio’s fingertips skimmed her clit, those fingers flexed and clawed at the back of her hand, the most delicious moan spilling out of her as she clenched on Rio’s tongue..</p><p dir="ltr">Rio loved being at Agatha’s mercy, but this rare instance of Agatha letting her take the lead was somehow far more important, and Rio was not going to waste it.</p><p dir="ltr">It didn’t take long between Rio’s mouth and hands on her, but the moment Agatha came, Rio thought <em>she</em> was going to be the one to pass away. It was the most intense climax Rio was sure she’d ever witnessed from Agatha, her body trembling beyond her control as she utilized both hands to brace herself on the table so she did not completely collapse. The feeling of her body spasming on Rio’s tongue was intense and insane, but Rio <em>could not </em>get enough.</p><p dir="ltr">Oh, the way she was only getting started.</p><p dir="ltr">Her hands landed on Agatha’s calves, running all the way up her sides as Rio carefully lifted herself to her feet, gracing over thighs, hips, sides and torso before landing on her bare breasts, careful fingers grazing over already stiff nipples before palming them entirely.</p><p dir="ltr">“I’m not done with you,” Rio husked in her ear, giving a light squeeze before releasing her hold. As she stepped back, she gave a light smack to Agatha’s ass, grinning like a fucking idiot.</p><p dir="ltr">It was dangerous, but the way Agatha moaned in response told her it was welcome.</p><p dir="ltr">“Bedroom,” Rio ordered, pushing the line even further. Agatha could snap back, could throw her guard up and decide Rio was stepping out of line.</p><p dir="ltr">But weren’t they past that?</p><p dir="ltr">It seemed so as Agatha turned and met her with an impossibly hot kiss, her hand landing strongly around Rio’s throat.</p><p dir="ltr">She did not argue, she did not hesitate. All she did was reach around with her free hand, giving a hearty tug on the zipper of Rio’s dress without even severing the kiss. Easily, it slipped off her form and pooled around her ankles, but by the time she broke away to go for her shoes, Agatha took off – still in her own heels – and made her way straight for the bedroom.</p><p dir="ltr">For just a moment, Rio watched those pale as fuck asscheeks disappear around the corner and she was simply stuck. It was a moment of love, of adoration, and of knowing that this was her life, would always be her life. It didn’t matter where they wound up, or what became of them because whatever it was, they would take it on together.</p><p dir="ltr">Right then, all Rio wanted to take on was hearing Agatha moan her name again and again until she went hoarse.</p><p dir="ltr">So she shucked her shoes and much to her surprise (and delight), she entered the bedroom to find Agatha bare from head to toe and sitting at the foot of the bed, her legs hanging over the side.</p><p dir="ltr">Honestly, it caught Rio a little off guard. She half expected Agatha to run in there, duck inside the closet and exit wearing the one strap they hadn’t tried yet, but she was just…</p><p dir="ltr">Sitting there.</p><p dir="ltr">Beaming.</p><p dir="ltr">The brightest grin Rio had ever seen her wear.</p><p dir="ltr">“I figured an outfit change wasn’t necessary for you to uphold your promise.”</p><p dir="ltr">Rio’s brow wrinkled slightly as she shuffled forward, planting herself between Agatha’s knees as her hands fell to lightly massage at the meat of Agatha’s thighs.</p><p dir="ltr">“My promise?”</p><p dir="ltr">“You said you weren’t done with me yet.”</p><p dir="ltr">Oh. Right. She absolutely did say that.</p><p dir="ltr">For some reason, Rio forgot it was a thought that left the house.</p><p dir="ltr">For some <em>other</em> reason, the idea that Agatha was willing to let her lead them through this nearly melted Rio into nothing more than a puddle of lust, desire, and undeniable love.</p><p dir="ltr">With a soft smile, Rio lifted herself onto the bed with her knees landing on either side of Agatha’s hips to leave her straddling soft and already slightly-sticky thighs.</p><p dir="ltr">“What are you doing?” Agatha asked quietly, though there was no trace of a smile on her lips. It had since vanished and was replaced with a look of uncertainty and a vulnerability shimmering in Agatha’s eyes.</p><p dir="ltr">“I’m having <em>my</em> way with <em>you. </em>Our ways are just a little different,” Rio murmured at her softly. She let the silence land between them for only a beat before she leaned forward, her hands landing on either side of Agatha’s neck as she took a soft and slow kiss.</p><p dir="ltr">The softest whimper vibrated her lips as it rattled out of Agatha but Rio only took it as motivation, as a reason to keep going. She kissed Agatha carefully, intently, almost like she was trying to memorize every last second of what they were doing. She was cataloging the way Agatha’s tongue tasted against her own, the way her teeth still bore the most minute traces of wine on them, the way her fingertips were practically leaving indents in the skin of Rio’s ass. It was all a culmination of their want, of their love, and of their need for one another.</p><p dir="ltr">Rio let the kiss linger a little while longer, but her hunger for more eventually won out. Her lips broke free from Agatha’s but were quick to travel, landing on her neck feverishly. Her kisses were hot and fast, but she checked herself a moment later, knowing she needed to settle if she wanted this to play out how she envisioned.</p><p dir="ltr">With a soft breath, Rio adjusted slightly in a way that enabled her to kiss lower, hungry lips latching onto her chest and the soft, supple flesh of her right breast. She was unconcerned with the nip marks and light hickeys she was leaving, already knowing Agatha would wear them with pride for her remaining few days at work.</p><p dir="ltr">Measured and careful, her tongue lightly laved and caressed at Agatha’s stiff nipple, drawing more of those incredible sounds from her as her hand landed on the back of Rio’s head. When her teeth found purchase and gave a strong tug, fingertips turned to nails in her scalp, causing her to moan too.</p><p dir="ltr">For as much as she loved the way she was turning Agatha into nothing more than putty to be sculpted, Rio still wasn’t satisfied.</p><p dir="ltr"><em>More. More. More.</em></p><p dir="ltr">When it came to Agatha, it could never be enough.</p><p dir="ltr">Rio released her nipple with a soft <em>pop</em> and pulled her head back, sitting up enough so she was able to look down at those bright blue eyes in the dark of the room.</p><p dir="ltr">“I love you,” Rio murmured, ducking in to steal another kiss. When she leaned back, the demand was clear in her eyes. “Scoot back.”</p><p dir="ltr">It was a soft request, but Agatha heeded it instantly, pulling the two of them back far enough to land them in the center of the bed. Satisfied with the location, Rio made her next move.</p><p dir="ltr">With her hands still on Agatha’s shoulders, she gave a strong shove, pushing her down onto her back with little warning. Agatha gasped, but the moment Rio loomed over her with that dashing and daring grin, she seemed to settle, merely having been caught off guard by the sudden ferocity Rio was deciding to showcase.</p><p dir="ltr">As Agatha peered up at her, Rio saw it. She saw the words Agatha could write but not say, the emotion she did not know how to embrace. She saw trust, vulnerability, and <em>love.</em></p><p dir="ltr">Agatha never <em>had</em> to love her, but she did.</p><p dir="ltr">And Rio loved her too.</p><p dir="ltr">So much so that Agatha was probably getting tired of hearing it.</p><p dir="ltr">Sitting back the tiniest bit, Rio lifted herself enough to run a light tracing of fingertips down the center of Agatha’s sternum, her abdomen, her lower belly and finally found that familiar bushel of hair before meeting nothing but soaking wet arousal. Again, the contact pulled a moan so tantalizing from Agatha that Rio thought she might actually start drooling if she were not entirely focused on other things.</p><p dir="ltr">The angle was a bit awkward, but the moment Rio’s hips sank lower, making contact with part of her wrist, it was almost as if a lightbulb went off.</p><p dir="ltr">This could work for <em>both</em> of them.</p><p dir="ltr">Nice.</p><p dir="ltr">Rio let her fingers drag and push and pull and play, watching intently as Agatha’s face contorted in pleasure, her chest heaving with the effort. Carefully, Rio leaned forward without moving her hand an inch and extended the empty one to land on the pillow next to Agatha’s head.</p><p dir="ltr">Right then, with her eyes closed and her teeth digging into her lower lip, Agatha was a goddamn <em>sight.</em></p><p dir="ltr">It was new only in the sense that this was the most control over an intimate situation she’d ever given over and Rio was not taking it for granted, not in the least. Instead, her touch dropped lower and her two middle fingers slipped easily inside Agatha’s core, the fluttering and clenching immediately as Agatha’s head tilted back into the mattress and a deep moan rumbled out of her.</p><p dir="ltr"><em>God</em>, Rio thought, <em>she’s so fucking hot. And she’s </em><b><em>mine.</em></b></p><p dir="ltr">“Baby,” Rio breathed, slowly beginning to work her fingers in and out of Agatha’s body at the same time she found slight purchase on the back of her own wrist and arm, a series of soft whines tumbling from her lips. “B-Baby, open your eyes.”</p><p dir="ltr">The softest request garnered the biggest reaction, Agatha’s eyes flying open as she realized something very dangerous.</p><p dir="ltr">The moment their gazes locked, Rio felt it. She felt as Agatha completely tensed beneath her, hips bucking up wildly as her orgasm did little more than crash right into her. The sounds the made, the way her body twisted, they were both so fucking intense that Rio could feel herself teetering on the edge of pleasure, her breath lodging like a rock in the middle of her throat.</p><p dir="ltr"><br>
Ah, fuck it.</p><p dir="ltr">What was the point in holding back now?</p><p dir="ltr">With a few more rocks of her own hips, her clit finding the right friction against her wrist, Rio came right along with her. She was suddenly weak and trembling, unable to keep herself propped. With a quick retraction of her fingers – certain to drag them from Agatha’s entrance to her clit – Rio dropped her weight to Agatha’s body and met her with a spent but loving kiss, one that lingered for a few quiet and soft moments.</p><p dir="ltr">Completely content with an air of euphoria around them, Rio slid off to Agatha’s side, lightly biting her shoulder out of nothing more than playful impulse, a soft giggle leaving her.</p><p dir="ltr">“You’re <em>mine,</em>” Rio murmured against her skin.</p><p dir="ltr">Agatha’s reply was barely a whisper, but it made Rio grin all the same.</p><p dir="ltr">“I am.”</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/73728966/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
