<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>I&#39;ll Be Your Distraction - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>I'll Be Your Distraction</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/64491997">https://archiveofourown.org/works/64491997</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon">Zap the Raccoon</a>, <a href="https://archiveofourown.org/tags/Ace%20the%20dog">Ace the dog</a>, <a href="https://archiveofourown.org/tags/Jen%20Kale">Jen Kale</a>, <a href="https://archiveofourown.org/tags/Alice%20Gulliver">Alice Gulliver</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/Business%20Agatha">Business Agatha</a>, <a href="https://archiveofourown.org/tags/Mechanic%20Rio">Mechanic Rio</a>, <a href="https://archiveofourown.org/tags/Agatha%20v%20jen%20verbal%20sparring">Agatha v jen verbal sparring</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/neurospicy%20rio">neurospicy rio</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 7 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-04-07
        Words: 7,911
        Chapters: 1/1
      </dd>
    </dl>
    <h1>I'll Be Your Distraction</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>With a vacation fast approaching, Rio and Agatha are facing a new conundrum: they now have pets that require care in their absence.</p><p>What starts as a brunch to butter up their friends Alice and Jen quickly pivots into another verbal showdown where Agatha's silver tongue cuts a little deeper than intended.</p><p>Always trying to mend the worst fractures, Rio steps in to mediate not only to salvage their hopes of a vacation, but to also soothe the tumultuous relationship between her wife and their friend.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">I'll Be Your Distraction</h2>
    <div class="userstuff">
      <p>The last thing Rio Harkness-Vidal had been expecting midday on a Saturday as she got out of the shower and dressed was for her wife to blow into the room like she were a tornado personified. Agatha's eyes were wide and while Rio's knee-jerk reaction was to show concern, the way Agatha suddenly grinned as she reached for Rio's wrist smoothed out those ruffled nerves.</p><p>"What's going on?" Rio questioned, unable to mask over the fact that she was confused, even if nervous giggles left her as she let her wife drag her down the hall and to the stairs so they could reach the destination of the living room.</p><p>When they hit the first floor, Agatha's pace slowed and she glanced over her shoulder with a grin before pressing onward, tugging a clueless Rio in her wake.</p><p>She reached the back of the couch and pulled Rio to stand beside her, looking down at the corner part of the sectional.</p><p>There, tucked somehow both neatly and haphazardly, was Ace. She was curled up into a sizeable ball; at seven months old her growth rate was startling them both. That wasn't the best part, though.</p><p>The best part was that on top of her, close to the base of her neck, Zap was also curled up and asleep, one of his little mitts wrapped around a tuft of Ace's fur.</p><p><em>"Agatha, I thought the house was on fire," </em>Rio murmured at her, nudging her with her shoulder. <em>"You couldn't have taken a picture?"</em></p><p>Truthfully, Rio was tickled pink. <em>Literally.</em> The softest blush had formed on her cheeks and the portion of her chest that was left exposed by the fact that she was only in a sports bra that was patterned with Reptar from Rugrats, one that matched the boxers she had one. She hadn't meant to go anywhere for the rest of the day, and so she'd mostly wanted to be comfortable.</p><p>Agatha looked over at her and Rio met her evenly, watching as the gears clicked and turned in Agatha's head, as if that was an idea she hadn't considered.</p><p>"Oh. You're right," she returned, her brow pinching for the briefest moment before it smoothed again. She was smiling the next second. "Still can, but... You have to admit that seeing it in person is pretty great."</p><p>The contrast in the Agatha that was standing next to her in that very moment to the one that had been stripping down on Valentine's day ready for an in-home date night right before Rio had walked in with a creature they had since grown to love was <em>stark.</em> Rio knew that it showed very little elsewhere, but Rio could see that having Zap had been good for Agatha.</p><p>Adding Ace into the mix seemed to be even better.</p><p>Somehow, Agatha had gotten through all of that time without divulging a very important fact until about the week before.</p><p>"I've never had a pet before this."</p><p>It <em>shouldn't</em> have caught Rio off guard, but for some reason, it did. Agatha had gone on to list all of the reasons, inclusive of her allergy to cats and her mother's hatred for anything with fur, but Rio could tell that the reality of it alone still made Agatha a little sad. So Rio had said the best thing she could say at that time.</p><p>"Well, now we have two. And I think them to be the best weird additions to... well, us."</p><p>So now, when Agatha was clearly melting at the sight of their two pets curled up together and asleep, it made a little more sense. </p><p>Rio wouldn't have questioned it anyway, but for her own sake, it was nice to not have to wonder. The only thing about it that had bothered her was the fact that it had taken almost six years to find out that piece of information. She supposed there hadn't really been any need to have such a conversation, other than Agatha's insistence that they couldn't get a cat, and so Rio had simply never thought to ask. Still... How could she not know her wife had never had a pet?</p><p>"Can I ask a stupid question?" Rio inquired as she wriggled her wrist from Agatha's grasp so that she could press their palms together and lace their fingers.</p><p>"If I say no, you will anyway," Agatha teased in return, bumping their hips together playfully as she leaned over to kiss Rio's cheek.</p><p>"You're right," Rio responded, a soft grin gracing her features. "But..." She hesitated, looking over to her wife so that she could actually gauge the honesty of the answer Agatha might provide. "Does this life make you happy? I mean... Not me. But... Us in this big house, with a raccoon and dog that will be the size of a horse in no time at all?"</p><p>Rio had known, even before she asked it, what Agatha's answer was going to be.</p><p>Her hand lifted so that she could palm Rio's cheek tenderly, her blue eyes soft and reverent. "Rio, my love," she crooned so calmly. "That is a <em>very</em> stupid question." She leaned forward and brushed their lips together, a kiss, but nothing more. When she pulled away, her hand lifted even further, brushing some of Rio's hair out of her face, as if she needed to see her better.</p><p>"Making concessions does not keep me perpetually unhappy, even if I seem put-off at first. And... Sometimes, it turns out that those concessions end up being... really good things." Agatha had not stopped running her fingers through Rio's hair, something she was well aware that Rio loved, especially when she needed an extra nudge to corral her racing thoughts.</p><p>"So I guess what I am saying is yes, baby, this life makes me happy. I can handle discussions that try to tarnish my reputation as they come, but seeing you <em>this</em> happy..." Agatha paused, just beholding Rio for a beat as she located her words. "I don't doubt that I make you happy, ever. Because I am damn well aware that you would let me know if I didn't. But watching you take care of other living things..."</p><p>Agatha's lips pressed and pursed, shifting to one side as her nose wrinkled over the fact that she was letting herself get a little emotional, even though she knew she didn't have to be so guarded in front of Rio, of all people.</p><p>"I guess it's just touched on a soft spot I did not know I was in possession of," she admitted softly. </p><p>This time, Rio was the one to seal the space between them, kissing her wife softly. She did not immediately pull away, though, and instead let it last maybe a little longer than she should have.</p><p>"Don't worry, my love," Rio assured her lowly as she pulled back, lids raising to take in the sight of sheer beauty before her, "I won't tell anyone."</p><p>"You better not. Cause if you do..."</p><p>"What?" Rio challenged in jest, her eyebrows shooting up. "You won't fuck me? Be real, you wouldn't do that to yourself." She was being a little cocky, close to the line of arrogance, but she tacked on a little reminder just to prove her point. "We tried that already. I thought murder was close to becoming a capability for you."</p><p>"You're an asshole," Agatha muttered, letting go of Rio's hand. She was still smiling, but it was time to tend to the rest of their lazy afternoon. "I'm going to make some avocado toast for lunch. Do you want some?" </p><p>Rio gave a gentle nod. "Can you make me a dippy egg too?" she asked back sweetly, lightning quick in the way she darted forward to place a kiss to the apple of Agatha's cheek. "I'm gonna go put a shirt on."</p><p>"Yes egg, no shirt," Agatha returned, that little glimmer of mischief so apparent in her eyes. "We're not doing anything until tomorrow anyway."</p><p>Ah, yes. Rio had almost forgotten.</p><p>She and Agatha were having a brunch in their home for their friends Alice and Jen. Alice, of course, was someone Agatha was still guarded around, but had taken to at least slightly. Jen, Alice's fiancée, was a little more of a precarious and strained relationship when it came to Agatha. </p><p>They could get on well enough, but sometimes Rio observed the fact that it appeared as though Jen did not really want to be Agatha's friend just as much as Agatha did not want to be Jen's friend. The caveat there was obviously that they both had a deep appreciation for Alice. After all, Rio and Agatha would likely have never met without her.</p><p>It was more of a toleration for Agatha, when she and Jen had to share space, but Rio and Alice alike appreciated that they could put down their weirdly charged loathing for one another to make their significant others happy. </p><p>Brunch did not come without a caveat, however. Rio and Agatha needed a favor.</p><p>Two weeks from that point, they were to be headed to Las Vegas for two reasons.</p><p>       1) Agatha liked to gamble. Cards, specifically. She'd revealed to Rio that she could count cards once. Rio hadn't been surprised.<br />
       2) Electric Daisy Carnival. Rio got to go every year. It was mostly for the music, though it was the one time of year she indulged a little more heavily in smoking pot. It helped calm the nerves when around so many people.</p><p>They would fly out, get to the hotel, have a nice dinner on the first night and while the first couple of days were spent together -- shopping, fine dining, casinos -- the days following were spent apart with each of them tending to their own purpose for their vacation.</p><p>Agatha didn't care for music festivals and so, they had established the agreement that they could make the trip once a year, enjoy their time and reconvene nightly at the hotel, usually to a shower and a romp around the sheets before starting all over again the next day.</p><p>This time, they had responsibilities to tend to, like making sure their animals were taken care of. That meant finding a sensible housesitter -- or two.</p><p>And thus, brunch.</p><p>And Agatha was going to have to be <em>nice. </em>Because they <em>needed something.</em></p><p>"You know, I can cook tomorrow," Rio offered as Agatha departed for the kitchen, leaving Rio to gaze upon their slumbering fur children.</p><p>"I know you can. But you're not going to. Because me being in the kitchen means less time fully integrated into socializing," Agatha answered with a devilish grin over her shoulder. Rio had looked over in time to catch it before Agatha turned to remove the eggs from the refrigerator.</p><p>Rio pushed off the back of couch and meandered to the kitchen, sliding easily onto one of the stools on the side opposite of Agatha. "Can I ask you a not-so-stupid question?" she asked this time, picking up a pen off the counter to fidget with it. Her leg had also started to bounce from how her foot had landed on the bar of the stool. Rio was nervous.</p><p>"I suppose," Agatha returned, moving about the kitchen in preparation to cook. </p><p>"Why do you dislike Jen so much?"</p><p>That inquiry hung in the air like a lead weight, slowly floating over to hover above Agatha's head, looming and ominous. Rio could tell Agatha felt it to be more of an interrogation.</p><p>She was at the stove, her back to Rio, but Rio hadn't missed the way her posture had stiffened and she began setting things down a little more loudly than she had been before. Rio simply wanted to understand. Agatha had brushed off such a question before with answers like 'She's uppity,' and 'Her superiority complex makes me nauseous.'</p><p>Something about her posture in that moment indicated that she might <em>actually</em> be honest.</p><p>"I don't think she's a bad person," Agatha clarified first before delving any deeper. "But I think that she lacks boundaries. And a filter in a way that's not cute like yours is.  Because what Jen doesn't filter usually isn't nice. What you don't filter is asking me, quite loudly, if I'm stealing the face smoother from the store instead of paying that exorbitant price for it. See the difference?"</p><p>Agatha had not looked over her shoulder or turned around throughout providing her answer. Rio had figured that was it, but Agatha started speaking again.</p><p>"I still don't think she deserves Alice. Personal opinion and yadda yadda, but it's still how I feel about it." As she smoothed some butter around the bottom of the skillet, Agatha let out a frustrated grunt; she could be so articulated, but it was so clear that <em>something</em> about Jen just got under her skin. "And I know, she probably says the <em>exact same thing</em> about whether or not I deserve you."</p><p>Ah.</p><p>There it was.</p><p>The reason Agatha had such a difficult time digesting Jen and her presence was because they were... kind of similar.</p><p>Two peas in a distrust and anxiety filled pod.</p><p>The funniest thing about it was that Rio should have seen it sooner; whenever they got into an argument, they were both arguing the <em>same</em> side of such disagreement, but they couldn't come to an agreement on <em>how </em>to agree. It was the most insane thing, especially to watch it in real time.</p><p>Personally, Rio liked Jen. She was quick-witted and sharp, never one to be left unarmed if someone came at her. Jen could be downright <em>hilarious</em> when she wanted to be, sometimes leaving Rio with tears in her eyes from laughing so hard.</p><p>Agatha barely ever chuckled.</p><p>Jen was also good to Alice. Rio and Agatha had both known Alice for a very long time and while Agatha might have hated Jen's methods, the results were that Alice was happy and as their friend, it was all they could really want for her. It was why the two of them choked down their strange rivalry and why they would likely continue to do so throughout time. </p><p>The likelihood that it got dropped for their wedding? Well, Rio was working on it, but she needed more time than she had, so she would figure it out later.</p><p>"So..." Rio voiced aloud, flipping the pen along her knuckles absent-mindedly as she watched her wife. "Maybe the takeaway here is... Only we get to decide who deserves us and who doesn't?"</p><p>Rio couldn't see Agatha's face, because she was focused on griddling the bread, but she could picture it in her mind's eye. It was likely she'd scrunched up all the muscles right before dropping her tongue out like she wanted to throw up. Even if she wanted immature about it, Agatha knew Rio was right. </p><p>There were far too many people who had made plenty of comments about the relationship between the two of them; Agatha was too frigid, Rio was too naive, Agatha was an attack dog and Rio was nothing but a kitten. The comparison irked Rio for one reason more than the rest: People tended to trivialize her contribution to their relationship.</p><p>It was touted by <em>anyone</em> who looked at them that Agatha shouldered the majority of their relationship duties simply because she was the loudest. But it wasn't about who took charge, not for them. They both had strengths and weaknesses and it just so happened that they seemed to offset each other and nestle together like pieces of a puzzle.</p><p>Agatha could strongarm her way into any situation and come out with what she wanted. Rio paid too much attention for her own good and preferred quieter tactics when obtaining what she sought out.  Agatha was the clear breadwinner despite the fact that Rio made a sizeable paycheck herself by doing something that she loved. Agatha killed the wasps because Rio couldn't bring herself to do it. And Rio? She did the taxes every year because Agatha had already broken two laptops trying to do them herself.</p><p>They worked because they filled in the other's emptiness and found a way to operate wholly as a duo.</p><p>Not a lot of people seemed to understand that, and if Rio had to guess, Agatha felt that Jen was one of them.</p><p>Agatha had been quiet in her work, not acknowledging Rio's last question.</p><p>Although it shouldn't have, it made Rio feel uneasy. She was suddenly trying to find the right thing to say, but Agatha spoke first.</p><p>"Do you remember when Alice first met Jen? When they were friends first because they met at that ridiculous pottery class?" Agatha asked, and while Rio sensed that this was going somewhere, she couldn't have had any idea where.</p><p>"Yes," she answered, not feeling as though anything else was necessary yet.</p><p>"We all went out to the arcade that had the bar. And you were playing Guitar Hero for a solid twenty minutes." Rio remembered this and despite Agatha's back being to her, she nodded her acknowledgement anyway. And then she felt stupid about it five seconds later. Thankfully, Agatha continued her story. "She kept inching closer and closer to you. And then when you were done, she asked you what else those fingers could do. She didn't think I could hear her, but I did."</p><p>Agatha cleared her throat and tossed two pieces of the bread onto a plate. She picked up an egg and dropped it onto a tea plate before she opened it into the skillet. </p><p>"You were still staring at the game when you said 'They can unscrew 8mm to 10mm bolts in tight places,' and then you just... Walked away."</p><p>Rio was playing the interaction as Agatha was describing it through her head, able to recount almost every detail, including that she'd consumed only one whiskey and Coke before that interaction. Even as Agatha was explaining it, Rio was still not quite catching on. Her silence was loud enough to indicate such a sentiment to Agatha clearly.</p><p>"Baby," Agatha voiced, trying to combat the exasperation. She understood that sometimes, Rio was just... slow on the uptake. "She was flirting with you. While I was within earshot."</p><p>"Oh," Rio replied dumbly, blinking. Was that...? Could that be right? "I... I didn't know..."</p><p>This time, as soon as Agatha finished pushing the egg around, her head lifted and she looked back to Rio at her spot on the other side of the counter. Unexpectedly, she was smiling.</p><p>"I know, my love. Because you had no interest." Rio had wanted to jump to the conclusion that Agatha might have been jealous, but with that answer, she diverted to another direction. She hadn't been jealous, she had felt disrespected. Jen had <em>known</em> that Rio was married, that her <em>wife</em> was within earshot and had still decided to flirt, even if it had soared cleanly over Rio's head.</p><p>"Have you tried to talk to her about it?" Rio inquired, watching as Agatha turned off the burner and removed the pan from the heat; it was nice that she had finally learned that eggs kept cooking even after removed from heat. Rio had only had to tell her after six overdone eggs.</p><p>"No. There's no point," Agatha dismissed, bristling. "What good would it do now? They weren't dating at the time and it was almost two years ago. Not worth it."</p><p>Agatha sounded so sure, but Rio couldn't match that energy. </p><p>"Do you think if you just told her that she pissed you off all that time ago, she might... I don't know, apologize?"</p><p>Agatha had started to slice up the avocado, but her bark of a laugh caused Ace to huff from her place on the couch. Rio glanced behind her and grinned instantly at the sight of both animals peering over the back of the couch in search of the disturbance.  Zap's head dropped first, and then Ace's as they returned to their nap.</p><p>"Or would she just play it to Alice that I'm some big mean bitch digging shit up and then Alice doesn't want anything to do with us anymore?" Agatha fired back, the agitation beginning to ring in her tone.</p><p>Agatha's worry over not having Alice as a friend was not necessarily valid, but Rio understood it. Friends were hard to come by for Agatha. One of the senior reps at her company -- Lilia -- had given her a kinship and they sometimes would go out for wine tastings, but Alice was a true friend. Her giving Agatha Rio's number had been the catalyst for the thing of beauty called the life they were living every single day.</p><p>"You know that's not how that would go," Rio admonished softly, leaning over the counter on her elbows. "Alice loves you because you've always gone to bat for her when no one else would. She loves you because you've been there for her when she needed you. You and Jen might never get along, but that doesn't mean she loves you both any less."</p><p>Agatha had been in the process of sliding an egg atop Rio's portion when she stopped, lifting her head for a moment. She stayed quiet, though, and kept on with what she was doing. She set the spatula down and turned to Rio, plate in hand before she set it atop the counter and pushed it to her, as well as a fork.</p><p>"Thank you," Rio offered with a warm curl of her lips.</p><p>"I just wish she'd apologize," Agatha grumbled as she grabbed her own plate and turned back to the counter, still standing as she dug in. </p><p>Rio took a bite of the toast and chewed for a moment, contemplating. By the time she had swallowed it, she knew what she wanted to say. "Agatha, it was two years ago. It's possible she was a little drunk and made a bad choice. Did it happen again after that?"</p><p>Although she was chewing, Rio could already see that Agatha didn't want to answer. By answering, she was going to prove Rio's point and she did <em>not</em> want to admit it to herself.</p><p>"We can have that conversation after Vegas. If she pisses me off before, I'm not going to want her to stay here even more than I already don't and we really need them to keep an eye on those two heathens while we're gone." Agatha heaved a sigh as she cut herself another piece off of her food, her brow creasing slightly in thought.</p><p>Lifting her gaze, Rio watched her wife for just a moment. Her lips parted with the intention of speech, but Agatha beat her to it.</p><p>"It's complicated and I don't want to cause unnecessary friction. We've been getting on just fine for two years with our verbal sparring matches. No need to interrupt the status quo at a time we really shouldn't." Again, Rio's mouth opened, but Agatha lowered the fork from her mouth and shook her head, holding her hand up. "And before you say anything, I <em>will.</em> But timing is important. So... Can you trust me that it's on the agenda?"</p><p>Agatha could be cunning. She could be sly and sneaky and weasel her way out of things she didn't want to do, but as Rio looked into her warm blue gaze, she could somehow sense that Agatha was being honest.</p><p>"Yes," Rio answered with a nod. She took another bite, though her eyes didn't shift even an inch from Agatha. "And if we need to sit down and talk about it beforehand so that we can figure the best way to go about it, you know we can."</p><p>Agatha's immediate reaction was to roll her eyes and act like Rio was being ridiculous, but the fact that she smiled completely gave her away. </p><p>"There are times when your brain is scary beautiful and then there are times when it is scary annoying. Now is one of those latter times." Agatha stepped back and turned to the refrigerator, grabbing them both a bottle of water. She slid one across the counter to Rio and cracked her own open, eyeing her wife in assessment for a long moment. "The way you freakishly process human emotions is terrifying and I still think you should be studied."</p><p>"The incentive could never be worth it to be away from you for that long," Rio informed her. She popped the last piece of her lunch into her mouth and stood, swiping her plate from the counter. She came around the to the sink and dropped it inside and then slid up behind Agatha, a gentle hand finding the small of her back as Rio kissed her cheek.</p><p>"I'm going to finish hanging up the wall pieces in Zap's room. It shouldn't take me long and then we can finally let him inside," Rio informed her, placing another light kiss beneath her eye.</p><p>"Don't forget that you have to cut the hole in the door before we leave. I'm sure we would hear, immediately upon return, how annoying it is to get up and let him in and out every so often," Agatha reminded her as she headed for the stairs.</p><p>"Of course, my love. Anything to stop <em>that</em> from happening," Rio offered over her shoulder before she disappeared up the steps.</p><p>*****</p><p>"And she's going to get <em>how </em>big?" Alice asked, rubbing at Ace's head spiritedly as Ace lapped happily at her other hand, clearly loving the attention. She'd been doing better in training, but she still got excited around people. Not enough to pee on the six thousand dollar rug, thankfully. </p><p>"About ninety pounds," Agatha answered from her place beside Rio, who was keeping Zap entertained with belly tickles and pulling back. It caused him to stretch his arms up, preparing for her to drop her hand again so that he could grab it.</p><p>"That's... a large dog," came Alice's observation. Before she could add anything, Ace jumped up and tried to lick at her face.</p><p>"Ace," Agatha voiced, following it the moment Ace's head snapped to her with a firm, "heel."</p><p>Ace dropped her paws from Alice's knees and began licking her hand again. Beside Alice, Jen was watching the slobbery exchange with a look of mild disgust. Rio looked up from her work of playing with Zap to catch it and chuckled softly. </p><p>"It's a little slobber, not gonna kill anyone," Rio teased her. "Plus she's just been to the vet. No communicable diseases. And they're both up to date on shots, including rabies. So no worries there. We did get them both microchipped as well."</p><p>"I wasn't worried," Jen returned, though Rio noticed that she had softened the moment she realized how clipped it came out. "Just not a dog person usually."</p><p>Rio felt it, the moment Agatha tensed beside her. </p><p><em>Don't do it. Don't ask a stupid question, my love. PLEASE DON'T DO IT!!</em> Rio was practically shouting without saying a word. She grabbed at the hem of Agatha's shirt between them and gave it a light tug to reiterate her wordless willing.</p><p>"Should we look for someone else?" Agatha asked, her voice a little too sharp to be friendly. Rio bunched up more of Agatha's shirt and pulled a little harder, trying to get her to shut the fuck up before she ruined this for them.</p><p>Brunch had gone well enough, the Benedict's had been supreme and the bloody Marys that Rio had made were strong. They had loosened Jen up the slightest bit, but Rio had known that Agatha was still on guard, as she always was.</p><p>Alice's attention snapped to Agatha at the same time Zap made the journey from Rio's lap to Agatha's neighboring one, drawing her focus for a moment.</p><p>"No! No, we would love to stay and keep them company," Alice assured them. She deliberately rocked her knee against Jen's in prompting. "Wouldn't we, babe?"</p><p>"We would," Jen answered, though Rio did not miss the tightness over her words. It didn't matter anyway because Agatha was no longer paying her any attention. Instead, she was focused entirely on Zap.</p><p>"Well, we'd really appreciate it. You're more than welcome to stay here and sleep in the guest room. I'll make sure to stock the fridge before we leave and if you have any special -- but not insane -- requests," Rio offered, though her gaze shifted to Jen and her eyes narrowed playfully, "please just shoot me a text. I'll probably go the day before."</p><p>Jen had met her evenly and gave a nod, but her attention shifted again, landing on Agatha as Zap crawled up her chest. She was grinning, lightly prodding him until he flipped over and she caught him in the crook of her arm, cradling him like a baby.</p><p>"If you could, a pint of the mango lime organic sorbet for her would be great. Otherwise, we're not picky," Alice voiced, tipping her head toward Jen beside her, knowing full well Jen would not make the request.</p><p>Agatha still huffed a soft snort, though she played it off like it was because Zap was being a little wily as he tried to grab and bite at her fingers. Rio knew it wasn't. So did Jen.</p><p>The very moment Agatha started speaking to Zap in a voice that wasn't quite baby-talk but was softer than what was normal, Jen took her shot.</p><p>"Oh how the mighty have fallen. Whoever thought The Agatha Harkness would soften so much over a <em>rodent.</em>"</p><p>Rio knew it was meant to be a snarky and playful jab, that it wasn't meant to be so cutting, but the moment it left Jen's lips, Rio instantly filled with dread at the imminent fall out. </p><p>Agatha's motions stilled; her hand was hanging in front of Zap's face and he was lifting his head in an attempt to nip at her fingers, but could not quite reach. Rio felt the sheet of ice as it blanketed Agatha's form and every muscle in her body seemed to tense at one time, including her face as it pinched into a scowl.</p><p><em>"Agatha," </em>Rio tried to warn in a whisper, but it was too late. </p><p>In an instant, Agatha's head snapped up and her eyes filled with a white-hot fire that Jen immediately fumbled at the sight of. It had meant to be a sparring jab, but it had definitely hit Agatha a little harder than she might have meant it to.</p><p>"Yeah, sorry <em>Jenny,</em> the only things that get my attention, in any capacity, are things that actually <em>matter.</em> Try not to be so bitter that you didn't make the cut. Maybe do some work and try again next year." The haughty tone, the tipped back head, the combination of words? Agatha hadn't taken long to assemble her arsenal before she had just unloaded. When Rio thought she might be able to butt in and pivot to a different subject, Agatha kept going. Rio's head dropped and a hand pressed to her forehead.</p><p>"Moreover, you don't <em>have </em>to do anything you don't <em>want</em> to do. And if you have such a fucking problem, I'll be more than happy to ask someone else." Agatha was so sure, so rooted to the belief of what she was saying. "Wouldn't want you to have to care about something other than yourself for once in your life."</p><p>Rio could see, as she lifted her head, that Alice was panicking.</p><p>Before she could try to salvage the situation, Jen shot to her feet, her features pulled tight in a scornful glare that Rio was sure was meant to burn Agatha up from the inside out.</p><p>"Fuck you, Agatha," Jen bit back before storming off, the door to the patio slamming behind her as she went outside.</p><p><em>"Baby, why?" </em>Rio asked her, exasperated. She leaned over and placed a quick but discouraged peck to Agatha's cheek and pushed herself to her feet so that she could try to offer some sense of calm to their friend.</p><p>Agatha didn't answer her, and instead looked back down to Zap as she walked toward the doorway to the porch and disappeared through it as she heard a soft <em>'Agatha, do you </em><b><em>have</em></b><em> to make it so hard?' </em>from Alice before she pushed outside, holding the door open for Ace who had come bounding after Rio when she realized where she was going.</p><p>"Leave me alone, Rio," Jen ordered from her spot in a chair by the pond.</p><p>Rio didn't listen. She knew Jen didn't mean it. She didn't really want Rio to leave her alone, but she didn't want to hear Rio defend Agatha, either. </p><p>Without a word, she placed herself in the chair next to Jen's and leaned forward, placing her weight on her elbows as they rested against her thigh. </p><p>"I swear to God, if you say I brought that on myself, I will not hesitate to throw you into your own pond," she snapped in addition, and Rio believed it.</p><p>"I won't use those words," Rio admitted, looking over to her. She raised one hand to tuck some of her hair behind her ear in an attempt to keep it out of her face. "But I <em>will</em> say that I think you knew exactly what you were doing when you said that. You poked her in a soft spot on purpose, yes, but you are our friend and she shouldn't have said those things to you."</p><p>Before she could keep going, Jen had started to interrupt her, but Rio pinned her quickly with a look that asked for patience. Jen sagged in her defeat, waving a hand loosely to indicate that Rio could keep going.</p><p>"But I think more than that, you guys need to cut each other some slack," Rio tried to reason, but she knew the minute Jen scoffed at her and offered that sardonically tight laugh that it wasn't landing.</p><p>"Why should I cut her slack, Rio? She's just... Ugh!" Jen's head dropped into her hands and she let out an impossibly frustrated grunt. "I just don't get what you see in her."</p><p>
  <em>Oh, Jen. I had this conversation yesterday.</em>
</p><p>"I know you don't," Rio answered her honestly, "and that's okay, because you don't have to."</p><p>This time when she took a breath, Jen managed to slide right in before Rio could continue.</p><p>"But don't you think you deserve better?"</p><p>At this, Rio actually laughed. It wasn't boisterous or loud or harsh in any way. It was a soft chuckle as she shook her head even though Jen wasn't looking at her.</p><p>"Based on <em>your</em> perception of her?" Rio asked softly, leaning back in her chair. Her fingers traced out the end of the plastic arm rests, smoothing over them back and forth to occupy at least a portion of her brain while the rest of it sought a way to press on. "Listen, Jen, I get it. She can seem like a bitch because she's so guarded. But... She isn't that way with me. Never really has been."</p><p>Rio's dark eyes lifted to the massive yard, watching as Ace pounced and chased at a butterfly that was just a little too quick and agile for her to catch. Her lips pressed as she took just a moment to reflect in a way that would allow her to express what it was about Agatha that would forever be branded into who Rio was as a person.</p><p>"What <em>I </em>see that <em>you </em>don't is a woman who understands as much as she can about me and every oddity I have and still wants to fuck me more often than not. I see someone who looks at my fixations and hobbies and gives me money to spend on them," Rio informed her sincerely. She had no sense of entitlement to win the argument; she was merely stating facts. </p><p>"I see the woman who doesn't tell me I'm a child because I like Hot Wheels and building model cars for our pet rodent to ride around on. Instead, she gives me an entire room to keep my collectibles in. What I see..." Rio trailed for a moment, her eyes still locked on Ace as she pranced about the yard, occasionally pawing at the grass like she was considering digging before moving on. "What I see is the woman who found out that someone took advantage of my softness and literally broke her own bones when fixing the issue. And honestly? I see a woman who, given the right circumstances, wouldn't hesitate to kill anyone who hardmed me and not give it a second thought."</p><p>This bit got Jen's attention, causing her to sit back in her chair the slightest bit as her head turned so that she could look to Rio, but Rio did not look back.</p><p>"You know what? That doesn't scare me. Can she be unkind? Mean? Maybe even cruel sometimes? Yes, even to me when she doesn't mean to. She always apologizes when she knows she's in the wrong, and at the end of the day, I know that she sees to it that we have a good life. She..." Rio's lips twisted; she wanted to be concise here, to find exactly the right word. "Agatha is audacious. And... selective about who has the opportunity to perceive her vulnerability. So just... Don't make it harder on the both of you when you do exactly that. She will shut down and fire back <em>every time</em>, Jen."</p><p>Beside her, Jen relaxed fully into the chair a heaved a gentle sigh, looking out to spot Ace in the grass, too. </p><p>"Okay," she conceded, "you're right. But... She's still a bitch sometimes."</p><p>At this, a hearty chuckle passed through Rio's lips. She wouldn't agree out loud, but Agatha <em>could</em> be a bitch when she so chose.</p><p>For just a moment, Rio let the afternoon settle around them before she decided to offer up something stupid: insider information.</p><p>"Can I tell you something? And I swear, if you tell Agatha, my ghost will absolutely come find you and murder you Liam Neeson style," Rio both offered and warned, her head turning to look to her friend again.</p><p>Jen debated for a moment, almost as if she couldn't make such a promise, but eventually, she nodded.</p><p>"Our dog is partially named after your fiancee," Rio divulged, a small smile pushing up her cheeks. "Her full name is Alice Carmilla Einstein. I floated Alice with the caveat of Wonderland, but she wasn't stupid. I told her I thought it was a sweet little tribute to the reason we are a 'we.'"</p><p>Taking her time to sus out whether or not Rio was lying, Jen finally relaxed and the expression on her face shifted from skeptical to something a little softer when she found no such tell. </p><p>"Alright," Jen admitted, looking back out at the puppy who was barreling through the yard and having the time of her life while doing so. "That's pretty sweet."</p><p>"See? Not all bad. Just... Very particular about who knows it. So... Just consider it next time. I think... I think that you both need to just get drunk and hash it out." It seemed like a logical idea, but Rio could never let it lie as such. "But make sure Alice and I get to a doomsday bunker first, okay?"</p><p>For the first time since Jen had arrived on their property that day, she actually laughed. </p><p>"Want to know something?" Jen asked her, their eyes meeting across the space between their chairs. Rio tipped her to signify that she did and Jen should continue. "I know I said what I said, but it's not the raccoon that's made her soft. It's you. And it's not even close to a bad thing."</p><p>Rio wasn't going to say anything. She wasn't going to bring up the private conversation that she and Agatha partook in the day before, but if it might help smooth things over between them, wasn't it worth a shot?</p><p>"Do you remember that time we all went to the arcade?" Rio asked her, quirking a brow in question.</p><p>"The night that I had way too much to drink and ended up throwing up on Alice's bathroom floor?" Jen returned, seeking clarification.</p><p>With a nod, Rio spoke again. "You flirted with me. And Agatha heard you. And I think... I think all she really needs is for you to acknowledge that even though it was a couple of years ago, it was still a disrespectful choice you made."</p><p>Rio had been watching, studying Jen's features as the information started to land and settle inside her head. Judging by the abject horror that filled them in the next moment, Rio realized that Jen hadn't even known what she had done.</p><p>Jen went to speak, but she stumbled, not able to source what it was she wanted to say. It took her another couple of tries, but she finally got there. </p><p>"I... I'll wait, obviously, so that it doesn't look like you just told me this. But... I don't remember that..." She sighed, tipping her head back hard enough against the chair that it made a soft smacking sound. "Fuck, Rio. I'm... I'm so sorry."</p><p>With a light giggle, Rio just shrugged her shoulders, picking at the hem of her t-shirt. "I don't need the apology. I... As you may have guessed, I had no clue either. But not because I was drunk. Just because I'm terrible at social cues."</p><p>That one got them both laughing, even if it was painfully true.</p><p>Rio let the quiet wash upon them again for a couple of minutes before she decided to head back inside. She knew that not much would be different inside the house, as there was likely very little Alice could say that might tame Agatha's irritation, but she felt accomplished with the way her conversation with Jen had landed them. "Take your time, but come in when you're ready and we can have a couple more bloody Marys. You guys can nap in the spare room if you need to sober up before you go home."</p><p>Rio stood and started to move, but Jen's voice stopped her. </p><p>"Rio, I --" She cut herself off, lips pursing for a moment. She probably wanted to apologize again, but it wasn't necessary, so she said something else instead. "You're a very different kind of person. And I hope you realize how special it makes you. Not only as a friend, or a wife, but just as someone who exists in this mess of a world."</p><p>All Rio could do was grin. </p><p>"I was never meant to be anything else, Jen," Rio responded in kind, her feet carrying her toward the door. She stopped with it opened and tucked her lip between her teeth, giving a loud whistle to call for Ace's attention. </p><p>The dog perked, her mouth fell open in an expression that could have been a smile and then took off, bounding her way back toward the house, nearly knocking Rio over on her way into the house. </p><p>*****</p><p>While it had not been the time for Jen to think about making amends, she had softened by the time she had returned inside. What she <em>could</em> apologize for, she did, telling Agatha that she had not meant her comment in the way it had been delivered. </p><p>Agatha's lips had pursed in return, but Rio gave her a gentle nudge with her elbow as she lifted her glass to take a sip of her bloody Mary. Understanding the prompting, Agatha grumbled that she accepted the apology and the had moved on with their afternoon. Agatha had remained on guard, but her hackles had lowered when she sensed that Jen's apology had been genuine.</p><p>The true peace offering had come toward the end of their drinks when Zap meandered his way toward Jen, pawing at the side of the couch in request that she pay him attention. Rio was honed in, watching as Jen looked down at him and held her internal debate: was it better to cave then and there and work toward progress or would she choose to be standoffish still?</p><p>Thankfully, Jen made the choice that would offer the most peace and picked him up, setting him in her lap so that she could run her fingers over his fur as he picked at the layered hems of her dress.</p><p>Agatha had been ready to pounce, ready to deliver another crippling blow to Jen's ego if she needed, but it turned out that there had been no reason for it. Instead, Agatha chose to relax so that they could finish the alcohol and form a plan.</p><p>Rio's suggestion of a nap had won out and the four women had rereated upstairs with Alice and Jen departing the opposite direction of the master to tuck in to the spare room. </p><p>"If you fuck at least let me know so I can change the sheets," Rio called over her shoulder with a giggle as Agatha pulled her into their room and shut the door after Zap and Ace had both followed them in. She clearly wanted it shut before she let herself laugh, not wanting to crack any more than she already had.</p><p>"I love you so much," she informed Rio as she pulled her close, their chests bumping as her arm wrapped snugly around the small of Rio's back. </p><p>Rio realized something right then. For as good a job as Agatha had been doing at hiding it, Rio could tell by that glassy look in her eyes that she was a little drunk.</p><p>"You do, hm?" Rio asked, tilting her head in that adorable way she knew got to Agatha every time. She grinned after a beat and pressed forward, stealing a kiss before she righted herself and found herself swimming in the blue pools of her wife's irises.</p><p>"I do," Agatha cooed back. Her lids fluttered for a moment, but she seemed to snap back into an alert state, as if she had recovered her train of thought. "You know why? Because you're so in tune with... <em>everything.</em> You're like Dr. Doolittle plus Dr. Ruth plus some other famous psychologist doctor that isn't Dr. Phil cause... <em>eugh.</em>"</p><p>The rambling was a classing Tipsy Agatha trademark and even being tipsy herself, Rio loved it as much as she would have if she were sober.</p><p>"So I'm good at... Animals, sex, and... psychology? All individually?" Rio clarified, her lips hitching in a smirk as she tried to stave off a fit of giggles. </p><p>"And cars! Is there a car doctor?!" Agatha added, her own grin sweeping and bright.</p><p>Rio reached up with both hands and smashed Agatha's cheeks between them, pulling her closer for another kiss, though this one was a little louder, said a little more.</p><p><em>"You know what you're best at, though?"</em> Agatha offered in a low murmur when Rio pulled away.</p><p><em>"Fucking you senseless?" </em>Rio guessed, the giggles winning out that time.</p><p>
  <em>"I was going to say loving me, but they aren't mutually exclusive."</em>
</p><p>Agatha was right, but her answer was a little more touching than Rio had been expecting.</p><p><em>"Maybe we should put that theory to the test, hm?" </em>she suggested, a grin taking her over.</p><p>
  <em>"Will you change our sheets too?"</em>
</p><p>
  <em>"Don't I always?"</em>
</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/64491997/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
