<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>It&#39;s Clichéd to be Cynical at Christmas - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>It's Clichéd to be Cynical at Christmas</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/76260996">https://archiveofourown.org/works/76260996</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationship:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Serial%20Killer%20Agatha%20Harkness">Serial Killer Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Retired%20Rocket%20Scientist%20Agatha%20Harkness">Retired Rocket Scientist Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Coroner%20Rio%20Vidal">Coroner Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Christmas">Christmas</a>, <a href="https://archiveofourown.org/tags/Christmas%20Fluff">Christmas Fluff</a>, <a href="https://archiveofourown.org/tags/Christmas%20Smut">Christmas Smut</a>, <a href="https://archiveofourown.org/tags/Strap-Ons">Strap-Ons</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 3 of <a href="https://archiveofourown.org/series/5380356">Red Lights and Yellow Tape</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-12-23
        Words: 7,720
        Chapters: 1/1
      </dd>
    </dl>
    <h1>It's Clichéd to be Cynical at Christmas</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>After a year filled with murder, thrill, excitement, love, and a <i>lot</i> of sex, the holiday season has finally arrived. Fortunately for Rio, it's her favorite.</p>
<p>Unfortunately for Rio, it holds absolutely no interest to her wife and the woman she loves more than anything. It doesn't stop her from living in her own Christmas cheer and perhaps accidentally spreading it around.</p>
<p>A Serial Killer AU Christmas one-shot!</p></blockquote>

      <p>Notes</p>
        <blockquote class="userstuff"><p>Hi everyone (: I wrote this as a gift for a friend, but I wanted to share some christmas cheer since I've been a little M.I.A.<br>I hope everyone has the best holidays, no matter what you celebrate, and enjoy what joy and cheer you can. Life can be hard sometimes, but these idiots have always pulled me through in any iteration, but especially skau idiots. I hope you enjoy!<br>Happy Holidays from this k9 to you &lt;3</p></blockquote>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">It's Clichéd to be Cynical at Christmas</h2>
    <div class="userstuff">
      <p dir="ltr">It was Christmas time.</p><p dir="ltr">For the very first time in the Harkness-Cohen-Vidal household, it was <em>finally</em> Christmas time.</p><p dir="ltr">It was Rio’s absolute <em>favorite</em> time of the year.</p><p dir="ltr">It was Agatha’s <em>least</em> favorite time of the year.</p><p dir="ltr">Maybe that should have been a conversation in earlier months; it could have saved a lot of exasperation on both sides, but it didn’t really matter.</p><p dir="ltr">For as much as Agatha detested the holidays – along with being the reason why they celebrated ‘The Holiday of Colonialization’ as Agatha called it by not celebrating and fucking all day instead – she loved Rio a little more. At least she loved her enough to let her dabble in things like lights and a tree, although it had been a little bit of a struggle.</p><p dir="ltr">“It doesn’t have to be a big tree. Just… A tree. That I can put your gifts under.”</p><p dir="ltr">“Rio, I told you not to get me anything,” Agatha sighed, pressing two fingers to her temple to stave off the impending migraine she knew their conversation would surely deliver.</p><p dir="ltr">“I know what you told me, but I also have free will,” Rio replied matter-of-factly as she scooped Phineas into her arms and plopped down next to Agatha on the couch. “I can take your truck and go pick one up this weekend. You <em>literally</em> don’t have to do anything. Just let me do <em>my</em> thing.”</p><p dir="ltr">Holidays meant something to Rio. For silly reasons, maybe, but Christmas was always her favorite as a kid. It was the one time her family was actually all together and managed to tolerate one another. It was a time for laughter and warmth and being surrounded by love. It changed over the years, but the sentimentality of the holiday never truly left her.</p><p dir="ltr">Not even when she was married to the world’s biggest cynic.</p><p dir="ltr">“You’re obnoxious,” Agatha grumbled. In spite of her tone, she wiggled a little in place to sink further into the couch, laying her head on Rio’s shoulder. “You can have your tree and your lights on the house that literally only Alice might see. But I’m helping you hang them. If you fall off the ladder and break your neck, I’ll never forgive myself.”</p><p dir="ltr">That was… actually fair. Agatha had come to learn in their months of marriage that Rio was not exactly the most graceful person around, and even before that. After all, she did thump the everloving hell out of her thumb when trying to help build Alice’s tiny home.</p><p dir="ltr">“That’s actually very sweet of you, especially given I know you’re in <em>no</em> rush to bundle up and go outside stringing lights along the gutters for hours. So, thank you, my love.” Rio placed a light kiss to her forehead, only causing Agatha to gurgle a little more in irritation.</p><p dir="ltr">“Don’t patronize me,” she prodded, digging a finger into Rio’s ribs.</p><p dir="ltr">“Hey! I’m not! I promise. It actually means a lot. Because I know you don’t want to do it.”</p><p dir="ltr">More than that, Rio knew <em>why</em> Agatha didn’t want to do it, <em>why</em> she hated the holidays.</p><p dir="ltr">Before Rio, every single one was spent alone. It wasn’t exactly sound for Rio to barge into her life and a year later start making demands about her changing how she’d been living her life up to that point. It was never what their love or their relationship would be like and Rio knew she was not about to start now.</p><p dir="ltr">If Agatha had a distaste for the holidays, that was fine. It was fine because she knew that her wife felt her own joyful cheer was probably bordering on psychopathy, and yet, she let it simply be fine, too.</p><p dir="ltr">It was a perfect example of how they worked within their relationship; they still were and would always be completely different people, but they managed to find ways to fit together instead of working against each other. If Agatha wanted to scoff at the idea of a tree and begrudgingly agree to help hang lights for no audience, she was absolutely allowed to. In fact, Rio was rather thankful Agatha seemed to be putting up with her antics.</p><p dir="ltr">Actually, she was surprised that all she got when Agatha saw the three small stockings above the fireplace was a ‘that’s so silly’ instead of a dismissal entirely or something more negative.</p><p dir="ltr">It wasn’t like Rio was doing the most, but she was still appreciative of Agatha letting her have her fun.</p><p dir="ltr">A few days later, Rio turned up right around supper time in Agatha’s truck with a five foot tree tied down in the cab.</p><p dir="ltr">“<em>That’s</em> the tree you picked? It looks like it couldn’t win a fight against a wet paper bag,” Agatha goaded with a quiet snort, surveying the pine in front of her.</p><p dir="ltr">“I tried to meet you in the middle, asshole,” Rio teased, bumping intentionally into Agatha’s side as she tossed her a playful glare.</p><p dir="ltr">“Alright, fair. But I <em>am</em> leaving you to decorate the poor excuse of a Charlie Brown tree. If you manage to break your neck doing <em>that,</em> that’s on you.”</p><p dir="ltr">Instinctively, Rio raised a hand and lightly ‘hit’ Agatha in the arm, giving her an additionally playful shove before kissing her on the cheek.</p><p dir="ltr">“I’ll try not to. Now… Is my hot and strapping wife going to help me get this inside, or do I have to remind you I could very easily trip up the stairs and…”</p><p dir="ltr">“Don’t you say it,” Agatha cut in, flashing an amused glare in Rio’s direction, but Rio was simply grinning like an idiot.</p><p dir="ltr">“...break my neck.”</p><p dir="ltr">In a full-body backward arch, laughter bellowed out of Agatha in a loud and bright fashion.</p><p dir="ltr">“Anything you don’t want to do, you’re going to say is a neck-breaking risk, huh?” she asked, slinging an arm around her wife’s shoulder to kiss her on the side of the head.</p><p dir="ltr">“I mean, you put it on the table…” Rio returned, her head swiveling so she could pucker her lips in demand.</p><p dir="ltr">Kissing her first, Agatha then turned to face the tree.</p><p dir="ltr">“You and your damn Christmas cheer,” she grumbled. “Should put <em>you </em>on a table for roping me into this.”</p><p dir="ltr">“Pin that thought for after the tree is inside and we’ve eaten dinner off that table, would you?”</p><p dir="ltr">“Oh, already done.”</p><p dir="ltr">And with one last kiss, Agatha and Rio carried the most pathetic Christmas tree Rio had ever purchased inside.</p><p dir="ltr">The following Friday, Agatha took a day trip into the city to have lunch with a couple of former colleagues – the same ones Rio nearly came in front of in some high-end Michelin star restaurant. It was brought up only a couple of days prior to the actual event, but Rio was insistent on making sure Agatha went.</p><p dir="ltr">Yes, Agatha made friends with the people in town over the passing months (and an enemy; the town meth cook who liked to berate market staff) but there was something special about the connection she had to those she spent years working alongside.</p><p dir="ltr">Agatha wasn’t a <em>normal</em> person by any measure of the word, and her brain was not, either. Rio always knew as much, but it meant that Agatha needed more than just building and creating things. She needed like minds, needed stimulating conversation to keep her on her toes.</p><p dir="ltr">It was why Rio was ever so adamant about Agatha not losing those connections.</p><p dir="ltr">In her absence and with an early afternoon off work, Rio decided to fill her time productively. Well, productively for her. Likely annoyingly for Agatha.</p><p dir="ltr">In the time she was out, Rio stopped by the market, got everything she needed to make both sugar and gingerbread cookies as well as enough hot chocolate to see her through until January, and headed home. She knew she should have texted her wife to let her know what she would be walking into, but where was the fun in that?</p><p dir="ltr">Especially when, hours later, Agatha walked into a house that smelled sweetly of sugar with Rio on her ass in front of the tree, slightly tangled in the lights.</p><p dir="ltr">“Well, hi,” Agatha greeted; Rio didn’t miss the way she softened, even if she was witnessing exactly what she feared would happen if she let Rio hang lights outside. “It seems you’ve been busy, hm?” She shucked her gloves and stuffed them into the pocket of her puffy parka, doing her best not to look at the mess of Rio on the floor.</p><p dir="ltr">The moment she did, she cracked.</p><p dir="ltr">Her face split into a smile as she shed her coat and hung it on its designated hook, never looking away the entire time.</p><p dir="ltr">“You are… A mess, my love.”</p><p dir="ltr">Rio’s expression dropped into a mock pout, her bottom lip jutting out for effect. “I just got a little turned around is all. I’m fine, just… Phineas distracted me.” It was clear Rio had no <em>real</em> clue how she wound up on the ground with lights around her ankles, but was trying to make it seem less pathetic than it actually was.</p><p dir="ltr">“Turned around? Or Phin was bullying you?” Agatha teased as she paced over, kneeling down by Rio’s ankles to unwind the string of lights with the smallest smirk on her lips.</p><p dir="ltr">Rio sighed.</p><p dir="ltr">“Does it really matter?”</p><p dir="ltr">Once she freed Rio’s ankles, Agatha reached and took hold of the back of her head, bringing her close enough to kiss her forehead.</p><p dir="ltr">“I suppose not. But… I will begrudgingly admit it smells amazing in here if it makes you feel any better.” Her words were warm but soft as she breathed them against Rio’s forehead, placing another kiss there before she pushed herself to her feet.</p><p dir="ltr">“It kinda does,” Rio replied with a laugh, holding her hand up in request.</p><p dir="ltr">With a roll of her eyes, Agatha met it and helped her to her feet, not wasting a single second before she pulled her into a warm embrace. It was affectionate, yes, but it was also progress. For months, Agatha worked every single day on pushing her boundaries and expanding what she was comfortable with.</p><p dir="ltr">Never once had Rio previously considered a life where her wife would come home and kiss her and hold her and make fun of her for being an idiot about Christmas.</p><p dir="ltr">She had it, though, and she wasn’t giving it up for the world.</p><p dir="ltr">“Do you want to shower with me? And then I’ll make us dinner since you’ve got dessert covered?” Agatha questioned, peering down into dark and homey eyes. She looked so sweetly earnest that Rio simply could turn her down.</p><p dir="ltr">“Yes please. Maybe you’ll get a Christmas present a couple weeks early.”</p><p dir="ltr">Agatha arched a brow, clearly intrigued. And then her face dropped and she rolled her eyes.</p><p dir="ltr">“It’s an orgasm, isn’t it?” she deadpanned, fighting a grin.</p><p dir="ltr">“Yes, my love. Now get naked.”</p><p dir="ltr">___________________________________________________</p><p dir="ltr">Saturday morning, it was almost as if Agatha woke up and chose the most polite form of violence she could manage.</p><p dir="ltr">That was because she woke Rio up at <em>six fucking thirty in the morning</em> to declare they were going to hang the lights around the front of the cabin.</p><p dir="ltr"><em>Six. Fucking. Thirty.</em></p><p dir="ltr">Sure, maybe Agatha was doing what she said she would, but she was also not passing up the opportunity to be a complete shit about it.</p><p dir="ltr">“The sun isn’t even up yet,” Rio grumbled as she forced herself into an upright position. She wiped at her eyes to clear the sleep from them, but it felt pointless. If Agatha was going to keep her up until the early hours of the morning with too many orgasms to count, she could have at least let her sleep in.</p><p dir="ltr">“It will be by the time I finish coffee!” Agatha called over her shoulder as she whisked out of the room and headed to do just that.</p><p dir="ltr">With another low grumble, Rio flattened herself out on the bed again, laughing softly as Phineas pounced up from the side of the bed and landed directly on her stomach.</p><p dir="ltr">“Good morning, attack feline,” she cooed at him, reaching up to rub behind his ears. “Did your other mother send you in here to make sure I got out of bed?”</p><p dir="ltr"><em>Mrrp.</em></p><p dir="ltr">His soft chirp was too content, too sweet, and it made Rio smile like the lovestruck idiot she was.</p><p dir="ltr">Maybe she and Agatha had only been married for a few months, but it was a happy few months. It was months of late-night cooking and early morning coffee on the back porch. It was evening drinks and Agatha sneaking Phin pieces of meat when she thought Rio wasn’t looking. It was soft sex on rainy mornings and marathons of skin on clear nights beneath the stars.</p><p dir="ltr">They had a good life. Even if Agatha still had days that were harder than others and the itch became a little too consuming, they still had a good life.</p><p dir="ltr">“Let’s go greet the day, hm mister?” she asked just as he laid himself along her torso, his purrs rich and loud. “Five more minutes? Okay, if you say so.”</p><p dir="ltr">Before their five minutes were over, a sly-smiled Agatha appeared in the doorway.</p><p dir="ltr">“Are we going to lay in bed all day or are we going to hang some lights?” It was meant to prompt Rio to get out of bed, but surrounded by the warmth of their blankets and the weight of Phin on her chest, it sounded more like an invitation.</p><p dir="ltr">“Is the former actually an option?” she asked through a yawn, reaching up to stroke her fingers over Phin’s spine.</p><p dir="ltr">“Today is your one and only lights opportunity. I’m feeling… <em>in the spirit</em>.” Even as she said it, the grin on Agatha’s face said she was lying. She didn’t feel festive or celebratory, she just loved her wife too much to not give her what she wanted, especially when it was something of minimal effort like Christmas lights.</p><p dir="ltr">“I’ll let you sell that lie for today only,” Rio voiced with a chuckle, sitting up again and causing Phin to hop down from the bed to wind his way around Agatha’s ankles, purring all the while. “I think you just want ‘the spirit’ in <em>you</em>. And it’s me. I’m the spirit.”</p><p dir="ltr">A hearty, full-bellied laugh left Agatha as she leaned on the doorframe, her arm across her middle to contain her humor.</p><p dir="ltr">“I think that’s projection, my love. ‘Cause this unholy spirit will be possessing you later.” She was grinning like an idiot, but Rio heard her loud and clear.</p><p dir="ltr">“Well, you’ll need a way to warm up, so I’ll give you a pass.” With one last stretch, Rio climbed out of bed and fetched a pair of panties and a tank top in which to enjoy her coffee and met her wife in the doorway.</p><p dir="ltr">“Good morning,” Agatha cooed at her as she stole a kiss.</p><p dir="ltr">“Early morning,” Rio grumbled back. “Coffee now. Thank you for being so helpful later.”</p><p dir="ltr">“If an early Christmas gift of my kindness and servitude get us both laid, you’re very welcome," Agatha teased with a grin. She stole one last peck and flashed a warm smile before she and Phineas both disappeared further into the mildly illuminated cabin.</p><p dir="ltr">After coffee and a short bout of morning kisses on the couch, the two of them layered up, grabbed the boxes of lights Rio had purchased, and headed outside.</p><p dir="ltr">The bushes and trees were easy – and on ground level – for Rio to wind and string, a grin on her face the entire time. That grin only grew each and every time she glanced up to see Agatha on the ladder, pinning the lights along the gutters.</p><p dir="ltr">“Your ass looks great from down here, by the way,” Rio called up to her, drawing a sharp glare from her wife.</p><p dir="ltr">“I’m wearing three pairs of sweatpants to keep it from freezing off. You can’t even <em>see</em> it.”</p><p dir="ltr">Rio’s laughter was bright and crisp in the early morning air, but she saw the smile on Agatha’s face all the same.</p><p dir="ltr">Maybe she never guessed she’d have a life where she was married, living half-off-grid, and loved every minute of it, but even as a light flurry fell around them, everything simply felt <em>perfect</em>. It didn’t have to actually <em>be</em> perfect, but for Rio, it was a dream life. It was a life she never would have foreseen and as such, she soaked up every moment of it she possibly could.</p><p dir="ltr">Which was why, after the shrubbery and small trees were corded with lights, Rio retreated inside to make herself a hot chocolate with which to warm herself as she beheld her wife, still on her ladder, still hanging her lights, and still grumbling all the while. Her cheeks grew pink the longer she stayed committed to finishing it all in one go, but as she climbed down to adjust the ladder, Rio held up her mug.</p><p dir="ltr">“Drink,” she urged with a pink-cheeked smile of her own. “You’re cold.”</p><p dir="ltr">“Is there alcohol in here?” Agatha questioned with the raise of a brow that caught a few stray snowflakes.</p><p dir="ltr">“A shot of whiskey. You know, for extra warmth.”</p><p dir="ltr">“That’s my girl.”</p><p dir="ltr">Damn right. Rio was Agatha’s girl and always would be.</p><p dir="ltr">After a couple of sips and another forty minutes, Agatha was finally satisfied with her work. Hand in hand, they walked over and plugged in the strings of lights, knowing full well they would not know exactly how it looked until nightfall. Still, stepping back and surveying their (not so) little cabin put a grin brighter than the lights on Rio’s face.</p><p dir="ltr">“Oh, my love,” she gushed, squeezing Agatha’s gloved hand in her own. “It looks amazing. It really, really does.” She knew it sounded like she was laying it on thick, but when she turned to look at Agatha, Agatha was already looking back at her.</p><p dir="ltr">The look on her face was something else.</p><p dir="ltr">It wasn’t an eye-roll, or a downturn of her lips like she was still disgruntled that she spent the majority of her morning out in the cold doing something she didn’t want to do.</p><p dir="ltr">No, her lips were curled upward in the softest smile Rio was certain she’d ever seen on Agatha’s face and her eyes sparkled in the mid-morning light. She looked… Happy.</p><p dir="ltr">In response, Rio could only blush.</p><p dir="ltr">“Why are you looking at me like that?” she questioned, raising a hand to cup Agatha’s cheek.</p><p dir="ltr">“Because,” Agatha stated simply, “I like seeing you this happy. And all I had to do was freeze my ass off for a couple hours.”</p><p dir="ltr">“You always make me this happy,” Rio informed her, “so I guess I should find better ways to show you.”</p><p dir="ltr">“Like letting me possess you?”</p><p dir="ltr">“You’re still on that?” Rio managed through a laugh, leaning in to place a gentle kiss to Agatha’s lips.</p><p dir="ltr">“Gotta warm up somehow, right?”</p><p dir="ltr">“Of course.”</p><p dir="ltr">_____________________________________________</p><p dir="ltr">When Rio returned from a day-long visit to the city in order to properly celebrate Christmas a few days early with Alice, it was a return to something unexpected.</p><p dir="ltr">In the kitchen, Agatha was hunched over the counter and notably, the air throughout the home smelled of rich, warm chocolate. It was a perplexing equation, but Rio shucked her coat, kicked off her shoes, and crept quietly through the home to peer in on whatever shenanigans her wife was getting herself into.</p><p dir="ltr">Just as she crossed into the kitchen, an alert gave her away.</p><p dir="ltr"><em>Maow!</em></p><p dir="ltr">Agatha’s head lifted and snapped to the left, focus dropping to Phineas on the floor, but catching Rio in her peripherals as she did so.</p><p dir="ltr">“Fucking Christ!” she hissed, eyes narrowing playfully as a hand flew to her chest. “You <em>really</em> gotta quit that shit.”</p><p dir="ltr">Rio giggled as she crossed the expanse of the kitchen, her arms wrapping around Agatha’s middle as she set her chin over her shoulder to observe what she had been toiling away on.</p><p dir="ltr">There on the counter were four perfectly shaped spheres. Made of chocolate.</p><p dir="ltr">Curiosity etched itself into Rio’s features as she tipped her head to rest against her wife’s. On the front burner was a small pan with the tiniest amount of cooling chocolate in it and it all settled into place in Rio’s mind.</p><p dir="ltr">“I’d ask you what you’ve been up to,” she murmured, turning to press a soft kiss to Agatha’s cheek. “But I think I figured it out.”</p><p dir="ltr">Agatha was making hot chocolate bombs for her. Silly, maybe, but very, very sweet in any and all senses of the word.</p><p dir="ltr">“It’s been… nice,” Agatha admitted begrudgingly as she leaned into Rio’s hold, “watching you still care about Christmas even though I don’t. You just do your thing and never overstep, even with those ridiculous stockings hanging over the fireplace. And I think…”</p><p dir="ltr">She paused for a moment, pushing off the counter to force a step back so she could spin in place, a palm landing to cup Rio’s cheek. “I think what means the most about it all is that you’re not doing it for me. You’re not trying to force me to see that Christmas can be some great holiday. You’re just… doing it because it makes you happy. And I really, really admire that.”</p><p dir="ltr">In those softer moments, the ones where Agatha was vulnerable and honest, Rio swore she could never love her any more, even if she found ways to each and every time. Her life hadn’t been easy and it hadn’t exactly been filled with support throughout her years, but it was okay for things to change. It was okay for time to prove different paths and avenues could be taken and still yield positive results.</p><p dir="ltr">“I mean, I <em>do</em> care about how you feel about it all,” Rio assured her with a light hand on the side of her neck. “But I also know you and I know that if I cross a line, you absolutely will not hesitate to let me know. Like how I’m not allowed to cook brussel sprouts when you’re home because the smell drives you insane.”</p><p dir="ltr">Agatha softened the slightest bit, her eyes flickering over Rio’s face from top to bottom before she leaned in, sealing the space between them with a light kiss.</p><p dir="ltr">“You make this life easier, you know?” Agatha asked her and for a moment, Rio let a gentle silence fall between them.</p><p dir="ltr">Her eyes landed in Agatha’s and somehow, she said more than she ever could have said with words.</p><p dir="ltr">She said she knew and it was because she tried.</p><p dir="ltr">She said the same, that Agatha made her life easier, too.</p><p dir="ltr">She said that she loved her, far more than she knew how to say out loud.</p><p dir="ltr">And so, Agatha kissed her again.</p><p dir="ltr">“I love you,” she breathed against Rio’s lips, causing a wave of goosebumps to sheet over her skin.</p><p dir="ltr">Damn, she never got tired of hearing that. She could probably count on two hands how many times Agatha said it over the course of their marriage, but that was more of a good thing than a bad one.</p><p dir="ltr">It meant as Agatha found more comfort in Rio, she became less reserved about letting it be known.</p><p dir="ltr">“I love you too.”</p><p dir="ltr">“I was thinking I’d make tostones for dinner and we could watch your favorite Christmas movie with our hot chocolate bombs.” It was a soft-sold suggestion, but it melted Rio right in her middle.</p><p dir="ltr">“Yeah? You know what my favorite Christmas movie is even though I never told you?” Rio gave her a soft poke in the ribs, causing her to squirm slightly in place.</p><p dir="ltr">“Yes. I figured it out when you spent ten minutes playing with Phin going ‘no cheeses for us meeces’ in a high pitched voice.”</p><p dir="ltr">Ah, her observant wife and her ability to poke absolute fun over Rio’s antics.</p><p dir="ltr">And so, after a trip outside to see the cabin lights in all of their glory (which left Rio completely tickled pink) they made their hot chocolate and watched their Christmas movies cuddled up on the couch with Phineas, the perfect little family they were. For the first time in a long time, it was a new kind of Christmas season for Rio, one where there was no family bickering or resentment.</p><p dir="ltr">It was just her with her wife and their pet cat watching holiday films that Agatha actually seemed to enjoy.</p><p dir="ltr">By Christmas Eve, Rio was beginning to think she’d won her over.</p><p dir="ltr">She only knew so by the way she came home from the post office and Agatha was on a step stool, hanging something from one of the beams across the ceiling.</p><p dir="ltr">Mistletoe.</p><p dir="ltr">“Baby,” she gushed softly. “You didn’t have to do that.” Rio said it like it was a gentle dismissal of a sweet gesture, but it was not what she meant at all.</p><p dir="ltr">“I know,” Agatha returned with a smile, climbing down to solid ground again. “But it gives me another excuse to kiss you.”</p><p dir="ltr">“No, no,” Rio offered, a devious grin creeping up her lips. “I just meant I already had mistletoe.”</p><p dir="ltr">Agatha was confused.</p><p dir="ltr">Rio didn’t blame her.</p><p dir="ltr">So she knew to show, not tell.</p><p dir="ltr">She set down the packages Alice sent and stepped forward, reaching for the hem of her shirt. In one swift motion, she lifted it (as well as her sports bra) to show two steel mistletoe decorative pieces of jewelry hanging from her nipples.</p><p dir="ltr">“Oh, you fucking–” Agatha growled, surging forward to scoop Rio off her feet and place her on the back of the couch, wasting no time in covering her sternum and chest in kisses.</p><p dir="ltr">“Mmm,” Rio managed as her hand found the back of Agatha’s head. “This is nice and all, but aren’t you supposed to kiss <em>under</em> the mistletoe?” Her question was airy and light but there was undeniably mischief hiding beneath her inquiry.</p><p dir="ltr">“Maybe,” Agatha breathed against her skin before running the tip of her tongue along the center of her chest, peering up at her with dark blue eyes. “But if that were the case, don’t you think you should have gotten your bellybutton pierced?”</p><p dir="ltr">“Is that going to stop you?”</p><p dir="ltr">Cerulean flashed with white and Agatha was quick as could be, hooking Rio’s legs over her hips to lift her off the couch. With a pleased squeal, strong arms wrapped around Agatha’s neck as they were whisked off toward the bedroom. For only a beat, Agatha glanced around for proof of Phineas and when she did not see him, kicked the door shut behind her. When she finally dropped Rio to the bed, it was next to something.</p><p dir="ltr">A box. A white box. Wrapped in wrapping paper and ribbon.</p><p dir="ltr">On top was a Santa hat.</p><p dir="ltr">Immediately, Rio grinned like a fool.</p><p dir="ltr">Scooping up the hat, she wasted no time in reaching up to settle it on Agatha’s head, all teeth and twinkles as she beheld the woman she loved.</p><p dir="ltr">“Feels fitting, right?” she questioned through a giggle, though Agatha was looking at her through playfully narrowed eyes. It did nothing to counteract the smile she was wearing.</p><p dir="ltr">“I’d be more than happy to come down your chimney,” Agatha shot back, grinning as she leaned down to place a light kiss across Rio’s lips. “Open your gift.” There was allure in her tone, wound together with a light mischievousness and Rio knew whatever was in the box, it was about to make their Christmas Eve a little Christmas-ier.</p><p dir="ltr">With a grin of her own, Rio did as she was told and pulled the box into her lap, taking care as she undid all of Agatha’s gift-wrapping skills.</p><p dir="ltr">“Oh, just tear it would you?” she ushered, shifting from one foot to another.</p><p dir="ltr">“I don’t want to completely destroy your hard work!”</p><p dir="ltr">“I watched a three minute Youtube video on how to wrap. It’s fine.” There was a new urgency in her form and in the sound of her voice and she shifted again, her hands on her hips.</p><p dir="ltr">Finally free from paper and ribbon, Rio lifted the lid from the box inside and practically beamed at its contents.</p><p dir="ltr">Inside was a sheer, red, long-sleeved, lace bodysuit imbued with a pressed pattern of what looked like holly and holly berries. While festive and gorgeous, it was also pretty hot. And rather amusing, given it was the first physical gift Agatha had given her that year.</p><p dir="ltr">“Pull it out,” she urged with a tip of her chin.</p><p dir="ltr">When Rio did as she was told, the wattage of her grin amplified tenfold.</p><p dir="ltr">Not only was it sheer, red, long-sleeved, and lace, but it was also <em>crotchless.</em></p><p dir="ltr">“Now get dressed,” Agatha ordered, grinning as she walked away.</p><p dir="ltr">“And where are you going?” Rio called after her, an aroused curiosity coursing through her.</p><p dir="ltr">“To get into the spirit!” Agatha called over her shoulder, “So I can then get into you!”</p><p dir="ltr">While Rio’s brain felt completely and entirely riddled with lust, a soft smile still graced her lips as her wife disappeared into the closet and flipped on the light. It only took her a moment to slip out of her daywear and into the bodysuit, but as she stepped in front of the full-length mirror and took in the sight of herself, she couldn’t fight the smug smirk that filled her face.</p><p dir="ltr">She looked <em>good.</em></p><p dir="ltr">More than just looking good, she looked fucking <em>hot</em>.</p><p dir="ltr">If <em>she</em> thought as much, she knew Agatha would too.</p><p dir="ltr">And she was right.</p><p dir="ltr">“Holy shit,” Agatha gasped from her place in the closet doorway. When Rio turned around, she had the exact same reaction.</p><p dir="ltr">“Holy shit.”</p><p dir="ltr">Shrouded in the light of the closet, Agatha was wearing nothing but that damn Santa hat and a harness on her hips, one Rio hadn’t seen before. The leather was smooth and red, intricately woven around Agatha’s body in a way that made her look even more irresistible than she already was. Protruding from the o-ring was another new acquisition: a white, green, and red swirled dildo that, from where Rio stood, looked to be roughly seven or eight inches in length.</p><p dir="ltr">Hooooly shit.</p><p dir="ltr">Merry fucking Christmas indeed.</p><p dir="ltr">Stuck for only a moment, Rio bolted across the room and was met halfway as Agatha’s hands immediately found her face and she crushed their lips together in a swelteringly hot kiss.</p><p dir="ltr">There was something to be said about nothing needing to be said; the moment they laid eyes on one another, it was all that mattered.</p><p dir="ltr">Wasn’t it always, even since the very night they met?</p><p dir="ltr">Seeing Agatha in a Christmas themed get-up <em>solely</em> because she knew how much Rio loved the holiday? It was both sentimental and an insane turn on in all the best ways. Or, maybe, it was an insane turn on <em>because</em> it was so sentimental. Whatever the reasoning, it didn’t matter.</p><p dir="ltr">The only thing that mattered was the way Agatha’s lips tasted faintly of red wine and the way Rio could feel her strap pressed between them, causing the throbbing of her cunt to intensify.</p><p dir="ltr">The kiss, while not sloppy, was hot and heavy as Rio’s tongue begged for entrance, pressing to Agatha’s lips urgently until granted free passage. The moment their tongues met, a weak-willed whine passed from Rio’s throat to Agatha’s tongue, causing her to hum delightedly in return.</p><p dir="ltr">Her hands began on Rio’s hips but the longer they kissed, the more they began to wander. Up her sides, over her chest, up to her neck and back down again. With a smirk Rio could practically feel through their kiss, Agatha’s fingers found both of Rio’s nipple rings through the material of her bodysuit and gave an intentional tug, drawing a loud but slightly muffled moan in response.</p><p dir="ltr">Holy fucking shit.</p><p dir="ltr">Rio<em> always</em> needed Agatha in the most primal, carnal ways, but something about this is different.</p><p dir="ltr">Especially with her wearing that hat.</p><p dir="ltr">A hat she reached up to take up, effectively severing their kiss. Not because she pulled away, but because Rio wanted to stop her as a hand reached up to grab hold of her wrist.</p><p dir="ltr">“The hat stays <em>on</em>,” she growled in order, but Agatha merely breathed a tickled laugh against her lips.</p><p dir="ltr">“Yes ma’am,” she murmured, leaning down to lift Rio off her feet to place her on the bed. It took her no time to fold over, seizing another rough but passionate kiss, one that left her running the tip of her tongue along the roof of Rio’s mouth.</p><p dir="ltr">Fuck. She was so hot.</p><p dir="ltr">Her wife.</p><p dir="ltr">The woman that fucked her well on almost any other day of the year. The woman who decided, because she loved Rio and Rio loved Christmas, that she would even make their sex life festive, if only for a night.</p><p dir="ltr">Maybe Rio would never understand how she wound up so lucky, but she was sure glad she did.</p><p dir="ltr">“Lay back,” Agatha instructed in a sultry command, placing a hand to the middle of Rio’s chest to ease her down. With quick hands, Agatha hooked them around the backs of Rio’s thighs and gave a firm pull, dragging her back toward the edge of the bed all while wearing the most ravenous look on her face. Her tongue poked out, but only to swipe across her lips in her hunger.</p><p dir="ltr">As she adjusted enough to set Rio’s legs on either one of her shoulders, their eyes locked and Rio could practically <em>feel</em> the way the temperature in the room – or at least their immediate vicinity – skyrocketed around them.</p><p dir="ltr">Because that’s how it was with Agatha, how it always was.</p><p dir="ltr">She licked her lips again but crooked her jaw, grinning as she welled up enough saliva to allow it to dangle from her lips until it dropped to the strap between her legs.</p><p dir="ltr"><em>Fuck</em>.</p><p dir="ltr">How did she keep getting even hotter?</p><p dir="ltr">“Fuck me, Agatha,” Rio whined from her place on the bed, wiggling her hips in want.</p><p dir="ltr">“Anything you want, my love.” And with that, she pressed herself forward, the head slipping past Rio’s entrance in an exciting first that offered new kind of fullness. That one wasn’t much different from others they owned, but it certainly offered a little more girth, judging by the stretch she could feel the further Agatha pushed inside.</p><p dir="ltr">A loud, powerless moan left her as her back arched off the mattress, though with her legs anchored over Agatha’s shoulders, it only allowed her to slide herself deeper onto Agatha. The whimpers and moans that left her were almost pathetic, but she was focusing every bit of energy she had on making it last, making sure she didn’t pull one of her typical moves and break before they even got going.</p><p dir="ltr">As their eyes met, she wondered if that was fucking stupid of her.</p><p dir="ltr">Of course it was.</p><p dir="ltr">Agatha was slow, no matter her smirk, as she began a deep rhythm, sliding easily in and out of Rio’s soaked and desperate sex. She was intentional, but she hardly looked away, making sure Rio saw every single bit of satisfaction that wrote itself on her face.</p><p dir="ltr">As she began to pick up in pace, Rio could feel her body wanting to betray her. It was typical, but she wasn’t ready. She wanted it to last <em>just</em> a little longer, if she could help it. Her hands left their nests tangled in the sheets and found Agatha’s where they held her thighs, gripping at them as her back arched again, taking more of all she could possibly get.</p><p dir="ltr">Just as Rio let out a raucous, deep moan, Agatha shifted. Her hands lifted and wrapped around Rio’s, her body shifting forward at the same time in a way that pinned Rio’s knees a little closer to her chest. To steady herself, Agatha’s hands – while still wrapped around Rio’s – planted in the mattress as props and enablers to increase her speed.</p><p dir="ltr">Oh.</p><p dir="ltr">Fuck.</p><p dir="ltr">It took her approximately three thrusts to throw Rio over the cliff of her orgasm, her nails digging into the backs of Agatha’s hands as her hips twisted and writhed and her eyes all but rolled back into her head. It was intense, incapacitating almost, but it felt <em>so fucking good.</em></p><p dir="ltr">Agatha felt so fucking good.</p><p dir="ltr">Always had. Always would.</p><p dir="ltr">As her trembling began to calm, Agatha adjusted enough to let her legs drop to the mattress, but she did not pull out as she leaned over her wife and placed a couple of intentional kisses across her face.</p><p dir="ltr">“Merry Christmas, my love,” she murmured against Rio’s skin.</p><p dir="ltr">With a slight shift and a palm to Agatha’s cheek, Rio graced her with a light kiss.</p><p dir="ltr">“Merry Christmas, my wife. Now please tell me my gifts don’t come with limited batteries.”</p><p dir="ltr">“Santa never stops after delivering one gift,” Agatha replied with the brightest, most delightfully sinister grin Rio was sure she’d ever seen.</p><p dir="ltr">“Then she can have all the cookies she wants.”</p><p dir="ltr">“I was banking on it.”</p><p dir="ltr">___________________________________________________________</p><p dir="ltr">It was almost four in the morning when Agatha’s harness finally hit the floor and Rio curled up against her to fall asleep, sated and content beyond words.</p><p dir="ltr">“Merry Christmas, Agatha,” she murmured softly against the skin of her chest.</p><p dir="ltr">“Merry Christmas, Rio. Sleep now.”</p><p dir="ltr">And so, she did. They both did.</p><p dir="ltr">For a whole three hours before Agatha’s alarm went off.</p><p dir="ltr">“Oh, what the–?” Rio grumbled, lifting her head from the pillow in her state of confusion. Beside her, Agatha reached over and shut the alarm off but did not roll back into her and insist they could go back to sleep.</p><p dir="ltr">No, she clearly had something up her sleeve.</p><p dir="ltr">“We gotta get up,” she muttered as she rubbed her face. After a beat, she yawned and finally rolled over to face Rio, only separated by a few inches across their pillows.</p><p dir="ltr">“And why do we have to do that?” Rio grumbled, scooting forward on the bed to press their bodies back together, seeking the comfort of Agatha’s warmth.</p><p dir="ltr">“Because you’ve been excited all week to give me my gifts. And I wouldn’t want to deprive you of that.”</p><p dir="ltr">“But what time is it, even?”</p><p dir="ltr">“Seven-thirty.”</p><p dir="ltr">“Jesus Christ, Agatha.”</p><p dir="ltr">“Was born today, if you believe.” Somehow, Rio was not at all shocked by this response, but it induced a grin all the same.</p><p dir="ltr">“Okay, okay. Fine. Let’s go open gifts at the asscrack of dawn on Christmas “ It was said as though Rio <em>didn’t</em> want it, but the grin she was wearing as she climbed out of bed and pulled on one of Agatha’s t-shirts said the exact opposite.</p><p dir="ltr">As she made her way into the living room and placed herself on the floor in front of their tree, she was greeted with a soft purring as Phin rubbed his head against her elbow, clearly seeking attention.</p><p dir="ltr">“Happy Christmas morning, buddy,” she grunted, pulling him into her lap as she scratched at his head. When Agatha joined her, it did strike Rio as a little odd that she was dressed in a pair of sweatpants and a hooded sweatshirt.</p><p dir="ltr">Were they not getting back into bed when they were finished?</p><p dir="ltr">“Merry Christmas, son,” Agatha greeted with a bright smile as she placed herself next to Rio on the floor, doling out the few gifts beneath the tree, which were mostly hers. Rio only managed one, and it was the one from Alice.</p><p dir="ltr">But she wasn’t upset.</p><p dir="ltr">In fact, she was rather proud of Agatha for not succumbing to <em>every</em> tradition she had a distaste for. Yes, she would always do what she could to make Rio happy, but Rio would never let it happen at the risk of Agatha losing herself.</p><p dir="ltr">It took only a few moments for them to tear through the gifts; Alice had sent Rio a pair of skull and raven bookends with a note inside.</p><p dir="ltr">“-For your DVD collection.”</p><p dir="ltr">“Oh, those are gorgeous,” Agatha marveled, ripping the paper off her own package from Alice. “Oh, <em>shit.”</em></p><p dir="ltr">Inside Agatha’s box was a welding helmet. It wasn’t just <em>any </em>welding helmet. No, it was clearly custom made and had a deep violet inlay and trim all the way around. Even the iridescent gleam on the protective covering had a purple sheen to it.</p><p dir="ltr">“Damn. Alice really knows how to give fucking gifts, huh?” Agatha observed, lifting the helmet out of the box to give it a thorough inspection. With a grin, she set it down and reached for the smaller box, the one from her wife. “I wonder what you possibly could have gotten me, especially considering I said ‘<em>Dear Wife of mine, please do not buy me anything.’”</em></p><p dir="ltr">Fascinated and rapt, Rio’s gaze fixed on her wife as she opened the tiny box and dumped the five rings inside into her palm. They were all silver, but different styles and features. One looked like vines over the band, another a braid. One was pure silver and smooth while two others had intricate patterns pressed into them.</p><p dir="ltr">“Rio,” Agatha whispered, bringing them up to inspect them. “These are beautiful.”</p><p dir="ltr">“They’re engraved. All five.”</p><p dir="ltr">Agatha’s blue eyes lifted and pinned Rio for the briefest moment, a softness taking her over that was impossible to ignore, even if she wanted it to be.</p><p dir="ltr">As Agatha shifted and picked up the first one with her other hand, Rio spoke.</p><p dir="ltr">“Protector.”</p><p dir="ltr">When Agatha moved to the next, Rio recited off the next pressing, having memorized which word belonged to which ring.</p><p dir="ltr">“Lover.”</p><p dir="ltr">And again.</p><p dir="ltr">“Survivor.”</p><p dir="ltr">Once more.</p><p dir="ltr">“Confidant.”</p><p dir="ltr">And the last.</p><p dir="ltr">“Human.”</p><p dir="ltr">Agatha wasn’t misty-eyed, exactly, but as she moved to her knees – all five rings clutched in her palm – and held Rio’s face to kiss her, Rio could both see and feel every bit of emotion pinging around inside of Agatha’s brain.</p><p dir="ltr">Emotions weren’t her forte. Rio had always known as much.</p><p dir="ltr">So she let Agatha’s kiss speak for her.</p><p dir="ltr">At least, until a crunching sounded from outside and she whipped away to look toward the window. Following her gaze, a strange pit formed in Rio’s stomach. They lived in the middle of fucking nowhere. Who the fuck was driving up their property on Christmas morning?</p><p dir="ltr">“Agatha…” Rio pressed as Agatha shifted around to climb to her feet.</p><p dir="ltr">But she seemed calm.</p><p dir="ltr">“It’s okay. I’ll be right back,” she soothed, leaning over to press a kiss to the side of Rio’s head before getting up and putting her boots on.</p><p dir="ltr">“Shouldn’t you… I don’t know? At least take a bat?” Rio attempted, but Agatha simply smiled.</p><p dir="ltr">“It’s alright, my love. Give me a minute, okay?”</p><p dir="ltr">Rio nodded, but something was off.</p><p dir="ltr">Why was she being so calm about it? Why did she seem almost like she had been expecting whatever arrival this was?</p><p dir="ltr">There were so many questions suddenly churning their way through Rio’s mind, but she simply sat in place, craning out to see Agatha leaning into the front window of the car. It was weird, it was suspect, and Rio had absolutely no fucking clue what was going on. Agatha didn’t keep secrets from her, never really had once they knew one another, but something about this felt like a giant fucking secret and Rio didn’t like it.</p><p dir="ltr">Because she was forgetting something important.</p><p dir="ltr">Agatha would always do things that made her uncomfortable in an effort to change.</p><p dir="ltr">And it was Christmas.</p><p dir="ltr">A few minutes later, Agatha stalked back up the front walk with her arms wrapped tightly around her chest, her steps heavy and careful as to not slip on any accumulated snow or ice. As she reentered the house and went about shucking her boots and shedding her coat, Rio simply watched her, even if Agatha’s back was to her.</p><p dir="ltr">“What was that all about?” Rio questioned lightly, trying her best not to sound too harsh or skeptical.</p><p dir="ltr">And then, Agatha turned around.</p><p dir="ltr">There, cradled in her arms was a kitten. An orange kitten. An orange Maine Coon kitten.</p><p dir="ltr">Rio began to cry immediately as she leapt to her feet and crossed the space between them in a blink of an eye.</p><p dir="ltr">“You got me a fucking kitten for Christmas?!” she nearly screeched, though tempered her volume as not to scare the small feline in Agatha’s hold. The moment she was close enough, Agatha extended her arm, handing over the small ball of fur.</p><p dir="ltr">“I did,” she affirmed, beholding her wife with a tender smile on her face. “Because of all the things in the world I could have gotten you, I knew this one… A new addition to our family… Would be the best one.”</p><p dir="ltr">God, she was so fucking right.</p><p dir="ltr">Rio was torn between wanting to marvel at the small kitten in her arms or kiss her wife until she couldn’t breathe, so she managed to do both as she swung the kitten to the side in the crook of her arm and placed a warm and loving kiss to Agatha’s lips.</p><p dir="ltr">“I love you,” Rio told her softly, glancing back down at the little ball of orange fur in her arms.</p><p dir="ltr">“I love you too,” Agatha murmured, placing a kiss to the side of her head. “What do you think you’ll name her? And if you say Ferb, we’re spending the rest of the day on opposite sides of the house.”</p><p dir="ltr">A gentle chuckle left her as she leaned into her wife, resting her head on Agatha’s shoulder.</p><p dir="ltr">“She looks like a Tali, don’t you think?” Rio questioned, running her fingers lightly over the fur between the cat’s ears.</p><p dir="ltr">“Like… Shapiro? As in… The Rodney Alcala survivor?” Agatha asked, clearly fighting her laughter as Rio glanced up and nodded assuredly.</p><p dir="ltr">“It fits,” she decided, placing a kiss on Agatha's cheek.</p><p dir="ltr">“Just like she does. Tali Vidal-Harkness. And her macabre, cynical mothers.”</p><p dir="ltr">As if summoned by mere thought, Phineas slinked his way out from under the tree and padded over, winding his way around Rio’s ankles.</p><p dir="ltr">“And her silly, no-nonsense brother, of course,” Rio added, as if to make him feel included.</p><p dir="ltr">As Agatha’s arms wrapped around her and squeezed her tight, she could not have felt more loved if she tried.</p><p dir="ltr">“Our family,” Agatha announced.</p><p dir="ltr">“Our family.”</p><p dir="ltr">“Merry Christmas, Rio.”</p><p dir="ltr">“Happy first Christmas, Agatha. I can’t wait for more.”</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/76260996/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
