<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Night Verses - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Night Verses</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/63144823">https://archiveofourown.org/works/63144823</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Salem%20era">Salem era</a>, <a href="https://archiveofourown.org/tags/meet%20cute">meet cute</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

      <dt>Stats:</dt>
      <dd>
        Published: 2025-03-07
        Words: 2,170
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Night Verses</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>"They met over bodies."</p><p>Or, the very first time Agatha saw Death and rose to the challenge.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Night Verses</h2>
    <div class="userstuff">
      <p>The calling of a claim to be laid could have been considered a bell, a Pavlovian ringing that beckoned the hand of Death to extend to those reaped from the embrace of life. It was no longer as loud and demanding as it had once been, but that only ever remained true for so long. The recent smallpox epidemic the year before had wiped out small villages and sporadic settlers for miles. Even more recent had been the worldwide crisis of Yellow Fever, something Death had been occupied with for some time.</p><p>Then, there came a ringing that sounded so different.</p><p>It was crisp and clear as though it were happening right next to her, pouring into her skull one clang at a time. Sure, there were still some to tend to, but such a pull could not be ignored, even if Death could have prioritized.</p><p>In an apparition of black slivers of smoke, Boston was behind her and instead, she was somewhere else, but still close. The call had been closer than she had initially surmised. </p><p>As she reappeared, still under the darkness of the night, she was in a wooded area, musty and rank with the scent of decomposition, rain, and dirt. There was a dull orange light to her left but she could not hear the crackling of the fire, not over the sound of soft muttering. The voice belonged to a woman, one who sounded impossibly distressed. </p><p>Death knew better than to make herself known. She knew better than to show her face and yet, it did not prevent her from gliding over, the fabric of her dress dragging along behind her as she came upon the reason for such a calling.</p><p>A young woman, clad in purple woven garments smeared with dirt and sweat stood surveying the clearing around her. Her feet were planted to a wood platform, a tall post erected in the middle behind her. Her long, thick, and wild brown hair was strewn every which way in her state of disarray.</p><p>"I didn't... But... They..." She was still muttering, still talking to herself as Death's soundless glide stopped at the head of one of the eight bodies, all grey and dead, that were arranged in a circle around her. </p><p>Making herself known was dangerous and idiotic, but Death did not move.</p><p>She did not move as the woman paced over the platform, picking at her fingernails. She did not move as the woman continued to mumble her way through some sort of plan. She did not even move as the woman swiveled on her heel and began to turn, stopping half-way the very second she realized she was not alone.</p><p>Even in the dim orange light of the fire, Death could still see it, the sheer bright blue irises housed in such a pretty, pretty face.</p><p>That was unusual, Death thought to herself, to consider a human <em>pretty.</em></p><p>But the frazzled, mumbling, pacing woman... She was <em>very</em> pretty.</p><p>What the woman was seeing, shrouded by darkness and twilight, was something no human had ever borne witness to and lived to tell about it. She was the eternal collector, the debt of life always and forever her bounty. This woman, it appeared, had served her up a feast, a treat laid right out for her, splayed like some kind of invitation. It had been a loud ringing and Death had come running.</p><p>She had needed to know why, and the moment their eyes met, something in her understood.</p><p>As the woman took in the sight of her, shrouded in her black lace and cloth, face no more than a skeletal display of her identity, the woman did not shriek or run or gasp. She stood there, stalk still, and just stared. She did not look frightened or startled, but more... perplexed.</p><p>"You are not mortal," the woman called to her in observation across the several feet of space between them.</p><p>Death nodded once in response.</p><p>"Then what are you?" came the woman's question.</p><p>Silently, Death's bony hands lifted and slid from beneath the long, flowing sleeves, and indicated the space around them; each and every dead witch littering that clearing was everything she needed and more.</p><p>"That is not an answer. Do you not speak?"</p><p>Death's bony jaw clenched and ground in her contemplation and annoyance. This was why she did not reveal herself to mere mortals. They could not understand such complexities, and as such felt the need to probe and ridicule.</p><p>"I am Death," she announced, though the echoed and deep sound that formed such words could never have been considered anything remotely close to human.</p><p>This seemed to be the first thing about Death's sudden appearance that actually startled her. She took half a step back, her arms pulling toward her chest in her recoiling. It lasted for only a moment before her arms dropped into their previous position and she stepped back into place.</p><p>"As in... The act of dying?" she pushed, clearly not ready to let such a conversarion lie.</p><p>"As in the collector of those who do." Death's answers were pointed in that she knew only how to be factual, how to state her intent. </p><p>Those wild blue eyes shifted and dropped, surveying the devastation she had caused.</p><p>"I did not mean for it to happen..." she began, but Death could hear that sharp edge there, the one that dripped with blood when she spoke again. "But they deserved it for trying to kill me."</p><p>Self-defense was a perpetration Death had seen all too many times, but this was extreme and reeked of magick. Death, herself, knew the capabilities magick carried with it. She was capable of such magick, by her own voalition, but she rarely had use for such things. Her task was simple and required no flourish, just a hand to hold as the Styx flowed beneath the bridge she built over it.</p><p>"Then it seems to me as though I have a justified bounty to collect," Death voiced, her longest string of words and perhaps the ones most craggy in intonation.</p><p>"If you are Death, so mighty and powerful, why do you speak with an intent to frighten?" This woman had spears at the ends of her questions and in an uncanny way, it made Death shift in her discomfort.</p><p>With a sound that resembled her clearing her throat, Death straightened up and spoke again.</p><p>"Does this suit you better, my lady?" she inquired, that rocky echoing replaced with a smooth but still deep sound that could have resembled a purr.</p><p>"Much," the woman returned. She began to move again, but this time to come down the steps, moving closer toward Death where she stood. When she reached the soles of the woman at Death's feet, her eyes dropped for a moment and her jaw rocked slightly. What Death realized a moment later was that she had been working up saliva, a wad of it that ejected from her lips to land disrespectfull on the body between them.</p><p>She looked back up, meeting Death's gaze, her expression defiant and daring Death to make any comment.</p><p>"This one was my mother. She deserved it the most, perhaps."</p><p>"Then," Death offered, "I shall take her last."</p><p>"Will she suffer longer?" </p><p>Another lone nod was the only movement from Death offered as an answered.</p><p>"Then perhaps we should go for a frollick in the meantime," the woman's arrogant suggestion came. </p><p>"I do not 'frollick.' I ferry. I cannot leave them unattended, but I can prioritize them." </p><p>That answer did not seem to satisfy such a wild and beautiful woman.</p><p>"But you are stalling by conversing with me," Agatha pointed out, her arms folding tightly over her middle in one incredibly fluid moment. </p><p>"Not with intention," Death answered, those new tones so unfamiliar as they sounded within the confines of her skull. "You are just... Perplexing."</p><p>The woman's eyebrows raised in curiosity. "Oh? Perplexing in what way?"</p><p>Death's gaze tore from her, viewing the carnage around them before she offered a very factual, very pointed statement. "You took their lives with magick. Magick you now possess. You are..." </p><p>"What am I, Death?"</p><p>"You are powerful."</p><p>Those shoulders, broad and strong, shook as the woman straightened her spine to impose her height, which truly was nearly equal to Death's. </p><p>"I am Agatha Harkness," she stated, her voice fortified and brave, a proud declaration thrown into the night around them. </p><p>"Agatha Harkness," Death repeated in that near purr.</p><p>"I like the way it sounds when you say it," Agatha informed her.</p><p>Death knew better than to move from where she stood.</p><p>Agatha did not.</p><p>Her feet lifted and carried her around her mother's desiccated corpse, closer and closer to Death. Did she not realize what choice she was making? Death knew it was not her time to go, but by having initiated this interaction, she had cemented herself into seeing it out.</p><p>"You can change your voice," Agatha observed, a hand raising. Death's eyes darted down to the nails caked in dirt, the bright red irritation around her wrist. Otherwise, Death did not move, not even as Agatha's fingers graced the bony corner of her jaw. "Is that the only thing you are able to change?"</p><p>Death was experiencing something she did not quite comprehend. It was an unsettled feeling, something that, despite being so grounded, made he feel... weightless?</p><p>"It is not," she responded, jaw shifting again. "I have little reason to wear a mortal frame. Is this something you seek?"</p><p>Agatha's fingertips were still stroking those skeletal edges, her eyes fixated on her own work. </p><p>"I would like to see you again," Agatha stated lowly, that shocking blue gaze lifting to lock into the eyes of Death herself. </p><p>"Should you provide me another reason to appear, I shall."</p><p>"But I want to see more of you. If not this time, then the next." Her words were softer, almost a plea, something that knotted directly in Death's middle.</p><p>"And what is it that you would prefer to see?" Death posed, her curiosity winning out.</p><p><em>"Curves. Something a little pretty might not hurt."</em> </p><p>Agatha had gotten closer, so close that Death felt the breath of a human being for the first time in exsistence, and it completely rattled any crumb of sense she might had been capable of.</p><p>"Close your eyes, my lady," Death instructed, though that purr was even deeper, lending to its ability to win Agatha over.</p><p>Agatha complied, lids falling over those startlingly bright blues.</p><p>The smallest swirls of green magic formed in the air around Death, sheathing the transition in case Agatha chose to break through Death's request.</p><p>The moment it dissipated, her eyes were still closed and as such, Death offered another soft instruction. </p><p>"You may open them."</p><p>Death did not fully understand perceptions of what 'pretty' meant other than the woman before her and so had simply chosen something she considered to be 'pretty' enough to be paired with such a woman. Skin was a contrast, darker in the moonlight than the milky white of Agatha's. Hair was dark and long, spilling over her shoulders. She had put thought into things like the nose, the way it rounded at the tip. She considered, in a moment of lunacy, that Agatha had been so close to kissing her even in her true form and so had given herself full, soft lips. Chin was pointed but not sharp, just enough so that it fit the rest of her features.</p><p><em>"I..."</em> Agatha breathed, clearly stunned by the up-close look at such a form. <em>"When I said pretty, I think you heard gorgeous."</em></p><p>Death had never been called anything other than Death, so to hear Agatha call her <em>gorgeous?</em> It was a term she had heard thrown around in her watching, in her understanding, but to hear it as it was jousted directly into her middle? It woke something in her.</p><p>She opened her mouth, a bit startled by the feel of the wrigling flesh of what she realized was her tongue inside, but she did not manage to form words before Agatha was heading her off with a fuller touch on her face. Before Death could raise question, she was silenced by an entirely new feeling.</p><p>Agatha had kissed her.</p><p>At first, there was nothing. There were no thoughts, not responses. She simply stood there, letting Agatha press their lips together. Agatha moved the tiniest bits, kissing Death's top lip and then her bottom. With that lower lip still between Agatha's, Death spoke.</p><p><em>"What are you doing?"</em> she croaked. </p><p>She felt more of Agatha's breath as she exhaled it in a chuckle, whisps of it rolling over the new tongue with its new taste buds. </p><p><em>"I'm showing you how to kiss someone,"</em> Agatha whispered, those tendrils of her damp breath rolling through Death's teeth.</p><p><em>"Why for?"</em> Death questioned back, eyes darting over Agatha's face.</p><p>
  <em>"So we may do it again the next time I call for you."</em>
</p><p>
  <em> </em>
</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/63144823/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
