<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Now We Drop Our Composure - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Now We Drop Our Composure</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/63349309">https://archiveofourown.org/works/63349309</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationship:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/domestic%20life">domestic life</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20No%20Powers">Alternate Universe - No Powers</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern%20Setting">Alternate Universe - Modern Setting</a>, <a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/Mechanic%20Rio">Mechanic Rio</a>, <a href="https://archiveofourown.org/tags/Business%20Agatha">Business Agatha</a>, <a href="https://archiveofourown.org/tags/physical%20violence">physical violence</a>, <a href="https://archiveofourown.org/tags/protective%20agatha">protective agatha</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 3 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-02-24
        Words: 14,134
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Now We Drop Our Composure</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>For the most part since the unexpected adoption of a baby raccoon, life for Rio and Agatha has gone back to normal.</p><p>Rio's return to work had been seamless, but when she buckles and does an atypical favor that goes against a very strict personal rule, things start to fall apart.</p><p>While having Zap in their lives has most assuredly brought with it an inherent happiness, life still goes on and it's never truly easy all of the time. The only way Rio knows to move forward it side-by-side with her wife, no matter what that entails.</p></blockquote>

      <p>Notes</p>
        <div class="endnote-link">
          See the end of the work for <a href="#endnotes">notes</a>
        </div>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Now We Drop Our Composure</h2>
    <div class="userstuff">
      <p>Lunchtime had rolled around again in the middle of the work day. It was the one chance a day Rio Harkness-Vidal had when she was at work to talk to her wife. That day, the email she saw when she opened her phone immediately assured one thing:</p><p>Agatha was going to be pissed.</p><p>Having taken a couple of extra days off, Rio had finally returned to work about a week and a half after Zap had come into hers and Agatha's lives. She had known it was an obligatory duty as an adult, but she was jealous that Agatha had been able to secure a couple extra weeks of working from home so she could keep an eye on Zap.</p><p>The weekend after her return, Rio had gotten a text message from her cousin, asking for a favor. Rio had been cautious, obviously not agreeing until she was provided more information, but familial requests held a little more weight. That had come and in turn, it left Rio feeling uneasy. Her boyfriend's cousin had a Jaguar that was dangerously close to having the timing chain snap. Rio knew it was easy enough to do in a day off, but it meant breaking a rule she had kept in place for nearly a decade.</p><p>Rio didn't do side jobs for men.</p><p>There were a variety of reasons for this, but the primary was that they seemed to think they could take advantage of her in that their haggling knew no end. They also thought that somehow, even though they were the ones who had not been licensed and certified and spent hours upon hours learning all there was to know about the profession, they knew best and that even the impossibly fair price she was quoting them was still too high.</p><p>A couple of other reasons had helped her keep the rule intact, but her cousin's begging had worn on her and she had eventually caved.</p><p>As Rio had predicted it would be, it had been a mistake.</p><p>The job had gone smoothly; despite her employment, Rio had learned a lot of different things about a lot of different cars over the years. With a little more research in any given situation, she could fix most things on most cars (but would never touch a Tesla with a gun to her head). Still, she had worked with efficiency throughout the majority of that Saturday afternoon and had completed the job with minimal breaks in almost seven hours.</p><p>She had quoted him fairly low -- her cousin had informed her that the dealership had wanted eight grand -- at just over five thousand for both the chain replacement and an oil change, which she felt was more than reasonable. He had agreed and surprisingly enough, he had not tried to haggle or barter with her to get it any lower. He had even handed his card over with a smile, but it was one that had set her nerves on edge in spite of the fact that she could not explain why.</p><p>When she had returned home that night, she had informed Agatha that he had been polite enough, though he had made a couple of comments about her work that hadn't necessarily been rude, but he hadn't needed to make them. It had otherwise been a professional exchange and she had assumed that was that.</p><p>It was now Tuesday, Rio was on her lunch break, and she was staring down at the email telling her that someone had reported her for fraudulent charges and that the five thousand dollar deposit was tied up while it was disputed.</p><p>The moment she read it for the second time, it actually sank in.</p><p>That fucking dickhead had cancelled the charge. Seven hours of work and over three thousand dollars in parts and he had disputed the fucking charge.</p><p>Rio was upset. She was angry with herself because she had gone against a decade long rule for this very fucking reason and there she sat, five grand short and the knowledge that Agatha was going to lose her goddamn mind.</p><p>When Rio had agreed on that Saturday morning, Agatha had found more than enough to say about it.</p><p>
  <em>"I really think you should give it a second thought."</em>
</p><p>
  <em>"Are you sure it's a good idea?"</em>
</p><p>
  <em>"Something about it just feels weird."</em>
</p><p>
  <em>"Why would your cousin even ask? She knows how you feel about that. She says he's a good guy and so you believe her because you love her and then... What if he's not a 'good guy?'"</em>
</p><p>That was the most vivid one circling around Rio's head as she stared down at the screen, eyes stinging with her fury. </p><p>Rio tried to be a good person. She tried to do the right thing, to help people and the environment. She gave a shit and in moments like that one, she found herself wishing that she could be more like her wife, more like the woman who would blatantly shove a middle finger in the face of someone who pissed her off. She wished that she had the gall to text her cousin and ask her what the fuck she thought this all was, but Rio just sat there and stared at that stupid email.</p><p>There was not enough time on her break to deal with it other than to click the button to appeal and she would have to stow her phone for the rest of her shift, but she knew one thing for certain: She could not tell Agatha over the phone.</p><p>Having that conversation before working four more hours was not going to end well for her and she knew it. She was not keeping things from Agatha but she also knew that timing could be everything, especially when it came to her own sanity. Rio would always love Agatha, but trying to work while thinking about Agatha being at home angry wouldn't serve her well and when it came to her job, she absolutely <em>had </em>to keep those feelings separated.</p><p>As she went to close her phone so she could prepare to return, a message bubble appeared at the top of the screen, notifying her that Agatha had sent her an image with a small text message attached that read: 'Had it express delivered. He loves it.'</p><p>Rio opened the message and despite the fact that her stomach was in nervous knots and her skin was flushed and hot with her anger, the image she found there was enough to knock her out of the moment she had been existing in to deposit her somewhere else, somewhere softer.</p><p>Agatha had taken the photo of herself, clearly holding the phone up high enough that she could get a shot of the majority of her torso. On it was a grey and white bjorn. Inside of said bjorn, Zap was safely nestled, playing with the necklace that was hanging around Agatha's neck.</p><p>The reality of it all was actually pretty silly, if not a little stupid. Her wife was at home, working with a raccoon held to her chest so that she could keep him out of trouble. Meanwhile, she was about to spend the next four hours elbow deep in the engine of a 911 while she thought about all of the different ways she could try to tell her wife that her own stupidity had, indeed, come back to bite her in the ass.</p><p>She stood and pushed her chair in, typing back a quick response.</p><p>
  <em>"We love to see it. Already sending the picture to the locked folder and deleting the message. Be home later. I love you."</em>
</p><p>The response came as Rio was about to stow her phone in her locker.</p><p>
  <em>"You know me too well. I love you too, get home to me safely. No cops."</em>
</p><p>Rio shook her head with a chuckle and tossed the phone inside, shutting the metal door with a loud clang before she secured her lock around the handle.</p><p>Once her coveralls were all the way back on, she'd headed back to work. She had tried to focus but instead, she had managed to isolate a specific portion of her brain where she could do little more than stew over the very difficult and very uncomfortable conversation she knew she would be having with her wife once she got home and showered.</p><p>All Rio wanted was to go home and relax, to play with the new laser pointer she'd bought that Zap toddled around following, loving it in the same way a cat might. All she wanted was to make a bowl of the potato soup Agatha had started that morning before Rio had departed for work. All she wanted was a nice calm evening where she didn't have to worry about the emotional fallout of someone else's selfish choices.</p><p>What Rio wanted didn't really matter. What she <em>needed</em> was to be honest, even knowing that it was going to set Agatha off and the night would likely be filled with shouting and slamming dishes and doors. Even though Rio knew that anger wouldn't be directed <em>at</em> her, she was still not certain that she was ready to be in the immediate vicinity of Hurricane Agatha.</p><p>The sliver of her mind that could not tear away from dreading the inevitable was sometimes quieted a bit as she focused on the task before her and made sure she was doing everything correctly. Rio was a perfectionist when it came to her craft and it was something she knew she would never deviate from, even when her personal life was on the verge of falling to shambles. She could compartmentalize, could box those thoughts away for the most part and operate as the cog in the machine she needed to be when she was within the walls of that dealership.</p><p>Finally, 5pm came and Rio clocked out, climbing into the Demon, though she did not immediately start the engine. Instead, she was still stuck in her uncertainty of what might happen when she got home. </p><p>The only way to know was to get there and find out.</p><p>With a sad sigh, Rio turned the car on and put it into drive so she could begin the journey home, still not having made an actual decision on what she was going to say. The possibilities were endless, but it was likely she would simply just wing it and go from there. </p><p>She considered stopping for chocolates or wine that might boost Agatha's mood, but she did not want Agatha to take it as any kind of bribe to not have very valid feelings toward the situation Rio was going to be presenting to her.</p><p>That was the thing. Rio overthought everything.</p><p>Even a kind gesture such as sweets or alcohol could be viewed as an attempt to soften a reasonable reaction. It was the small things that could have the biggest misperceptions tied to them and Rio knew better than to risk it, even if there was the tiniest chance that it <em>could </em>help. The possibility of it blowing up and making things worse was not one that Rio felt to be worth taking.</p><p>There was this tiny ball of dread that was rolling back and forth in Rio's stomach as she pulled into her garage and hit the button to shut the door behind her. She knew that choosing to sit out in her car would only prolong the inevitable and while she was nervous, she knew that it absolutely had to be done. The least she could do was buy herself a little bit more time with a shower.</p><p>Making her way inside, Rio had not expected to open the back door to find Zap immediately on the other side, as though he had known it was going to open inward and had dodged so that he could await Rio when she stepped inside. He was on his back legs, tiny arms reaching up for her in greeting.</p><p>For just a moment, all of that worry and anxiety that had been tangling her up since her lunch seemed to simply vacate her form as she leaned down and scooped the small raccoon into her arms, cradling him on his back in the crook of her elbow. Fingers on the opposing hand were quick to scratch at his round little belly, clearly having gotten his fill of eggs and grapes that day.</p><p>"Hello, Mr. Zap," she cooed at him, raising her hand so that she could drag a light finger between his eyes. "Have you behaved yourself today?"</p><p>In a reaction that had lost its surprise, Zap answered.</p><p>
  <em>Ekekekekekekek.</em>
</p><p>The grin Rio wore happened in a flash and she felt herself soften somewhere in her middle. She had been looping around herself, over and over again, in an attempt to figure out a situation before it happened and it had only caused more stress and more anxiety. This was going to occur one way or another and there was no way out of it, but at the end of it?</p><p>Even if Agatha was angry, there was still Zap to tend to. He would keep her occupied, help her stay distracted. He could be the one thing that might actually keep Rio from blaming herself and her inability to keep firm on her boundaries. She'd gotten better over time, but it seemed fitting that the one time she chose to cave was the same instance that reminded her why she never did.</p><p>"My love?" came Agatha's call from the living room. </p><p>With Zap still held in her arm, Rio paced forward into view, her lips curling despite the sinking feeling that suddenly formed in the bottom of her stomach. "Hey. I had a welcoming committee today. Just took a few minutes to rub his belly." Rio glanced down at Zap, her smile growing slightly before she looked back up at Agatha. </p><p>She shuffled forward and bent over to carefully place a delicate kiss to Agatha's puckered lips, a ritual they practiced every night when Rio got home from work as to not stain anything before she could strip and wash off. "Gonna shower, but I'll be quick. I love you. And I missed you today. Made the picture extra exciting." She was grinning as she stood back up, taking half a step back from the couch in caution.</p><p>Agatha hands lifted, fingers flexing in demand to be handed the animal Rio was still cradling in her arm. Gently, Rio made the exchange, letting the warmth at the act win out over the bone chilling cold her anxiety had been bestowing upon her the majority of the afternoon. That gentle smile was still on her lips as she turned to depart.</p><p>"I love you," Agatha called after her. "And hurry up! Soup's ready!"</p><p>Rio chuckled softly to herself as she made the trek up to their room to strip down and shower off, spending a few extra minutes tending to her face in an attempt to make sure every bit of grease she could reach was removed to prevent any break-outs. She finished and toweled off, pulling on a t-shirt with the neck cut and a pair of joggers that were more for comfort than anything. Her damp hair hung over her shoulders and for a moment, she considered pulling it up but decided to wait.</p><p>The destination was downstairs, but before Rio reached the doorway, she hesitated and instead headed into the closet. A moment later, she returned with the ten pound blanket tossed over her shoulder and made her way down to the living room.</p><p>Upon seeing the comfort item, something in Agatha's face shifted and that bright blue dimmed to a shade nearer navy than cerulean. She pulled her legs up a little so that Rio could have a space to sit, though her interrogation came with little warning.</p><p>"What's wrong?" Agatha asked with no hesitation, already having gauged that something had upset Rio. Maybe she'd been able to hold up that facade upon her arrival home, but knowing she needed comfort that would be a visible sign of her distress was a chance she had taken anyway.</p><p>For a long moment, there was nothing but quiet until the soft sound of Zap's claws on Rio's blanket filled the air. She leaned forward and grabbed him up so that she could place him on her lap, though he was not ready to be still. He circled for a moment and then stretched up the front of her torso, his little hands meeting side by side directly over her sternum as he settled there. It looked rather uncomfortable, but his eyes slid shut and he seemed content.</p><p>Agatha lightly prodded at the side of Rio's thigh with socked toes, a silent willing for Rio to meet her gaze.</p><p>The very second Rio offered compliance, her lips turned down at the corners. "I got an email on my lunch today," she decided to start with, though her lips twisted with her nerves immediately after.</p><p>"And I take it this was not a good email," Agatha deduced, reaching forward to close her laptop. She set it atop the coffee table and turned back to Rio, sitting up a little more to show that Rio had her full attention.</p><p>"It was not," Rio answered, fighting the overwhelming urge to look at Zap in an attempt to find some form of courage. "It was from the bank. The five grand that I charged Riley's boyfriend's cousin for the work on the Jag was disputed and is likely going to be refunded. I replied that I wanted to appeal but I haven't gotten anything else."</p><p>Rio swore she could almost feel it. She could feel the singe of her arm hairs as Agatha's temper flared. If she couldn't feel it, she knew it was happening by the immediate tightening that happened in every muscle in Agatha's body. Not only that, but the breath Agatha sucked in was sharp and her facial expression was nothing but cold steel.</p><p>Unable to take the heat, Rio finally broke and diverted her gaze down to the animal flattened to her abdomen, asleep. She was quiet a moment, her anxiety mounting the longer Agatha was choosing not to say anything. It meant that Agatha was thinking, that she was trying to find a way to go about this that was not going to make it any harder on Rio, but her anger seemed to be winning out.</p><p>Another silent moment ticked by before Agatha found her voice, cold and hard as she requested information.</p><p>"What's his full name?" she asked, though there was an eerie calm settling over her words.</p><p>"I... Bryce something..." Rio mumbled, lifting a hand to drag her fingers down Zap's back, more to soothe herself than him considering he was already asleep.</p><p>"Last name?" Agatha pressed, voice still sharp though it was painfully obvious she was putting a valiant effort into not snapping at Rio.</p><p>"I don't know," Rio admitted, rubbing some of Zap's fur between her thumb and forefinger.</p><p>Agatha drew in a slow breath and although Rio was not looking at her, she could tell that she was so fucking angry.</p><p>"Can you please find out?" she asked and again, that lack of warmth caused Rio's stomach to twist anxiously. </p><p>"I can text Riley," Rio voiced, though her tones were low and just a few decibels over a whisper.</p><p>"Please do," Agatha returned before she scooted forward. Rio could still feel the tension, even as Agatha leaned forward and placed a surly but light kiss to her cheek. </p><p>"I'm going to change and go into the gym room to lift for a little bit. Please do come let me know when you find out, okay?"</p><p>This time when Agatha spoke, her words were a little softer around the edges and had lost the burning fury that had initially taken root in Agatha's chest. She was still close, close enough that Rio could feel every exhale she released on her cheek.</p><p>"I will," she answered, eyes still fixed on the slumbering Zap on her abdomen.</p><p><em>"Hey," </em>Agatha whispered softly. <em>"Can I have a kiss first?"</em></p><p>Rio's lips worried for a moment before she lifted her chin and turned to face her wife, offering the gentlest brushing of their lips, a communication that she was sorry this was even happening, an apology that she hadn't listened to Agatha in the first place and now... Well, now Agatha was stepping out of routine to work out because she was carrying a new aggression that had been instilled by Rio's foolish choices.</p><p>Voicing those thoughts would have been met with admonishment from Agatha, so Rio stayed quiet other than to tell Agatha the truth.</p><p>
  <em>"I love you. I'll come in when I find out."</em>
</p><p>The corners of Agatha's mouth twitched upward just barely and she placed another, firmer kiss to Rio's lips.</p><p>"I love you too, handsome. Just let me know." In a movement too quick for Rio to process at first, Agatha diverted her face upward so that she could press a quick peck to Rio's forehead before she pushed herself off the couch and headed up the stairs to do as she had stated she would.</p><p>Rio listened to the twelve steps Agatha took to get to the top floor and exhaled a breath she had not realized she'd been holding. It all started to settle, the last several minutes replaying again and again on the screen at the forefront of her mind. </p><p>What the fuck had actually just happened?</p><p>It had seemed simple enough to follow in the moment, but now that Rio could look back? Agatha's anger had been there, sure, but it had not presented itself in typical fashion. Agatha had not thrown anything, had not slammed anything. She had not yelled or even raised her voice much at all. Instead, she had made her calm demands for information and then, she had excused herself to isolate enough to process her own feelings.</p><p>Rio had never found an issue with communicating when she needed to step outside of a moment to regulate her own emotions, but for Agatha it was actually something big and noteworthy. Agatha never held much of a regard for how people saw her when she was in her anger, especially when it pertained to the manipulation and abuse that seemed to befall Rio as a result of her soft heart. Even when it came to Rio, she felt free to express that anger in front of her. </p><p>That was why Rio was so confused. Agatha <em>could</em> have had her own meltdown, flashed those emotions in an extravagant way and Rio would never have judged her. But she didn't, and something so drastically different from the norm had left Rio, fingers gingerly stroking soft fur as she tried to understand the breakdown of what could possibly be going on in Agatha's head.</p><p>With the hand not petting Zap, she produced her phone from the pocket of her shorts and typed a short text message to her cousin.</p><p>
  <em>"Hey. I need Mack's cousin's last name please." </em>
</p><p>It was succinct and to the point, a direct request for information, but Rio should have known it would never be <em>that</em> easy.</p><p><em>"Why? Is everything okay?"</em> came Riley's quick response.</p><p>Rio's lips pressed together firmly, but she glanced away from her phone screen to take in the sight of Zap as he shifted and rolled slightly, but did not actually wake up. Life had been so good since she had brought him home and he had been the perfect way to fill her time, but there was also a responsibility there, one to take care of him. While it wasn't as though they were hard up in any way, Rio worked to provide for what she cared about. That had primarily been Agatha, but now included Zap. </p><p>Even if she was willing to shirk her personal worth, she was not willing to sacrifice the idea that the work she did, both on and off the clock, deserved compensation. Her abilities were uncommon and utilizing them to make a living was something she knew she was good at, but being used and taken advantage of was a pitfall that seemed to happen along the way.</p><p>Rio sighed and looked back to her phone, composing a reply. </p><p>
  <em>"Can you please tell me? I just need to look into something and I don't have the credit card receipt with me cause it's at the garage in town."</em>
</p><p>Three little dots appeared inside of the bubble at the bottom screen, but then they were away. There were there again, then disappeared once more. Rio was tired of the anticipation.</p><p>
  <em>"Riley. Just tell me. It's not a big deal."</em>
</p><p>Rio didn't actually know if she was lying about that last sentence. She knew Agatha wanted the information, but she did not know why, exactly. Perhaps plausible deniability would suit her best right then.</p><p>
  <em>"It's Lockhart."</em>
</p><p>Despite the fact that she had gotten what she wanted, this didn't feel like victory to Rio. It felt fragile and unpredictable. If Agatha was being so calm about the thing that made her angriest in the world, what was it that she was actually thinking? What could be going through her head that had her acting so outside of herself? </p><p>Rio typed one last reply and then locked her phone. </p><p>
  <em>"Thank you. I appreciate it."</em>
</p><p>Zap had started to stir a little more, his legs kicking in a way that caused his feet to accidentally catch in the waist of Rio's shorts, drawing the softest chuckle from her. Although she had gotten what she had been seeking, there was something deeply seated in Rio's middle that kept her planted on the couch, eyes fixed on Zap as her began to rouse more and more. Finally, he had gotten to his feet and slid off onto the couch, indicating that he wanted down.</p><p>Rio placed him on the floor and was not at all surprised when he waddled his way over toward the kitchen, an obvious indication that he was hungry. Rio followed and pulled out the container of moon drop grapes, a special treat for herself but one she did not mind sharing with Zap. She took the time to slice them up and toss them into a small bowl that she placed beside his bed for him to munch on while she tended to her next unsettling conversation with Agatha.</p><p>Zap slid right up to the bowl, hunching over so he could pick up grape pieces to devour them. Once she was sure he was content and occupied for at least the next few minutes, Rio turned and headed up the stairs, her destination being the second doorway on the right hand side of the hallway, the door already open and soft rock music coming from inside.</p><p>Rio was cautious as she poked her head around the frame, trying to gauge where Agatha's mood might be after the twenty or so minutes she'd had alone. She had perched at the end of the weight bench and was working through a set of curls on her right arm when she noticed Rio's head in the doorway.</p><p>"Hi," Agatha greeted, a prompting for Rio to reveal more of herself. She stepped into the room and offered her wife a tight smile, raising a hand to rest on the back of her neck, pinching and pulling the hair there.</p><p>"I um... I got the full name. It's Bryce Lockhart, but Agatha --" Rio was trying to offer a dismissal, trying to convince Agatha that she could be a big girl and handle it on her own, but Agatha waved her free hand to indicate the need for her to desist.</p><p>"That was all I needed. I was just curious." Agatha was speaking so calmly, like she wasn't teeming with absolute boiling rage. This could have been believable, had she not looked Rio in the eyes. </p><p>Rio could always find exactly what she needed to know in Agatha's eyes. She could put on a mask, she could throw up a front, but Rio knew simply by finding those blues and searching for the truth inside of them. Right then, she could see those irises shimmering with that unadulterated anger. Agatha might have been putting on an air that this was all fine and everything would go on as normal, but something in Rio knew better.</p><p>"So... That's it? You're... Going to let me handle it?" Rio questioned as she moved further into the room to seat herself on the Pelaton, though she had no intention of actually using it. </p><p>"Define 'handle it,'" Agatha responded, though her tone lacked any sense of dryness. </p><p>"Going through the proper channels, appealing the dispute. It'll take a while, but... It's the right way to go about it," she explained. She knew that wasn't going to be a satisfactory answer to Agatha and that she would likely push back. In fact, she was ready for it as Agatha's lips parted for her to speak.</p><p>When she did, it felt like Rio had been punched in the chest.</p><p>"Okay," Agatha stated. With nothing else said, she got to her feet and stowed the dumbbell she had been using. The way she moved from the weight rack back to the bench to swipe up her water bottle was almost unnerving in its placidity. </p><p>"Agatha," Rio said, her eyes searching her wife's profile for some form of understanding despite finding nothing. Agatha lifted her head, making eye contact as her brows raised as if to encourage Rio to keep going. "You're... Being really calm about all of this. Too calm. What... What's going on?"</p><p>Instead of providing an answer immediately, Agatha brought the water bottle to her lips and tilted her head back, taking a too-long pull from it. As she lowered it, she turned and paced over to where Rio sat on the bike, leaning in to press a kiss to her cheek.</p><p>"Nothing's going on, love. I was simply curious, that's all." She straightened up but raised a hand, knuckles brushing lovingly against Rio's cheek. "I'm going to shower. Why don't you grab yourself something to eat, because I know you haven't yet, and then bring Zap up and we can get in bed. We can watch that documentary you like about the identical triplets."</p><p>This ripples of white hot anger were still in those beautiful blue eyes, but Rio knew that everything Agatha was saying and suggesting was genuine, and that she truly appeared to be trying to let this go.</p><p>That was the appearance.</p><p>Something at the very root of Rio's brain stem knew better.</p><p>"And we can let this go?" Rio posed, doing her best to keep her lips from turning down at the corners. She was trying to be hopeful, and even if Agatha was about to lie to her, she was going to choose to believe her anyway.</p><p>"We can let this go," she returned with a nod. "Now, go eat. I cut up some green onions for you and put them in a container in the fridge." She raised a finger to tap playfully at the tip of Rio's nose, punctuating her request before she moved to take her leave.</p><p>"Agatha?" Rio voiced, causing Agatha to pause so she could look over her shoulder in question. "I love you."</p><p>Rio could see from her spot perched on the Peleton as Agatha's lips curled upward but her features remained smooth and soft. </p><p>"I love you too, Rio. Now serious, eat!"</p><p>Rio chuckled, dismounting from the bike to follow Agatha out of the room, sharing a quick kiss before splitting directions as they entered the hallway.</p><p>She had done as she had been told and prepared herself a bowl of the soup, adding in the onions with a large pinch of cheese as well. With her bowl in one hand and a bottle of water in the other, Rio perched on the edge of the couch with the bowl resting on the coffee table. Her dark eyes lifted, finding Zap as gave a valiant attempt at scaling the cat tree.</p><p>There had been the thought that Rio would have had to turn to Zap to help her process the aftermath of an emotional situation. Right then, all she could really think about was the fact that Agatha was in the shower upstairs and all she wanted to do was lay in bed with her wife and their pet raccoon.</p><p>Oh how weird they would forever be, those Harkness-Vidals and their ability to be extraordinary.</p><p>When she had been most of the way through her soup, Rio heard the sound of the pipes as the water shut off and the pressure was alleviated. It was her beckoning, a call for her to finish her meal and gather Zap to retire for the evening. After the last couple of bites, Rio did just that -- as well as picking up a few random odds and ends that needed put in their places -- and found herself climbing the stairs while she held Zap to her chest.</p><p>Once inside their room, Rio found Agatha already in bed, glasses on the end of her nose as she quickly typed something on her phone. Once she finished, she was quick to lock it and toss it on her nightstand, blue gaze lifting to Rio as she wound her way around her side of the bed, an unsure smile on her lips at the way Agatha surveyed her like that.</p><p>"What?" Rio asked bashfully as she folded into bed, fully aware that she had not placed Zap in his bed. If they were going to lay in bed and watch a film for a little while, then it stood to reason that there was time to let him snuggle with them, too.</p><p>"Our life was perfect," Agatha stated, lifting up her arm so that Rio could fit herself beneath it. Once she was safely secured, there, Agatha continued. "We both have professions we love, we have a home with everything we need, and most importantly, we have each other. So..." Agatha reached up with her far hand and gently ran her fingers over the fur on Zap's back. "How the hell did we have no clue that a silly little raccoon could make it even better?"</p><p>In a series of things Rio had not been expecting to happen, Rio was finding herself a bit verklempt at such a statement being so freely delivered from Agatha's lips. Rio knew that she had been softening -- as was evident by that fucking bjorn she had bought to keep Zap close -- but to hear her voice it so plainly actually made Rio wonder.</p><p>Surely, this tempered reaction had nothing to directly do with Zap, but what if it was his presence and the way Rio had behaved since that had caused Agatha to pause and search for a cleaner and quieter route to deal with the emotions she was feeling at seeing her wife's kindness abused yet again? What if it was the fact that Rio had truly proved yet again how gentle she would forever be and Agatha had felt she needed to exhibit a reaction that still honored that while paying attention to her own feelings too?</p><p>Rio did not want to ask those questions because it was obvious that the issue had been put to rest, but she couldn't help think them anyway.</p><p>Rio's head turned, her torso tilting just enough so that she could take a quick kiss before she settled against the pillows again, her eyes dropping to Zap.</p><p>"In our defense, 'adopting a wild animal' was not on the honey-do, list. It was a side quest that worked itself into the main mission." Rio chuckled, loosening her hold on the small raccoon. It was enough to cause him to stir, climbing down from Rio's chest to pass from the top of her thigh to the top of Agatha's where he began to toy with the silver chain on her wrist in interest.</p><p>"Yes, but," Agatha plied, pressing her lips together for a moment before she spoke again, and it was clear to Rio why she had taken the pause, "You just care so much that it never could have been any other way. You see distress and you act, no matter if it's an orphaned animal or a human being in a shit situation. And I..." Agatha's arm tightened around Rio's shoulders, pulling her closer. </p><p>"I love that most about you, even if it stresses me the hell out sometimes. Because... I don't know if you know this... But there are very, <em>very</em> few people in this world that are even remotely close to being like you. And the fact that <em>I </em>am the one that gets to call you <em>my</em> wife? I know just how lucky I am. Sometimes I wonder if <em>you</em> know how lucky I am."</p><p>Rio tipped her head to let it rest against Agatha's shoulder, her eyes falling to Zap as he fiddled with Agatha's bracelet. </p><p>"Maybe I don't, but I don't need to. Because... You show me. And I know you know that, but... I know the things you are capable of, and I have seen your wrath, but you've never once turned it on me. Even when you could, even when you could be upset because I make insane choices... You just... Aren't." Rio's head shifted so that she could nuzzle into the side of her wife's neck, her eyes sliding shut. "You show me how you feel in the minutia, and you know how much that means to me."</p><p>Agatha removed her touch from Rio's shoulder and instead began to run her fingers through Rio's soft hair, a soothing gesture that she knew Rio liked more than she ever vocalized.</p><p>
  <em>"It's because I love you. And... I will always do my best to show you that every single day."</em>
</p><p><em>"I know,</em>" Rio whispered back, her eyes still shut and her face still tucked into Agatha's neck. <em>"Because I love you all the same."</em></p><p>*****</p><p>A few days had passed since Rio had received the email from the bank and while she had spent several hours trying to fight with them over the issue, she had yet to yield any actual results.  Agatha, surprisingly, had not brought it up again. Granted, that drew a suspicion that Rio did not vocalize, but it still lingered in the back of her mind, something there to ruminate on from time to time.</p><p>The end of the week had finally come and after dinner, Rio and Agatha had found themselves on the enclosed back porch, the evening serene on the other side of those screens. </p><p>In her time off the weeks before, Rio had accomplished the small task of installing a dog door on the storm door that led from the porch to the back yard so that Zap could have a little more space to roam. They were not comfortable enough to let him out without their supervision yet, but he had quite liked the opportunity to run around in the grass and even spent a little time splashing the water near the edge of the pond with his front paws, chirping happily each time he got wet as a result.</p><p>That evening in particular, they were each nursing a glass of wine while they tended to their own things, the sounds of nature filling what would have otherwise been silence. There were the sounds of different insects, an occasional honking of a goose, and every so often, Rio could have sworn she heard the quietest croaking of a frog but did not find it reason enough to investigate.</p><p>She had been occupied by a video she had found about the specific car that she had been working on for hobby purposes. It had given Agatha the time she needed to tidy up a few loose ends from her week at work before they could officially lock themselves away from the duties of work for the majority of the weekend.</p><p>Dark eyes lifted at the movement at the base of the storm door to watch Zap climb through, though it looked like he was clutching something as he made his way in. Rio paid this no mind mostly because Zap had taken to hauling in larger chunks of mulch that he could hit things with. The door to the house itself was closed and so Rio turned her attention back to her video, knowing there was little trouble he could get into without one of them immediately noticing.</p><p>"I need to go to the garage in town tomorrow afternoon for a delivery," Rio suddenly voiced, a clear indicator that the thought had escaped her until that moment. "It shouldn't take me long, but it's a part for the lift so I can finally get it working again."</p><p>"Okay, just let me know when you leave tomorrow. Depending on what time, I might have you stop and bring something home for dinner," came Agatha's easy response, neither of them needing to look at the other to know that it really was just that easy.</p><p>Another few minutes passed, but just before the video, Rio heard something. This time, when she heard the ribbiting, she knew for certain what it was and that it was substantially closer than it had been before. It wasn't that it was loud, but it was certainly louder than it had been the few times she had thought she'd heard it before.</p><p>Attention piqued, Rio sat up on her lounger and looked over at Agatha who had apparently heard it too and was scanning to porch to see if she could locate the source. The only thing visible was Zap, sat by his food bowl as he crammed pieces of dry food into his mouth.</p><p>"You heard it too?" Rio questioned, brow pinching as she set her wine glass on the ground next to the lounger. </p><p>"It was <em>really</em> close," Agatha responded, her head turning forward then toward Rio as she continued to search, though she did not find anything. They were both quiet, breaths held as though it might be cause for the sound to happen again.</p><p>And it did. </p><p>"It's right fucking next to me, I swear!" Agatha nearly bellowed, getting to her feet to examine her chair as if a frog had somehow crept into it with her. </p><p>"My love, there's nothing there," Rio pointed out. While she was correct, the croaking happened again and Agatha was right. It was <em>super</em> close. </p><p>Rio was on her feet, but Agatha was already frantic in her search, pulling up her laptop bag to see if the culprit was beneath it. Instead, there was a slight jostling inside the bag and without a second of consideration, Agatha pulled the bag open and looked inside.</p><p>Immediately, Agatha was screaming and she flung the bag away with enough force that it hit the screen next to the porch door and dropped to the ground. </p><p>"Agatha!" Rio cried, rushing over to where the bag was. She knelt down and opened it, reaching down inside to find a very small, very disoriented frog. The brown color with the yellow stripe that ran down the center of its back indicated that it was a Coqui, so tiny in size but had a bit to say, obviously. </p><p>"Where the fuck did that come from?" Agatha demanded, as if Rio actually had answer. </p><p>There was one, of course, and he had noticed what was in Rio's palm and shuffled over to her, stretching up in want for what he perceived she had taken from him. The grin that found Rio at the sight of him was so impossibly bright, even more as she looked over to Agatha, laughing softly.</p><p>"He stashed his friend somewhere safe, not anticipating that you would discover him and then fling him across the porch," Rio informed her, the deduction she had made seeming to be the most likely answer.</p><p>"Okay, well, friend or not, that one can stay in the pond." </p><p>Agatha's arms were folded over her middle, much in the same way they had been the night Zap had become a member of the family, but this one was a little more reasonable. The frog itself was hardly the size of a quarter and it would be far better suited to pond life, but there was something to be said about Zap's choice to stow something he liked within Agatha's things.</p><p>"To be noted," Rio voiced on her way to the porch door so she could release the amphibian back in its home, "I think it's really cute that Zap thought his little buddy would be safe if your bag."</p><p>Before Agatha could fire back some sort of snappy retort, Rio was out the door and stepping down into the yard to return the tiny creature home. Once tucked safely on a pad, Rio started back up toward the house, though she heard Agatha's phone ding from a few yards away. When she reentered the deck, Agatha was sitting on the edge of her chair, typing a message to someone but her brow was knit and her lips were turned down at the corners.</p><p>"Everything alright, love?" Rio questioned, resuming her position on the lounger as she scooped up her wine glass.</p><p>"I guess there's an issue with Monday's merger and I have to run into the office to handle it. But... It shouldn't take me too long." </p><p>Such an answer should have been sufficient, and perhaps it would have been if Rio couldn't read Agatha like a damn book. It was nearing 8pm on a Friday night and Agatha had not physically been in the office for over two weeks. Why, all of a sudden, was it something she could not stave off until Monday?</p><p>"Zap and I can ride with you and hang out in the car," Rio offered, taking a long draw from her wine glass.</p><p>"No, it's okay. I'll be as quick as I can," Agatha returned, glancing over to her wife with a tight smile. </p><p>Rio knew Agatha was lying. </p><p>Agatha knew that Rio knew she was lying.</p><p>They were both thankful that, for the moment, Rio did not call it out.</p><p>"Can you bring me a Cheerwine on the way home? I've been craving one," Rio requested as she got to her feet once again and carried herself over to her wife to grant her a kiss that might ensure safe travels.</p><p>"Of course. I love you," Agatha agreed, stealing a kiss for herself.</p><p>"I love you too. Please be careful."</p><p>"Always, my love."</p><p>After Agatha's departure, Rio had picked up around the porch, emptying their unfinished wine and stowing Agatha's laptop in the now frogless bag it belonged in. She toted everything back into the house and returned for Zap who had exited through the doggy door and was pondside once more.</p><p>"My guy, come on," Rio coaxed as she emphatically shook her legs out with each stair she descended. Zap glanced at her but then turned his attention right back to the water, splashing around in it gleefully with bright chirps to indicate his joy. "We can play in the pond more tomorrow."</p><p>She stooped down and grabbed him up, though for the first time, he actually tried to wriggle away, as if he were not ready to be beckoned home. He was nowhere near aggressive, but his little chirps turned from bright to agitated until Rio was able to make it far enough inside that he knew she was carrying him to the kitchen and the kitchen always meant a snack.</p><p>Willingly, he climbed up and perched over her shoulder, hanging on while she moved about the task of assembling him a small bowl of berries and cashews that she finally gifted him once she took a seat on the couch and got him set in her lap. His chittering was nearly endless as he rummaged through the food as though some berries were more suitable to be eaten first. </p><p>Once he was finished Rio cleaned him up with a wet wipe to ensure that he did not stain the carpet or Agatha's very white and very expensive couch. He seemed a little squirmier than usual that night, but Rio wrote it off as him having had the most exploration time to date and it had stimulated him in a brand new way, one he was learning to process and understand. To burn off some of that energy, she had let him go on the floor and spent a little while watching as he shot across the living room, his mobility increasing day by day.</p><p>Rio knew that full integration for him would have been recommended as the best option, but with the stunt in his growth and just how attached they had grown, it was becoming less and less likely.</p><p>The night had worn on and when Agatha had not returned after an hour, Rio had decided to shoot her a message to check on her.</p><p>
  <em>"Everything going alright, my love?"</em>
</p><p>She locked her phone and turned on a movie to create a bit of static noise while she relaxed against the couch and let her attention fall to Zap and his newfound ability to scale up to the second level of the cat tree. When he phone buzzed at her hip, she exhaled a quiet chuckle as Zap dropped to the floor, the smallest squeek falling from him when he thudded down to the carpet.</p><p>She scooped up the phone and opened Agatha's reply.</p><p>
  <em>"Of course, baby. I've got a bit longer, but I'll text you when I'm on my way back. I love you xx."<br />
</em>
</p><p>Rio was quick to type back a return of the sentiment.</p><p>
  <em>"I love you too. Be safe."</em>
</p><p>Her nerves weren't entirely soothed, but Agatha had answered in a reasonable amount of time and while she had not bitched about the irresponsibility of her colleagues or how stupid they all were, she seemed to be alright. With that knowledge, Rio understood that trying to speculate what Agatha was actually doing would not get her anywhere. So, best to enjoy the movie she had put on and wait for her wife's return.</p><p>It had been the plan, it really had.</p><p>Once Zap had indicated he wanted to be up with her by gently scratching the front of the couch, she had lifted him to her chest and he had been quick to curl up and get comfortable. She seemed to find comfort in that as well, as Rio herself dozed off not ten minutes later.</p><p>She was not entirely sure how long she had been asleep, mostly because when she was jostled awake, she had not even been aware that she had nodded off. She had also not been aware that Zap had moved locations and was resting atop her head on the arm of the couch.</p><p>"I'm awake!" Rio nearly shouted as she jerked up into a sitting position. In the motion, she had dislodged the slumbering raccoon at her head who toppled off of the side of the couch and hit the ground with a squeak a little louder than when he had fallen from the cat tree.</p><p>"Rio! Zap was sleeping!" Agatha fumbled out as she came around the back corner of the couch and pulled Zap into her arms to inspect him and make sure he was alright. </p><p>In typical Zap fashion, he was perfectly fine and began playing with Agatha's hair. </p><p>"Sorry, I didn't realize I fell asleep," Rio grumbled, bringing her hands up to wipe the sleep from her eyes.</p><p>"It's okay, it's late anyway. Let's go to bed," Agatha suggested, reaching down to give Rio's shoulder a light squeeze with her right hand as she leaned down and pressed a kiss to the top of her head.</p><p>After another moment taken to reign in her focus, Rio slowly got to her feet and glanced to watch Agatha ascend the stairs before she set about turning off the lights and grabbing them each a bottle of water to keep by the bed just in case. It wasn't so much that they drank too much but more than it was a pain in the ass to navigate the house at two am when dry mouth struck and sleep would not come.</p><p>That night, when she crawled into bed with her wife after giving Zap his head scratches, Rio had a strange feeling blanket her, a feeling that told her that somehow, everything in her life was always going to be okay as long as Agatha was the one she fell asleep next to.</p><p>The next morning had felt rather normal; Rio had woken up a little later than normal and Agatha was already up and out of bed. When Rio made it to the kitchen, she was greeted with a small stack of French toast and warmed syrup that had been placed at her spot next to Agatha's at their dining room table. </p><p>They had shared in breakfast and light conversation before Rio announced that she needed to head to the shop for the delivery that was set to arrive within the hour. </p><p>Agatha's response had been smooth, easy, casual. It had also been too much of all of those things. She had picked a berry off the top of her French toast and dropped it down to Zap, her eyes never leaving the screen of the iPad that was propped up on the table.</p><p>"You said you'll be there til 1?" she asked, voice cool and light in its inquiry.</p><p>"Should be," Rio responded, standing as she grabbed her plate. She headed to the sink and rinsed it off, lifting her head as she looked back at Agatha. "Do you wanna ride with? I know it's not the most exciting place to kill a couple of hours, but you're more than welcome."</p><p>Agatha's gaze eventually lifted from the iPad as Rio turned the water off and she offered her wife a sweet smile, though she shook her head in answer. "I think Zap and I will hold down the fort. But do text when you're headed home. Maybe we could actually go out for dinner. Do you the the Dog Bar would let us bring him?"</p><p>Rio rolled her eyes, a wide smile breaking across her face. "You are not about to be seen in public with a raccoon, but the idea <em>is</em> pretty hilarious. We <em>are</em> going to have to find a way to leave him here alone. I can reno one of the spare rooms to make it his, we would just need a plan of what we would want to do."</p><p>"Oooh, you think Tommy will let you borrow his table saw again? You're so goddamn hot when you work with the saw," Agatha commented, as though she were stating how clear and crisp the weather was outside.</p><p>Rio grinned and came around the end of the counter, folding her arms over her middle as she leaned against the edge, crossing her feet at the ankles. "You just... Have zero filter before noon, hm? Do you think you can keep her contained until I get back?"</p><p>For the first time, Rio noticed the way Agatha was sitting. It wasn't all that odd, but there was a tinge of abnormality to the way she had her dominant arm folded over her middle, leaning backward. For just a moment, the thought crossed Rio's mind that Agatha almost looked like she was trying to hide something. Before that thought could evolve, Agatha spoke.</p><p>"I suppose I can try. Think I might put Zap in the bjorn and go for a walk before it gets any warmer," she announced, sitting up enough that she was able to peer down into those black beady eyes as he looked up at her, happy as a little clam.</p><p>"I think that sounds like a great idea." Rio pushed off of the counter and paced forward, leaning down to first kiss Agatha on the cheek and then the lips before straightening up with a smile. "I'll be back. I love you."</p><p>"I love you too, Rio. Be careful. Zap and I shall arm ourselves to the teeth and defend the homestead in your absence." Despite the seriousness Agatha tried to instill in her tone, the smile she was wearing was just a bit louder. It did what she wanted and caused Rio to laugh. It also compelled her to steal one more kiss before she departed through the back to head for her garage.</p><p>It had not taken her long to get to the garage and she was thankful that it appeared as though she had beaten the delivery driver there, saving her from any headache of having to reschedule or chase down the parts. </p><p>When it had arrived, she had sent a text to Agatha and informed her that she was going to do the repair and would then be home. Agatha's response had been a request for a couple of bottles of wine and sushi for a late lunch, to which Rio easily agreed.</p><p>It had taken her little time to replace the sprocket in the lift and as she paced back toward the front, she was startled when the front door opened. </p><p>
  <em>Fuck. So bad about locking that.</em>
</p><p>What was even more startling was that the person who walked through it was the man from the previous weekend, the one who had swindled her out of the five grand he had owed her for a job well done on his vehicle.</p><p>Getting a good look at him, Rio was even more confused. His head was tipped and his disastrous blonde hair was a mess, but it was not quite long enough to hide the discoloration on his face. She finished wiping her hands clean and set the towel down to approach the front desk, her hand sliding behind it to wrap her fingers around the butterfly knife stashed there for her protection. </p><p>"Can I help you?" she questioned, doing her best to bristle, to present a mask that exuded Agatha's energy.</p><p>"I, um..." he mumbled, fidgeting with a white envelope in his hands. He lifted his head and Rio was stunned by the sight of him. </p><p>Bryce's lip had been split down the middle. In addition, the right side of his face was purple and swollen in a way that left his eye looking little more than a slit. His nose was also quite a few different and unpleasant colors. Whatever had happened to him, Rio couldn't help but wonder what the other guy looked like. </p><p>"I'm sorry... For disputing the charge. You earned every bit of um... Every bit of what you charged me. And what I did wasn't right. I'm sorry again." He stepped forward and Rio's left hand gripped tighter at the knife, ready to pull and flip it if she needed to, but he stopped when he was close enough that he could hold the envelope out to her. "It's six grand cash. What I owed you and... And an extra thousand for the trouble I caused."</p><p>Rio's gaze was scrutinizing as she studied him, from the way his face was beat to shit to the way his hand was literally trembling as he held the money out to her.</p><p>Cautiously, she extended her arm and gingerly took the offering from him, pulling it toward herself so she could survey the contents. She wasn't going to go through the motions of counting it in front of him. If he said there was a thousand dollars more there than she even wanted, she was going to believe him.</p><p>"Thank you," she stated firmly, tucking the cash into the chest pocket of the bibs she had on. "I don't know what happened to you, but I appreciate the apology and the amends. But once you leave, please don't ever come back or contact me again."</p><p>Even when telling someone to piss up a rope, Rio still used the fucking word <em>please.</em></p><p>"Understood. Sorry again. Have a good rest of your day," he managed, tripping over his words at some points. He ducked his head again and made his exit, leaving Rio to release her grip on her knife as her expression finally shifted into a complete and utter confusion she could not have shown in front of him.</p><p>What was that? Why did he look like that? What the fuck?</p><p>Rio was quick as she jogged back to grab her phone and keys, sending out a call to Agatha as she locked up the garage and climbed into the Demon. She was pulling out of the lot by the time Agatha answered, the bluetooth kicking on the moment before.</p><p>"Hey, baby."</p><p>Rio wanted to smile at the warmth in her tone, at how soft she sounded, but there were more pressing matters to tend to.</p><p>"Agatha," Rio voiced, trying to keep herself from chastising her wife for something she had yet to admit to.</p><p>"Yes, my love?" she answered and again, the tone of her voice told Rio that she knew exactly why she was calling, even if she was acting as though she were innocent.</p><p>"Would you happen to know why..." Rio started, leaning forward to make sure it was clear for her to make a left turn. "The guy from last weekend came in with a thousand dollars more than he owed me, all in cash, and beat all to hell?" She knew her questions were leading but she was not certain Agatha would come clean without having to look Rio in the eyes.</p><p>"Oh, did he now?" Agatha responded, trying her best to sound surprised but Rio knew her too well to find it believable. "Hm, sounds like maybe karma came 'round for him, doesn't it?" </p><p>"Agatha..." Rio cut back, her tone a warning. "Please tell me you did not do something stupid."</p><p>Before Agatha could respond, Rio could hear Zap chittering in the background, causing Agatha to shush him softly.</p><p>"I did not do something stupid. But I am glad that whatever happened to him compelled him to do right by you. So... You're getting wine and sushi and extra bananas for our son and then coming home, right?" </p><p>Rio knew that trying to argue would be fruitless and cause unnecessary friction between them. Was this all a little suspect? Absolutely. Rio wanted to know what the hell had happened to his face, but she knew that it was unlikely Agatha would tell her the truth. She would easily claim it as plausible deniability and state that in this instance, what Rio did not know and consequently keep locked in that steel trap of her mind could not hurt her.</p><p>"Yes, Agatha. I will get us wine and sushi and bananas for Zap. Anything else?" Rio asked, attempting to instill a lighter and more sing-song inflection to her words to disguise the fact that she was not quite so ready to be done with the previous conversation.</p><p>"I think you should grab yourself those chocolates you like. Treat yourself, you know? After all, you got an extra thousand dollars today! Put it to good use!" Agatha was being far too cavalier about this, but once more Rio found herself carefully choosing her battles. </p><p>"I will be home as soon as I'm done here, yeah?" Rio voiced, pulling into a parking spot in the middle of the lot.</p><p>"Of course. Constant reminder to be safe and avoid trouble. Oh, and the biggest one... I love you."</p><p>The whirlwind in her head that was struggling to understand the way her afternoon had unraveled seemed to still at Agatha's words. Of all the things she knew Agatha capable of, her love was the most powerful one, the very thing that would always have the most impact each and every time it struck Rio in her chest.</p><p>"I love you too, Agatha. I will see you soon."</p><p>"Bye, baby."</p><p>Rio pressed a finger to the red button on the dash display and disconnected the call so that she could make quick work of grabbing the items she needed before she could return home. It had only taken her about fifteen minutes to gather all that she required and, per Agatha's request, she did grab a king size Carmello bar that would keep her happy for the next several weeks when a hankering for sweets might strike her.</p><p>On the drive home, Rio had rolled the windows down and turned up the volume on her current musical fixation: 'Kneel Before Me' by Slander and Crankdat. It was heavy in bass, rugged in vocals and provided enough of a vibration that she was able to reign her mind in from fixating on the oddities of the day behind her. </p><p>The night ahead of her had turned out as she had predicted: They had eaten their sushi, cuddled for a bit on the couch with Zap and Agatha had taken a brief nap before Rio prepared them both dinner. </p><p>After they had eaten and drained one of the bottles of wine, they had decided to retire for the evening and collected Zap to head upstairs. </p><p>There was something that Rio had noticed throughout the day, even as they made their way up for bed. </p><p>Agatha had been favoring her right hand, using it for more despite the fact that it was not her dominant hand. It was how she tried to use the corkscrew, how she had handed Rio her wine glass. It was how she picked up Zap and even when she pushed the door open, she did it using her right elbow. </p><p>Even still, she decided against saying something. </p><p>It was not until Agatha had turned off the light on her bedside table and settled in to curl up for sleep that it finally came up. That only happened because Agatha had draped her left arm over Rio's middle thoughtlessly in her position as the big spoon, not expecting for Rio to pick up her hand to hold it.</p><p>The moment even the lightest pressure was applied by Rio's fingers, Agatha hissed and jerked her hand back out of nothing more than pure reaction from the pain the contact caused. </p><p>In the blink of an eye, Rio was moving, reaching up to turn on her own light so that she could see what had just happened. Before her, in the dim light projecting from behind her, Agatha was holding her left hand close to her chest. The discoloration was obvious, but it looked awful in that soft light of the lamp.</p><p><em>"Agatha...</em>" Rio breathed, scooting back toward her as she held her hands up, a request to survey the damage. <em>"Will you let me see, please?"</em></p><p>"I'm fine," Agatha responded the next second, tone flat and pointed.</p><p>"Okay, I respect that," Rio acknowledged, eyes dropping down to Agatha's hand again. "But can I still look at it?" Her lips pressed and twisted in her nerves; everything was suddenly sliding right into place and it was making Rio's chest tighten.</p><p>Agatha had utilized the resources available to her to track down the man that had wronged her wife and she had literally beaten the shit out of him to force his hand into making sure Rio got paid for the work she had done for him. In the process, it seemed as though she had completely destroyed her own hand.</p><p>Judging by the way his face had looked earlier in the day, that checked out.</p><p>"I promise you I'm fine, Rio," Agatha attempted to dismiss but Rio wasn't so quick to heel.</p><p>"That isn't what's being asked here," Rio said back sternly, her brow beginning to pinch the slightest bit. "Please let me see your hand, Agatha."</p><p>Those familiar and normally comforting blue eyes widened the slightest bit in shock that Rio had been so firm with her on this. Slowly, Agatha pushed herself into a sitting position with her right arm and held the left one out for Rio to inspect.</p><p>With it closer, Rio's suspicions were confirmed. It was definitely broken in at least one place, if not two or three. It was bad and she knew that what she was about to say was likely only going to be met with vehement resistance.</p><p>"You need to go to the hospital," Rio voiced lowly, her touch careful on Agatha's palm as her eyes scanned over the back, trying to determine what her best course of action was going to be when Agatha inevitably told her no.</p><p>"Rio, I told you, I. Am. Fine."</p><p>"Okay, Agatha, sure, but... It's definitely broken. And... I am not even going to ask how many times you hit him to do this kind of damage to yourself." Rio hesitated, dark brown eyes flickering up to Agatha's face and for the very first time since she had come home the night before, she actually looked guilty.</p><p>"I'm not sorry I did it," Agatha announced first, eyes dropping to their hands for just a moment before she found herself looking right into Rio's soul. "With that being said, I'm going to be fine. It'll hurt for a couple of days and I'll move on."</p><p>"No, Agatha," Rio countered, knowing she was never going to win this battle. "So if you're not going to let me take you to the hospital, which you clearly are not, will you at least let me splint it until we can argue about this again in the morning?" </p><p>Agatha was bristling again before Rio even had time to keep up.</p><p>"My love, I have told you time and time again, I am <em>fine</em>. So how about we lay back down and get some sleep?" Agatha was trying to be beguiling, trying to be sweet, but Rio was quickly growing upset.</p><p>"You're not fine and I don't like that it feels almost like an insult that you're trying to convince me that what I can see with my own two eyes... A.k.a. your damaged hand that is practically black, it not at all a problem. So, <em>please,</em> Agatha, will you let me splint it until the morning?" Rio's pleas were quiet, but they were weighted. She could recognize the severity of what had happened, even if Agatha was doing her best to minimize it.</p><p>Agatha was staring at her and before she parted her lips to verbalize her answer, Rio could see in her eyes that she was not going to like it.</p><p>"Baby, please can we just lay down and talk about this in the morning?" </p><p>Rio's jaw set, teeth grinding for the briefest moment before she made up her mind. </p><p>"Sure, Agatha. We can go to sleep." Somehow, when she spoke, her voice did not tremble or shake like her insides were. Instead, it was cold and steely, void of the emotion that was attempting to tear her apart.</p><p>Truthfully, Rio was hurt. Rio was upset that all she wanted to do was take care of Agatha in what way she could and Agatha was not letting her have that. Maybe Agatha wanted to deal with the pain as a reminder of her actions, but Rio didn't care. Whatever she had chosen to do was now done and the situation had reached its conclusion, for the most part.</p><p>The unresolved thread was laying between them right then, Agatha's injured hand a beacon of both her love and her recklessness. </p><p>Agatha was not going to let her help. That made Rio feel emotions that not only did she not like, but also ones that she did not know how to deal with. In her stubbornness, Agatha was telling her that she was not allowed to give a shit, and Rio's entire existence was based in the art of giving a shit. </p><p>Contemplation came and went and Rio made her decision. She slipped out of the bed and grabbed her fleece blanket and pillow so that she could head over to the chais in the corner of the room.</p><p>"Hey! Rio -- What are you doing?!" Agatha asked, her tone sharp with her sudden panic.</p><p>"I'm going to sleep. I am upset with you right now and I need space, but not enough that I want to leave the room," Rio informed her as she dropped her pillow to the item of furniture. "I love you, but you're being stubborn and prideful and I don't know how to feel that you're not willing to let me help you."</p><p>Agatha was quiet for a moment and Rio knew she could not meet her gaze. Instead, she turned her attention toward the pet bed on the far wall where Zap was curled up asleep, completely oblivious that for the first time in their marriage, Rio felt like Agatha did not understand her.</p><p>"Rio," Agatha beckoned softly, holding her hand out as if the gesture would be convincing enough. "Will you please come to bed?"</p><p>After a moment too long, Rio finally lifted her head to look over at her wife, the hurt visible in her expression. </p><p>"That depends," Rio returned, swallowing down her nerves so that she could find the ability to rise to the challenge. "Are you going to let me splint your hand?"</p><p>Agatha's lips were so tightly pressed together that Rio could see even from across the room that they were white around the edges. If she said no, Rio was going to lay down with her pillow and her little blanket and she was going to go to sleep so that they could inevitably butt heads again in the morning. If she conceded her own sense of justice and pride and agreed? Well, they could have a better night ahead of them.</p><p>"Yes," Agatha finally agreed, her voice soft. "Go get what you need."</p><p>"Thank you," Rio returned before she set about acquiring the things she would need to at least stabilize Agatha's hand until morning. Sure, it wasn't great that it had been over twenty-four hours already, but that could be an addendum to the argument they would have the next morning.</p><p>After a couple of moments, Rio returned with an Ace bandage, a wash rag and a magazine she had folded in half. It wasn't the best, but without going out to the garage and spending ten minutes to find a piece of wood, it was going to have to do.</p><p>She spent the next five minutes working in complete silence, aided only by the fact that Agatha had chosen not to speak a word. She knew that Rio was upset and yet, she was still doing what she could to make sure that Agatha was taken care of. </p><p>That was the way Rio loved Agatha.</p><p>Agatha could drive Rio up a wall, fluster her, aggravate her, give her reasons to question her sanity and yet, every single time Agatha's well being was in question, Rio put it all aside to tend to her and take care of her.</p><p>She said the same thing almost every time.</p><p>"We can't argue about it later if you die first."</p><p>Every time, Agatha rolled her eyes and laughed before pushing her away by her touch across Rio's forehead.</p><p>Almost every time.</p><p>Not that one, though.</p><p>When the secured the bone-shaped clips to the wrap, Rio took a moment to survey her work before deciding that it would be enough to keep it a little more protected until morning. It wasn't ideal but she knew that she was never winning the fight of an emergency room visit that late at night.</p><p>"This should do," Rio announced decidedly, letting go of Agatha's hand so that she could move to turn the light off again.</p><p>"Rio, wait," Agatha managed first, reaching out with her good hand to lightly squeeze her wife by the forearm in an ask for compliance. Rio stilled and turned back around, her eyes falling directly into Agatha's. She tipped her head forward slightly, urging Agatha to continue. "I'm... Sorry. I know why what I said upset you. And I... I just made a choice that I likely shouldn't have. And I wanted to keep you from worrying about that choice because it accomplished what I needed it to accomplish."</p><p>"Agatha, I never would have asked you to be--"</p><p>Agatha's hand shot up from Rio's arm to quiet her, to keep her from continuing down a road she did not need to spiral down.</p><p>"I know you wouldn't have. But that is on the list of <em>minor</em> things I would do for you. Had he not complied with my request, a greater fate awaited him. You are such a <em>pure</em> fucking human, Rio, and I will not idly stand by as the people of this world try so desperately to leech it out of you." Agatha's unsplinted hand reached up, fingertips gracing so lightly over Rio's cheek. "There is nothing I would not do for you. By such a justification, I should know better than to deprive you of any opportunity to feel that way about me. So... I am sorry for the way I acted, it was hypocritical of me."</p><p>Rio did not often get emotional, and there had been quite a few times when Agatha had truly made Rio feel seen, but right then, she knew exactly why she had fallen in love with and married Agatha Harkness-Vidal. </p><p>It was because in a world that had convinced Rio she could never know what love actually was, Agatha had turned up and proved to Rio that true love was accepting and embracing the flaws, leaning the quirks, and loving the journey of acquiring all the bits of knowledge there were to be had. Agatha had shown Rio time and time again that true love was little more than total acceptance, and Agatha would <em>always</em> accept Rio for all that she was, even if she had to show her ass first.</p><p>While Agatha <em>never</em> apologized to anyone wasn't Rio, ones of that magnitude did not come about often. Rio could both see and hear how much she meant it and while she was still concerned about the severity of the injury to Agatha's hand, with an apology like that, she knew she had to let it go for the night. </p><p>With a gentle sigh that eased some of the tension from her muscles, Rio leaned forward and pressed her lips to Agatha's in a patient, undemanding kiss that lingered for a few moments. She pulled away, those dark but emotional eyes fluttering open to behold the woman she loved more than had ever made sense.</p><p>
  <em>"I love you, Agatha, and that means that when you lose your mind occasionally, I am still going to want to tend to you and love you in spite of it."</em>
</p><p>Agatha's lips turned down at the corners slightly and for just the quickest second, Rio considered that she might shed at least one tear, but that shine in Agatha's eyes disappeared with only a couple of blinks and she bestowed a kiss of her own upon Rio's lips.</p><p class=""><em>"I love you too, and I'm always going to fight for you. I just... promise to let you survey the damage after next time, sans the protesting." </em>A soft chuckle passed through Agatha's lips as she tossed a glance toward the pillows in suggestion.<em> "It's late, we should try to sleep."</em></p><p>Rio gave a gentle nod and shifted around so that she could take one last peek at Zap to ensure he was still fairing well as he slept before she turned the light back off and snuggled up with Agatha, deciding to take on the duty as big spoon this time, allowing for Agatha to rest her injured hand a little better.</p><p>The air around them had fallen still and just as Rio started to slip into sleep, Agatha's whisper nestled warmly in her ear.</p><p>
  <em>"Meeting you was the best thing that's ever happened to me."</em>
</p><p>It was so honest, so wrought with the pure intention Agatha felt for Rio. Even though Rio felt suspended between states of consciousness, a small smile still curled up her lips and she murmured the softest response.</p><p>
  <em>"Know the feelin', my love."</em>
</p><p>
  <em>*****</em>
</p><p>When Rio's consciousness began to sleep back into her form, the first thing she noticed was pressure on her back in four different places. And then, it was moving. With a grumble, Rio reached up over her shoulder, lightly swatting at the air until her fingertips graced Zap's fur.</p><p><em>"Mmmm, good morning to you, furson," </em>Rio muttered as she fought the grogginess that still felt so heavy in her mind. She moved slowly, rolling over in a way that did not completely dislodge the raccoon and toss him over the edge of the bed. She had thrown him around enough as it was and did not need to make it any worse. </p><p>Her head lulled to the left, finding Agatha's side of the bed empty.</p><p>As she laid there for a moment, finding the bit of wherewithal she would need to greet a lazy Sunday morning, Zap set to work trying to burrow under the blanket that was around her abdomen. She chuckled softly and lifted it up, granting him the ability to slide inside.</p><p>"Only for a few minutes. We gotta go see what mom is up to," she informed him, as though he had somehow gained the ability to understand English. Unlikely, but it wouldn't deter Rio from doing it again.</p><p>In giving him time to roam around beneath the duvet, Rio had given herself time to ponder what was likely facing her when she got out of bed and went downstairs to find out whatever Agatha was doing to busy herself that morning.</p><p>She had given it a decent amount of thought by the time she pulled herself out of bed and left Zap in the warmth of the blankets a little longer while she brushed her teeth and washed her face. Once finished, she fetched him from the bed and made it to the best of her abilities with one hand, the other clutching him to her chest.</p><p>As she descended the stairs, Rio drew in a slow breath through her nose, reveling in the smell of the dark roast coffee that was brewing.</p><p>"Good morning, my love," Agatha greeted from her place at the dining room table, her iPad propped up and on in front of her.</p><p>"Good morning," Rio returned through a yawn. She placed Zap on the floor next to his food and water bowls and moved further into the kitchen to prepare herself a cup of coffee. In the process of doing so, she felt it best to simply cut to the chase.</p><p>"So... What time would you like to leave for the hospital?" she posed, pouring a splash of cream into her mug. She capped it and turned around to place it back into the fridge. Her gaze cut across to the dining room and she could see immediately that Agatha was preparing to argue.</p><p>"Maybe in three days if it's still an issue?" she shot back.</p><p>Alright, Rio thought, if this was how she wanted to play it, it was time to bring out the big guns.</p><p>"Agatha, my dear," Rio voiced sweetly as she picked up her coffee to take a sip, slowly gliding over to where Agatha sat. She placed herself in her designated spot and met Agatha head-on. "If you don't get it looked at and it heals wrong..." Rio hesitated, glancing down at the makeshift splint there. "Well, you may never be able to finger me the right way ever again. And that's your dominant hand, so that would be... Unfortunate."</p><p>Agatha's eyes widened slightly before they fell to her own hand and then lifted back to Rio again.</p><p>"You're making that up," Agatha pressed, eyes narrowing like it might make Rio crack.</p><p>Rio did not buckle. It was one of the biggest reasons Agatha loved her.</p><p>"I'm not. If the bones happen to not set right, it could cause a lot of problems. Clearly I'm not a doctor, but I've seen hand injuries in my time working with heavy machinery. So... Are you willing to learn how to be ambidextrous?"</p><p>Agatha considered this for less time than it took her to blink.</p><p>"Get the keys and put Zap in the mud room."</p><p> </p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>

    <div class="meta">
        <div id="endnotes">
          <p>End Notes</p>
          <blockquote class="userstuff"><p>i wrote 10k of this today i promise i'll look it over tmrw lol</p><p>ALSO!</p><p>i am having the most fun with this because of all the zap ideas being fed to me that get woven into these stories, so thanks to those who keep my brain satiated.</p></blockquote>
        </div>

    </div>

  <p class="message">Please <a href="https://archiveofourown.org/works/63349309/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
