<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Oh, The Sunlit Haze - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Oh, The Sunlit Haze</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/66081787">https://archiveofourown.org/works/66081787</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon">Zap the Raccoon</a>, <a href="https://archiveofourown.org/tags/Ace%20the%20dog">Ace the dog</a>, <a href="https://archiveofourown.org/tags/Alice%20Gulliver">Alice Gulliver</a>, <a href="https://archiveofourown.org/tags/Jennifer%20Kale">Jennifer Kale</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/Light%20Smut">Light Smut</a>, <a href="https://archiveofourown.org/tags/domestic%20agathario">domestic agathario</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 9 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-06-01
        Words: 8,057
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Oh, The Sunlit Haze</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>After a successful and -- mostly -- fun trip to Vegas, life is set to return to normal for the Harkness-Vidals. Well, as close to normal as could be given the fact that for the first time since meeting they've got a couple of someones to return home to.</p><p>With a brief respite, Rio very quickly realizes that Agatha is up to something, something... mischievous.</p><p>An abnormal road trip in the middle of the day plants a seed of growth for their life going forward and nurtures a part of Rio she hadn't known needed to bloom.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Oh, The Sunlit Haze</h2>
    <div class="userstuff">
      <p>For the Harkness-Vidals, returning home after a vacation had always consisted of a set ritual. </p><p>It was an arrival, an unpacking, and a very, very long nap of recovery. It had been the same every single year since they'd started the tradition.</p><p>This year?</p><p>This year, things were different. Alice had insisted that she could be the one to pick them up from the airport, but Agatha assured her they would be fine with an Uber and would see them once they landed.</p><p>So, as Rio shut the trunk of the rideshare and grabbed the handles of both suitcases to drag them up the driveway, she was not as surprised as she should have been when the front door swung open and Ace came bounding out to greet them, first running directly into Agatha's legs before tearing off toward Rio.</p><p>Rio knew she should have braced, should have tried to fortify her stance to prevent disaster, but it was useless. Ace leapt off the ground with force, knocking into her and breaking her balance. As she toppled backward over one of the suitcases, she was in stitches before she even hit the ground.</p><p>"Okay! I missed you too!" she managed through uncontainable laughter, but the way Ace began to lap at her face with wet kisses made it difficult to keep an even cadence.</p><p>Peripheral to the chaos, both Jen and Alice descended the front porch steps bearing grins. Cradled in Alice's arm was Zap who, for the moment, seemed distracted by the spiked dangle on her earring.</p><p>"Welcome home!" Alice greeted, a genuine grin lighting up her face. The moment she got close enough, Zap's nose twitched not once, but twice. The smallest litle turns of his head started alow, but became a little more frantic, as if he was searching for the source of a new smell, a familiar smell. The moment Alice stepped even closer, his attention snapped immediately to Agatha. The very second those beady little eyes landed on her, he quickly began to fight his way out of Alice's containment, clearly wanting Agatha.</p><p>"Come here, my boy," Agatha cooed at him, stepping forward to scoop him from Alice's grasp.</p><p>When she had a good hold on him, his relief became evident in the way he practically melted into her.</p><p>His little <em>ekekekekeks </em>were consistent and loud as his tiny hands grabbed and rummaged through Agatha's hair, as if he were looking for the reason she had been gone for so long. He was sniffing and huffing, nuzzling his face into her neck as he remembered what it was like to be held by her.</p><p>His safe place, his bond.</p><p>His Agatha.</p><p>Seeing the way he had missed her, it struck something in Rio; they had taken him in with little intention of keeping him and now? Now, Rio couldn't imagine life without him, and she knew Agatha couldn't, either.</p><p>The sounds he was making pulled instantly at Ace's attention, her head whipping up to identify the source of his anguish. When she realized that Agatha was the one holding him and that his anguish was actually excitement, she was quick to return to her task of pawing and licking at Rio's arms and face, despite Rio's weak protests; of course she could never really mean it.</p><p>In fact, those protests altogether waned when her eyes lifted again to the sight of Agatha, holding onto Zap while they both basked in the appreciation that absence had instilled in them. There was no questioning the fact that Zap had softened Agatha beyond measure, and if anyone else -- Jen especially -- tried to point it out, Agatha would have turned into a goddamn nightmare, but to Rio? </p><p>To Rio, <em>that</em> was her whole life. </p><p>It was Agatha, her impossibly stubborn and mischievous wife and Zap, the whole reason they now had something they could actually call a 'family.' It was the sight of them after a week apart and how clearly both hearts had grown fonder. The connection that was there between them, it was strong and had grown out of those first few weeks, those countless hours that Agatha had doted on him and fed him and taken care of him.</p><p>And then, it was also the dog that had flopped to her back between Rio's legs and wriggled around in desperate need of more attention.</p><p>"Hi gorgeous," Rio sweet talked her, leaning forward to rub at Ace's belly, causing her tail to thump heavily in delight. After a moment longer of showering her in scratches and pets, Rio's focus lifted to their friends, a bright grin on her face.</p><p>"They were mildly well behaved then? And no one let Zap play with matches, I see," she joked, her eyes wrinkling at the corners with her smile as she finally picked herself up off the ground to offer them each a hug of both greeting and gratitude.</p><p>"I thought about it," Alice chirped facetiously, smirking. "But... Yes. Well behaved, if not a little rowdy. And... We did invest an additional thirty dollars in blueberries... Jen really hated it when Ace would look at her with sad eyes because Zap got some and she didn't." Alice nudged her fiancée who was primarily fixated on Rio with a genuine enough smile, though Rio did not miss the way her eyes would occasionally flicker to Agatha. </p><p>Agatha? </p><p>She was none the wiser. In fact, if she would have caught Jen looking at her like that, she would have snapped right out of the softened state she had fallen into the moment she had pulled the little raccoon into her arms and raised her hackles with no hesitation.</p><p>Yes, Agatha could be soft. And apparently, missing home had caused her to forget that she had an audience she often tried <em>not</em> to be perceived by. Alice would have been fine, but for the moment -- and thankfully -- it seemed as though Agatha had forgotten Jen's existence. </p><p>With Rio having departed from her spot on the ground, an oh-so-neglected Ace was back on the hunt for someone else to pay attention to her. With a quickness, she zipped toward Agatha -- who had been a bit better at bracing herself than Rio had been -- as she shifted Zap to one arm in preparation. Her hand flew out, carefully catching Ace before she could launch.</p><p>"Ace, sit!" she ordered firmly.</p><p>Immediately, the dog settled and plopped her hind end to the ground obediently, those big brown eyes peering up at her mother. </p><p>Above her, Agatha had been stoic in delivering the command, but the moment Ace complied, Agatha's lips pulled wide into a grin and she leaned down to offer heavy and commendatory rubs to Ace's head and ears. </p><p>"That's a good girl," she cooed at her. Concurrently, Zap had started to wriggle around again, this time reaching for Ace.</p><p>His friend. His compatriot. His pal.</p><p>Understanding his need, Agatha set him down, only a couple of inches of space between him and the dog. Instantly, his attention snapped to Ace, his tiny little mitts grabbing and clutching at her fur to scale his way up her back as he chirped his excitement the entire time.</p><p>There mere sight was enough to strike up a chorus of laughter from all fpur women, ringing even louder when Ace lifted herself to a standing position and Zap hung on for dear life. Life could be strange in a variety of negative ways, but right then, the best kind of strange unfolded in front of them in the form of their two animals and the bond they had woven between them.</p><p>As Agatha finally tore her eyes away from the pets, she straightened up and swung her gaze to her wife and their friends. Her hands lifted -- almost too high for the quickest second -- and adjusted the waist of her joggers, simply because she was not wearing a blazer that she could have tugged at with an air of defiance. Rio grinned at her, but only because she knew <em>why</em> Agatha was doing it. Rio also knew the other two women were not privy to the exchange, given the way she was planted in front of them, having turned to watch her three favorite beings in their renuion.</p><p>That move, that fixing of an elaatic waistband, it was nothing more than Agatha realizing she had shed her armor too quickly. It was her understanding that she had completely dissolved at the sight of what she had been missing, and she had done so in front of someone that could weaponize that and use it against her.</p><p>Rio knew Jen wouldn't do that, but Agatha didn't. At least, not yet. Those little glances that Jen had been throwing earlier, they hadn't been out of contempt or maliciousness. No, Jen had been trying to form a plan, a way to make amends, but it seemed she had not quite finalized it at that point.</p><p>Thankfully, when Rio glanced over her shoulder, the smile Jen was offering was the slightest bit tight, but it was genuine in that she was at least trying to find a way to soothe any irritation that might have arisen within Agatha.</p><p>"Thank you," Agatha began as she locked gazes with Alice, though she took a pause before those steely blue eyes shifted to Jen, "both, for keeping an eye on them. They can be a little crazy, and... It was obviously new for us. So... We appreciate the help."</p><p>Silently, Jen gave a nod of acknowledgement before Alice piped up.</p><p>"It really wasn't an inconvenience. They're so much fun. And I think it went a little further in convincing her to let me adopt a raccoon, too," she joked, lightly bumping her hip into her fiancée's. </p><p>"Yeah, not happening," Jen shot back with a soft chuckle. </p><p>"Well, you can always come visit this one," Rio suggested with a grin as she departed to where Agatha stood.</p><p>Ace had been pacing loose circles around where Agatha stood with Zap still on her back, but the moment he saw Rio?</p><p>His scrambling was instant, trying to find a safe way to make it to her without completely launching himself to the ground. His frantic clicks and chirps pulled at Rio's attention, causing her to head straight for him. The moment she got close enough, he all but leapt into her arms, just as relieved to see her as he had been to see Agatha.</p><p>"Well, hello, you little stinker," Rio cooed, tucking him into the crook of her arm. In the way he had been almost panicked to be reunited with Agatha, he seemed to swing to the opposite end of the spectrum the moment Rio held him. Fastened into that little rut of her elbow on his back, he was content and calm beyond measure as Rio scratched at his belly.</p><p>"Why don't we go inside?" Agatha suggested lightly, waving a hand toward the front door in emphasis. Out of instinct, Rio moved to hand Zap over to her, but Agatha shook her head with a small smile and chose to tend to their suitcases instead. It was a small and quiet gesture, but it was Agatha's way of saying that Zap was Rio's, too, and she should bask in his attention and love just a bit longer.</p><p>After making their way into the house and indulging in a small mimosa while they discussed the happenings of the week for both parties, Jen and Alice both bid their farewells with warm hugs and light dismissals of the excessive gratitude Rio poued over them.</p><p>What truly struck Rio was the brief moment of recognition and understanding that fell between Agatha and Jen after their somewhat tight and rigid embrace.</p><p>"Thank you," Agatha offered sincerely. She had apparently not missed the little piece of information Alice had dropped about Jen's affection toward Ace, and it had also apparently gone a long way with her.</p><p>"You're welcome, Agatha."</p><p>"Alright! We'll be off then!" Alice voiced as she leaned down to give Ace one last pat on the head. Rio fought the urge to smile at the subtext that lay under her sudden wish to leave. Alice wanted to skedaddle while things were still on a relative high note. Rio couldnt blame her.</p><p>Alice's focus lifted to where Zap sat, perched in the highest level of the cat tree. "You behave, you mischievous little shit," she scolded teasingly, raising a pointed finger at him despite the fact that she was grinning.</p><p>With one more round of appreciative goodbyes, the two of them departed and the house was reclaimed once more under the Harkness-Vidal reign, not matter how jetlagged and exhausted they were.</p><p>"I know we should unpack," Rio began, placing her hand to the small of Agatha's back so that she could press a gentle kiss to her cheek, "but what say we corral the children and take a nice long nap? It's barely noon."</p><p>"I think," came the beginnings of Agatha's response as she turned to face her wife a little more. A gentle hand raised to rest on Rio's neck, leverage for the soft kiss that Agatha planted to her lips. "That you are a genius and we should absolutely do that."</p><p>For as tired as Rio was and for as much as she wanted a nap, in that moment, she could have stood there and kissed Agatha like that for the foreseeable future.</p><p>It wasn't just because she loved her, or because she was her wife. It was because Rio was watching as Agatha grew, as she found things worth softening over. Even the display of her reunion with Zap and how she had completely put down her walls, despite being in front of Jen, was a sign that as a person, Agatha was opening up just a <em>little bit</em> more.</p><p>"I love you," Rio told her, stealing one last kiss.</p><p>"I love you too," Agatha murmured back softly. "Now, go get our boy and let's go nap."</p><p>A soft whistle left her in a call for Ace's attention, which she got a second later when the dog pushed to her feet and met Agatha's stride as they ascended the stairs.</p><p>Gathering Zap from the tree, Rio was quick to follow suit, eager to climb into their massive bed for the first time in a week.</p><p>It had taken no time for Rio to fit against Agatha's side, and it had taken only a second longer for Zap to curl up in the tangled mess of Agatha's hair that had completely fanned out in the space above them. By Rio's legs, Ace had curled herself into a tight little ball, her contentment obvious in the soft relaxed huff that left her as she settled.</p><p>There, the four of them arranged that way in the expanse of their bed, it took Rio little time to drift off, Agatha's hold on her being the last active thing she thought about.</p><p>By the time she stirred a couple of hours later, everyone had mostly maintained their positions aside from Ace, who was now laying on her belly at Rio's side, her head resting on Rio's hip although her eyes were still closed.</p><p>For a moment, Rio just basked in it. She basked in the way their dog had clearly missed her. She basked in every moment that she had to struggle to make out the difference between Zap's snores and Agatha's. She absolutely reveled in the way, a minute into consciousness, she realized that Agatha was holding onto her side tightly, even in her sleep. </p><p>Rio had known a very long time ago that Agatha was <em>it</em> for her. She was someone the world didn't understand, but Rio knew her like the back of her own hand. She might have been brash and a little cutting sometimes, but it was only ever to protect herself.</p><p>Rio knew the <em>real</em> Agatha, though, the one who was dead asleep with a four month old raccoon nestled in her hair. The one who bought a dog as an apology gift for a wound Rio had inflicted on herself. The one who knew Rio, her heart, and loved her fiercely because of it.</p><p>As much as Agatha was Zap's... She was Rio's too, but maybe just a little bit more.</p><p>After all, without Rio there would be no Zap. </p><p>Gingerly, Rio reached for Agatha's hand, lightly peeling her hold loose one finger at a time until she was free to pee and venture downstairs to make herself some coffee. Ace had perked up immediately and followed her, but when Rio hesitated in the doorway, Ace did too.</p><p>While Ace looked up at Rio expectantly, Rio was looking back into the room. She was looking at that big old bed and her wife sound asleep in it with Zap right above her, happily snoozing like there was nowhere else in the world he would rather be.</p><p>This was life.</p><p>It wasn't just life, it was a <em>good</em> life.</p><p>Rio was only part way into her first mug of coffee on the back patio when she heard Zap's chirping, first soft, but louder as he came down the stairs at Agatha's feet and then came looking for <em>her,</em> his other mother.</p><p>The moment he appeared in the doorway, he pinned her with those black little eyes and made a beeline straight for her, his mouth hanging open in what Rio could only assume was a smile. The mug in her hand was discarded to the table in an instant and she leaned forward with arms outstretched so she could grab him up, his soft little chirps melting her heart in the best way.</p><p>Bountiful in the attention she paid him, Rio lifted her head several minutes later to find her smirking wife leaning against the door frame -- fully dressed in a pair of dark skinny jeans and a thin white blouse that did not disguise the black bra underneath -- with her arms crossed and head tilted to the side. Despite that smirk, though, Agatha's eyes were gentle in their admiration.</p><p>"It's stupid, but I did miss this," she informed Rio, but it almost sounded like she was embarrassed to admit it out loud.</p><p>"Who knew we'd ever be so domesticated that we missed a home life with pets while partying in Vegas?" Rio returned with a chuckle, though her gaze had dropped back to Zap, fingers combing lightly through his fur.</p><p>"When you put it like that, it sounds abhorrent," came Agatha's response, her tone dripping with feigned disgust.</p><p>She paced forward so that she could lean to place a kiss atop Rio's head, a firm hand lightly squeezing her shoulder at the same time. When she righted herself, there was a question in her gaze before it ever left her lips. "You up for a drive? Kinda just want to... see the sights, enjoy the sun."</p><p>Such a question struck Rio as odd, but only because it was mid afternoon. Going for destination-less drives wasn't unheard of for them, but it was something that was typically reserved for when the sun was setting. The fact that it was mid-afternoon and Agatha was feeling restless flagged something in the back of Rio's mind, but right then, she couldn't put a name to it.</p><p>In spite of it, her agreement came easily. "Yeah, of course. Let me grab my keys."</p><p>As Rio got to her feet, still holding Zap, she was stilled in her mission as Agatha placed a gentle hand to her chest.</p><p>"I'm driving this time." It was a simple statement, but an incredibly odd one, further solidifying that strange feeling that was creeping up Rio's spine.</p><p>Yes, there were times when Agatha would drive, but they were both well aware that she radiated passenger princess energy. Agatha liked to watch, to see, to observe. She liked not having to focus on the safety aspect of the drive when she could watch the night sky fill in over the ocean instead.</p><p>Puzzled, Rio's brow pinched slightly and those questioning dark eyes darted over Agatha's face in search of some tell that might explain why she was being so... mysterious.</p><p>"Lead him up," Agatha offered in gentle instruction with a nod toward Zap, that light dancing in her eyes again. "I'll grab Ace."</p><p>This confused Rio further; that much was apparent in the way her lips parted to pose a question.</p><p>"They're going with us? Why?" It wasn't rude, but it <em>was</em> a little blunt on accident. Small shades of abnormality weren't to be questioned, but as things strayed further and further from the safety of normalcy, the more discomfort Rio began to feel.</p><p>"They've been stuck here for a week. They deserve to get out for a bit," Agatha answered simply, lifting her palms up in a shrug that reeked of manufactured innocence.</p><p>She was up to something, of that Rio was certain.</p><p>For every ounce of awareness that Rio lacked in social situations, she made up for in the way she could read Agatha at any given moment.</p><p>She knew what Agatha looked like when she was angry, when she was frustrated, when she was wounded, and when she was uncomfortable. Rio also knew what Agatha looked like when she was smitten, when she was excited or thrilled, and even when she was just... happy.</p><p>Right then, Agatha looked like she had been cooking up something, and it was finally time to serve.</p><p>Nevertheless, Rio listened.</p><p>Within minutes, both animals were harnessed and put on leads and ready for a ride. Realizing that was what was happening, Ace became uncontainably excited; her tail thumped wildly, smacking Zap with enough force that it drew unhappy squeaks of protest from him as he tried to bat it away.</p><p>Getting them into the car had been a feat, but after only a moment they both settled, Ace curling up and Zap following suit on top of her.</p><p>"Are you going to tell me where we're going?" It was a fair question, but as Rio buckled her seatbelt, she knew it wouldn't be that easy.</p><p>"No," Agatha answered evenly as she started the car. However, when Rio looked over to her, the grin that canvassed her face induced a scrunching of wrinkles at the corner of her eye. It was full of trouble, but in the best way..</p><p>Agatha could be evasive, sly, cunning... But, when she utilized those things toward Rio, it wasn't to wound or hurt her. It was to surprise her, to catch her off guard in the most delightful ways. When Agatha formed a plan, any plan, that was meant for her wife, she always did it out of love.</p><p>"Can we at least get a snack first?" Rio posed, but she was laughing before she finished. It wasn't a serious inquiry, but rather one meant to point out that if Agatha was going to be vague and ominous, at least Rio could try to break the anxious tension.</p><p>With a laugh of her own, Agatha put the car in reverse and they set off to their destination.</p><p>Twenty-five minutes later, soda in hand, Agatha turned off of the main road down a short drive that emptied out into... nothing.</p><p>It was just an empty lot. A very large empty lot, but an empty lot nonetheless. </p><p>"Agatha...?" Rio started, but before she could find another word in question, Agatha was shutting the car off, that bright and damn near devilish grin finding her again. She was quick to shove her door open and climb out, moving the seat so the animals could escape the confinea of the car.</p><p>Still in her seat, Rio simply stared through the open door at the visible portion of Agatha's torso down to her shins.</p><p>What the fuck was she up to? They were in the middle of nowhere with an empty field splayed out in front of them that offered no resolute answer to any question that was whipping around Rio's mind.</p><p>Bewildered, Rio scrambled out of the car, watching as both Zap and Ace rocketed from around the driver's side and bolted off into the field. The way they chased one another in their joy, Ace barking and Zap chattering away, Rio couldn't help but grin at the sight.</p><p>Shutting her door, Agatha meandered toward the front of the car, folding her arms as she sat against the hood. Pacing over to settle at her side, Rio was still in search of some shred of reasoning as to why they were where they were.</p><p>"Are you going to explain what we're doing here?" Rio asked softly, turning her head to take in the sight of her wife's profile as she surveyed the land before them. </p><p>"I said I would tell you when we got home," Agatha stated, though she did not otherwise move or try to make eye contact. No, that might have given her away.</p><p>"Tell me what?" Rio asked, brow knitting once more in frustration that Agatha was being so fucking vague.</p><p>"What the money was for."</p><p>Oh. That was what this was about?</p><p>Agatha had bought a giant patch of grass in the middle of nowhere with her winnings? And had somehow facilitated the transaction within the time it took for Rio to drink half a cup of coffee and rub Zap's belly?</p><p>"Agatha, I am so fucking confused right now. Can you <em>please</em> just tell me what's going on?"</p><p>"This is what the money is for," she answered plainly, no inflection to her tone that gave Rio any other crumb that might have clued her in.</p><p>"But this is an empty lot," Rio stated, feeling like the human embodiment of Captain Obvious.</p><p>"It is. For now."</p><p>"Agatha?!" Rio finally shrieked, pushing off the car to spin on her, as if demanding answers. She sensed that Agatha was trying to build tension, to make the suspense last a little longer, but at that point, Rio just felt stupid for not understanding.</p><p>"I bought and paid for it before we left. But the money I got in Vegas will be going to the construction of a brand new wildlife rehabilitation center, the first within three hundred miles."</p><p>The way Agatha said it, it was so cool, so fucking casual that Rio almost didn't actually <em>hear</em> what it was she was saying. </p><p>Agatha had... bought an empty lot before they left.</p><p>She then conned her way into over one hundred grand.</p><p>And now, she was leaning against that car, completely relaxed and placid as she revealed that her plan all along had been to build a space for animals to come and go who were in need of extra attention and care?</p><p>She was really saying all of that? </p><p>"Agatha... You..."</p><p>Pushing off the car, Agatha turned, her hands raising to cup Rio's cheeks in both palms. The way she looked at her, the way she held her, it was as if she was holding the most fragile China in the world.</p><p>"I have watched you flourish these last three months under the freedom of getting to care for other creatures, even when they bite the fuck out of you and you wander around the property bleeding because of it." Agatha paused, a gentle smile having found her, so that she could place a sweet kiss to Rio's lips. </p><p>"You are meant to be a lover, and while you will always be <em>my</em> lover, I want you to have every opportunity to love <em>other</em> things, too. Just not other people. Because I <em>will</em> fight them, and I <em>will </em>win." Agatha was grinning again and despite the fact that Rio knew she meant that last part, it was everything before it that impacted directly in the center of her chest.</p><p>Rio had been trying, really trying, not to cry the longer Agatha spoke. Getting emotional could be easy under the right circumstances, but Rio tried <em>really fucking hard</em> not to cry, no matter the situation. Right then, as Agatha looked her directly in the eyes and said those things to her, the stinging and prickling at the base of her ocular nerves told her that it was coming.</p><p>The first tear fell, and then the second. Immediately, Agatha's thumbs were moving, working, brushing them away.</p><p>"You... You're doing this all for me?" Rio asked her, though this brand of confusion was a different one.</p><p>Allowing her to bring Zap home was one thing. Deciding to make a hefty financial investment into something that, while needed, wasn't exactly practical by normal standards so that Rio could fill her heart and her time with more animals?</p><p>That was devotion. It was unwavering, unhindered, and honest love.</p><p>The first time that Agatha had looked Rio in the eyes and told her that she loved her, Rio had known in that moment that it wasn't just a fleeting sentiment, a feeling that might slip away.</p><p>Rio had even known, when they traded rings and vows in front of their loved ones, that Agatha truly meant it when she said that Rio was her forever. That day had been a grand gesture, one that Rio had considered to be the grandest possible.</p><p>Yet, there they stood with Agatha offering her something just as grand.</p><p>Here, Agatha was telling Rio that she could have the things she wanted without it intruding on a home life that had already changed so much.</p><p>Here, Agatha was gifting Rio the chance to love wholly and freely with all of her heart and to care infinitely in the process.</p><p>"I am. Because you work hard, you care for me, for those two idiots," Agatha told her honeatly, tipping her chin toward where Zap and Ace were rolling and jumping around in the grass, the emptiness that would soon hold hope and healing.</p><p>"And I want you to have somewhere to go that's different from the garage, that can let you nurture and care and love the way you're meant to."</p><p>"But I...I don't know anything about actually rehabilitating animals, Agatha," Rio offered, as if it might give Agatha a reason to withdraw the entire plan.</p><p>Instead, she just laughed, leaning forward to press her lips to Rio's forehead.</p><p>"My love, I know that. I have a business plan already written up and it is inclusive of a moderately sized staff of trained professionals. And... I figured after we get our legs under us, we could accept volunteers, too."</p><p>There had been so much of their life that had been full, that had been fulfilling, but right then, Rio wasn't sure that anything could have validated her heart in the way this offering was.</p><p>What Agatha was showing her was that no matter how <em>good, </em>no matter how <em>full</em> their lives were, they could always be <em>better.</em></p><p>And even more than that?</p><p>Agatha was proving that she would make it happen, every single time. There was no instance, no situation where Agatha was not going to strive to provide the ultimate and unending happiness she thought Rio deserved. </p><p>They were still physically close, close enough that Rio's dark brown eyes were boring into Agatha's trying to parse out what exactly had motivated her into making such a sweet decision, but then she realized...</p><p>Did the reason even matter? </p><p>What mattered was that her wife, who had an impressive job where she made insane amounts of money that had always enabled them to have a good day-to-day and took vacations where she absconded with thousands of dollars, would do anything and everything with that financial stability to just make Rio <em>happy.</em></p><p>With silent and appreciative tears still slipping down her cheeks beyond her control, Rio closed the gap between them with a gentle but loving kiss. It was one that started soft, started as a quiet 'thank you,' but it got louder, used a little more force to imply her gratitude. </p><p>A soft breath escaped her as their lips parted, her eyes flickering open once more to behold the woman before her.</p><p>Her wife.</p><p>Her life.</p><p><em>Her </em>Agatha.</p><p>Zap could hog her all he wanted, and Rio would always be willing to share, but above all else, Agatha was hers. She was her love, her heart, her courage. Agatha would <em>always</em> be someone Rio knew she would love unconditionally and eternally so long as she lived and breathed.</p><p><em>"You make me the happiest person in this world," </em>Rio whispered at her.</p><p>There was no real need to be quiet, no one around for at least a mile in any given direction that might have heard, but Rio needed it to be soft, needed Agatha to hear in the gentlest way that she was everything to Rio and more.</p><p>Although Agatha chose to kiss her before she offered her reply, the smile she was wearing when she pulled away said so very many things before she even formed her response.</p><p>
  <em>"I make you the second happiest person in the world. You make me the first. It's why it's so easy to give you what you need... You're always so ready to give it to me, even when I don't know I need it."</em>
</p><p>As if on cue, a loud bark sounded from a few feet away that caused both of their heads to snap to the side to identify the cause. Running straight for them was Ace, but Zap was nowhere to be seen. The moment Rio felt the panic bubble in her chest, her gaze cut to the side and she saw it on Agatha's face, too.</p><p>Before either of them could plummet further into anxiety, a frenzied series of chirps sounded directly below them as Zap gave a valiant effort in trying to scramble up Agatha's jeans leg, though he did not get far. Instead, Rio stooped immediately to grab hold of him, lifting him up with a grin so that she could turn one more time to survey the empty plot of land before them.</p><p>"We're gonna come hang out here a lot, aren't we big guy?" Rio asked him, watching his lax expression as her fingers scratched at his little belly. After another moment of his wriggling and contented sounds, she shifted her gaze to find her wife down on one knee, hands locked around Ace's ears as she shook her head side to side.</p><p>It was in that moment that Rio finally <em>got </em>it.</p><p>Life would always be complicated, that couldn't be denied. The one thing that would be so goddamn easy for the two of them?</p><p>Loving one another.</p><p>Over and over again, in every single way.</p><p>It would be quiet in the way Rio picked up Agatha's favorite flowers after work every Friday. It would be quiet in the special edition Hot Wheels Agatha would buy Rio to add to her collection in her den.</p><p>It would louder in the way Rio worked to show the love their animals had for Agatha, too, because they could not say so themselves.</p><p>Mostly, it would be so deafeningly loud the day they opened the doors to a wildlife refuge that was currently nothing more than an empty lot of grass and dirt, splayed out before them.</p><p>Being able to hear every bit of that love was what made them who they were, what made their relationship as iron-clad as it was.</p><p>After a few more kisses shared and just a little longer of letting Ace run around to burn off some energy, the four of them loaded into the car once more to set off for home. In a move that garnered no protest from Rio, Agatha took the long way around as the sun started to sink lower in the sky.</p><p>Once back at the house, Rio took to the task of feeding the animals and getting them situated while Agatha prepared to start dinner.</p><p>Minutes later, when Rio emerged from the mud room, her tender gaze fell to her wife who was in tge middle of slicing a bell pepper.</p><p>"And what might that be for?" Rio posed smoothly as she slid up behind Agatha, her front pressing flush to her wife's back as her chin hooked over her shoulder. At the same time, lovingly gentle hands fell to Agatha's sides, fingertips flexing into the thin fabric of her shirt.</p><p>It was a genuine question, but the answer didn't really matter; Rio wasn't ready for dinner.</p><p>She had been spinning over her thoughts and feelings in relation to their little trip and while they had talked a bit more about it during the drive, the gratitude and appreciation that had since filled Rio felt like it needed an outlet, a way to present itself that might make Agatha actually understand how truly thankful she was.</p><p>"Fajitas, of course," came Agatha's easy answer, airy in tone. She might have gone on to detail whether she would be using chicken or beef, but the way Rio's lips pressed to the side of her neck silenced any continuation of the thought. What left her in its place was a soft hum of encouragement.</p><p>Deliberately, Rio lifted the contact to reinstate it a little higher, a little closer to Agatha's ear. It was a light kiss, but an intentional one.</p><p>"Mmm, my love. Aren't you hungry?" Agatha rasped lowly, her hands having desisted in their work to instead discard the knife and plant, palms-down, firmly on the counter.</p><p>With another kiss, one to the shell of Agatha's ear, Rio breathed the softest laugh against it.</p><p>"I am, absolutely." She paused, lips curling into a smirk that Agatha could not see just before she nipped at her lobe. "But not for fajitas."</p><p>"Mmm, is that so?" With her question came a light tipping of Agatha's head, one that exposed more of her neck to Rio's hungry and wanting kisses. </p><p>"It is," Rio answered with another pressing of lips to Agatha's ear, her hands sliding lower to squeeze at her hips. Slowly, the tip of her tongue ran down the length of Agatha's neck and drew out another strangled but driven spund, one that made Rio painfully aware of the sudden pulsing between her legs. With a breath to steady her head, Rio managed half a step back, leaving enough room for her to gently push and pull on Agatha's body, turning her around so that they were face-to-face. </p><p>"And what is it you're hungry for, my love?" The grin Agatha was wearing was a knowing one, but it was gone the moment she sealed the inches between them with a hot and needy kiss, not even giving time for Rio to actually offer her an answer.</p><p>Rio didn't care. Agatha's question, she thought, was rather rhetorical in the first place.</p><p>That kiss, for as hot as it started, only seemed to burn more intensely the longer it wore on. Agatha's lips had parted easily and like it was second nature, Rio's tongue pressed past them to find a familiar warmth and taste inside of the hungry mouth she herself could not get enough of. There were the faintest traces of cherry on Agatha's tongue -- likely from the soda she had indulged in on their trip out -- and something about it hit all the right notes in Rio's brain, made her crazy the woman she loved just that much more.</p><p>Her hands were moving again, but this time to untuck the blouse Agatha looked <em>so damn good</em> in. In the matter of a few seconds, deft fingers were working fervently to unhook each button, her mouth not having ceased in its task to taste as much of Agatha as she was permitted -- which was all of her, savoringly, all the time. Upon unhooking the last button, even Agatha had had enough of the shirt, shimmying her way out so that she could toss it carelessly to the side.</p><p>Breaking the kiss had been difficult for Rio, made worse when Agatha whined her disdain for the move. The moment those desperate lips found the bare skin of Agatha's throat and neck? It more than made up for the brief pause. The way her chest began to rise and fall with a little more effort gave away that she liked it, that she wanted more of it.</p><p>And so, Rio gave her more.</p><p>Kissing her way down Agatha's chest, Rio concurrently wound an arm around to her back, fingers quickly and methodically pinching and shifting so that the clasp on that stunning lace bra gave way. The moment it was loose, the removal was easy and it, too, was discarded without a single care to be had, falling to the kitchen floor soundlessly.</p><p>The way Agatha's fingers slid into her hair coupled with the breathy sighs that left her every few seconds, Rio knew she was on the right track, but she was not quite where she wanted to be.</p><p>So, as soft lips latched onto a pink and pebbled nipple, her fingers were back to work, quickling popping the button on the jeans that clung just right to Agatha's frame.</p><p>While she looked incredible in them, Rio knew all too well that she looked even more incredible out of them.</p><p>The whimpers and hair pulling she drew from her wife only drove her on, hurried in the way she tucked her thumbs into the waist of Agatha's underwear so that she could discard them as well as her jeans at the same time. Once accomplished, Agatha was left bare and completely naked in the middle of their kitchen, the edge of the counter pressed firmly into the small of her back.</p><p>For just a moment, with only a half a foot of space between them, Rio could not help but take a sweeping glance over the woman she loved with everything she had. </p><p>There, flushed pink in her arousal, Agatha was the vision Rio had <em>always</em> thought her to be.</p><p>Those rosy cheeks. That pleased smirk. Those sparkling blue eyes. That freckle-dusted chest. Those perfectly supple and lush breasts. Those toned and chiseled abs. That untamed bush between those perfect hips.</p><p>Everything about Agatha was everything Rio could ever want in life, and she every intention of making sure Agatha knew just that.</p><p>"You're staring," came a husky whisper before her. Rio's attention snapped upward, her eyes falling into Agatha's, a sheepish grin curling her lips as if she had been caught in the act.</p><p>Which... She kind of was.</p><p>"I'm <em>appreciating,</em>" Rio corrected her, stepping forward so that she could pin Agatha between her body and the edge of the counter. Her arm wound around again, but this time it was to swipe away the cutting board and the items atop it, the knife included. That one she was careful about.</p><p>The moment the counter was cleared? </p><p>Up Agatha went. </p><p>It was fluid and almost too easy, the way Rio hooked her arm around Agatha's back and hoisted her up, bare ass on the counter with Rio planted firmly between her knees. A surprised but thrilled giggle left her, both of her hands finding homes on Rio's shoulders.</p><p>"Oh, so you're <em>hungry, hungry,"</em> Agatha mused with that reverent sparkle in her eyes. </p><p>"My love," Rio returned with a wicked grin that only disappeared because she leaned in for an assertive and demanding kiss. When she pulled away, it was quick to reappear. "I'm absolutely <em>famished."</em></p><p>A lone finger raised and traced a straight line down the center of Rio's nose; she followed it with her eyes before focusing them again to find her wife wearing one hell of a smirk.</p><p>"Then why don't you get your fill?"</p><p>It was all the permission Rio needed; she hungrily stole one more aggressively needy kiss before her lips ventured on to find other things to feast upon. They kissed and sucked over collarbones and breasts, nipples and abs. Getting low enough, Rio took to her knees, stationed resolutely between Agatha's thighs.</p><p>Before her was her prize, that pulsing and aching pussy that Rio knew was begging for her attention. However, before completely caving and offering Agatha what she seemed to be waiting for, Rio took her time first.</p><p>Her head turned, lips parting to bear teeth that nipped and tugged at the flesh of Agatha's inner thigh. In immediate response, Agatha's hand flew to the back of Rio's head, fingers tangling in dark locks with ease and an undeniable desperation in her grasp. </p><p><em>"Fuck, Rio," </em>she hissed, though her hips shifted atop the counter, as if to encourage Rio to stop wasting precious time. </p><p><em>"Need a bite first,"</em> Rio murmured against her skin. Her teeth quickly found purchase on Agatha's inner thigh again, but it was no longer a light and taunting nip. No, the force that time was much greater, an intentional showing of her own voraciousness and just how badly she wanted her wife, and would always want her.</p><p>The day, the time, none of it mattered. Rio would want Agatha whenever she could have her, without question or hesitation.</p><p>The moment the sensation registered in Agatha's brain, a shrill and volumous moan ricocheted off every surface in that kitchen, a cry of ecstacy that she simply could not contain. At the same time, her fingers tightened in Rio's hair and she gave a rough pull, though Rio did not go far.</p><p>At least, not until something else demanded her attention.</p><p>Agatha's pleasured cry had been lost in translation as it hit the ears of the raccoon that had been happily downing his kibble in the mud room, a detail Rio had completely forgotten about in her lust and aching want to devour her wife.</p><p>She was reminded pretty quickly, however, as Zap began to pull and yank at her clothing, quickly scaling his way up her back. With the way she was situated on her knees, it made it rather easy for him to reach her neck. His angry chirps were unlike anything Rio had heard from him, frantic and loud as he dug his little paws into her hair. With haste and his own little form of raccoon panic, he began jerking on what he could gather of it to make her stop whatever it was she was doing that had made Agatha cry out like that.</p><p>"Dude! What the fuck?!" Rio cried, trying to reach around to grab hold of the rodent on her back, but he was just out of reach.</p><p>The laughter that sounded from above her was far too bright as Agatha released the hold on her hair and instead reached forward to scoop Zap up by the scruff of his neck. </p><p>"Buddy, I'm fine. But you gotta go." </p><p>Disappointed but not deterred, Rio climbed to her feet with a resigned smile curling her lips. With an exaggerated sigh, she reached out to take hold of Zap and carried him back toward the mud room, squatting as she set him down by the food bowl.</p><p>"Listen, the whole protective guard raccoon thing is really sweet, but you're being a real officer of the Pussy Patrol. Stay down here and don't cause any trouble." With a kiss to the top of his head, Rio let him go and was quick to make her return to the kitchen, but Agatha was already gone. </p><p>Brow pinching, Rio started to survey the rest of the house to try and locate her naked wife, but before she could do a full sweep, Agatha spoke.</p><p>"Over here, hot stuff." </p><p>At the base of the stairs, Agatha was leaning against the banister in every bit of her nude glory, a grin the size of Texas stuck to her face.</p><p>"Why don't we go upstairs? At least if we shut the door, you might not be assaulted when you make me scream your name."</p><p>And just like that, Rio's mind and focus was back where it needed to be: the love of her life.</p><p>Oh, and how she <em>was </em>going to make Agatha scream her name, over and over again until she felt the gratitude she felt had translated well enough.</p><p>With a smirk twisting up her features as she surged forward, Rio's words hung hot and heavy between them.</p><p>"I think we should put that to the test."</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/66081787/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
