<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Over a Bridge and Into Love - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Over a Bridge and Into Love</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/67106170">https://archiveofourown.org/works/67106170</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Director%20Agatha">Director Agatha</a>, <a href="https://archiveofourown.org/tags/soft%20Rio">soft Rio</a>, <a href="https://archiveofourown.org/tags/Soft%20agatha">Soft agatha</a>, <a href="https://archiveofourown.org/tags/its%20just%20a%20magazine%20article">its just a magazine article</a>, <a href="https://archiveofourown.org/tags/iykyk">iykyk</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 3 of <a href="https://archiveofourown.org/series/4507693">Houseboat Chronicles</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-07-02
        Words: 4,190
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Over a Bridge and Into Love</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>The Vogue article from Here With You Now.</p></blockquote>

      <p>Notes</p>
        <blockquote class="userstuff"><p>hello friends! i know it's been a long while since the main story has gotten updated and i promise i have not abandoned it! i am currently working through some life stuff that has slowed the writing down quite a bit, but i have not entirely stopped. until i am able to get my shit together i do not want to be completely dry of content. so, a great while ago i actually did write out the entire vogue article and while i was unsure about sharing it before, i want to once more provide a little something until i am able to give you an update you all deserve. thank you for being patient with me and i hope it's enough to tide everyone over!</p></blockquote>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Over a Bridge and Into Love</h2>
    <div class="userstuff">
      <p align="center"><strong>Over a Bridge and Into Love</strong><br /><em>How The Green Goddess Tamed The Wild Witch of Hollywood<br /><br /></em>By Caprice Bourdain</p><p>Despite the chaos of a Friday morning in LA, as Director and Executive Producer Agatha Harkness walks into our studios hand-in-hand with her very new wife, Rio, it appears as though not a lick of the insanity of mid-morning traffic or long coffee lines has graced them.</p><p>They are well aware of all the buzz that has been happening over the leaked photos of their exclusive and very private wedding and while surprised, they both admit to simply taking it a day at a time.</p><p>When on a trip to prepare for her latest film, the two met in Auckland, New Zealand, where Rio was living at the time. When I ask them both to tell me about how they met, they turn to each other and grin, but Agatha is quick to take the lead.</p><p>"<em>I </em>personally was not having the best day. A boardroom meeting had me a little out of sorts when I was on a trip for a new project. It left me wandering around Auckland, New Zealand in the middle of the day mad as hell," she tells me, which sounds on-brand for her typical iron-fist style of organizing her projects.</p><p>As they sit with their hands locked between them, occasionally offering one another gentle grips of encouragement, she continues on. "I was on the phone with a friend, griping about what I had been dealing with and had not been paying attention to where I was going. I apparently was not paying attention to the shouting happening around me, either."</p><p>The more Agatha recants, the more she glances over at her wife, a smile occurring each time. She's looking directly at her when she speaks again. "The only thing I heard clearly was a wolf whistle as I was crossing a bridge over the marina."</p><p>This time, when she ventures forth, she looks directly at me with a disposition that I am sure I am the first reporter to ever see. She looks tame, reverent. Agatha looks as though she's about to tell me how the universe came into existence.</p><p>"I looked up, and across the water, there were a couple of houseboats. On the deck of one, there was a woman who looked like she'd just been lounging waving me down. When I went to acknowledge her, someone on a bike hit me hard enough that I lost my balance and fell over the railing."</p><p>The moment she tells me this, Agatha is grinning again, unable to stop herself from glancing to the woman at her side. When I request clarification as to whether or not she had landed directly in the water, she confirms this with a curt nod, though there are jovial lights dancing in her vibrant blue eyes.</p><p>"Right into it," she tells me firmly, though the slightly sheepish smile that finds her with another glance to her companion tells me there's still some residual embarrassment over the initial meeting. "Launched my phone, was drenched... I was... not happy, but I swam over to climb out. I let her pull me onto the deck of her houseboat, and then she politely informed me that I had been walking in the bike lane."</p><p>The general consensus is that it takes a lot to not laugh at such a wild story, but we all three manage to keep going, this time as Rio speaks.</p><p>"I had been reading on my deck that afternoon after an otherwise boring day when I heard shouting. It's not all that uncommon, as the bikers around the city are a lively bunch. But... when I looked up, I saw why. I tried to get her attention, but the timing was poor, obviously," she remembers, a mildly wistful look in her beautiful green eyes. The longer she speaks, the more prominent her primarily Kiwi accent becomes.</p><p>"When I pulled her out, I felt a bit guilty, even though I knew it wasn't my fault. Even more guilty when I realized I dropped my own phone while trying to help her out of the water."</p><p>Listening to her explain this, it feels as though they're whisking me away to a time when technology and social media were merely a thought and nothing but human connection and interaction ultimately prevailed.</p><p>"So... I offered to dry her clothes for her so she could get on about her day. Which would have seemed like a normal and reasonable offer, but --" In the middle of her explaining, Agatha does not miss a beat as she cuts in, her hand tightening around the one in her hold.</p><p>"But her dryer hadn't been updated since the prehistoric ages and total run time was roughly three hours," she divulges, as though it is the most outrageous fact of life anyone could ever state aloud.</p><p>"Yes, that. So she showered and we wound up on the deck with wine," Rio tells me, though Agatha is looking like she's about to burst apart into beams of light as she watches her wife speak with vivid fascination written all over her face. "We sat on the deck for hours, just... talking. About life, our children, and existentialism like we were discussing the weather."</p><p>Agatha's head whips to me as she informs me of something that seems important to her. "Then she even cooked for me."</p><p>Truly, in those moments I realize that I am seeing an entirely new facet of the Golden Ruler of Hollywood. For so long, she has treated the industry like her kingdom, monopolizing on her successes while never once buckling in her surly and staunch rule. Here she sits in front of me, looking every bit of the in-love and softened version of herself that I believe is only visible when she is beside the woman she had vowed to spend the rest of her life with.</p><p>As Rio continues, there is a gentle reminiscent air that settles over the two of them, almost making them glow a little brighter. "We ate, talked more, drank more. It was just... peaceful. By the time it had gotten dark and we finished eating, I knew it was likely that her clothes were dry. We went inside to check, and I was right. But then..."</p><p>"Then," Rio begins, but I do not miss the way her hand has moved to Agatha's arm in a show of support and comfort. "Agatha took the glass of water she had been drinking and she threw it inside. She closed the door, pressed the button and looked me right in the eye when she told me they needed more time."</p><p>For someone who has developed a steeled and frozen demeanor throughout her twenty plus year long career, this is certainly a lighter and more romantic side to be witnessing and hearing about from the proclaimed Wild Witch of Hollywood.</p><p>"We ended up watching a documentary and I fell asleep," Agatha decides to pick up, her eyes alight with the memory. "And the next morning when I woke up... She was making a breakfast that I knew I couldn't stay for. I knew that my assistant was likely losing his mind with no contact. The friend I had been on the phone with was probably terrified. I needed to put out those fires as soon as possible."</p><p>As I listen, I envision how this goes. They exchange numbers, keep in touch, perhaps visit one another to keep things alive.</p><p>I realize pretty quickly that I am very, very misguided.</p><p>Agatha sits up a little straighter before she presses on, though what she has to say it a little more heartbreaking than any preparation would have been suitable for. "So, I got dressed in the dry clothes she had left folded for me and I went out to greet her and then say my goodbyes. Which... Maybe it would have been normal if we were anyone else, but..."</p><p>In the middle of her speaking, I watch with interest as Rio simply turns her head and beholds her wife with such understanding and respect that it is almost surreal to accept the idea that we as humans are capable of wearing an expression fueled by such an emotion.</p><p>'There is a slight hesitance between them, as if they know some big secret that they are not sure how to reveal, but Agatha finds a way to try. "But... When I went to thank her and offer farewells, I realized that I... I realized I did not know her name. And..."</p><p>Before I am able to develop any questions to even try to ask, Rio is quick to fill the empty space.</p><p>"And I panicked," she reveals.</p><p>At this point, their arms are wound and their grip on one another's hands has not wavered even once through their retelling of their origins.</p><p>"I turned the sentiment back on her and... We accidently set a precedent that we didn't mean to." Rio turns to look at me by the time Agatha speaks next.</p><p>"And I left without knowing her name."</p><p>Upon first sitting down with them, I am not quite so sure as to what it was that they were going to tell me, but that far into it, hearing that line causes the most heavy feeling to settle in my chest. I clearly can see that it is not where their story ends, but hearing such a sentiment feels only half as devastating as I imagine it might have for them.</p><p>It somehow hurts a little more when she informs me that she did not go back.</p><p>Rio is quick in her correction, nudging Agatha in a light reminder. "Not true," she states.</p><p>Agatha's expression softens and then, a sheepish smile finds her well. "Right, right, I did go back. And she wasn't home."</p><p>Very quickly, I start to understand a bit more; everything they had just shared with me had only happened in the span of a night. One single night.</p><p>When Agatha speaks again, her voice is firmer and holds a little more strength than her admission of a missed opportunity.</p><p>"I had no paper, no pen. I didn't even have a business card on me. But what I did have was an earring. So... I took it off, put the back on it and hung it on the post at the end of the dock to the houseboat. I knew it was a hail Mary, and that it was idiotic, but... Something made me do it."</p><p>There is something about the look on Agatha's face that informs me she knows exactly how wild it sounds, but that she remains steadfast in the decision.</p><p>I watch with vested interest as Rio comforts her wife with a soft squeeze of her arm and continues on where Agatha left off.</p><p>"I found it the same night but I... was not so quick to catch on. In fact... I figured she lost it and someone had simply pinned it there to be found. I spent... the next couple of weeks with it tucked in my jewelry box." She hesitates for a moment, a clear appreciation suddenly filling her as she begins again. "I had told my daughter, who was twenty-one at the time, about what had happened. When she came home on her break, we talked about it briefly but otherwise just tried to enjoy our time together. Which, we did. And she... The genius she is, she left it alone right up until I was taking her to the airport so she could go back to uni."</p><p>Agatha's grin sweeps across her face in a dazzling reveal as she interjects animatedly, glancing just briefly at her wife. "I feel like 'genius' is really underselling it sometimes."</p><p>They both chuckle at this, causing me to realize how true the statement must be.</p><p>"In that conversation, I told her about the earring. I was insistent it was just something that was lost, that it meant nothing. Then..." Rio stalls for just one moment before a bright smile fills her face, her eyes brightening when she speaks again. "Then, she asked me a question that made me realize it meant <em>everything.</em> She asked me if the back was still on the earring. And... It was."</p><p>The more I hear, the more they decide to tell me, the more I begin to wonder if Agatha is the director of this movie, after all.</p><p>It is what Rio tells me next that almost surprises me the most.</p><p>"It took me a little bit of time, but with some convincing from who Agatha likes to call 'the greatest wing-woman in the world,' I booked a flight for LA with nothing more than an office address in my pocket." Now, it's her turn to wear an expression that communicates that she is entirely aware of how illogical it sounds when she says it out loud.</p><p>When I ask her how it turned out, she starts to laugh. It's sudden and a little loud, but it is so very bright. I understand why immediately.</p><p>"I am pretty sure her security guy was ready to call the police on me," she remembers, leaning a little closer to me as if she is telling me a secret. "So... I gave up. I wrote her a note with a name she didn't know, an out-of-country phone number and, in some form of blind hope, I drew the <em>worst </em>little boat as if it might have been an obvious showing that some insane woman had flown thousands of miles for one more second of her time."</p><p>It is in that very moment that I decide this is what blind faith mixed with gut instinct looks like.</p><p>When I look to Agatha and question if it had worked the way Rio intended it to, she is grinning once more when she responds.</p><p>"It didn't have to," she returns without hesitation. "When she was leaving, I was coming back. And I... saw her at the top of the stairs. And it was the strangest mix of feelings. It felt like I was being electrocuted, sedated, and had been on a four day bender all at the same time. And the only thing I was physically capable of in those moments was just... Going to her."</p><p>There is this gleam in Agatha's eyes which are looking somewhere just over my shoulder. I can see as she pictures the images in her mind, as she stows away to those moments for just a few seconds before her attention comes back to our task.</p><p>A soft laugh escapes Rio before she offers her perspective. "It was magnetic. I was moving at the same time she was and we met at the bottom of the stairs. She had kissed me before she left my home that day... But that kiss, at the bottom of the stairs to her office... That one was the first one of the rest of our lives."</p><p>This is romance.</p><p>This is meeting someone and simply knowing they are meant to be a part of your life and showing the initiative to make it happen.</p><p>It has very clearly worked out for them.</p><p>"And what have those lives looked like since that day?" I ask, my insatiable curiosity winning out.</p><p>There is not even a pause before Rio answers with wide eyes.</p><p>"Insanity."</p><p>Both women laugh, hands gripping a little tighter, though they instantly surmise by the expression that I am wearing that elaboration is kind of required here.</p><p>Rio's eyes sparkle in her reflection, a tenderness touching her that seems a stark contrast to the woman next to her.</p><p>"I had planned to stay a week, when I left. I also was not quite so convinced I would actually see her again," she tells me, sitting up a little straighter. "By day four, it became two weeks. I met her son, we spent time together. I got to see and experience things that... Never in my wildest dreams did I think I would get to see or experience."</p><p>There is a heaviness to Rio's tone as she speaks, this undeniable sense of wonder that seems so deeply rooted within her. Agatha sits quietly beside her, watching her wife as if I am not even in the room.</p><p>The way Agatha looks at her, it's almost like she knows what's coming next.</p><p>"We had two days left," Rio says. For just a moment, her lips curl downward and there is something in her expression that I cannot quite name. "I got a call in the middle of the night from my daughter's best friend. The two of them had been in a car accident and were both pretty injured. I... I knew immediately that I had to go to her."</p><p>Still focused on her wife, Agatha squeezes both at Rio's hand and her arm in support. It is not easy to recant such a difficult memory, but I appreciate how candid they have chosen to be with me.</p><p>"And what I knew was that she could not go alone," Agatha announces, finally turning her head to look at me again. "So I called in a favor from a friend and we were on a jet back to New Zealand. I knew it was possible I was overstepping, but being idle isn't something I'm great at."</p><p>I am struck, in this moment, by how utterly resolute Agatha is as she informs me of this impossibly large gesture. Her conviction is visible in her every feature and I can see clearly that she means everything she is saying. </p><p>There is a charged air in the room while I eagerly anticipate which one of them will reveal where the story goes next, but what Rio has to offer me is far more than I can imagine.</p><p>"My daughter's leg was broken and by the time we showed up at the hospital, she'd already been through two surgeries and was sleeping off the anesthesia. It was... Very hard to see her like that, bruises and cuts as far as I could see. But.. We sat, and we waited. I had to excuse myself for what was supposed to be only a moment to use the washroom, but I felt like we could use some coffee. When I came back..."</p><p>Rio's voice wavers but she straightens up and clears her throat, looking directly at me.</p><p>"When I came back, my daughter was awake and Agatha was holding her hand, talking to her. I just... Stood in the doorway, watching and listening. It..." Rio breathes out a disbelieving chuckle, as though she knows that she's about to say something that is going to sound far from the realms of sane. She's not far off from being on the nose. "It had been less than two weeks. And I just..." Her head turns and at the same time, so does Agatha's. </p><p>The way they look at one another is that kind of gaze you always see in movies, the ones where you scoff and say 'That doesn't exist in real life.' It does, and I'm watching it in real time.</p><p>"I <em>knew</em> that whatever life I had been living before Agatha was not one I wanted to go back to."</p><p>I can see that Rio is fighting not to kiss her wife, and while the professional in me is thankful, the romantic in me is a little sad. Before I can press further, they both turn back to me with grins that wrinkle the corners of their eyes.</p><p>"So she didn't," Agatha states simply with a shrug. "I called off the project and when my son showed up in support, it felt like the right life to be living, for the first time in all my years. We stayed on the houseboat, but I bought us a bigger house as well, one for the five of us. That came with an entirely other proposal, too."</p><p>In a move that seems almost too dramatic for Rio, she holds her left hand up in indication of the very sizeable stone there in an impossibly beautiful setting. From what I can see, it's not a diamond, but something equally as beautiful, though it is hard to depict without a closer look.</p><p>When I look to Agatha, I can see that she has shifted back into trying to be nonchalant and calmly collected as we progress, but it is painfully obvious that each and every one of us is capable of having a soft spot. The <em>only</em> one Agatha has is sitting right next to her.</p><p>"There were several hurdles to overcome," Agatha states, keeping her voice even. "There was a brief legal issue with an estranged relative and the consequent death of said relative."</p><p>This, of course, is in reference to the hit and run of Evanora Harkness earlier in the year. Agatha has had a very public discourse with her mother over the years, primarily due to her mother's consisted publicity stunts and cries for attention. In the court of public opinion, it has always been obvious where Agatha gets her claws from.</p><p>"And then," Rio cuts in, her eyes filling with a joyous light that is almost breathtaking. "Then we got married."</p><p>"Right, last month, yes?" I ask them, finally breaking my enraptured silence to ask a question as I, the interviewer, should.</p><p>"Yes," Agatha answers easily, glancing to Rio as if looking for an answer to an unasked question. "It was... An incredible day. But... If I had to take a wild guess at what her favorite memory is..."</p><p>Rio's grin is instant and the expression that crosses her features is almost mischievous. She looks like she's about to tell me something she will, without question, regret later.</p><p>The look on Agatha's face indicates that she knows exactly what's coming.</p><p>"I heard some commotion out in the hallway when we were getting ready. And, well... She'd received the gift I'd gotten for her to wear that day and <em>really</em> wanted to come see me. Given the fact that we did not frequently spend time apart, we wanted to spend the evening before the wedding apart, even if we were in adjacent rooms." </p><p>Rio pauses in her reflection and for the quickest moment, I see recognition in her eyes before it fades, deciding to keep on the path she is already headed on.</p><p>"But, I hear the commotion and as the girls and I start to listen, we hear her son's boyfriend apologize before she just starts <em>yelling.</em> Because --"</p><p>"Because I wanted him to put me down!" Agatha interjects, whipping to her wife. "And now, we sit here talking about how I, a fifty year old woman, was robbed of my dignity as a grown man carried me to put me in time out!"</p><p>Not laughing is impossible. Rio starts first, I follow suit, and begrudgingly, Agatha gives in as well.</p><p>"But," Rio offers with a light tip of her head. "It made the moment I got to see her climb out of that horse drawn carriage even more worth it."</p><p>I have seen the photos, and even after this interview concludes, I am later shown more by a colleague that had the privilege of being present. There is nothing in any of the photos I have seen that indicates either of these women were making a wrong choice. It is in the joy, the liveliness, the euphoria as it surrounds everyone in attendance. It's the elation that they have chosen to tie their lives together.</p><p>There is one photo that drew my attention when I received it from Agatha's assistant. </p><p>They are at the end of the aisle after saying their vows. As they hold hands and look toward one another, there is something so impossible to describe written into their profiles and flickering in their eyes. It is a still and captured moment of nothing but the true chaos of love and what it has to offer.</p><p>As we draw to a close, there is one last thing I think the world at large would like to know.</p><p>"So... Where to from here?"</p><p>Agatha is the one to offer a very sincere, very heartfelt answer.</p><p>"There's no telling from day to day. Work, surely, and the typical cycle of life. But that's not the important part." Surprisingly, in a move she surely knows would be relayed in this article,  Agatha leans over and places a quick kiss to Rio's cheek. She turns back to me with the conclusion of her answer. "The important part is that we'll be together wherever we go."</p><p>For having the reputation she promises me she will always uphold, Agatha very clearly loves the woman beside her.</p><p>We say our goodbyes and I am almost able to say with certainty that Agatha Harkness has become a changed woman.</p><p>And then I hear her down the hall as she shouts at some unwitting intern about being inconveniently placed in the middle of the walkway.</p><p>It's always good to know some things will never change.</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/67106170/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
