<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>sex, love, unholy truth - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>sex, love, unholy truth</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/62421946">https://archiveofourown.org/works/62421946</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Breeding%20Kink">Breeding Kink</a>, <a href="https://archiveofourown.org/tags/Comedy">Comedy</a>, <a href="https://archiveofourown.org/tags/Shameless%20Smut">Shameless Smut</a>, <a href="https://archiveofourown.org/tags/maybe%20a%20little%20fluff">maybe a little fluff</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Oral">Oral</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20needs%20strapped%20down">Agatha Harkness needs strapped down</a>, <a href="https://archiveofourown.org/tags/Ejaculate">Ejaculate</a>, <a href="https://archiveofourown.org/tags/Vaginal%20Sex">Vaginal Sex</a>, <a href="https://archiveofourown.org/tags/Nipple%20Play">Nipple Play</a>, <a href="https://archiveofourown.org/tags/Fluid%20Play">Fluid Play</a>, <a href="https://archiveofourown.org/tags/Strapping">Strapping</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 1 of <a href="https://archiveofourown.org/series/4714144">the unholy bible</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-01-22
          Completed: 2025-03-10
        Words: 14,830
        Chapters: 3/3
      </dd>
    </dl>
    <h1>sex, love, unholy truth</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Agatha loves her wife. Agatha loves being ravaged by her wife, too.</p><p>Maybe once she would have thought her kinks and desires were too much for any one person to handle, but Rio has proved her wrong time and time again over the four years of their relationship and two years of marriage.</p><p>One night, Rio makes a decision that unintentionally redirects the course of their lives.</p><p>And Agatha loves every fucking minute of it.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
      
<div class="meta group">
  <h2 class="heading">
      Chapter 1: send you my love on a live wire
  </h2>


    <p>Chapter Notes</p>
      <blockquote class="userstuff"><p>Hello!<br />Welcome to my feral and deranged brain.<br />I'm not even gonna try to justify myself cause what the fuck am I even doing here?<br />Anyway, this will be fun!<br />(Also I heard the twitter lesbians were so thirsty they were parched and came calling.)</p><p> </p><p>EDIT: 3/10<br />hi, welcome again! either you're back, or you're new here.<br />either way, have the time of your life and charge those rose toys.</p></blockquote>
</div>

<!--chapter content-->
<div class="userstuff">
  <p>The last thing Agatha Harkness expected to hear at two-thirty on a Thursday afternoon as she sat hunched over her computer for the fourth hour in a row was a knock at the front door of the two story home she shared with her wife. Said wife happened to be at work, slaving away to The Man -- otherwise known as The City of Newark -- while she crunched numbers and drank awful coffee.</p><p>That was what Agatha assumed she did, anyway.</p><p>Rio had actually lectured Agatha multiple times on the intricacies of her job in the four years they had been together, but it had been considerably less in the two years since they had gotten married. Somewhere in the third month of being wed, Rio finally caught on that Agatha had been listening every single time she'd been talking, she just acted like she didn't because she knew it riled Rio up.</p><p>There was more to it than that, for Agatha, but she would sooner let Rio pry every single tooth out of her skull before she admitted it.</p><p>Agatha liked making Rio talk about her job because Agatha liked listening to Rio talk about things she was passionate about. There was this way she would speak, like she took herself seriously the moment her voice registered as authoritative and confident. It was fucking <em>hot.</em> Sure, she worked a fuddy-duddy nine-to-five, but Agatha could tell that she was happy in what she had dedicated her life to doing.</p><p>In fact, it was the very first thing Rio had disclosed to Agatha that had surprised her. It was nowhere near the last, but Agatha could still remember the very moment that Rio -- on her knees with her fists together and pressed to the top of the bed in that studio -- was wearing that black sheer ensemble that made her small but stiff nipples entirely visible, and looked Agatha in the eyes and dropped the bit of lore that she worked for city government. </p><p>Agatha had laughed. </p><p>The way Rio had been moving, posing, carrying herself throughout the entire boudoir shoot she had booked with Agatha did not scream 'I cave to authority.' In fact, it screamed 'I bow to none.' </p><p>"What's so funny?" Rio snapped, her face contorting in a sour expression.</p><p>"Oh, nothing," Agatha dismissed, waving a free hand to further discard the notion despite the fact that she answered anyway. While she spoke, her free hand took its place on the other side of the camera in her left one as she brought it up to her eye so she could gather the sight through the lens. Before Rio realized it, Agatha had taken a picture of that pouty and frustrated expression on her face. "It's just that I've had plenty of women in here with upper crust jobs and honey, none of them are as comfortable as you are."</p><p>Rio's brow knit tight and her forehead drew in wrinkles across the length of it. </p><p>"Are you <em>body shaming me</em>?" Rio shot off, and immediately Agatha dropped the camera, her offense clear with the way her jaw hinged and her own brow nearly met above the bridge of her nose.</p><p>"No!" Agatha nearly shouted in response. "What the fuck? That kind of accusation could end my career if it ever left this room." What she didn't say was that she would never shame a body she wanted to feel on her own. That was unprofessional.</p><p>Seeing Agatha panic seemed to delight Rio as her posture slackened and a smirk -- a very dangerous one -- wound up her face.</p><p>"Then where were you going with that, exactly?" Rio questioned. She also nodded her head toward the camera in Agatha's hands, as if to encourage her to continue what Rio was paying her for. A second later, her posture straightened back up and she turned her head to the side, posing.</p><p>Agatha was caught in her stunned stupor for only a moment before she rolled into movement, bringing the device in her hands up to snap several photos as she shifted around for different angles. She was silent, though, and Rio called her out.</p><p>"Well?" </p><p>"You're just my first government official, that's all. Guess you popped my cherry on that one."</p><p>The moment Rio's lips parted for her to gape at such a statement, Agatha took another photo. She might save that one for herself and risk breaking their signed contract. That was going to be a good one.</p><p>They'd been in that studio for an hour, the back and forth elevating to exactly that point, and Agatha realized she had finally pressed the right button when it pertained to getting this incredibly beautiful, incredibly sexy woman to cave.</p><p>"Can you... not?" </p><p>The smirk that curled Agatha's lips at such a request was downright diabolical. </p><p>"And why is that?" she asked back, eyebrows raising in challenge as she peered over the top of the camera at Rio.</p><p>"Because you're hot and this is a business interaction."</p><p>Oh! Yes! Yes, it worked!</p><p>"Well. Then maybe you should pay me, closing the book on this interaction. And then I can take you for food." Agatha's confidence levels had skyrocketed. This was not something she did; if it got out that she was trying to initiate any kind of relations with a client, it could tank her reputation.</p><p>Rio balked as she looked back at Agatha, those vibrant but dark eyes stormy with their questions. She sat back on her heels, still looking positively delicious in that sheer bodysuit, and she seemed to consider.</p><p>"You want to buy me dinner with the money I'm about to pay you?" Rio asked stupidly, as if Agatha had not just stated as much.</p><p>"Do I hear complaining?"</p><p>Rio had, indeed, gotten dressed in the very next moment.</p><p>They had gotten Greek food -- Agatha ordered a chicken gyro and a small Greek salad for herself and Rio had decided upon a lamb gyro and fries -- and when sitting in the parking lot, deciding where to eat,  Agatha had grown brave.</p><p>"It's probably too forward, but... We could go back to mine?" she suggested casually, picking at the cover on her steering wheel as she anticipated the rejection, or another suggested idea at the very least. She looked over toward her passenger who was seemingly way too interested in the brown sack in her lap. </p><p>"That's dangerous." Those two words were the only ones that left Rio's lips and those two words caused Agatha to shift in her seat.</p><p>"How so?" she dared to ask.</p><p>"Maintaining professional integrity is key. Letting you buy me dinner doesn't fare well for you." Rio was getting cold feet. </p><p>Agatha wasn't going to let her.</p><p>"The only way I lose any of that integrity is if you leave and start blabbing to anyone who will listen that I broke my own professional code because I find you very hot. Then people would look at you like you were crazy for outing me in such a manner." Agatha's words were pointed, but not meant to break skin. Maybe the last part was a touch of her dramatic flair, but she wouldn't have admitted it.</p><p>Rio lifted her head and looked over at Agatha, lips worried into a thin line.</p><p>"And if you do that anyway... Well, at least I enjoyed the time I did get to spend with you, professional or not."</p><p>That seemed to do the trick. </p><p>Rio caved almost immediately.</p><p>They'd gone back to Agatha's place and sat on her stone grey and plush sectional, hunched over the coffee table as they consumed their dinners and held idle chit chat. When they were done, Agatha had gathered their trash and disappeared into the kitchen to dispose of it. When she turned back around, Rio was hovering in the doorway.</p><p>Agatha leaned back against the edge of the counter, palms hooked around it on either side of her hips.</p><p>"Penny for your thoughts?" she asked, her head hanging toward the side in a way that caused her hair to spill to the side, half-hanging over her shoulder.</p><p>"Is this like... the premium client experience?" Rio questioned, but Agatha could hear it in her voice that she had since shaken any nerves she might have been having in the car.</p><p>Agatha eyed her, fighting any wariness that wanted to creep in.</p><p>"That depends."</p><p>"On?"</p><p>"How well you can fuck."</p><p>The heat that had filled that room right then, and the house for the rest of the night, burned brighter and hotter than a bonfire on a Midwest autumn night. </p><p>It had been the signal, the go-ahead that Rio had apparently been waiting for.</p><p>And boy, could she fuck.</p><p>Agatha could have put a ring on her finger that very night if it meant she got laid like that for the rest of her life. She could have, but she didn't. She waited two years for that instead.</p><p>It had been two years of kisses and touches. Two years, there had been too many whispered sentiments and too many hushed confessions under the cover of night. For two years, Agatha felt herself fall more and more in love with Rio every single day. The bonus was that in those two years, they'd never once fucked in a way that ever left Agatha feeling unsatisfied. </p><p>Rio was wife material. Period.</p><p>So, one random Tuesday morning, Agatha had gone into her studio and set up her tripod and clutched that little remote in her fist.  On her body was a two piece ensemble that was nothing but strips of fabric that had been woven in a way that showed skin through slits but covered enough to be called 'barely modest.' It was a deep navy color and some of the straps were a little thinner, especially the ones that clung over the haunch of her hips. She felt good in it, she felt <em>sexy.</em></p><p>Perhaps that was the best way to feel when proposing to someone who matched the freak energy Agatha thought only she herself had been capable of.</p><p>She had placed the small velvet box, open, on the bed in front of her. One of her hands raised, fingers sliding into her hair as she tipped her head back and the other lay across her stomach. The moment she was posed appropriately, she pressed the button on the remote and took the photo. It was the first photo she had taken, but it was the last of the ones she had taken that was in the pile she had given to Rio to look over.</p><p>"I did something for you," Agatha disclosed, giddy vibrance rolling off of her in waves.</p><p>She was transfixed, watching as Rio thumbed through the photos. And then, she got to the very last one. </p><p>Rio was staring hard, eyes darting over the entirety of it before falling back to the item at the bottom of the shot. In the time it was taking her to process it, Agatha had already moved and was clutching that same box in the palm of her hand. Rio's eyes finally lifted and she saw it, sitting right there in nimble fingers.</p><p>"Agatha, what is that?" Rio asked, trying her hardest to hide her skepticism.</p><p>"It's a ring. Marry me, you freak."</p><p>Rio's acceptance came easy. So did Agatha that night in bed. Over and over again.</p><p>That was the night things changed. It wasn't just the night they confirmed how deeply their feelings had come to run, but it was also the same night Agatha realized just how needy she was when it came to physically being with Rio.</p><p>That was the night Agatha realized that being pinned down and fucked as full and deep as she could be by this goddess-like woman would never be enough.</p><p>It had been this overwhelming urge, this feeling of simply never being able to get her fill. Rio had called her utterly impossible more than a handful of times when Agatha's ankles locked around the small of Rio's back and tightened, pushing her deeper inside and holding her there.</p><p>She had also called Agatha exhausting just as many times on every instance that Agatha demanded for Rio to fuck her so good they made a baby. She, of course, rose to the challenge every single time. </p><p>It was a kink, something that revved up those engines for Agatha without question. There were times, much like right then as she sat back in her chair to glance toward the front door, where she just couldn't seem to help the way her mind wandered to how badly she wished Rio was home to bend her over that desk and stuff her with that ridiculous strap she slung around with cockiness -- rather fitting, honestly.</p><p>Instead, she glanced at the screen of her laptop for just a moment and then pushed off the desk to see who was at the door.</p><p>When she opened it, there was no one there.</p><p>Agatha's eyes dropped and there, sitting on the welcome mat that Rio had bought -- much to Agatha's chagrin -- that read 'Hello, Motherfucker. Hey, hi, how ya do'ern?' was a decent sized box. When she picked it up, she gave it a shake. Rio's name was on the shipping label and she had not informed Agatha that she had ordered anything.</p><p>Suspicious.</p><p>Pacing over to her desk, she set the box down and exchanged it for her cellphone, bringing up her wife's contact information. She hit the text bubble and opened up their message history. Her fingers were quick as she typed out a message.</p><p><b>Me: </b>Did you order something? A box just turned<br />
up with your name on it. Can I open it?</p><p>It took less than a minute for her phone to sound in response.</p><p align="right"><b>Mi esposa:</b> Yes I ordered something. No, you cannot open it.<br />
I mean it so much that if you do, I will absolutely<br />
withhold sex from you for at least a week.</p><p><b>Me: </b>...damn. It's that serious?</p><p align="right"><b>Mi esposa: </b>Yes. It's that serious. You can wait til later. It won't kill you.</p><p><b>Me: </b>Well now it sure as fuck will. What did you get?</p><p align="right"><b>Mi esposa: </b>Agatha not now. I'm about to go into<br />
a meeting and then I'll be coming home.<br />
Patience is a virtue. </p><p><b>Me: </b>Rio, come onnnn. Just tell me!</p><p align="right"><b>Mi esposa: </b>Be a good girl while I work. <br />
It'll be worth it, I promise.</p><p>Agatha's lips pressed hard together as she blew an irritated huff through her nose, features twisted in annoyance and dissatisfaction.</p><p><b>Me: </b>Fine. Enjoy your nerdy ass meeting where you get<br />
to listen to men talk about numbers. Bet that really<br />
gets you going, doesn't it?</p><p align="right"><b>Mi esposa: </b>That's not the part that will get me going.<br />
The part that will get me going is when I tune them<br />
out and think about how much I'm going to stuff that<br />
needy cunt tonight.</p><p>
  <em>Oh shit.</em>
</p><p>There she was! There was her girl!</p><p><b>Me: </b>Wet already just thinking about it. I love you, you freak.</p><p align="right"><b>Mi esposa: </b>I love you too, pretty girl.</p><p>Agatha dropped her phone back on the desk and decided that she was done with the editing she had been doing for her latest client's photoshoot.</p><p>That was another reason Agatha loved Rio. Rio never made her consider changing her career. In fact, when Agatha had pointed it out, Rio had simply shrugged. All Agatha got verbally was a nonplussed "You shoot more feminine anyway. <em>I</em> know that's not what gets you wet. It's why you're so good at it."</p><p>She hadn't been wrong.</p><p>Her blue eyes crackled with electricity as they lifted to that stupid box. That too heavy box. That decently sized box. That tempting, tempting box.</p><p>What the fuck was in that box?</p><p>From the sounds it had made when she had given it a shake, it was likely more than just one item. </p><p>Her curiosity had not waned in the slightest as she tried to go about the rest of her afternoon, tidying the house and placing herself in the shower. While there, she'd thought about Rio's admission of what she was going to be focusing on in her meeting. That then led her to fantasize about what it was going to feel like when Rio threw her around the room and gave her most valiant effort at making Agatha remember she was good for nothing more than taking every inch of Rio's thick cock she had to offer.</p><p>That had <em>then </em>led to not one, but two self-procured orgasms before her shower was even over.</p><p>On slightly shaky legs, Agatha had managed to dress herself -- in Rio's favorite tank top that was too tight and shorts Rio had called 'coochie cutters' through a fit of giggles -- and set to the task of preparing them dinner for when Rio arrived home.</p><p>She was in the middle of pulling the baked ziti out of the over when she heard the front door shut. Smiling to herself, she nudged the oven door shut with her foot and placed the dish on the marble cooling slab on the counter.</p><p>The moment Rio's footfalls sounded on the tile of the kitchen floor, Agatha spun, eyes wild and theatrical as her best Brad Pitt impersonation came flaring up.</p><p>"What's in the box?! WHATS IN THE BOX?!"</p><p>Rio's laughter was heavily amused and loud the moment her wife spoke, a hand flying to her stomach for support. </p><p>"I really need to be sneaky more often. This is gold." Rio's amusement was clearly dancing in her eyes as she approached her wife for a smooch of greeting, though she had not passed up to opportunity to nibble on Agatha's lower lip.</p><p>She pulled back and Agatha looked over at her, reaching a hand to run the tip of her finger along the hollow of Rio's throat, clear down her neck and chest over the skin revealed by her unbuttoned white blouse until it touched the top hem of her camisole. </p><p>"Sometimes I think you just like making me suffer." </p><p>Wrong thing to say.</p><p>"Oh I <em>love</em> making your suffer. But only because you enjoy it. Ruining you works for both of us, kitten." What a wicked smirk to accompany such a statement as it split Rio's lips feverishly.</p><p>"You're really not going to open it until later, huh?" Agatha returned, narrowing her eyes in irritation. She loved Rio, and she had never once second guessed their marriage, but in moments like that she wanted to simply shake the horny right into her so they could forego the unnecessary anticipation.</p><p>That was part of the fun for Rio, though. Agatha knew that much.</p><p>"Of course. I like watching your squirm. And I know that you're going to drive yourself insane knowing that it's something I don't want you to see until we go upstairs and take our clothes off." Rio's confidence was bordering on arrogant, but it was another turn-on that Agatha would try not to admit to. She liked it when Rio got her big boy pants on and flaunted her hold over Agatha, waving it right in her face like a leash hooked to her neck.</p><p>Agatha liked it when Rio carried that air that screamed she knew how to put Agatha in her place.</p><p>Agatha liked it even more when Rio <em>actually</em> put her in her place.</p><p>They'd eaten dinner at the dining room table, Agatha's foot absentmindedly sliding up and down the length of Rio's shin as they did so. She could tell each time, it was getting to Rio by the way she would shiver or shift. She could tell by the sharpest intake of breath that Rio tried so hard to hide.</p><p>Once dishes were washed and stowed in the drying rack, Agatha joined Rio on the couch in the living room, plopping down with utter disregard for Rio's personal space. When she looked ahead at the coffee table, her asshole of a wife had placed the box directly in the middle of it, planting it there like a flashing red light that was bound to force Agatha's attention.</p><p>"You're not nice," Agatha growled at her, though a hand landed on Rio's thigh at the same time in contrast. Even the squeeze Agatha provided seemed contradictory to what she was saying.</p><p>In that very moment, Rio decided to play a game.</p><p>"What do you <em>think</em> is in the box?" she asked innocently, leaning back into the couch to tuck her hands behind her head.</p><p>Agatha glanced at it, then back at Rio, her lips rubbing together as she contemplated.</p><p>"I don't know. It sounded like two things when I shook it. And it's kind of heavy but not really heavy. It could be... knick knacks. It could be those candles you know I like. It could be the door handles you've been saying you would change for months."</p><p>Rio started to laugh. It was a loud, full-belly sound that honestly stupefied Agatha for a second, her face falling just slightly as she started to feel like Rio was laughing <em>at</em> her.</p><p>"Agatha, be real right now," Rio punched back, her tone sardonic in delivery. "Why would I keep you from opening a box of door handles?"</p><p>And then it hit her. And her eyes widened as she looked back at Rio. </p><p>There Rio sat, a wickedly sharp smirk on her lips with her hands tucked behind her head. </p><p>"What is it?"</p><p>It could never be that easy.</p><p>Rio sat up and brought a hand forward to grab Agatha's face from below her chin, grip tight enough to smush her cheeks in a way that puckered her lips slightly.</p><p>"Oh, my dirty girl, where's the fun in caving?" With her hold, Rio pulled Agatha forward and crush their lips together in a kiss that was far too hot to <em>not</em> have been meant to reach straight down to her pussy, causing it to throb in carnal desire.</p><p>Rio pushed her back and she released a low, long disappointed whine.</p><p>"This is such bullshit," Agatha complained as she jerked her face from Rio's hold and threw herself into the back of the couch, her arms folded in indignation across her chest.</p><p>"I'll check in for a status report in..." Rio shook her arm out and pulled it back toward her so she could check the time displayed by the matte black Movado watch on her wrist, "...roughly two to three hours."</p><p>"HOURS?!" Agatha shrieked, the spirit of a banshee inhibiting her being for that moment. "WHAT DO YOU MEAN, 'HOURS?'"</p><p>Rio was grinning this time instead of smirking.</p><p>"You're mad 'cause you're still thinking about my text, aren't you?" she questioned. After taking a second to think, Rio seemed to cave, at least slightly. She patted her thigh. "Come sit on daddy's lap."</p><p>Agatha huffed. "No."</p><p>"Okay," Rio answered, grabbing the remote to find a movie to watch. Before Agatha could speak again, Rio's voice sounded first. "If by the time this movie over, your clothes are still on and you do not try to get me out of mine, we will go upstairs and I will open the box."</p><p>Agatha cut over to the television, noting that the movie Rio had turned on was one hour and twenty-eight minutes long. Calculating for credits, that put it roughly at an hour twenty. Eighty minutes. Agatha could do eighty minutes.</p><p>"Okay, fine," she caved in a grumpy mutter.</p><p>"Now, do you want to sit on my lap in the meantime?"</p><p>Her head turned, taking in the look on Rio's face. It was mischievous. It was ornery. It was <em>tempting.</em></p><p>Agatha pushed herself up and shifted, placing herself atop Rio's thighs and leaned back into her, letting her head drop enough that she could still watch the movie from the angle she'd managed and allowed Rio to see, too.</p><p>But Rio had never cared about watching that fucking movie.</p><p>Rio had wanted Agatha in her lap so that for eighty <em>excruciating</em> minutes, she could rub her hands all over Agatha's body. It started innocently, just pacing paths up and down the sides of her thighs. It had shifted to the tops of them for a long few minutes. Then, it wandered. One of her hands tucked between them to what little fabric was between Agatha's legs, just palming her clothed cunt in a way that was tearing Agatha in two different directions.</p><p>She was undoubtedly horny. She was <em>so</em> horny she was starting to get<em> pissed off.</em></p><p>Just as she started to say something, Rio pulled her hand away and instead slid it up her stomach, then back down to press beneath that tank top that was too tight. It seemed to add pressure to the contact and Agatha loved it and hated it at the same time.</p><p>They had surpassed the half-way mark of the movie when Rio's hand traveled up higher beneath her shirt, skilled fingers easily finding an erect nipple to pinch and tug at.</p><p>Agatha's whimper was pathetic as she shifted her hips, working them down in an attempt to find friction that was not there. Ah, it was one of the disappointing days where Rio had chosen not to conceal her strap beneath her work slacks for a pleasurable treat the moment she got home. Agatha should have known that much, considering every bit of anticipation Rio was instilling with that stupid fucking box.</p><p>
  <em>"Rio Harkness-Vidal. I swear to fucking god. I will carry you up those stairs, strap you up, tie you down and ride you until I physically cannot hold myself up. If you do not stop or take me upstairs right now, it's a fucking promise."</em>
</p><p>Rio had not kissed her skin once. She had not done anything other than just fucking touch her and Agatha felt like she was going to positively explode if she did not feel Rio stretching her body to its absolute limits.</p><p>Rio chuckled behind her, a grating and annoying sound until she spoke to follow it up.</p><p>"You fared far longer than I thought you would. So.. up you go!" she nearly sang as she gave a rough pinch to what meat of Agatha's ass she could reach from the way she was sitting on Rio's lap.</p><p>With a satisfied squeal at the contact, Agatha hopped to her feet immediately and went to grab the box, but she was stopped the moment she felt the sharp sting of Rio's smack against her right asscheek. </p><p>"No," Rio growled, getting to her feet behind Agatha. "Not yours."</p><p>Agatha straightened back up, her lip poking out in a pout as she stepped to the side so Rio could collect her bounty. </p><p>"All this build up better be <em>so fucking worth it.</em> Or I'm gonna tie you down and ride you til I'm wrecked, anyway."</p><p>"All this time and you still don't trust me?" Rio quipped, tucking the box under one arm while she gave Agatha's ass another, gentler but still encouraging swat.</p><p>"I trust you. I just also know that you can be an undeniable bitch when you want to be."</p><p>"Fair enough," Rio said with a shrug as they took to the stairs. </p><p>Agatha could feel, on her way up, as Rio all but eye-fucked her through her clothes as she rose up ahead of her.</p><p>"I can hear what you're thinking," Agatha tried, but the predatory laugh that left her wife sent a nearly crippling chill straight up her spine.</p><p>"Oh, Agatha, you have <em>no idea </em> what I'm thinking right now."</p><p>That almost sounded threatening. It excited Agatha even more, that absolute pounding beginning to thunder instead between her legs. Rio had undoubtedly felt how soaked those stupid shorts were when she was playing her dumb fucking game. If she didn't do something with that stat, Agatha was going to go insane.</p><p>They trekked down the hall to their bedroom and before they even hit the carpet, Agatha was stripping that tank top over her head to throw it away carelessly. She was shedding the shorts, too, which were far beyond damp as they brushed the insides of her thighs. She turned back to her wife, expecting her to be ripping the box open, but she was just watching Agatha instead.</p><p>"What?!" Agatha hissed back, a scowl on her face.</p><p>"Nothing," Rio said with a smirk that said she was lying. "I just love how goddamn easy you are for me."</p><p>"If that box isn't opened in the next thirty seconds, I swear to gods."</p><p>"Okay, okay," Rio conceded, holding a palm up in surrender. The moment she lowered it, she turned and walked toward their closet.</p><p>"Hey! What are you doing?!" Agatha cried in frustration.</p><p>"Patience, my love. Get on the bed. I'll be back in a few minutes."</p><p>Agatha's teeth clenched and her fists balled at her sides in irritation. When Rio was out of eyesight, she huffed an annoyed sigh and did as she was told, climbing onto the bed. She popped herself against the pillows and pulled her knees up toward her chest, grumbling again to herself as she stared at the tops of them.</p><p>A few minutes later, as promised, Rio appeared at the foot of the bed, only her shoulders on up visible over Agatha's knees.</p><p>That look she was wearing was damn near feral.</p><p>Agatha dropped her knees, then her eyes to take in the new toy that had apparently been in that box as it stuck out, stiff, from the harness on her hips.</p><p>"That's new. And bigger," Agatha observed, though her voice was a lot huskier than she had intended it to be. And then her eyes drifted to the hip of the strap and the small tubing that was tucked there at the same time Rio spoke.</p><p>"That's not the only thing new about it," she offered lowly, the desire heavy in her words.</p><p>Agatha's eyes widened and then swept up to Rio's face and back down, trying to process the fact that it was exactly what she thought it was.</p><p>As it turned out, Rio's desires to please Agatha, to give her things she ached for out of her wife that she was not <em>physically </em>able to provide, had been enough to push her into action.</p><p>
  <em>"Rio... You fucking did not."</em>
</p><p>
  <em>"Oh, Agatha, I absolutely did."</em>
</p><p>
  <em>"You're legit going to cum in me?"</em>
</p><p>Rio's energy was downright sinister in her response.</p><p>
  <em>"As many times as I can."</em>
</p><p>Agatha's legs had never spread so fast.</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 2: say i&#39;m your favorite cowgirl, i&#39;ll ride it all night
  </h2>


    <p>Chapter Notes</p>
      <blockquote class="userstuff"><p>More, you say?<br />You lot sound like Agatha this chapter.<br />(;<br />Mild Spanish lesson at the end!<br />(I'm not native. Worked with what I had!)</p></blockquote>
      <div class="endnote-link">
        See the end of the chapter for <a href="#endnotes2">more notes</a>
      </div>
</div>

<!--chapter content-->
<div class="userstuff">
  <p>There, standing at the foot of that bed in all of her strapped and nude glory, Rio looked like an absolute predator. She was the embodiment of a lioness, poised at the point of a crag of stone, eyes filled with her hunger as they flashed with every bit of her plans of attack.</p><p>Agatha was the gazelle, fully aware she was never going to get away.</p><p>That thought alone was almost enough to make her come on the spot. There wasn't any fun in that. No, she wanted her first orgasm of the night to be pried from her body as Rio wrecked every inch of it. She wanted to fight herself, to see just how long she could last, just how much of Rio she could take before her body betrayed her.</p><p><em>That</em> was the real fantasy. The truth was that she was too fucking weak for that woman and would probably burst the moment their hips met flush.</p><p>No. This night was going to be different. This night, Agatha was going to train herself to take as much as possible out of this. If she was a destroyed heap by the end of the night, then that goal had been met either way. </p><p>If anything, if she was coherent enough to demand more by the time Rio tried to tap out, that would be the only way this could end badly for her. That had never been an issue before and as such, she did not see it becoming one that night.</p><p>Not with the way Rio was already devouring her like that with just her eyes.</p><p>Some snarky part of Agatha wanted to take goading pot shots like probing Rio on if she had gotten enough caffeine that day for the night she was about to have. The tension was too fucking <em>thick</em> for that though.</p><p>It was when Rio's eyes lifted, finding her own in the reflection of the 5ft x 3.5ft mirror above their bed and a smirk so wicked curled her lips, that something in Agatha's stomach clenched impossibly tight in anticipation. Rio was looking at herself in that mirror and she was recognizing every ounce of power that was violently pumping through her veins. </p><p>The moment that recognition settled, her expression immediately shifted into something that read <em>I know exactly what to do with it, too.</em></p><p>Agatha's head tipped back and her own gaze flickered up to the second reflective surface in the room. The mirror on the ceiling had been her idea, about three days after the one above the bed had put up. It was considerably smaller, due to its location, but Rio had done a thorough job of securing it up there, calling Agatha insane the entire time.</p><p>"Okay, but why do you get to have all the fun unless you're fucking me from behind or I'm riding you? It's only fair if you ask me." Her logic had been flawless, she thought, even if Rio acted like it was a pain.</p><p>It had been an excuse to get Rio back into that tool belt again, the way it hung so cavalier around her hips, sloped to one side with the weight of the tools. She had worn one of those shirts that was almost too tight for the belt and baggy cargo shorts she would have on, but she did it because of the way it rode up and left her abs on full display. </p><p>Agatha had simply sat across the room, lips sliding up and down a rocket pop that she didn't actually like the taste of, but the visual effect was enough to distract Rio and drive her insane all the same. </p><p>It had been her way of silently bullying her wife to put the new installation to good use, and it had worked. In fact, it had worked so well that when Rio had thrown the tool belt aside without a single care, it hit and consequently dented the wall. Rio hadn't patched the drywall on that one, yet.</p><p>That stupid dent in the wall was the last thing Agatha was thinking about as she stared at her own reflection and those <em>starving</em> blue eyes.</p><p>All she was thinking about was what it was going to look like when she got to watch Rio's little asscheeks clench with every thrust she delt directly into Agatha's body. All she was thinking about what Rio's back would look like by the time she decided she was finished with Agatha. </p><p>That throbbing between her legs was going to rip her apart if Rio did not decide her first move in about ten seconds.</p><p>Agatha's chin dropped and her mouth opened to state that very fact, but then she saw Rio. And Rio was staring right back at her, that predatory voraciousness twisting her features. She raised a hand and then flourished a commanding finger to the edge of the bed.</p><p>"Come, Agatha."</p><p>A shiver ripped up Agatha's spine and she resisted only a moment, unable to curb her tongue.</p><p>"I'm trying, but you're taking too fucking long,"</p><p>"Agatha." </p><p>This time it was lower, deeper. It was more demanding. </p><p>The already impossible throbbing somehow intensified. Agatha was going to break. That alone was enough to push her forward as she scooted toward Rio on the bed, meeting her at the exact spot she had indicated. Her legs dropped over the edge, her toes just barely skimming the carpet beneath them.</p><p>The moment she became settled, her focus dropped between them. Rio was far enough away that her cock, stood at full attention by design, was right there for the taking. </p><p>Agatha had not noticed in her desire-filled trance that in Rio's other hand, the one she was not waving around giving orders, was a clear bottle with a label Agatha couldn't read with just the light on in the far corner across the room. What she <em>could</em> see was that it was filled with a white viscous liquid, the same liquid -- she assumed -- that she could barely see in that sliver of tubing hooked over Rio's hip.</p><p>Fuck. </p><p>
  <em>Fuck.</em>
</p><p>Her gaze lingered on that bottle a little too long and Rio quickly redirected her attention, grabbing her face in a way not dissimilar to how she had on the couch, but this one was rougher, more forceful. Simultaneously, she tossed the bottle to land only a few inches from Agatha's hip on top of the mattress.</p><p>How did something at full power go even harder?</p><p>How the fuck had her body not completely cracked from the pounding of her desperate cunt between her legs? </p><p>Rio was towering over her, leaning down so that she was able to keep her face mere inches away from Agatha's, that darkness seeping out of her eyes into her ravenous expression.</p><p>"There's plenty there for you, don't you worry about that," Rio informed her. The way she was talking, the pure gravel in her tone was completely wreaking havoc on every single nerve in Agatha's body. "But you gotta take what's available first."</p><p>Rio's grip on her face released, her hand dropping to drag her fingertips heavily down Agatha's body. She veered hard to the side, palming a breast and gripping it so hard it almost hurt. Agatha didn't care, that was what she <em>wanted.</em> Even more was the way Rio let go to sharply pinch at her nipple, giving it a rough tug. Agatha was watching Rio's hand as it worked, teeth sunk into her own lip as a weak whimper released.</p><p>"You like that, don't you? You like when I make you hurt," Rio snarled at her. The sound made Agatha's stomach turn to solid stone. She whimpered her answer, giving a nod of her head as she looked up at Rio from beneath her lashes.</p><p>Despite the anchoring feeling in her gut, something in Agatha flared at that blaze in her wife's eyes. She'd never been quiet before and she was not about to be now.</p><p><em>"Si, papi," </em>Agatha mewled and Rio's spine stiffened instantly.</p><p>Rio absolutely <em>loved that shit. </em></p><p>Every. Single. Time.</p><p>She wouldn't do it back, even though she could. There was something in that dynamic, in being able to excite Agatha enough that she had spent copious amounts of time learning dirty phrases in a language that was not her own, that gave Rio a headrush and the illusion that she had the upper hand. </p><p>It was the only Spanish Agatha pretended to know. Truthfully, she'd learned more just for the sake of knowing it, but it seemed to hold a little more gravity when she reserved it for the bedroom.</p><p>"Touch it," Rio commanded and Agatha whipped into action as her whole body caught fire. At the same time, Rio's hand drifted to Agatha's other breast, that same fevered wrenching of her grip happening there too.</p><p>Agatha was already sitting in a pool of her own slick on top of that sheet. That pool only grew the moment her fingers wrapped around that slightly thicker and slightly longer shaft than what she was used to. The moment she did, it was almost like Rio could feel it, or at least that was how it seemed the way she clutched at Agatha's chest and her hips twitched slightly.</p><p>Agatha forced her gaze from that completely taken look on her wife's face to what was in her grasp, her hand beginning to make work as it slid slowly up and down the length of the shaft. There, she could feel every ripple and ridge of the fabricated veins, the way it had been crafted to maximize pleasure. </p><p>Oh, this was going to be <em>good.</em></p><p>And that was even before what happened next. </p><p>Agatha wasn't paying attention to what Rio was doing because she was too busy watching her own hand as it moved, measuring what she was preparing herself for. </p><p><em>Gods,</em> she thought, licking her lips, <em>that's going to feel so fucking good when it ruptures my spleen.</em></p><p>She was so lost in her own spiral that she had not been expecting what occurred as Rio slid her hand out of view. As her grip neared the head, the tiniest little spurt of the cum dribbled out and immediately, Agatha felt on the edge of being possessed or completely dissociating. She had no idea what way she was going to tip and that felt dangerous.</p><p>Her hand kept trekking this time. It capped at the tip as the skin of her palm moved to glide over that sticky substance -- <em>Rio's fucking cum -- </em>and Agatha felt herself slip toward being entirely possessed. Her eyes flickered up to Rio who's teeth were bared in a diabolical leer. She didn't have to say it, didn't have to urge Agatha on.</p><p>They both knew what Agatha would do.</p><p>Her hand stopped where it was, about mid-length, and with her eyes still locked directly into Rio's, she leaned forward as her tongue passed through her lips and extended far enough to take a swipe at the silicone tip, collecting the smallest bit of that thick liquid.</p><p>It didn't taste terrible. That was going to be a definite positive.</p><p>The moment it happened, Rio sucked in a breath so sharp that her hips bucked involuntarily. Incidentally, the shaft slipped in Agatha's grasp and collided with the tip of her nose, casting a small smear of the cum there. Before she could even consider laughing about it, Rio reached up and swiped her thumb over it, collecting it on the pad. In the next move, Rio raised that hand and popped her thumb into her mouth.</p><p>Agatha didn't look away, not even for a single fucking second.</p><p>The moment she flicked her thumb out of her lips, it made a rather loud POP! sound that nearly punted Agatha straight in the cunt.</p><p>Changing the sheets would be a fruitless task at this point. They were going to need an entirely new mattress by the night was over and it had barely begun.</p><p>Agatha brought up the hand that wasn't occupied and fastened it to Rio's hip, desperate fingers digging into the supple flesh of her asscheek. She was not restrained in the least as the tips of her nails sunk below the surface, not quite puncturing. The way her thumb secured flat against Rio's hipbone allowed for her to apply pressure so that she could push her back.</p><p>Fluidly, at the same time, Agatha slid off the edge of the bed and dropped to her knees on the carpet immediately. Her head tipped back just enough that she could look up at Rio, try to read what was twisting those breathtaking features into the most handsome look of utter satisfaction.</p><p>For the sake of the visual, Agatha leaned forward and began to kiss along the length of the shaft. By the second kiss, Rio's fingertips were nearly pressing indentations in Agatha's skull the moment they slipped through her hair.</p><p><em>"Agatha, for christ's sake," </em>Rio hissed, but Agatha didn't budge from her intended path, kissing her way down and back up.</p><p>Once returned to an entirely rigid posture, her eyes still boring right into Rio's nearly black gaze, Agatha hinged her jaw just enough and tilted forward, taking Rio's member into her mouth. She realized something almost immediately.</p><p>If she was lucky to get just over half of it in her mouth, it would be a fucking miracle.</p><p>She tried. Damn, did she try. Just past the halfway mark, it hit the back of her throat due to the pressure Rio applied to the back of her head. While Agatha did not gag, she did jerk her head back, most notably at the thickness as it slid down the back of her throat, a feeling that nearly choked her instead. She should have been mad about that little surprise, but it just caused her own wetness to begin to roll down her thighs.</p><p>There was the smallest dribble of the cum that formed a string between her lips and the tip of the cock, one that Rio broke immediately by the way she ran a forceful thumb over Agatha's bottom lip.</p><p>
  <em>"That's my good girl. Hope your cunt's deeper than your throat."</em>
</p><p>Rio had made a mistake. She'd run her mouth with her digit too close to Agatha's own.</p><p>She realized this as Agatha snapped her jaw and sunk her teeth into the flesh of Rio's thumb, causing her to yowl in her immediate state of shock.</p><p>"Agatha! What the fuck!? Are you trying to make me bleed?!" she snapped, bringing her thumb up to inspect it.</p><p>"Of course not. We're not <em>that</em> couple. At least not yet. We'll check back in at the 5 year mark." Agatha's haughty arrogance seemed to tether the tension to the moment instead of letting it dissipate, but Rio was back on the prowl without another moment's hesitation.</p><p>She took another step back and then bent over, hooking Agatha beneath the armpits with brute strength. She used such strength to lift Agatha off her knees and then her feet, even, before she was tossed onto the bed like she was no heavier than a pebble. Rio stalked forward and placed herself onto her knees at the foot of the bed, just to the left of where Agatha's feet had landed, the wet sheet a little cold against her skin.</p><p>All of this and Rio hadn't even touched her fucking pussy.</p><p>What the fuck.</p><p>"Pick your first poison -- I mean, position," Rio dared her. Agatha could see her there, nearly trembling with the anticipation for the moment she got to actually engage in something she had probably been fantasizing about as long as Agatha had.</p><p>As if on command, Agatha scrambled back on the bed and reached up for a spare pillow, wedging it directly beneath her hips. Her legs bent at the knees, angling outward to open her body up, free for the taking of the woman she loved more than would ever make sense.</p><p>Once comfortable, Agatha's attention drew upward, taking in the sight of her eager wife, looking like an attack dog ready to be given a kill order. </p><p>So, Agatha gave the order.</p><p><em>"Ven aquí, papi," </em>Agatha drawled, raising her finger to beckon her lover.</p><p>Attack mode activated.</p><p>Rio dropped onto all fours, prowling her way up the length of the bed, though instead of placing herself between Agatha's thighs, she shifted to her side. </p><p>Nope. Not tonight.</p><p><em>"No foreplay," </em> Agatha growled, her hand snapping out to grab Rio's wrist as she had lifted it off the bed. She didn't want to feel Rio's hands, or her fingers. They were long past that right then.</p><p>Rio seemed almost offended to be robbed of such an opportunity, but before she could bitch about it, Agatha was hissing her next demand.</p><p>
  <em>"Don't touch me, just fuck me already."</em>
</p><p>"Hmmm," Rio managed in a too-thrilled hum. "I should --"</p><p>"What you <em>should</em> do is put that fucking cock in me right this instant or the threat still stands to tie you up. Which would mean<em> I </em>get to decide when you cum, not <em>you</em>." Agatha's tone was sharp, a sure showing of what she wanted and when she wanted it.</p><p>There was a wavering of shock over Rio's expression and then it simmered right into that ferocious craving that Agatha was so accustomed to seeing there.</p><p>Rio shifted around on the bed again, this time placing herself on her knees between Agatha's open legs. Agatha could feel every single part of her body that Rio picked apart with that hungry gaze as it ripped her open the further it traveled. Rio raised a tentative hand, fingertips so close to Agatha's soaking wet cunt that Agatha swore she could feel them, so ready to gauge just how much of that milky white lube she was going to need.</p><p>And then, before contact, they were gone.</p><p>In a split second, Rio was moving again.</p><p><em>"RIO!"</em> Agatha barked, and before the last syllable fell from her lips, Rio had rocked forward on her knees so that her body careened down into Agatha's as Agatha raised her hands to catch her by the biceps. With such movement, Agatha felt on every single inch of her stomach where that thick silicone was suddenly trapped between their bodies, the hilt <em>so fucking close</em> to the peak where her lips met. It was <em>so close</em> that the slightest shift of Rio's hips caused the hair there to pull taut as it caught and tugged.</p><p><em>"I'm gonna kill you," </em>Agatha spat lowly, pushing and writhing beneath Rio's weight to try and shove her hips up in encouragement and desperation. </p><p>Rio's answer was to shove her own hips right back down.</p><p><em>"You say that now. And then you're gonna realize that with the way I'm laying right now, you can feel on the outside just how far I'm gonna reach when I'm inside." </em>Every single word Rio spoke was thick with how intentionally devious she was being. </p><p>The moment such a statement found its way to Agatha's bones and she made the correlation, she could have sworn her heart stopped.</p><p>
  <em>Oh fuck.</em>
</p><p>
  <em>Fuck fuck fuck fuck fuck.</em>
</p><p>Agatha's hands gripped where they were stationed on Rio's arms and her hips jerked again, though this time Rio did not apply to pressure to pin them again. She just let Agatha wriggle and squirm, overtaken by the need for what Rio had just promised.</p><p>One more deathly sharp chuckle fell from Rio's lips right as she pushed off of Agatha's body so she could sit back on her heels. Like a piece of moving art, Rio's abs caught the light in just the right way as she leaned back, extending an arm to grab the bottle she had previously discarded. She palmed the smallest bit of the lube, so white in color, and used it as a thin film to lubricate the shaft between her legs.</p><p>Agatha almost wanted to bark that she didn't need it, but this was all still so new and she shouldn't be pressing so hard if Rio was doing what she thought might make things easier for Agatha. Even in their spiral straight down to the pits of godless sex, Rio still loved Agatha and worshipped her body as a result. </p><p>Even in their most wild moments, Rio would never intentionally hurt Agatha in a way she didn't want to be hurt. Even if Agatha would likely state she enjoyed it anyway.</p><p>It was Agatha. </p><p>She did. </p><p>She fucking loved it, actually.</p><p>She just knew telling Rio as much would cause a conflict that was probably suited for after at least one more year of marriage.</p><p>Right then, she didn't care. </p><p>She was massively relieved when Rio shuffled forward on her knees, placing her hands on the peaks of Agatha's own knees before they slid down her thighs, gripping her hips as they rested on that pillow, giving them a rough, almost menacing, squeeze. </p><p>The moment one hold released, Agatha knew it was coming.</p><p>She watched it happen for herself.</p><p>Flat on her back, her eyes lifted to that mirror on the ceiling, watching as Rio took hold of herself and moved forward. Seeing what was coming, Agatha braced herself, but it didn't happen. Instead, she felt it almost everywhere in her body as Rio purposely dragged the tip of the cock between Agatha's soaked folds, skimming over her clit. </p><p>It wasn't what Agatha wanted, but it drew a reaction anyway.</p><p>A reaction that would absolutely force Rio into compliance.</p><p><em>"¡Ayyyy, papi chulo!" </em>Agatha whimpered, working the pathetic tone of voice for her own benefit. She was still looking up at that mirror, but she could both see and feel as Rio twitched in response. </p><p>
  <em>Seal the deal, Agatha. Fucking send it.</em>
</p><p>Her eyes dropped from the mirror on the ceiling and found Rio's helpless gaze. Agatha's lips swept into a positively sinister smirk. Then she spoke.</p><p>
  <em>"Métemela, machote."</em>
</p><p>For every 'daddy,' 'handsome,' and 'tough guy' that Agatha had ever thrown out, they never quite seemed to land as well as that one did without fail.</p><p>Her eyes flickered back up to the mirror to watch Rio, hand still placed in guidance, as she sought out the right angle. When she found it, in she pressed.</p><p>
  <em>New. </em>
</p><p>That was <em>so new. </em></p><p>That newness was instantly obvious by the stretch Agatha could feel in the deepest parts of her. She was forcing her eyes to keep from closing, wanting to watch every single fucking minute of it she could stand to. There would come a time when even keeping her eyes open was going to be a fucking task, but right then, she <em>needed </em>to watch.</p><p>Rio's chin was tucked and she, too, was watching what she was doing, paying attention to not only her work, but to every single cue Agatha's body was giving her. She pushed a little deeper and Agatha's arm shot up above her, palm flat against the mirror as if it actually offered any assistance in steadying her. </p><p>That reflection above the bed could have been a goddamn renaissance painting, Agatha's extended and stretched body, breasts trembling with the unsteady breaths she was losing control of. The top of Rio's head, the protrusions of her breasts and the way that cock jutted out from between them lower down her body. The way her hands were on Agatha's knees as if to keep them apart in spite of any resistance they might meet. </p><p>Agatha was nearly out of her mind from not only the feeling of Rio, the deeper in she pressed, but the sight of watching the shaft sink deeper into her body. At about the same marker that her lips had made it to, Rio seemed to pause. </p><p>Noticing this, Agatha dropped her focus to her wife. Rio seemed to be checking in with her for just a second. This told her that Rio was really about to drop the match onto the pool of kerosene around them and they were about to burn brighter than the entire fucking sun.</p><p><em>"Quiero que me cojas, Rio," </em>Agatha begged.</p><p>And there it went, the flame between Rio's fingertips as it dropped and ignited in the form of Rio pressing even further, as far as she felt she could get until she retracted and began a rhythm.</p><p>Agatha wanted to watch once more, looking up to the ceiling. She only got a glimpse of about four thrusts before Rio was shifting, leaning forward so that she was over Agatha. One of her arms moved to support her weight and the other gripped tightly at Agatha's hip. </p><p>Rio was courteous to at least angle enough of her torso so Agatha still had her view, one that now included Rio's toned ass and the backs of her thighs. Even more than that was every single damn divot of her back muscles as her hips flexed and pounded the moment she had settled between the cradle of Agatha's hips.</p><p>Agatha could no longer see, but she could feel that Rio hadn't made it all the way in. She could feel that she could go deeper, that she could fuck harder if she'd stop pulling fucking punches.</p><p> Agatha didn't care that she'd never felt so fucking full in her life. She wanted <em>more.</em></p><p>Her hand dislodged from the mirror and came up to meet her other as her fingertips sank into Rio's ribcage, nails hooking into skin like talons. This caused Rio to release a low, gravelly groan that compelled those hips to swing a little harder, a little faster.</p><p>Still not enough.</p><p><em>"¡Más duro!" </em>Agatha cried in a plea, trying to lift her hips to meet the contact.</p><p><em>"Fuck, Agatha," </em>Rio rasped, her hips working with more fervor but still not quite making contact with Agatha's.</p><p>Agatha was tired of waiting. Rio had offered a physical promise of what she was going to feel. If she couldn't deliver on her own, Agatha was going to force it into happening.</p><p>Rio recognized the twitch in Agatha's legs and tried to apply pressure to keep her knees angled out, but Agatha was too quick as her feet lifted and her legs wrapped around Rio's hips, tangling to lock at the ankles.</p><p><em>"Agatha, no!" </em>Rio tried to argue, but it was too late. Agatha's vice grip tightened, forcing Rio's body even closer.</p><p>Agatha could almost feel as every organ below her ribcage seemed to jump out of the way to allow for every inch of Rio's cock she could possibly take. And then, with another tightening of her legs, she felt the precise moment Rio's hips were cradled flush in her own. </p><p>This was her chance!</p><p><em>"Q-Quiero que t-te corras d-dentro de mí, papi," </em>Agatha croaked, feeling like the pressure inside her body had reached her lungs, inhibiting her ability to speak clearly.</p><p>There above her, Rio's breath caught audibly in her throat, so badly she sputtered on it for a moment. The understanding shot across her eyes like a flash of lightning. Her hand unhooked from Agatha's hip and moved to her own. </p><p>It was the strangest feeling as Rio pushed the plunger at the end of that tube. Agatha couldn't actually <em>feel </em>it, but she knew what was happening as Rio came inside of her, causing her own body to react automatically, even before that sticky white product of satisfaction could go nowhere but out and down over her lips and ass.</p><p>Beneath her wife, Agatha's body convulsed, limbs jerking and twitching at the complete onslaught of feelings and senses she was experiencing, which included a constriction of her hold around Rio's waist. It was intense, so much so that she only saw white as she tried to watch in the mirror. </p><p>It took at least forty-five seconds for Agatha to regain her vision, as well as other cognitive function. When she seemed to come-to again, her chest was heaving and Rio was staring down at her like she'd just witnessed a true act of nature unfold right in front of her eyes.</p><p>
  <em>"Jesus. Fucking. Christ, Agatha." </em>
</p><p>Words weren't a thing right then, not for Agatha. All she could manage for a long few moments was her labored breathing and the way her head was positively spinning. Being on her back in that moment faired well for her. Being on her feet would have been an absolute impossibility.</p><p>Very slowly, her breathing became a little more even and she was able to blink herself back into the moment. She realized that she had been looking at Rio, but not really <em>looking </em>at her.</p><p>Still, no words.</p><p>Instead, Agatha's nails unhooked out of Rio's skin, her eyes flickering to the mirror to gauge the deep red grooves she had left there in the middle of her orgasm.   </p><p><em>Oh,</em> she thought with a smirk, <em>Rio was going to be thrilled.</em></p><p>Still shaking, her ankles unlocked so that she could lower her legs. With her freed hands, she placed them to Rio's chest, a gentle request for her to back up. Rio conceded in the form of using those toned abs to lift herself, pulling her hand from where it had been supporting her weight on the bed.</p><p>She was still focused on Agatha's face, the dry question falling off her lips in a tumble.</p><p>
  <em>"Do you want me to pull out yet?"</em>
</p><p>Agatha still couldn't speak. She just gave a weak nod, feebly pushing a little more at Rio's chest.</p><p>The moment she felt Rio slide out of her, something new happened.</p><p>More of that cum came dripping out, sliding down her skin and between the space of her asscheeks. She finally made a noise, but not a word, a gasp.</p><p>With a trembling hand, she reached down between her legs and using two fingers, scooped up as much of the cum as she could. Instead of lifting the touch, she pulled it upward, dragging it through her pubic hair, over that patch of skin between it and her bellybutton, then over that navel and through the middle of her own abdomen.</p><p>Those shockingly wild blue eyes lifted to Rio, sitting there looking like someone had just hit her with a taser.</p><p>Finally, Agatha found her words like a big girl.</p><p>
  <em>"That... was just round one, right?"</em>
</p><p> </p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes2">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>Papi chulo - "cool daddy"<br />Métemela, machote - "stick it in me, tough guy."<br />Quiero que me cojas - "I want you to fuck me"<br />¡Más duro! - "harder!"<br />Quirero que te corras dentro de mí - "i want you to cum inside me"</p></blockquote>
  </div>

      
<div class="meta group">
  <h2 class="heading">
      Chapter 3: when you hit it full speed, you can take me anywhere
  </h2>


    <p>Chapter Notes</p>
      <blockquote class="userstuff"><p>Welcome back!<br />Enjoy and see the end for more notes!</p></blockquote>
      <div class="endnote-link">
        See the end of the chapter for <a href="#endnotes3">more notes</a>
      </div>
</div>

<!--chapter content-->
<div class="userstuff">
  <p>Agatha knew what it was like to feel wild. She knew what it was like to burn up from the inside out with the heat of the sun in absolute want.</p><p>What she felt in those moments, her skin wet, sticky, and covered in a physical showing of her wife's pleasure and satisfaction was incomparable. It was nonsensical. She didn't feel like a human being, or even a feral animal. All she felt in those moments was a bottomless pit of desperation. </p><p>Agatha wanted more. </p><p>Agatha wanted so much more that she didn't care if she couldn't walk for days.</p><p>She wanted <em>so</em> much more that if she vocalized as much, she would probably instill a deep sense of concern within Rio and it would probably kill the mood, though Agatha wasn't sure it was even possible at that point. </p><p>In fact, the moment Rio reached down to drag her fingers from Agatha's entrance all the way up to intentionally skim over her clit, collecting a good smear of the cum on her fingertips, Agatha was certain that she was ascending to the highest planes of existence. </p><p>When she brought it up to her own mouth and sucked on her fingers?</p><p>Atoms. Agatha was nothing but atoms, having completely disentangled from one another and dispersed across dead space.</p><p>There was no possible way she could describe just how out of body she felt right then. It wasn't a dissociation, wasn't a different perspective, it was just this state of being both present and miles away at the same time. </p><p>If anything, Agatha was certain that her heart had already pounded its way out of her chest and was somewhere on the floor next to the bed. </p><p>She hadn't been able to manage much vocally since she had posed her question and while, realistically, it had only been a minute or two, that little display Rio had just put on felt like a battering ram straight to both her chest and her cunt. </p><p>It was rejuvenating, gave her another wind.</p><p>Even though it should not have been possible, Agatha sat upright with a quickness. Her hand flew up and latched around the back of Rio's neck and pulled her down, immediately causing Rio to drop her fingers from her mouth so that they could be replaced with Agatha's mouth which was predatory and vicious upon impact, all tongue.</p><p>Agatha was frenzied in her exploration of her wife's mouth, licking and devouring every single inch of the warmth that she could get to. Kissing Rio was always a thrill for her, but kissing her right then with <em>that</em> taste in her mouth? Agatha felt like she had been deprived of any basic human necessities for her entire life and the only way to get her fill was to take it for herself, to pull it right out of Rio if she was putting it up on offer.</p><p>The hand that was not holding Rio to her began to wander, palm flat as it slid over Rio's collarbone and chest. It moved to cup her breast, mindless fingers relying on muscle memory to knead and squeeze. When she caught Rio's nipple between her fingers and tugged, the moan Rio released right onto Agatha's tongue damn near stopped her heart.</p><p>Agatha wasn't breathing. She only realized this once her lungs started to beg for air in the form of a ferocious burning. Begrudgingly, she forced herself to break the contact, prying her lips from Rio's to a harmonizing of a light whine and a mildly dissatisfied groan.</p><p><em>"More,"</em> Agatha managed, still breathless despite the moment she had taken to try to recover.</p><p><em>"What do you want?"</em> Rio questioned back lowly, reaching a hand up to tuck a finger under Agatha's chin. She also did not pass up the opportunity to swipe an enticing tongue across Agatha's bottom lip before backing up just enough to look directly into Agatha's eyes.</p><p><em>"Depends," </em>Agatha returned, those wild blue eyes darting over Rio's face, working through her options as Rio stared back at her with that struck and hungry look on her face. <em>"If I let you fuck me from behind, can I trust you to give me everything?"</em></p><p>Rio's throat immediately quivered at the request and it looked like every bit of moisture that Agatha hadn't licked away completely evaporated in her mouth.</p><p><em>"If not, you can sit there and look handsome," </em>came the choice, indicated as Agatha nodded back toward the head of the bed, <em>"and I can take what I want. Or... The option to tie you up is still on the table..."</em></p><p>Those words, that smirk she was wearing, they were merely taking pot shots at Rio, ones that would taunt her into giving Agatha exactly what she wanted. She already knew that Rio was going to drag her to the foot of the bed, flip her over and have her way with her but Agatha liked the idea that she was just filling Rio's head with ideas of what the future could hold for them. </p><p>Who knew, it could even be their to-do list for the rest of the night for all Agatha cared.</p><p>Rio's tongue ran across her lips but Agatha could tell it was pointless. It was bone dry. </p><p><em>Hm,</em> Agatha thought, <em>I should give her something to salivate over.</em></p><p>Impatient and tired of waiting for Rio to respond, Agatha used the hand that wasn't on Rio's neck to take hold of her wrist, placing it between her legs again, guiding those long fingers down to the accumulated mass of cum that had pooled near Agatha's ass. She could feel as it not only coated Rio's digits but also got on her own in the process.</p><p>Using her hold, she raised Rio's fingers to her mouth, tucking them safely inside to clean them, her tongue deliberately working them over as Rio watched on with a helpless desire consuming her whole. The way Rio's mouth moved, tongue gliding easily over her palate, Agatha knew her plan had worked. </p><p>She could have Rio drooling in seconds, always, when she actually tried.</p><p>It was Rio's turn to use those big girl words.</p><p>
  <em>"You can trust me."</em>
</p><p>Those were exactly the ones Agatha had been hoping to hear.</p><p>It wasn't even the actual content; that was always a given. Agatha would always trust Rio, no matter where or how she took Agatha. It was the intention of the answer, of letting Agatha know that she could have her show of staring dead ahead in that mirror on the wall above the bed, watching every bit of Rio's effort from the way her arms would tense to how her abs always flexed. </p><p>
  <em>"Promise?" </em>
</p><p>It was quiet, it was almost soft. Maybe too soft for the moment, but not too soft for their marriage or the love they had for each other. </p><p>Then again, what Agatha was making Rio promise was that she was absolutely going to rearrange her guts, maybe even tickle a lung. So yes, it was soft, but only in the way that Agatha was trying to get her away and it was working.</p><p><em>"You know the rule," </em>Rio reminded her lowly. She did not take on even a touch of that same softness. Her voice was still dropped, low and rocky, and her chest was still ragged over her breathing. <em>"If it's too much..."</em></p><p>Agatha rolled her eyes. She knew it was a safety precaution, something that made Rio feel comfortable but Agatha thought it unnecessary. </p><p><em>"Four squeezes," </em>Agatha voiced with a small nod of her head.</p><p>It was the one thing Agatha knew not to play around with, despite her personal feelings about its practicality. She had not needed it that far into their relationship, but she knew that outside of the walls of that bedroom, Rio was a soft person. She had a gentle heart and even though they seemed to shapeshift into these wild and unruly beings the moment their clothes came off, Rio's heart stayed just the same. She still worried about her own power and she still cared about Agatha's wellbeing. Those were two things that would likely never change.</p><p>As though it were enough of an answer, Rio's head dropped to crush their lips together, but Agatha did not miss that burning hunger in her eyes right before Agatha's own slid shut. She let Rio be the one to kiss her this time, to be the one to dominate that contact with the way her tongue ravaged Agatha's mouth, taking all it wanted, tasting every inch it could get to.</p><p>That pounding of Agatha's cunt had never stopped, but right then it had become more present as it began to vibrate into her stomach, her hips. Knowing what had just happened and what was still to come? It was almost enough to make her come on the spot.</p><p>One second, that kiss was hot and so heavy it was almost smothering and the next, there was nothing. Rio just severed it, no warning, no hesitation. </p><p>Agatha's eyes flew open in anger, face contorting in her infuriated confusion, but Rio was already moving. She was scooting back, just enough, before she hooked her arms over Agatha's thighs and tightened her hold so that she could drag her down the bed, right through every bit of that cum that had grown a bit cold, cold enough that Agatha squealed in response the moment she felt it on the skin of her asscheeks and back.</p><p>Rio continued backward until she was able to place her feet on the ground, letting go of Agatha's legs to leave them hanging over the edge of the bed for just a moment. Rio was moving again, shifting around so that she could snatch up that previously discarded bottle that had been laying on the bed.</p><p>Maybe the need to re-situate herself had put a pause on physicality of the moment, but laying there watching Rio as she worked, it was getting to Agatha in a way that she was still feeling out of her mind with her need for her wife to be hip deep in her, knocking the breath out of her with each thrust. It was so <em>sexy</em> to watch Rio go through those motions, to work in a way that would lent to another exhilarating experience.</p><p>The moment that bottle hit the bed again, that dark need in Rio's eyes returned as her gaze landed back on Agatha. Her voice was raspy, thick with desire as she barked her ultimatum.</p><p>"Hands and knees or over the edge. Your choice."</p><p>Agatha swallowed, jaw setting as she contemplated her decision. After only another moment of thought, the choice was made and Agatha was moving. She rolled onto her stomach and pulled her knees back up onto the bed at the same time she lifted herself up, palms flat to the top of the mattress.</p><p>The residue on her body felt cool as it began to dry in the air of the room, but it was the least of her concerns as she felt her wife's hands hook roughly around the front of her hips, pulling her back to where she wanted her.</p><p>Agatha's head had been hanging, but the moment she lifted it, she saw a vision that could stop her heart, and it almost did.</p><p>There behind her, Rio was shifting so that she could lift her right leg. It bent at the knee, enabling her foot to land on the edge of the bed. It afforded her a bit of a better angle for what it was she was wanting to accomplish.</p><p>Agatha was fixed, practically staring a hole in that mirror, right where Rio's determination and focus was so clearly reflected. Her face was scrunched, brow pinched tight as she brought one hand around to assist her. </p><p>She didn't give a verbal warning, but the moment Agatha felt the slightest pressure against her entrance, Rio's eyes sliced up to meet hers in the mirror. </p><p>The moment they locked, Rio made her move.</p><p>There it was again, the second time Agatha felt that same sensation she'd never experienced before that night. It caused her to choke on the breath she had been trying to draw, her fingers digging into the sheet below her. As she did so, one of her nails caught and bent back all the way down to the quick. It caused her to hiss in reaction but she was able to play it off and ignore it at the feeling of Rio sinking deeper inside of her body.</p><p>Rio stopped again, likely at the same spot she had the first time, but this pause was only so that she was able to place her hand back to its position on Agatha's hip, a matching accessory to the one opposite. </p><p>Agatha's lax and pleasured expression at the feeling of Rio inside her shifted the moment her eyes opened back up, catching sight of Rio in the mirror. It twisted into a wicked and sharp sneer, a silent dare for Rio to get the fuck on with it.</p><p>While the Spanish had accomplished what she wanted it to in the first round, Agatha really knew how to press Rio's buttons even more when she flashed that filthy mouth of hers.</p><p><em>"Fuck, Rio. I love it when you slide it in like that, gods," </em>she tried, but it came out in something akin to a growl.</p><p><em>"Do you?" </em>Rio snarled back, that smirk on her lips absolutely vicious. Agatha realized only a moment too late what she had done.</p><p>The moment Rio pulled her hips back, Agatha almost shouted in protest but she noticed that Rio did not entirely remove her cock and instead shoved her hips forward the moment it had reached only the tip.</p><p>"OH! FUCK!" Agatha cried out, her elbows nearly buckling at the immediate sensation that ripped through her entire body. She lost her breath at the same time, gasping as she tried to draw in air. The moment she regained some semblance of sense, that mouth was running again and her eyes stayed fixed on Rio's reflection. <em>"That's all you've got?" </em></p><p>That look that immediately crossed Rio's face said only one thing: <em>Challenge fucking accepted.</em></p><p>Deliberately, Rio repeated her motion from before, drawing <em>almost</em> all the way back before shoving herself back inside Agatha with little restraint and a bit more force than before. </p><p><em>"One more, papi. You can do it," </em>Agatha choked, tearing her eyes from the mirror to tip her head back. </p><p>As she stopped, chin tipped, she felt as Rio grabbed at a fistful of her hair, wrapping it tightly around her knuckles. Agatha knew what was coming even though she couldn't see it for herself anymore. It was choreographed almost, the way Rio kept slack there as she pulled back once more. </p><p>The very second Rio's hips began to swing forward, she also gave a hard yank on Agatha's hair, ripping an impossibly loud mixture of a cry and a moan straight out of Agatha's lungs. It was long, but it raised in pitch the moment she felt the flesh of Rio's hips and that leather as it pressed to her own before being unjustly taken away.</p><p><em>"F-fuck!" </em>Agatha sputtered, head still back but only because of the way Rio was clutching onto her hair. </p><p>Rio gave Agatha exactly what she had asked for, and then came time for Rio to have her fun.</p><p><em>"Turns out your cunt <b>is </b>deeper than your throat,"</em> Rio remarked, the arrogance growing heavier with each word she spoke. Simultaneously, she loosened her hold in Agatha's hair enough that she could drop her head back to meet the mirror evenly again. Rio had been waiting for that moment, the very one where their eyes met in the glass again. </p><p>Agatha's own expression was slack for the quickest second before that ravenousness filled her eyes again and she found her voice.</p><p><em>"Jesus Christ, Rio! Enough fucking chit-chat! Just fuck me!" </em>Agatha returned, letting loose another moan the moment Rio jerked on that handful of hair again. After just one more pause that almost pissed Agatha all the way off, Rio released the tether she had been keeping on Agatha and placed her hand back on the empty hip.</p><p>There with her leg hiked and a firm hold on both of Agatha's hips, Rio did exactly that.</p><p>Her movements were paced, initially, and Agatha didn't mind it because it allowed her the opportunity to feel everywhere in her body that was effected by that cock sliding in and out of her. However, before too long, she was wanting more. She <em>needed</em> more. </p><p><em>"Faster,"</em> came her breathless plea.</p><p>Rio answered with ease.</p><p>Each thrust began to quicken but at the same time, there was more pressure behind them, too. </p><p>The briefest thought crossed Agatha's mind; she was disappointed that she was too far away from the wall to have additional support. Right after it, she realized she actually had an advantage because of it.</p><p>Quickly and without much consideration to sacrificing her own view, she released the tension in her arms that had been holding her up and dropped her torso to the bed, not giving two shits that her face had landed on the sheet that was covered with Rio's cum. It was so hot that Agatha genuinely could not have brought herself to care.</p><p>The moment she settled, the most animalistic sound spilled out of Rio and one of her hands was unable to resist the urge to move, sliding over Agatha's hip to course over the center of her back, landing between her shoulder blades.  This, it seemed, instilled a new sense of power and thrill in Rio because her hips picked up in speed as she worked that cock in and out of Agatha's body like she'd been doing it her whole life.</p><p><em>"I bet I could see it in your stomach right now," </em>Rio groaned, applying pressure to Agatha's back as she pressed harder, deeper, trying to get to that point of their hips meeting again. The caution was still there, but it had very obviously taken a back seat to wanting to give Agatha every single thing her body was craving.</p><p>Agatha wanted to snap back, to find some witty retort, but the angle Rio had achieved with the slightest shift was shutting her up pretty well. </p><p>Face down on that bed, Agatha truly did feel like she was transcending. She could feel almost every single place in her body that was going to ache for the coming days, but it wasn't enough. At that very moment, she wanted to feel it so deeply that her body's natural reaction was to lose consciousness. Asking for as much wasn't going to happen, not through the whimpers and mewls that were falling out of her each time Rio thrust into her, deeper and deeper.</p><p>Maybe not asking would get Agatha her way anyway.</p><p>Agatha had wanted to protest vehemently the moment she felt Rio remove her palm from her back, but before she could find the resolve to make any other noise than the pathetic ones dropping out of her, she felt Rio's strong grip on her left wrist. She wrenched it up so that she could pin it to the small of Agatha's back, pressing down to keep it there.</p><p><em>"Ooohhhh, goddddddddd," </em>Agatha somehow managed. </p><p><em>"You fucking love it when I trap you, my pretty slut," </em>Rio jeered through her panting, somehow managing to keep that delectable rhythm of her hips.</p><p>
  <em>"When yo-- ohhhh! Wh-when you b-baby trap- FUCK RIO!"</em>
</p><p>Ahh, that had been the game. Rio wanted to get her talking so she could purposely interrupt her with violent thrusts that gave her everything she was wanting out of this. Rio was keeping her promise.</p><p><em>"Take it, Agatha. Take all of it," </em>Rio commanded lowly, keeping her pace fast and stern to a point where each swing brought forth a contact of their hips, the impact sounding in the air every time.</p><p><em>"Harder!" </em>Agatha all but screamed, lifting her head off of the bed in a way that allowed her the slightest view of Rio from the midsection up. </p><p>That look on Rio's face was bordering on insanity with the way she was biting her lip and her face was pinched entirely in her state of focus. She was thriving off of this, getting just as much out of it was Agatha was and it made it that much more difficult to keep that hold on her nerves of steel. Agatha had promised herself she was going to hold out as long as she could and while she had failed miserably at that in round one, she was trying a little more valiantly this time.</p><p>Rio was going as hard and fast as she could, Agatha knew, without wearing herself out too quickly. What Agatha could also tell was that Rio was very quickly catching on to the silent game of wills Agatha had been trying to play.</p><p>Not today, not on Rio's watch.</p><p>The hand that had remained on Agatha's hip slid forward over her skin, waiting for nothing as it dipped between her legs, those firm and rough fingertips making a beeline for Agatha's clit. Due to the shift, Rio's torso had slanted forward but it had not prohibited her from keeping that steady and rapid back and forth. Instead, it afforded her a new angle that Agatha was almost certain <em>would</em> have allowed Rio to see her stomach bulge if their positioning had been any different.</p><p>The feeling of Rio's touch on her clit was almost too much with the way their hips were now meeting on every single thrust, but she kept fighting, kept trying to keep her body from giving away just how much she was eating up every minute of this. To channel that energy, she dropped her head again, cheek falling to the sheet.</p><p>She didn't want it to end, didn't want to go through the motions of being soft and letting Rio treat her like a queen -- even if it made her feel so loved and appreciated -- afterward, not yet. </p><p>She wasn't done being Rio's pretty slut. </p><p>She wouldn't ever be, but actively in the moment, she didn't want it to be over.</p><p>It was approaching anyway, way too quickly for Agatha's liking.</p><p><em>"R-Rio, st-stop! I'm -- OH! -- I'm gonna... c-cum!" </em>she fumbled through ragged breaths and pleasured impacts inside of her body. She had asked Rio to stop, but Rio took that as her signal to keep going.</p><p><em>"You first," </em>Rio grunted back, fingertips applying pressure to those nerves in a way she was fully aware would completely split Agatha apart. <em>"Then you get your treat."</em></p><p>Agatha whined her disapproval but she made no move to actually stop what Rio was doing. Instead, she made a demand of her own.</p><p>
  <em>"All... All th-the way! In! And stay!" </em>
</p><p>Although Rio's breathing was heavy and labored, Agatha still heard the snide chuckle that she produced right before she did as she was instructed. Her hold on the hand on Agatha's back tightened and with one forceful swing of her hips, their skin met and she held herself there, locked in entirely. Her fingers did not stop their ministrations, and even worked with more fervor.</p><p>Agatha was a trapped animal, her feral and wild sounds filling the room around them as she tried to fight even more, but it was useless. She could sense it, that feeling building in her low belly. </p><p>When Rio moved in an attempt to get even closer, it shifted her cock just enough that it pressed to <em>exactly</em> the right spot inside of Agatha's body.</p><p>
  <em>"Fuuuuuuuuuuuuuck!" </em>
</p><p>It was a thundering of pleasure that rocketed right out of Agatha as her body immediately trembled in every possible way. She could feel her legs shaking, could feel her arm nearly vibrating in Rio's grasp while the other gripped at the filthy sheet so tightly her knuckles were turning white.</p><p>Rio removed the touch on Agatha's clit, but Agatha didn't notice. She couldn't pay attention to anything other than the fact that she was sky fucking high riding on that orgasm. Getting even higher hadn't been a thought in her head, but Rio's next move made sure it happened anyway.</p><p>Without moving even a millimeter, Rio reached behind her and fumbled around for the plunger, pushing it down measuredly.</p><p>For as aware as Agatha had tried to stay, she was a little too lost in her pleasure to understand what was happening, at least until she <em>felt it </em>in the way that thick and sticky mess rolled down her lips, dropping to the bed below her. </p><p>Suddenly, Rio had pulled completely out and Agatha gasped in horror at the instant emptiness she felt. That horror quickly evolved into something else the very next second.</p><p>The sensation was strange; it was warm because of the way the tube had been nestled against Rio's hip, but it felt thicker as that cum actually landed on the skin of Agatha's back, sliding down it from the way she was angled with her chest on the bed.</p><p><em>"Oohhh, what the fuckkk,"</em> Rio exhaled in the most shocked sounding groan Agatha had ever heard fall from her before. Agatha wanted to look, she wanted to glance up into that mirror and see the look on Rio's face as she stared down at the product of her effort.</p><p>Agatha had never thought once in her life that getting a backshot would have been a thing, but they were right there and it was <em>definitely</em> a thing. The thought alone was so fucking hot, even in her debilitated state, that she almost tried to find the strength to ask Rio to keep going. </p><p>That wouldn't end well for either of them.</p><p>The way Rio so gently held Agatha's hips and did the most insane thing by leaning over and licking a small stripe over the small of her back?</p><p>She couldn't have been more in love with Rio if she tried.</p><p>Slowly, Rio shifted, allowing for her move Agatha into a better suited position. Agatha could feel it, the care there as Rio climbed on the mattress and picked her up, moving her to the unsoiled side of the bed so that she could at least have somewhere dry and relatively clean to regain her faculties.</p><p>The way Rio had placed her, Agatha's head had landed on Rio's pillow, facing Rio's nightstand there on her belly. There was enough room left that once Rio had disentangled herself from the harness and tossed it aside, she was able to place herself on her side in front of Agatha.</p><p>Her hand lifted, and Agatha felt stunned as she watched Rio reach forward, brushing the sweat soaked hairs away, prying them from the way they clung to Agatha's forehead.</p><p><em>"Take all the time you need," </em>Rio soothed, leaning down to press her lips to Agatha's temple. <em>"I love you."</em></p><p>Still not to the point of speaking, Agatha limply slung her arm up, hand landing on Rio's forearm. With a languid squeeze, she tried to say it all.</p><p>
  <em>I love you too! You are every fucking thing I need! You are my entire goddamn world!</em>
</p><p>Rio must have heard it because she chuckled softly, her breath rustling a few strands of Agatha's hair before she pulled back to behold that heap of a human Agatha was right then.</p><p>They laid like that for several minutes, Rio's touch so delicate and affectionate while Agatha found her ability to be a human being again. </p><p>At last, Agatha finally found the wherewithal to produce sounds and to make those sounds into words.</p><p>
  <em>"Rio Harkness-Vidal. Did you fucking cum on my back?" </em>
</p><p>Rio's giggle was the first response, followed by her actual one.</p><p>
  <em>"Yeah. And I made myself come at the exact same time."</em>
</p><p>
  <em>"You fucking would."</em>
</p><p> </p>
</div>
<!--/chapter content-->

  <div class="meta" id="endnotes3">
    <p>Chapter End Notes</p>
    <blockquote class="userstuff"><p>This night of fun has come to a close for these two.<br />However, some thoughts have been thoughting.<br />If you all would be interested in a bit more of this with some Rio Baby Fever and eventual at-home insemination, let me know below.<br />If thats too freaky I get it.<br />Trust me, I'm already avoiding reflective surfaces.<br />Thanks for popping by!</p><p>***<br />EDIT: 3/10<br />i haven't forgotten about part 2, i promise.<br />also, hello (:<br />unmasked at last.</p></blockquote>
  </div>

</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/62421946/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
