<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>She Depends on You - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>She Depends on You</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/65451649">https://archiveofourown.org/works/65451649</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Jennifer%20Kale">Jennifer Kale</a>, <a href="https://archiveofourown.org/tags/Alice%20Gulliver">Alice Gulliver</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon">Zap the Raccoon</a>, <a href="https://archiveofourown.org/tags/Ace%20the%20dog">Ace the dog</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/raccoon%20domestication">raccoon domestication</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/agathario%20go%20to%20Vegas">agathario go to Vegas</a>, <a href="https://archiveofourown.org/tags/Agatha%20the%20con%20woman">Agatha the con woman</a>, <a href="https://archiveofourown.org/tags/Mechanic%20Rio">Mechanic Rio</a>, <a href="https://archiveofourown.org/tags/Card%20Counting">Card Counting</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/mothers%20day%20shenanigans">mothers day shenanigans</a>, <a href="https://archiveofourown.org/tags/Gambling">Gambling</a>, <a href="https://archiveofourown.org/tags/drug%20mention">drug mention</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 8 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-05-10
        Words: 6,382
        Chapters: 1/1
      </dd>
    </dl>
    <h1>She Depends on You</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Like clockwork, May has come around and so has the annual trip to Las Vegas for the Harkness-Vidals. It's a chance to get away, to disconnect from the rest of the world and focus both on their marriage as well as their independence.</p><p>The catch?</p><p>This year, for the first time since meeting, the trip comes along with the unintended consequences of missing family life a little more than normal.</p><p>With a sweet gesture on Mother's Day and a week of fun ahead of them, Rio is quite certain that this trip to Vegas will be another one for the books. Perhaps that could turn out to be even more true than she initially assumes.</p></blockquote>

      <p>Notes</p>
        <div class="endnote-link">
          See the end of the work for <a href="#endnotes">notes</a>
        </div>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">She Depends on You</h2>
    <div class="userstuff">
      <p dir="ltr">“Zap! Get back here! You’re supposed to use the canvas, buddy!”</p><p dir="ltr">Calling after a five month old baby racoon like it would actually listen was a rather fruitless task, but Rio Harkness-Vidal gave it her all as her furry compatriot scampered around the garage, leaving little purple and pink paw prints everywhere he went.</p><p dir="ltr">Maybe trying to corral the pets to make a makeshift gift for Agatha had been a silly idea, but Rio had still tried anyway. Thankfully, Ace had put up little fight and rather willingly dunked her snout in the red paint before allowing Rio to press it to the canvas so that she could quickly tend to washing it off.</p><p dir="ltr">Zap, however, had decided to be a complete menace. Perhaps it was because she had not given him his afternoon grapes on time, but she was working on a time crunch. Agatha was set to be home in just under an hour and Rio needed to finish the gift itself so that she could then tend to the resulting mess, which was increasing with every little hop Zap took across the floor of the garage.</p><p dir="ltr">He was a quick little shit, Rio would give him that. With a couple more strides, she caught up to him and lifted him off his feet, a very loud <em>ekekekeke! </em>sounding in protest.</p><p dir="ltr">“Look, all you have to do is just touch it two more times and then I can take you around back to wash you off,” she instructed, again fully understanding that he was not actually comprehending her. At least, that was what she thought. When she set him on his back legs in front of the black canvas, those beady little eyes dropped and he lunged for it, not tipping it over only because of the way Rio’s hand had flown down to grab it before it could happen.</p><p dir="ltr">Well, that was one way to do it.</p><p dir="ltr">With a soft and content chuckle, Rio lifted both the painting as well as Zap so that she could begin the process of a clean-up. When she took him behind the garage to hose him off, Ace seemed to have heard the creak of the spickett turning on from her place by the back door of the house. The proof was in the fact that she came rocketing around the back of the garage, ready to square off against the water spout.</p><p dir="ltr">A minor wrestling match and several mud streaks later, Rio had successfully rinsed Zap – and unnecessarily, Ace too – off and coaxed them into the house so that she could finish cleaning up the rest of the garage.</p><p dir="ltr">Once dried, Rio tucked the painting into one of her toolbox drawers for safe keeping until she needed to pack it away for its intended use.</p><p dir="ltr">Yes, it was a silly piece of art done by their animals.</p><p dir="ltr">Yes, Agatha was probably going to say it was stupid and not needed.</p><p dir="ltr">But Mother’s Day was coming up, two days into their trip to Vegas, and while they were not mothers, they had taken on the duty of raising and caring for animals. Rio knew full well that Agatha had formerly possessed staunch opinions about people who babied their pets or called them ‘fur children,’ but something had started to change.</p><p dir="ltr">At the risk of being put in the dog house with Ace, Rio hadn’t said anything, but…</p><p dir="ltr">Agatha had <em>definitely</em> become one of those people.</p><p dir="ltr">She hadn’t explicitly used the lame verbiage of ‘fur children,’ but one day when they were packing up to go to softball practice, Agatha had <em>for sure</em> called them ‘the kids.’</p><p dir="ltr">Agatha had never wanted to be a mother, and in the same turn, neither had Rio. It wasn’t that Rio didn’t feel like she could, it was simply that she didn’t want to. Kids were great, they were the future, that whole tirade. But for Rio? All she needed in her life was the love of her wife and the little ramshackle family they had assembled for themselves.</p><p dir="ltr">It was their son, Zap the Raccoon.</p><p dir="ltr">It was their little girl, Ace the Great Pyrenees.</p><p dir="ltr">Hell, it was even that little chatterbox in the pond, the frog that Rio had taken to calling Honey, mostly to try and get her to quiet down when it got too late.</p><p dir="ltr">Maybe it was even Jac, the kid protective services took away because of her inherently aggressive tendencies.</p><p dir="ltr">Each member brought with them a little lesson, a small reminder of what it meant to be aware, to be present, and to understand the needs of those one surrounded themselves with. Zap had been patience, Honey had been understanding, Ace had been how to apologize, and Jac was knowing when it was time to say goodbye.</p><p dir="ltr">Maybe their life had turned into a series of tall tales, but there was value in each chapter and that was something Rio would never forget.</p><p dir="ltr">Even more, it was why she wanted to take time out of her day to get their dog and their raccoon to make Agatha a small mother’s day gift.</p><p dir="ltr">It had gotten packed later that night when Agatha was in the shower after supper, when Rio didn’t have to work so hard to mask over the fact that she was attempting to pull off a surprise.</p><p dir="ltr">Rio was terrible at surprises. She hated keeping secrets and as it turned out, she was actually pretty terrible at it. It was why Agatha had forced her into waiting to buy her Christmas gifts at the last minute; the moment she hit the ‘submit’ button, it was a battle of wills to not immediately spill anything and everything she’d gotten for any and everyone.</p><p dir="ltr">This one, she told herself, would be one worth keeping.</p><p dir="ltr">It was a sentiment she found herself clinging to the next afternoon as she and Agatha bustled about the house, collecting the last of their things as Jen and Alice sat on the couch, paying attention to the two new charges they were taking on for the following week and a half.</p><p dir="ltr">Alice was positively smitten over Zap, playing with him as he rolled around in her lap and laughing as he nipped at her fingers. Beside her, Jen was perched on the edge of the couch and Ace was planted right next to her on the floor, poised and panting as she looked up at Jen with those big, soft eyes in her plea for attention. In a moment where Jen thought no one was watching, she caved and gave it to her.</p><p dir="ltr">Rio was watching, though, as she pulled her backpack straps onto her shoulders and paced toward the couch. She did not say anything, did not poke fun or rile Jen up. No, Rio and Agatha had engaged in a ten minute long talk about how that was exactly what they were <em>not </em>going to do.</p><p dir="ltr">After her post-brunch conversation with Jen, she seemed to be trying a lot harder to stay on Agatha’s good side. She had not yet apologized for the barcade incident, but Rio figured that was probably for the better; the last thing she needed was Agatha up her ass about giving away too much information.</p><p dir="ltr">The way Rio saw it, if being honest with Jen could mend their friendship as a whole? Rio was willing to give it a shot, even if it made Agatha a little grumpy along the way.</p><p dir="ltr">Stopping as she reached the back of the couch, Rio’s arms extended over Alice’s shoulder and her fingers flexed, a calling that she wanted to hold her boy one more time before they had to walk out of those doors and not come back through them for more than a week.</p><p dir="ltr">Alice was sweet and gentle as she forked Zap over, holding him up for Rio to take. At the same time, a soft whistle sounded behind her and Ace snapped to attention, disappearing from beneath Jen’s light scratching of her head so that she could locate Agatha and the source of the call.</p><p dir="ltr">“You’re gonna behave, right big guy?” Rio posed, her fingers brushing over the soft fur on Zap’s belly as he tried to grab at her fingers to suckle on them. While she would have loved nothing more than to stand there and let him until he got tired and fell asleep, she knew that if they did not leave soon, they were going to miss their flight.</p><p dir="ltr">Agatha would have easily gotten them on the next one out, but Rio liked routine. She liked knowing what was going to happen and when it was going to happen. Granted, that was a precarious game to be playing when it came to air travel, but it was easier to roll with the punches as they happened as opposed to fucking up everything from the ground up right from the start.</p><p dir="ltr">“And you, missy,” Agatha voiced from behind Rio as she squatted down a little more on Ace’s level. “No digging holes in the yard. It makes it harder for your mother to mow. So… Stop that.”</p><p dir="ltr">Rio glanced over her shoulder in time to catch Agatha giving Ace a heavy and ruffling rub to the top of her head before she pushed back to her feet and her gaze cast toward Rio and, more appropriately, who she was holding in her arms. “Gimme,” she requested.</p><p dir="ltr">Turning to face Agatha, Rio lifted Zap from her chest and handed him over to Agatha, already realizing that she’d made a mistake in doing so just by the look on Agatha’s face as she took him in.</p><p dir="ltr">Rio loved Zap. Rio had been the one to save Zap, to bring him home, to insist that he stay. Rio knew that Zap would love her for those things in his own little raccoon way for as long as he possibly could.</p><p dir="ltr">But Agatha?</p><p dir="ltr">Agatha had spent those first three weeks with him, every single second of the day. Agatha had been the one to bottle feed him first, the one to lounge at her desk while she worked, all the while he was laid in the hood of a sweatshirt she put on backwards on purpose. Agatha was the one he truly bonded with, and in turn, she had bonded with him too.</p><p dir="ltr">“Give ‘em hell, you little shit,” Agatha cooed at him, lovingly brushing her fingers down the length of his snout as she tried to process in her head how she was supposed to give him back and walk out that door to not walk back through it in at least ten days.</p><p dir="ltr">Rio could see it.</p><p dir="ltr">Agatha didn’t want to go.</p><p dir="ltr">She wanted to go, but she didn’t want to leave Zap behind.</p><p dir="ltr">Unfortunately for them, traveling with a raccoon was not the safest or smartest idea. As such, they were entrusting the wellbeing of their companions to their friends and while Rio knew Agatha still had her reserves in regards to Jen, Rio herself knew they’d made the right choice.</p><p dir="ltr">Plus, even in Florida, who the fuck was going to offer raccoon boarding services?</p><p dir="ltr">It was something that had to be done, yet as Rio watched her wife gaze down lovingly at their furry son, Rio knew it was going to suck, at least for a little while. </p><p dir="ltr">To give Agatha just a little more time, Rio turned back to Jen and Alice to go over a few last minute points.</p><p dir="ltr">"Please make sure the Air tags stay on them at all times. We can add you guys in so you can access them, too, but even if you don't let them out without supervision, just better to keep them on. If you don't put the tool box on the kibble tote, Zap absolutely knows how to get into it, and they will both devour half the contents in ten minutes unsupervised." Rio leaned over the back of the couch, her head dropping directly between Alice and Jen's. When she spoke, her voice was low and quiet. </p><p dir="ltr">"If you guys could please take and send as many pictures as possible, I know it'll help me, but I think it might really help her too."</p><p dir="ltr">Not a one of them needed to look behind them to hear Agatha still murmured hushedly to Zap as she cradled him in her arms.</p><p dir="ltr">Agatha didn't care about much in life.</p><p dir="ltr">She cared about Rio.</p><p dir="ltr">And boy did she sure as fuck give a damn about that silly little raccoon.</p><p dir="ltr">Agatha loved Ace, too, but Zap was her little guy. He was the silver of weakness her co-workers got to see, the soft spot that Jen did not hesitate to poke at. Most of all, Zap was a reminder to Agatha that even through unfortunate circumstances could come beautiful things.</p><p dir="ltr">Wasn't that how she'd gotten Rio in the first place?</p><p dir="ltr">Life was always going to be unfortunate. It was finding meaning in the rubble that mattered.</p><p dir="ltr">"Do you think she'll kill us if I buy him a kiddie pool? It's supposed to be <em>hot</em> this weekend," Alice both asked and explained. </p><p dir="ltr">Grinning instantly, Rio shook her head.</p><p dir="ltr">"She'd probably thank you for it. I'm pretty sure she had one on her summer list but hadn't gotten that far. She got a little too hung up on the Dolce swim trunks first. She laughed at the idea for five minutes before she bought them. So... In the chest in his room, there are in fact a pair of orange Dolce &amp; Gabbana swim shorts for him, should he need them." Rio paused, her gaze lifting to land on the wall opposite her, expression completely deadpan. "Did I just suggest that a raccoon should ever need swim trunks? Fuck."</p><p dir="ltr">All three of them began to laugh, drawing a reaction from Agatha behind them.</p><p dir="ltr">"What's so funny?" she asked, though her tone was far more curious than it was accusatory.</p><p dir="ltr">"Oh, just the insane amount of clothing we've purchased for our pet raccoon, my love," Rio answered truthfully, lifting herself so that she could turn and cross the space between them, hands raising in a silent request that she give Zap back over so they could depart.</p><p dir="ltr">"Not yet," Agatha told her, pulling Zap a little closer to her chest as her brow kint tightly.</p><p dir="ltr">"Agatha, we have to go. We actually probably should have left a few minutes ago, but we should be fine if you can get a spot in long term close to the building." Rio knew that she was choosing to use facts and points of interest to try and convince Agatha, but she could already tell it was going to take a little more than that.</p><p dir="ltr">"My love," Rio attempted, stepping forward so that she could slide her hands between Agatha's body and Zap's. Tactically, at the same time, Rio leaned in and placed a firm but encouraging kiss to Agatha's lips. It lasted only a moment, but when Rio pulled back, she had both Zap in her hands and a smile on her face. "We will see him soon. And I have gotten promises that we will get photos."</p><p dir="ltr">Rio lifted Zap enough to tuck him beneath her armpit just slightly, though he was more pinned to her chest, and kissed the top of his head. "He's gonna be good, and he and Ace are in good hands. We know this."</p><p dir="ltr">Going in for another kiss, Rio was stopped only because Agatha grumbled her response. "I know."</p><p dir="ltr">With a soft sigh, she obliged the contact once more and allowed Rio to depart, handing Zap off to a now-standing Alice, her hands out with a smile.</p><p dir="ltr">"We know the drill. We will be sure to check in often and as visually as possible," she announced, bumping her hip gently into her fiancee's. "Right babe?"</p><p dir="ltr">When Jen lifted her gaze, it was Rio she found with it, offering a sincere smile. "I'll be sure to send plenty of pictures."</p><p dir="ltr">With another quick rub to Ace's head, the two of them offered their thanks once more and departed to make their way to the airport -- wherein Agatha let Rio floor it a bit to make sure they made it on time -- and were seated in first class within an hour.</p><p dir="ltr">The flight was a direct one, something Rio preferred any time they had to travel. It wasn't that layovers were the worst thing in the world, but they gave her an extra helping of anxiety that she didn't really need. </p><p dir="ltr">Once landed, it took them little time to get to the hotel and settle in before indulging in a night out with drinks and dinner.</p><p dir="ltr">That first night in Vegas, the sex was always good, but something about the sex that night when Agatha pinned her down and rutted them together until climax like she had done three months prior (which Rio only remembered explicitly because it was the night she brought Zap home) that just felt that much more amazing.</p><p dir="ltr">That first weekend was primarily devoted to simply centering in and focusing on themselves as a couple. They got massages, manicures and pedicures for the hell of it and spent their evenings in expensive restraurants and sipping on top shelf liquors. It was a chance for them to enjoy certain experiences together, even if it fell into the category of personal upkeep. Sometimes, for Rio, it was just nice to sit next to Agatha when they did nothing at all.</p><p dir="ltr">There had been a couple of occasions that day where Agatha had asked Rio if she had heard anything from Jen or Alice on how Zap and Ace were. Each time, Rio would shoot a message over to Alice and twenty minutes later, they both had a different picture of the animals.</p><p dir="ltr">Alice had included a text message only to Rio that she should have warned them that Zap liked to stand on Ace's back to try and get into the refrigerator.</p><p dir="ltr">Rio had replied with a quick 'Sorry?' coupled with an emoji of the little woman in purple shrugging. She always like to think it was Agatha. Because it was a very Agatha response to have in the majority of situations where it was used. </p><p dir="ltr">That one happened to be one of them.</p><p dir="ltr">Sunday, they woke up long enough to pick at the breakfast spread, but wasted no time climbing back into bed once they were finished. It had been intended as a way to rest a little longer, but when Rio started placing kisses along the back of Agatha's neck as they lay tangled in bed, it took no time at all for the latter half of their morning to devolve into moans of pleasure and cries of desperation.</p><p dir="ltr">Surely, the people on the other side of their wall fucking hated them.</p><p dir="ltr">Rio didn't care.</p><p dir="ltr">This was the one time of year that she and Agatha got to step away from their lives, their careers, and live freely. They could spend hours fucking like the horny beasts they were, and they could spend hours walking up and down the strip as they ate and drank and shopped; the two were not mutually exclusive.</p><p dir="ltr">Although she had refrained from saying it the majority of the day, when they retired to their room after another extravagant meal, Rio found herself unable to keep biting her tongue.</p><p dir="ltr">"I meant to tell you this morning," she offered softly as she unbuttoned her shirt, eyes cast out the window from their twentieth floor hotel room. "But happy Mother's Day."</p><p dir="ltr">The laugh that Agatha answered her with was absolutely predictable; Rio had known it was coming and yet, she still meant it when she said it. </p><p dir="ltr">"Rio, stop it," Agatha chastised. She had been in the process of shedding her own cocktail dress, but she'd gotten along farther in far less time than Rio had expected, causing Rio to jump when she sauntered up behind her. Agatha's hands found her hips and those soft, supple lips landed warmly on her neck.</p><p dir="ltr">"I'm serious though," Rio reiterated, popping the last button. She did not make any move to remove the shirt, not quite sure at that point which way their conversation was going to go. "We've had this talk before. We'll never have human children, but that doesn't mean Zap and Ace aren't still child-esque figures for us."</p><p dir="ltr">A soft hum left her as Agatha's hands slipped beneath the open blouse, feeling out Rio's abdomen with careful intent. </p><p dir="ltr">It was meant to turn Rio on, and it was working, but... There were more pressing matters that Rio felt needed tending to.</p><p dir="ltr">"I got you a present," Rio added.</p><p dir="ltr">Agatha blew a chuckle against her neck and even though it wasn't meant to, it made Rio want to melt. This was something she'd predicted; Agatha tried to trivialize sentimentality and while she could get away with it when it came to anyone else, she knew she'd lose the battle every single time when it came to Rio.</p><p dir="ltr">"You got me a mother's day present?" Agatha asked her through another disbelieving chuckle. Her hands were still moving, just rubbing over Rio's middle as a way to keep them busy while Rio stalled them with this conversation.</p><p dir="ltr">"I didn't buy you anything," Rio answered honestly. While she didn't want to, she took a step forward and departed for her bag so that she could move everything around to produce the piece of art that she had somehow managed to get their pets to contribute to. </p><p dir="ltr">She was deliberately silly as she turned and hid it behind her back, marching right up to Agatha with a bright grin on her face.</p><p>With a dramatic flourish, she whipped the painting around and held it up, looking every bit the proud parent she felt herself to be. "It took some effort, but we made you something just to remind you that you are appreciated."</p><p>There, in only her underwear and bra, Agatha surely had not been expecting such a display from her wife and it read clearly on her face. Her lips pursed and shifted to one side, almost like she was biting the inside to keep herself from showing any unwarranted emotion. When she spoke, Rio actually laughed at how typical her response was.</p><p>"Rio, that's so stupid."</p><p>Despite her blatant dismissal, she reached for it with both hands so that she could inspect it better. Rio was watching her, just absorbing every little twitch in her face that completely gave her away; she might have said it was stupid, but Rio could see that she looked like she was ready to cry at the true intention of the gesture.</p><p>"You don't have to hang it anywhere visible, but I don't know... I guess I thought it would be nice for you to have a little reminder that you have three beings who very much love you and are so thankful you're around."</p><p>Rio had barely finished speaking by the time Agatha had lightly frisbeed the canvas onto the office table and surged forward, cradling Rio's face gingerly before crushing their mouths together in a warm kiss that told Rio how she <em>really</em> felt about such a 'stupid' gift.</p><p>Agatha loved it.</p><p>Of course she did. </p><p>Agatha loved it because she loved Rio and every wild and zany thing she chose to do in that expansive and wild brain of hers.</p><p>Rio knew that no matter what, Agatha was always going to love her for it.</p><p>More than that? Agatha was going to take any chance she could to prove it, too. </p><p>By the time they'd passed out, spent and covered in cum and sweat at 3am, Rio was certain she knew just how much Agatha loved her, even if she'd say the same thing the next night, and the night after that. </p><p>The week following was a different beast entirely. Monday through Thursday, they both went their separate ways during the day, all days except one. That one day was Thursday, and it was only for one reason.</p><p>While Agatha skipped about from casino to casino once the sun set and rose again, Rio had invested in 24 hours of game play at the HyperX arena inside the Luxor. So, when she went for her forth day of gaming, Agatha joined her to try her hand at their card tables. She'd informed Rio a couple of times that week already that she'd been making a killing, but Rio never doubted it.</p><p>Agatha had a skill, even if it was a frowned-upon skill and sometimes bordered becoming a crime, but it gave her a rush to execute it flawlelessly. Counting cards was her thing and she was damn good at it. Rio was aware of that much based on their previous Vegas trips, but she had severely underestimated Agatha's true intentions with this trip.</p><p>Throughout the week, they had gotten a variety of photos from Jen and Alice of both animals doing various things like running through the yard or trying to turn the spickett behind the garage on so they could play in the water. Thankfully, Zap wasn't strong enough and Ace didn't have opposable thumbs.</p><p>The one they had gotten on Wednesday had caused Agatha to grin so hard Rio thought her face might actually crack.</p><p>Alice and Jen had bought the pool; it was one of those circular plastic ones that was hardly a foot deep. More than that, Alice had found the swim trunks that Agatha had bought for zap and put them on him. With the photo came a video, one where both Zap and Ace seemed to be having the time of their lives in six inches of water.</p><p>That particular evening when they'd returned to the hotel room to shower and change before dinner, something suspicious happened.</p><p>Both of their phones started to ring at the exact same time.</p><p>Pulling them out, Rio was not surprised to see that Jen was the person calling her, but when she glanced at Agatha's screen and saw Alice was calling <em>her,</em> it felt a little strange. Their eyes met in their hesitation, brows pinched and uncertain.</p><p>With only a silent conversation had between them, they both turned back and answered their phones at the same time, unsure of what was going to be on the other side of those video calls.</p><p>When Rio's phone connected, there was nothing but black and white visible, which Rio quickly realized was Ace's snout, fur, and eyes as she tried to inspect the phone that Jen was holding up in front of her. With a quick glance to the side at the screen of Agatha's phone, she had much the same view but it was Zap instead.</p><p>Alice's voice sounded first, coming from both phones but more loudly from Agatha's.</p><p>"We wanted to call with our check in today! We know you guys only have a few days left, but we thought maybe it might help to have eyes on the children," she joked, eliciting laughter from almost all of them. Rio didn't hear Jen laugh, but she hoped she did anyway.</p><p>"Well, we appreciate that very much," Rio called, hanging her head slightly toward the side so that her voice might carry a little better. </p><p>"Yes, we do, actually," Agatha answered, hesitating a moment longer on Zap's masked and furry little face so that she could look at Ace, too, who was trying to lick Jen's phone.</p><p>"They're not giving you too much trouble we hope?" Rio asked, bringing her phone a little closer so that Jen might be able to hear her.</p><p>"Other than there being no way to stop him from climbing onto her back like she's a horse and he's a 1920's rancher, everything has been relatively calm," Jen answered honestly, but she was definitely laughing that time.</p><p>"And no gators!" Alice called, tone light and playful despite the fact that she was being serious.</p><p>They'd shared in a few more moments of conversation with their friends before bidding them a good night and assuring them that there was not much longer to go.</p><p>That night, after they'd spent a little longer than necessary simply loving and kissing on another another, Agatha had surprised Rio as they were falling asleep with an admission that was soft, both in content and in tone.</p><p><em>"I'm really happy you found Zap, Rio."</em> It was whispered into her hair as Agatha laid behind her, holding her tightly, but it sounded so sincere that it touched something directly in the center of Rio's chest.</p><p>
  <em>"I am too, Agatha. I love our family. And even though I miss them, I know they're going to be waiting to bombard us the moment we turn up at home."</em>
</p><p>Those last three days they had to spend in Vegas? Those were what Rio had been <em>waiting</em> for. </p><p>Electric Daisy Carnival was insane more often than it wasn't. There were thousands of people -- most of them on some concoction of illicit substances -- and hundreds of different DJs. Some were house, some were dubstep, and some just cranked out beats that seemed to tickle the brain in just the right ways.</p><p>It was a full three days where Rio would turn up when gates opened with her pocket full of joints and a lighter. In her other pocket, her chapstick, her loop earplugs, and her gum could all be found to help carry her through the day.</p><p>It was always a treat to show up and simply enjoy the incredible music, enjoy the food and most of all, enjoy the people watching. Frequently, Rio could be found in a patch of grass with her ear plugs in as the music blared from the nearest stage and she just... watched. She watched the people in their get-ups and Kandy. She watched the little exchanges, both of bracelets and of tabs of acid, passed from tongue to tongue.</p><p>At one point on Saturday afternoon, there had been a small group of young twenty-somethings that had gathered to the left of her, all sat around in a circle. When one of the girls took a little pastel purple tab from another guy and dropped it on her tongue, Rio knew exactly what was going to happen.</p><p>In kind, she simply watched for an hour as the effects of the E seemed to smack right into the girl, lending to the way she felt everything around her, the dopey smile on her face, as well as they way she seemingly kept trying to make out with her friend.</p><p>It was an entire three days where Rio simply got to be herself at her most basic level. As she had tried to explain it to Agatha: "Bright lights and heavy beats make my brain go... brrr?"</p><p>Agatha had laughed at her, but Rio felt it more and more each day she turned up.</p><p>Sunday night, she'd been waiting all weekend to see Alison Wonderland's B2B set with Kaskade, a team-up she had been salivating over since it had been first announced. With mere minutes left until the set was slated to begin, Rio's phone rang. She didn't hear it, her focus fixed on a guy wearing a full replica space suit as he bounced around as though he thought he was on the moon.</p><p>Even being nine at night, it was still hot as fuck; he <em>had </em>to be cooking in there.</p><p>Her eyes shifted, taking in the sight of a squadron of girls trying to lift one of their friends up on another's shoulders, though it was going pretty poorly. After watching long enough, Rio thought to check the time.</p><p>And then she saw she had four missed calls.</p><p>All from the Luxor.</p><p>
  <em>Noooooo.</em>
</p><p>Agatha had gone back to the Luxor? She knew better than to go to the same casino twice in one trip.</p><p>Before Rio could dial her voicemail to listen to any messages that might have been left, her phone rang again and this time, she hurried away to find as quiet of a place as she could so that she could answer.</p><p>"Hello?" she greeted, slipping into one of the bathroom buildings. Thankfully, it muffled a lot of the outside noise, allowing her to hear a little better.</p><p>"Hi, is this Rio Harkness-Vidal?" the man on the other end of the line asked sternly.</p><p>"It is," she confirmed. "May I ask who I'm speaking to?"</p><p>"My name is Jedidiah, I'm head of security at --"</p><p>"Just tell her to come get me! I won't come back to your run down casino anymore! You have my word! Come on!" </p><p>Agatha's annoyed shouting was more than clear from wherever it was she was in the background. "You can't even prove anything! You're just angry that I had lady luck on my side!"</p><p>Rio wished she could have whispered in Agatha's ear right then to shut the fuck up, but she was a good thirty miles and forty-five minutes -- at the very least -- away, and Agatha was clearly fired all the way up that someone had tried to bust her. </p><p>Granted, what she was doing wasn't <em>right,</em> but it didn't deserve a poor ending to their weekend. </p><p>"You can come pick her up, but the owner isn't permitting her to leave with more than five thousand because... As she said, we cannot actually <em>prove</em> that she was doing anything wrong. But we also don't typically get patrons who walk out of here twice in one week with over twenty grand in winnings each time."</p><p>Holy fuck.</p><p>
  <em>Twenty grand?!</em>
</p><p>
  <em>Each time?!</em>
</p><p>What the fuck was Agatha doing on this damn trip, trying to get them killed by every casino head in the city? Jesus Christ.</p><p>"Okay, okay. I'm at the Carnival, but I can get a car and be there in maybe an hour. I... I know it's not practical, but just give her something to eat and a glass of wine. It might keep you from being shouted at for the next hour." Rio knew it wasn't her place to make such a suggestion, but Agatha was going to be stuck there if they weren't willing to release her, at least until Rio could get there.</p><p>When she blew through the front entrance to the Luxor roughly sixty-eight minutes later, the man had apparently taken her advice to heart because despite being robbed of nearly fifteen thousand dollars, Agatha was quite agreeable and rather delighted to see her wife arrive to save the day.</p><p>"It was like prison," Agatha bemoaned as she hugged Rio like they had been apart for years.</p><p>"Agatha, I know he fed you," Rio admonished as she let go. She thanked the gentleman for his cooperation and when he delivered one more 'We do not want to see you here again' as he looked Agatha directly in the eyes, Rio knew it was their cue to leave.</p><p>With her hand firmly grasping Agatha's, she led them out into the warm Vegas night, not above giving her wife a hard time for what she'd done.</p><p>"I missed Allison and Kaskade tonight because of your shenanigans," Rio informed her, playfully bumping into her as they set off in the direction of their hotel which was only a couple of blocks away.</p><p>"Yeah, well, I promise it was worth it?" Agatha offered back, turning to face Rio with a bright grin that said quite a few things Rio couldn't hear very clearly.</p><p>"Yeah? Worth it how?" Rio posed back, cocking a brow. When Agatha only answered with an overexaggerated shrug of her shoulders, Rio kept pressing, though she tried another avenue. "If you won't tell me that, will you at least tell me how much you raked in this week?"</p><p>The snort that sounded from Agatha almost startled Rio, but not because it was her chosen reaction. No, it startled her because it meant that whatever she was about to say about going to sound completely and utterly insane. </p><p>And it did.</p><p>"All in all, with this five grand, I believe the total sits at one-hundred-and-four thousand dollars, give or take."</p><p>Rio sucked in a breath so sharp that it dislodged a glob of split from her teeth and choked her, causing her to cough and sputter at Agatha's side, her unoccupied hand flying up to grasp at her throat as though it would have eased the choking sensation.</p><p>"104 <em>thousand</em> dollars, Agatha?! What the fuck do we need that kind of money for?!" She was clearly disbelieving, her head whipping from Agatha's profile to the path before them to ensure she would not run into anything.</p><p>"We don't <em>need </em>it," Agatha returned. "But there's something I want it for. And I think you're going to want it, too."</p><p>This answer was a perplexing one, and it showed on Rio's face as she continued to steal glances at her wife. "Yeah? And what might that be?"</p><p>Agatha simply shrugged, but the grin that filled her face a second later was damn near as bright as the sun.</p><p>"I suppose you'll have to wait until we get home to find out."</p><p>"That's tomorrow, though. How am I supposed to not think about it until then?" Rio whined back, her lip folding out in a pout.</p><p>Agatha, still not slowing their pace, leaned over just enough to provide Rio with a kiss that was more of a threat than anything else, even for how short it was.</p><p>"Oh, my love, I've got plenty of other things for you to think about. I had a lot of time to think about what I wanted to do to you on our last night when I was locked up." Agatha's voice was serious, but Rio knew her, knew that she was being... well, so very Agatha.</p><p>"Oh, so does that mean I get to fuck a hardened criminal tonight?" </p><p>"If that's what gets those juices flowing baby, I can be as hardened or softened as you need."</p><p>Rio's laughter was bright and shrill as she rolled her eyes and shook her head.</p><p>"Hey Agatha?" she posed, their hotel coming into view.</p><p>"Hm?" she offered back sweetly.</p><p>"You're an idiot. And I love you."</p><p>"I love you too, my idiot."</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>

    <div class="meta">
        <div id="endnotes">
          <p>End Notes</p>
          <blockquote class="userstuff"><p>hi! i cant believe this needs to be said again but no, i do not use AI for any of my stories. i use spell check and google. i do research.<br />anyone is welcome to think what they want, but i promise i have never opened chatgpt in my entire life.<br />i make typos. i reuse words. i dont proof read. if it helps, im autistic and bored? i don't know what else to say.<br />it's not even that im upset or discouraged but it's annoying. its cool if you dont like my work; it's not for everyone and thats 10000% fine. but to say i use ai without TRYING to have a conversation with me is old and put to bed at this point. if you'd like to come with me with proof as to how im supposedly using ai, i'd love to have a conversation! my comments are even modded so you can come talk your shit and only i will see it!<br />otherwise, just mute me. its a cool feature ao3 has where you can put in someone's username and nothing they post will show up for you!<br />anyway, i appreciate the support and the people who do still read what i have poured hundreds of hours into writing. you all will always mean the world to me.</p></blockquote>
        </div>

    </div>

  <p class="message">Please <a href="https://archiveofourown.org/works/65451649/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
