<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Stay Small - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Stay Small</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/67106680">https://archiveofourown.org/works/67106680</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/General%20Audiences">General Audiences</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal*s*Nicholas%20Scratch">Agatha Harkness/Rio Vidal/Nicholas Scratch</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Nicholas%20Scratch">Nicholas Scratch</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Family%20Bonding">Family Bonding</a>, <a href="https://archiveofourown.org/tags/Rooftop%20Gardening">Rooftop Gardening</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/helgship%20au">helgship au</a>, <a href="https://archiveofourown.org/tags/tattooed%20rio">tattooed rio</a>, <a href="https://archiveofourown.org/tags/helverse">helverse</a>, <a href="https://archiveofourown.org/tags/sweet%20nicky">sweet nicky</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

      <dt>Stats:</dt>
      <dd>
        Published: 2025-07-02
        Words: 2,947
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Stay Small</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Family time means a lot to the Harkness-Vidal mothers when it comes to their son, Nicky. He loves tagging along for household chores (weirdly enough), but his favorite is working on the garden his mama has made at the top of their building.</p>
<p>After a little rooting and planting, Nicky finds an opportunity to make flowers of his own by coloring in the ones tattooed on Rio's skin, and Agatha is reminded of just how perfect their life is.</p></blockquote>

      <p>Notes</p>
        <blockquote class="userstuff"><p>I saw an AAA week piece by the artist helgship for day 8 where Rio and Nicky were planting things together.<br>I was inspired to write for the first time in a long time and so here it is.</p></blockquote>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Stay Small</h2>
    <div class="userstuff">
      <p dir="ltr">"I can get it on my own, mama!"</p><p dir="ltr">There was insurmountable certainty in such a small voice as little Nicky Scratch hunched over, attempting to wrap his arms around a bag of potting soil that was just a little bigger than he was. He loved to be helpful, but sometimes he overestimated his own size.</p><p dir="ltr">"Nicky, you're going to hurt yourself," came his mama's chastising, "would you give me a minute?" Rio finished packing down a handful of soil over the starter for a new tomato plant, one that got its own pot.</p><p dir="ltr">"But I can do it, mama!" he insisted, grunting as he tried to lift the bag to no avail.</p><p dir="ltr">Chuckling as she shook her head, Rio removed the gloves from her hands and set them down on the lip of the tomato planter so that she could jog the short distance across the rooftop to him; he was six and he was already trying to throw his back out.</p><p dir="ltr">"I'm going to pull it up by the top and you hold the bottom, okay? Then you can help me pack in the peppers and we can finish up and head inside."</p><p dir="ltr">"Do I get ice cream for being a good helper?!" he asked, his tone hiking with excitement.</p><p dir="ltr">"After you eat the supper momma made, yes," Rio agreed as she leaned over him. Her arms extended and she grabbed hold of both sides of the bag, giving a strong pull as it raised from the ground.</p><p dir="ltr">Without hesitating, Nicky raised his hands to cup the bottom of the bag, though he was supporting none of the weight. He thought he was and when Nicky thought he was helping, he felt important.</p><p dir="ltr">The rooftop garden that Rio had been building since Nicky's third birthday was pretty close to her second child. She and Agatha had purchased the top floor apartment of a 25 story building deep in the heart of Portland with the sole intention of Rio using the rooftop for an expansive and bountiful garden. They had paid an extra pretty penny for the roof access, but all this time later, Rio knew that it had been worth it. Even back then, she'd known these days were ahead of her.</p><p dir="ltr">Now, as she knelt next to the pepper box and slid her gloves back on as her son did the same, she was living a life that had once only been a dream. One side of the expanse was for vegetables and fruits while the other was entirely devoted to a variety of flowers that were often available for purchase in the flower shop she ran that was situated only a few blocks south of their home.</p><p dir="ltr">Rio's entire life was a cycle of family, growth and wealth that repeated day after day after day. It was a thing of beauty, something she coveted every waking hour. Sometimes, she was sure she coveted it in her dreams, too.</p><p dir="ltr">What was even better than the product of their effort was what was waiting for them down the stairs, in their flat: Agatha.</p><p dir="ltr">Agatha was an expanse, one that contained multitudes. She was a mother, a wife, a warrior, a lioness. Everything Agatha was, everything she chose to do, she did it with her family in mind. They were a unit, a team, the three of them. The struggles were easier when they were together and the successes felt the best when they were experienced by the three of them collectively.</p><p dir="ltr">That was the true meaning of family life, of family love.</p><p dir="ltr">It also meant Friday nights on the rooftop tending to the flowers and plants with their son.</p><p dir="ltr">"Hey mama?" Nicky asked beside her as he gathered a handful of the soil and mimicked what she was doing to the plant next to the one she was working on. He was methodical and careful as he packed it down, making sure the stem stayed upright.</p><p dir="ltr">"Yes, bubba?" Rio answered, turning to look over at him. He was staring at her arm, as he often did.</p><p dir="ltr">"How come your flowers aren't colors?" he questioned, raising a hand to poke a dirty and gloved fingertip into her flesh. Rio chuckled, glancing down at her shoulder before her soft gaze found his green one.</p><p dir="ltr">"I just wanted the pictures, not the colors when I got them done," she explained. With a sweet smile, she turned back to the planter before her and kept to her work, but Nicky was fixated one the images inked into her skin.</p><p dir="ltr">He got this way, every so often. It wasn't that he forgot they were there, but his fixation on them circled back around.</p><p dir="ltr">"Do you <em>ever</em> want them colored, mama?" he asked her, clearly wanting to touch them again. Before he did, he realized this time that he had gloves on.</p><p dir="ltr">With one last handful of potting soil, Rio packed the remaining space with the roots and soil and leaned back on her heels, looking down at the brightly cherubic expression, that big smile on his face as he awaited her response.</p><p dir="ltr">"I mean, I've thought about it, but I don't know that I'd want them colored <em>forever</em>," she told him, leaning over enough to bump him with her shoulder, a gentle chuckle passing through her lips.</p><p dir="ltr">"What about for one night?" he asked her, excitement beginning to flicker and dance in his eyes. Not following, Rio's brows knit over the bridge of her nose, her lips turning down in question.</p><p dir="ltr">"What do you mean?" Her head tipped to the side, tracing over his features in her search for understanding.</p><p dir="ltr">"Can't you just make them colored for one night?" It was such an earnest and sweet question, one that struck Rio in the chest and began to emanate a warmth that spread throughout every inch of every bit of her body. She went to answer him, but he tacked on something he thought to be rather useful. "I have markers! They could be colors for tonight!"</p><p dir="ltr">The innocence, the excitement that he wore the very second the idea struck him? It melted every soft spot that Rio had, every single one that had formed since the day of Nicky's birth, maybe even since his conception.</p><p dir="ltr">Rio had loved him since the day Agatha had squealed from the bathroom, causing Rio to sprint in to find her wife clutching a positive pregnancy test. She had loved him from the first time she'd laid her head on Agatha's slightly swollen belly and felt the briefest contact to her temple moments later. She'd loved him when there had been a scare and they'd thought he was going to arrive too early. And then, Rio had loved him even more the first time she heard him cry and the nurse laid him in her arms.</p><p dir="ltr">Rio loved Nicky through the catastrophic diaper changes to the first words and steps. She had loved him through every mistake and every success, even if he was still in elementary school. Six years had been glorious in their bounties, but they had many, many more ahead of them.</p><p dir="ltr">Right then, her treasure for the night was going to be sharing a meal with her family and letting her son take his time in adding a pop of life into a blank page, the blank page of a woman he loved and respected and looked up to.</p><p dir="ltr">In all honesty, she was truly shocked it was the first time he had asked. Nicky had developed a fascination for Rio's tattoos for as long as she could remember. He had always touched them, traced them, studied them even since he was a baby. The fact that it had taken him six years to finally want to know what they could look like if they were full and bright? Something about it was both sweet and a mystery.</p><p dir="ltr">"You know what?" Rio mused, pulling her gloves off as she shuffled on her knees to face Nicky a little better. "I think that sounds like a great idea! We're all done here now, so let's go wash up and eat dinner. If you take a bath without fussing, we can give the flowers some color."</p><p dir="ltr">The instant squeal that shot out of him made Rio's chest fill with that familiar warmth, her expression softening as she took in her son as he remained knelt next to her.</p><p dir="ltr">"Really mama?! You mean it?!" he asked, eyes bright and without fear that she would backtrack on the offer.</p><p dir="ltr">"Of course I do, Nicky," she returned, reaching up to ruffle his hair lightly. "Now, c'mon."</p><p dir="ltr">They'd cleaned up after themselves and had put their supplies away so that they could head down the stairs. The moment the doorway to the apartment opened, Rio was met with tantalizing smells of garlic and herbs and something sweet she could not quite put her finger on. Nicky bustled in ahead of her, making a beeline for the kitchen.</p><p dir="ltr">"Momma! We did it! We got all the plants in the boxes! And we watered the flowers!" he cried in his joy as he leapt into Agatha's outstretched arms, pulling him up to hug him to her chest despite the fact that his skin was damp with sweat and he smelled like hours worth of playing in the dirt.</p><p dir="ltr">"You got <em>all</em> of them in there?!" she asked him with a grin, turning her head enough to look down her nose at him, the adoration sparkling brightly in her stunning blue eyes.</p><p dir="ltr">"Yeah! Mama let me plant the peppers!"</p><p dir="ltr">With a chuckle that matched Rio's own, Agatha placed a kiss to their son's head and set him to his feet. "You stink," she informed him, her hand smoothing his hair back as he looked up at her with a grin. "Bath before dinner tonight. Don't want to have to hold my nose while eating baby potatoes."</p><p dir="ltr">That time, the giggle that found Rio matched Nicky's instead. His attention turned to her, the realization that this was a chance for him to prove how badly he wanted the reward she had promised, the one that hinged on his good behavior washing over him.</p><p dir="ltr">"Come on, mama! Momma said I need a bath!" he pressed, surging forward so that he could scoop up Rio's hand to pull her through the flat. Before he did, though, Rio caught that incredibly struck and surprised look on Agatha's face. It was apparent that this exuberant attitude toward something that could be a fight more often than not had thrown her.</p><p dir="ltr">All Rio did when their eyes met was grin before letting their son drag her down the hall so she could draw him a bath.</p><p dir="ltr">Twenty minutes later, Nicky came bounding into the dining room to greet Agatha who had already plated everyone's food and taken her place at the table. Right behind him was a Rio who had washed up as well, hair clipped up to keep it contained and clad in a tank top and shorts to allow easier access to her ink work.</p><p dir="ltr">As always, before Rio took her place at the table next to Agatha and across from Nicky, her palm found Agatha's back and she leaned over, taking a soft kiss. Once accomplished, she placed herself in her seat and the three of them set to their meal. About halfway through, the true reason for Nicky's over-excitement to bathe became obvious.</p><p dir="ltr">"Do you know where my markers are, momma?" Nicky asked through a mouthful of chicken.</p><p dir="ltr">"Don't talk with your mouth full, son," Rio interjected before Agatha could scold him.</p><p dir="ltr">With pursed lips and a brief glance toward Rio, Agatha's attention landed back on Nicky, lips lifting at the corners. "They're in the hutch in the craft room, second drawer from the floor. But it's kind of late, maybe we should save coloring for tomorrow?"</p><p dir="ltr">"But mama said --!" he started, but Rio's hands were moving; one lifted to quell her son and the other shifted to land atop Agatha's forearm, giving a gentle squeeze.</p><p dir="ltr">"I did," she said, looking at him first before she turned to Agatha. "I told him that if he ate his dinner and didn't fuss about a bath, he could color in my tattoos." Her head tipped toward her right shoulder in indication.</p><p dir="ltr">"Well then," Agatha mused, leaning back in her chair so it was easier for her to look from her wife, on her right, to their son, on her left in her assessment. "I suppose I can authorize such. But... I'll add one more thing to the list. Before you get your markers, please feed Scratchy and change his water."</p><p dir="ltr">Nicky was lit up all over again, his gaze dropping to his almost empty plate before he looked at Agatha again in silent question.</p><p dir="ltr">"Yes, that's good enough. Go on," she offered with a warm curl of her lips.</p><p dir="ltr">Just like that, Nicky was off and heading for Scratchy's cage to do as he had been told. It hadn't taken him long, but as he jetted down the hall toward the craft room, Agatha's hand raised to land on the touch Rio had not severed on Agatha's arm.</p><p dir="ltr">"Good day then?" Agatha posed, leaning over the corner of the table in a gesture that Rio recognized, something she met immediately half-way as their lips pressed in a light kiss.</p><p dir="ltr">"The best day," she returned, stealing another quick peck.</p><p dir="ltr">"You said that yesterday," Agatha hummed, clearly teasing.</p><p dir="ltr">"It was true then. It's not anymore," Rio explained, so cavalier as though it should have been general knowledge.</p><p dir="ltr">"I got them!" came Nicky's triumphant exclamation as he trounced back into the dining area, clutching the box of markers in his little hand, waving them around as proof.</p><p dir="ltr">"Alright, alright. Let's do this on the floor in the living room. Wanna watch some Courage?" Rio asked him as she stood and pushed in her chair. Before she followed him, she bent again in the same fashion as before their meal had started, and placed a loving and mildly amused kiss to Agatha's lips.</p><p dir="ltr"><em>"I love you,"</em> Rio whispered, moving only to place a kiss to the side of Agatha's head before she broke the contact and wandered after Nicky.</p><p dir="ltr">While Agatha tended to cleaning up, Rio and Nicky got comfortable in the living room, situated in the bean bags Rio had pulled out from the corner.</p><p dir="ltr">Since they had sat down, Nicky had not stopped giggling. It was clear that this was something he'd been thinking about since they'd been on the rooftop and he looked all too thrilled that Rio had kept her word in agreeing to let him assist.</p><p dir="ltr">"What colors are we thinking?" she asked him, watching him over the curve of her shoulder as he sorted through the markers, thinking.</p><p dir="ltr">"All the leaves have to be green," he stated definitively. The way he looked so serious, it almost made Rio laugh but she maintained composure to keep from giving him the wrong idea. "And this flower," he indicated by poking the one that was highest up on her shoulder, "is gonna be purple cause that's momma's favorite color."</p><p dir="ltr">Rio was grinning at him as he plucked the lid off of a green marker and glanced up to her. He was asking her without speaking, wanting to make sure that she was okay with what he was about to do. It was sweet, really. It was cute in the way that she wondered if he thought it was going to last forever. If that was the case, he was going to be heartbroken when he realized that the colors would come off.</p><p dir="ltr">Maybe he had the idea of such a concept, but with how he was looking at her right then? He looked like she was tasking him with a great responsibility and he did not want to make a mess of it.</p><p dir="ltr">Without a word, she gave him an encouraging smile and a light nod of her head to prompt him into beginning.</p><p dir="ltr">And so they sat, Nicky taking great care to color in the various leaves and flowers that had been imbued upon her skin. He would ask questions about the various flowers and what colors they were <em>supposed</em> to be right before he explained why he was making a creative choice to change the color.</p><p dir="ltr">Somewhere in the process, Rio had started to smell coffee -- it was the weekend and it was something they indulged in on Friday nights with a splash of Bailey's -- and looked up to see Agatha straddling a dining room chair, arms folded across the back of it.</p><p dir="ltr">That look on her face was a soft one, but it was one that was filled with immeasurable love and adoration.</p><p dir="ltr">Life wasn't always going to be easy all of the time, but Rio knew they had a good one. More than the life they had built, though, they had each other and the vast and depthless amounts of love that had grown to pool between them. What they had, that emotion that far exceeded words, it was endless and infinite only in that for as long as Rio and Agatha were still breathing, Nicholas would never know what it was like to question what it was to be loved.</p><p dir="ltr">He was their boy, their world, their everything.</p><p dir="ltr">And if spending a couple of hours using washable markers to color in his mama's tattoos was his idea of a good time?</p><p dir="ltr">Rio would give it to him on every occasion, and she knew with certainty that Agatha would be close by, watching with that tenderness and admiration each and every time.</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/67106680/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
