<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Take It Easy - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Take It Easy</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/63196099">https://archiveofourown.org/works/63196099</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon">Zap the Raccoon</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern:%20No%20Powers">Alternate Universe - Modern: No Powers</a>, <a href="https://archiveofourown.org/tags/Slice%20of%20Life">Slice of Life</a>, <a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 2 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-02-18
        Words: 6,478
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Take It Easy</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Being new parents is never simple. Being new parents to a baby raccoon is even more complex.</p><p>After a Valentine's day mishap that ended up in acquiring a new member of the Harkness-Vidal family, minor adjustments need to be made.</p><p>Rio finds herself idle in her dedication to care for the creature and Agatha's fortified steel wall around her heart begins to crack in ways she never thought herself capable of.</p><p>The trick for Rio is finding a way to convince Agatha that they should have memories to hold onto, not just ones to lock away in their minds.</p></blockquote>

      <p>Notes</p>
        <blockquote class="userstuff"><p>i heard the call that a lot of you wanted more and it just happened to pan out that i couldn't stop thinking about this masked lil guy and thought 'hm, why not.'<br />so, have some more zap and the harkness-vidal family.<br />enjoy (:</p></blockquote>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Take It Easy</h2>
    <div class="userstuff">
      <p>It had been three days and already, Rio Harkness-Vidal wished she could have simply taken the entire month off work. She loved her career and always had, it was who she was, but she had found a new sense of domesticity that she was clinging to. It was something she wasn't sure she was ready to give up, even if she knew that she was a grown adults with obligations and things to pay for.</p><p>Why was it that Rio wanted to completely neglect work and shirk her responsibilities?</p><p>That newfound domesticity was found in the six pound ball of fur that was currently scaling his way up the much larger cat tree that she and Agatha had bought for the living room. It was almost five feet tall and was tiered with posts wrapped in twine for traction that led up to each new level. There was a small ramp, an indent that was filled with a scratching pad, that lent to mobility as well. </p><p>Zap loved it.</p><p>He couldn't actually get very far, but Rio would pull the ottoman over and sit in front of it while he began to move around a bit more, feeling it out, understanding that his little claws could grip and hook into the fabric that was coating the majority of the structure. </p><p>Zap was growing little by little and gaining more of an ability to walk and explore. It wasn't rapid progress, of course, but Rio had spent a lot of time reading up on the growth charts of raccoons. What they had quickly come to realize was that even though he was still young, he was a little older than they had initially thought, just a bit smaller as if he had been the runt of his litter. </p><p>Rio had even called a friend, a vet that she had gone to high school with. While she had chastised Rio endlessly that they really <em>should</em> hand him over, she had in the end agreed that what they were doing to take care of Zap and their blueprint moving forward seemed reasonable and that she would help if she could.</p><p>It was a relief to Rio, though she could tell that it was one for Agatha, too. Even though she wouldn't have admitted it, Agatha had grown attached to Zap in the five days since Rio had brought him home. The idea that Rio's friend might take him away had definitely struck something in her, no matter how much she tried to hide it.</p><p>There were indicators. It was how Agatha would sit with her legs crossed on the couch, not moving an inch as Zap wobbled his way over and pulled himself onto her thigh to plop right into the cradle offered by the way she was sitting. It was how Agatha had said on Sunday that she was going to take a nap and when Rio had run up to the bedroom to grab a hat, Agatha had been sound asleep on her back in the bed, the ball-o-Zap curled up and slumbering on her chest. It was even in the way Agatha had cut up tiny pieces of grapes and kiwi so that they could transition him to solid foods.</p><p>"You got the red ones?" Rio asked, peering over her shoulder as she sliced them first in half, then into quarters. </p><p>"Yeah, I read on some Reddit article that they prefer the red because they're a touch sweeter. And the kiwi was also a suggestion too. Just small things to wean him off the replacement." Agatha was talking like it was normal for her to be reading Reddit articles about how to raise a raccoon, but Rio could see it for what it <em>really </em>was.</p><p>Agatha gave a shit.</p><p>She tried to act like she didn't. She kept up that vicious energy every single moment she felt it necessary, but home had always been the one place she didn't have to. The only person who would see her there was Rio, and Rio already knew who Agatha truly was as a person and was never going to divulge that information to anyone else outside of their marriage.</p><p>Even some of Rio's friends thought Agatha was kind of a bitch, but they knew she was good to Rio and had been throughout the entire course of their relationship. In that vein, they tried not to harp on it so much. The others respected Agatha and her stoic demeanor. Those ones had broken through a little more, gotten her to laugh at a stupid joke or smile when they praised Rio for whatever act of service she had provided to the world that day.</p><p>Agatha was not a heartless human being, she just did not let anyone else see it. Rio had asked her once why it was her that Agatha had chosen to open up to. She genuinely hadn't been expecting her answer.</p><p><em>"You never once buckled," </em>Agatha had divulged, fingertips running light lines up and down Rio's bare back as they lay tangled in bed. <em>"You could have told me, after the way I spoke to you, that you wouldn't work on my car. You could have told me you weren't going to meet me at Milo's. You could have left when I laughed at your sexy lingerie because I was so surprised. You could have left that night when we were done. But. You. Never. Buckled." </em>Those last four words were accentuated with intentional taps of Agatha's finger up Rio's back. </p><p>
  <em>"When you told me I was pretty, I knew you meant that I was stunning because of that look in your eyes. When you told me I smelled nice, you were really saying you liked being close to me. When I threw my phone a week after we met and it shattered, you didn't even pick it up. You pulled up the website and asked me for my information so we could order a new one, even though it wasn't your responsibility."</em>
</p><p>Rio had done those things because she had meant them, because they were genuine and what she believed those situations had called for. They were the spur-of-the-moment choices that just made sense, and they always seemed to work.</p><p><em>"You don't flinch when I shout or yell, even when I take it out on you. You look at me and you ask me how we need to deal with whatever's upsetting me."</em> Agatha paused, humming for a moment as she considered how to venture forth. Once decided, she was whispering again.<em> "Even when you </em><em><b>do</b></em><em> get upset, you go outside and you work on that ridiculous Subaru until the sun goes down and you come inside so we can talk about it then." </em></p><p>Agatha's touch had skated upward, fingertips tucking beneath Rio's chin on her chest to request eye contact. Rio heeded, lifting her head to provide it. The moment their gazes locked, Agatha was speaking again. <em>"You are the only person I've ever met that has never been intimidated by me. At first, it was almost a challenge to see what it might take to run you off. But... Every time I </em><em><b>tried</b></em><em> to be difficult, you simply handled it and moved on." </em></p><p>It was so easy to hear the clear respect and affection that warmed each word Agatha spoke. It was easy to understand that even though she was always so painfully honest, being honest with Rio was an entirely new brand of vulnerability for her, and Rio would <em>always</em> understand that.</p><p>Once Agatha's silence lasted longer than a few seconds, Rio took just a moment to compose her reply, trying to map it out a bit in her head before she voiced it into the universe.</p><p><em>"You told me once that you were difficult. But that isn't true, you're just certain of what you need and do not need in your life,"</em> Rio had informed her quietly, her breath hot against the skin of Agatha's chest.</p><p>
  <em>"One thing I am certain I need is you."</em>
</p><p>It had been validating in a way Rio had not known how to explain at the time. It had been fulfilling to hear that every reason other people had mistreated her was every single reason Agatha loved her and admittedly needed her. Even when Agatha was angry, even when she started to say things she knew she would never mean, she caught herself and redirected in spite of her anger. <em>That</em> was how much she loved Rio.</p><p>The true beauty, Rio was finding, was seeing that Agatha <em>was </em>capable of such emotions when it pertained to other things, she was just unbearably selective about what qualified as deserving.</p><p>Agatha had very quickly made it clear that of all the things in the world that didn't pertain to Rio, Zap was the only other one who got that tenderness.</p><p>It was perhaps the reason that Rio had taken the week off and was dangling her fingers over the lip of the cat tree level Zap was on, his beady little eyes fixed on the movement as he prepared to pounce. The moment he did, Rio lifted her hand and palmed his little head, giving it a playful shake before she released him to start the fun all over again.</p><p>There was almost a sense of routine to the way Rio would wake up when Agatha's alarm went off, they would spend a few minutes locked in a sleepy embrace where Agatha grumbled about not wanting to go into the office, and then while she showered and put her makeup on, Rio tended to Zap's litter box and fed him a small bottle to start the day. It was something that had started happening each and every morning and Rio already rued the thought that the next week, things would have to go back to normal.</p><p>Per the newly formed routine, Rio would walk Agatha to the mudroom and offer a kiss of encouragement to tackle her day and piss off investors to the fullest extent. Once she departed, Rio returned to a morning with... not a whole lot to do. When the idea to take time off had formed, it had been borne from the need to nurture Zap, but she had not stopped to take into account that she had little else to occupy her time.</p><p>Typically with time off, she would be out in her garage with her speakers linked and loud as various EDM DJs cycled through to keep her focused. That was not possible due to the responsibility she had dedicated herself to; leaving the house really wasn't an option, at least not in the sense that she could leave Zap in there alone. Not only that, but he was still small enough that the practicality of taking him out and keeping him comfortable and still was unreasonable.</p><p>So, she had spent the first part of the morning on the couch with Zap roaming up and down the length of her legs as they were extended out, her back against the armrest. After watching a couple of episodes of Naked and Afraid, she could tell he was growing restless within the confines of the couch. </p><p>After draining the rest of her coffee, Rio grabbed him up with one hand and found herself in her usual spot in front of the cat tree, a constant back and forth of Zap trying to attack her fingers and her being just a little too quick. In the middle of what had become a daily occurrence, something abnormal happened.</p><p>Rio heard the garage door open. </p><p>It was the middle of February and where they were located, outside of Oak Hill, there wasn't much of a worry that any random Florida Man was trying to break in, but it was still unusual.</p><p>It meant that Agatha had come home hours early on a random Wednesday.</p><p>The last time she did that, she had nearly decked an investor.</p><p>Not a moment later, the garage shut and Rio heard Agatha's car door slam as well. In typical fashion, it took her about twelve seconds to make it from the car to the door that opened into the mudroom. She shut it and set her Hermes on top of the dryer before removing her blazer to hang it on the rack above the utilities.</p><p>Rio was still sat on the ottoman, leaned back enough to watch the process of her wife's arrival home. What she did not understand was why.</p><p>"Well, this is unexpected," Rio crooned loudly enough to be heard.</p><p>Agatha's head lifted as she removed her shoes and paced into the house, a bright smile on her face.</p><p>"Oh no. Did you actually hit someone this time?" Rio questioned, her lips turning down slightly at the corners. </p><p>"What?! No! And that was one time! And I didn't even actually hit him!" Agatha declared in defense, though that grin she had been wearing reappeared the very moment she stopped speaking.</p><p>"Then... You are home at..." Rio lifted her wrist to take in the time on her smart watch, "...ten-fifty-one on a Wednesday for... lunch?"</p><p>"No," Agatha answered in her approach, leaning over to deliver a soft peck of greeting to Rio who was quick to pucker her lips for reception. When she pulled away and straightened up, Agatha raised both hands to toss her hair back behind her shoulders. "I'm working from home the rest of the week."</p><p>"Because... You keep trying to fight investors?" Rio deduced, but it only drew a sharp glare from her wife.</p><p>"No, Rio, not because I keep trying to fight investors," she offered back, the admonishment heavy in her voice.</p><p>"Then... Enlighten me?" Rio returned, cocking her head to the side in her understated curiosity.</p><p>"I just... wanted to. That's all." Agatha's answer might have seemed straightforward to anyone else, but Rio was smarter than that.</p><p>"That's all, huh?" Rio voiced, leaning back on her hands to eye Agatha skeptically.</p><p>"Yes! That is what I said!" Agatha chimed in reiteration, but what she chose to do next sold her out. She took a half step to her right and raised her hand, scratching the top of Zap's head as he chirped in immediate response.</p><p>"Agatha," came Rio's light prodding.</p><p>"Can I help you?" Agatha almost snapped, but in mock annoyance that was not exactly curt, as her head jerked to the side to look down her nose at her wife.</p><p>"You're working from home the rest of the week so that you can spend time with Zap, aren't you?" Rio knew that outright asking likely wouldn't fare well for her but if anyone would ever be of standing enough to call Agatha on her shit, it was most definitely Rio.</p><p>Despite how daggered such a look had initially been, Agatha diverted her attention back to her work of scratching Zap's head, lips turning down at the corners and nose crinkling. It was her tell, when she scrunched her nose like that. Whatever was about to come out of Agatha's mouth was about to be a bold faced lie. </p><p>"No." Lie. "The office was feeling stuffy." Another lie. "And those dicks from Remington Corp are in for meetings tomorrow and Friday." One more.</p><p>"Can I ask you something?" Rio posed, still leaned back on her palms atop the plush surface of the ottoman.</p><p>"No," Agatha answered, but Rio didn't care.</p><p>"Why are you lying to me like I'm not the only person in the world who knows when you're lying?"</p><p>Agatha's face pinched, but Rio knew she wasn't angry, she just forgot for three seconds that Rio did not have any societal obligation to let her galavant around masking her true intentions. </p><p>"Because," Agatha offered, stalling for only a moment before she continued. "I don't want to admit out loud that I'm choosing to not intimidate men for a few days so I can be at home watching my wife dote over a rodent."</p><p>Rio's lips curled slowly, first into a smile and then wrapped up even further into a grin.</p><p>"Ah," she released in a puff of air. "Yes, watching me is the sole reason you came home. Okay, Agatha."</p><p>"You're annoying," Agatha groaned, finally succumbing to her urge to want to pick Zap up, raising to cradle him against her chest with one hand while resuming her work of stroking over his fur with the other.</p><p>"You would love me no other way," Rio cooed at her, finally leaning forward so that she could get to her feet, raising a hand of her own so that she could pet at a spot on Zap's back that Agatha was neglecting. </p><p>"Well, since you're home, you wouldn't mind staying with him while I run to the store? We have a grand total of one roll of toilet paper in the whole house and I sometimes wonder who gave us the ability to be adults."</p><p>"Well, I <em>did</em> put it on this week's grocery order." Agatha's answer came quickly.</p><p>"...For Friday," Rio deadpanned, her expression steely and smooth.</p><p>"Okay, so I miscalculated," Agatha admitted, shrugging as she glanced up at Rio for only a moment before her eyes dropped back to Zap. "But yes, I will keep an eye on him while you run to the store."</p><p>Even though Agatha was still trying to act like it was an inconvenience, Rio knew better. She had grown attached in five days and despite her best efforts, it was showing. It was in the way she was clutching him to her chest, the way she was soothingly stroking his fur. She clearly held an affection for him but Rio could also see that Agatha detested the fact that she was showing that there <em>were</em> things in the world that could lower her hackles outside of their marriage.</p><p>Maybe they were few and far between -- as in the tally thus far was two -- but Rio knew that it was another example she could use to unnerve Agatha when she bristled a little too hard. Agatha <em>was </em>capable of things like love and the need to care, but Rio could tell that some part of her was still a little on edge about such a fact, even after the duration of their relationship.</p><p>Steadfast, Rio would still be there, still try to make Agatha's life easier in a way only she could. The entire Zap thing had maybe been the opposite of that, but Agatha had warmed quickly, as she was making decisions she would not otherwise make simply because there was a reason to, simply because Rio had given her such a reason. </p><p>After changing into joggers and a t-shirt, Rio returned to the living room to find Agatha on the couch, laptop open on her thighs as she sat the exact same way Rio had been earlier that morning. Instead of roaming her lap, though, Zap found himself clawing at the cardboard scratching post, almost flattened to it as though he were scared of finding his way higher up the incline.</p><p>"I shouldn't be gone long," Rio voiced as she came around the edge of the couch, bending at the waist to first press a kiss to Agatha's cheek and then to her lips once she turned her head in expectation. </p><p>"Would you grab me a peanut butter Snickers?" Agatha questioned, turning her attention back to her laptop, though her tone was sweet, bordering on feigned innocence.</p><p>"Of course. Any other special requests?" Rio asked over her shoulder as she paced over to the cat tree and dropped into a squat so that she could give Zap a few good scratches. </p><p>"Come home in one piece," Agatha requested, but judging by her tone, there was more despite her pause. "And for the love of God, please do not do anything that results in you running from the cops."</p><p>A sheepish grin curled Rio's lips as she stood and turned to face her wife.</p><p>"You have my word that a Wednesday midday market run will not end in me running from the cops. Trying to race during the day is dumb anyway."</p><p>Agatha's gaze snapped up from the screen in her lap, pinning her wife as if to silently shout a 'Yeah Oh-kay' in her direction. What she <em>actually </em>said was far sweeter. "Kiss me again before you go."</p><p>A request like that was never going to garner a negative response and as such, Rio paced back over to grant one last kiss to her wife before she departed. "Take care of our son while I'm gone," Rio teased. </p><p>Agatha rolled her eyes, watching after Rio as she headed for the kitchen. "Have I told you you're annoying lately?" she called, but Rio simply chuckled. </p><p>She hooked her fingers through her carabiner as it hung on its designated hook in the kitchen, leaning to the side so she could peer into the living room one last time before she left. "Only like eighteen minutes ago, but who's counting?" She was grinning, but it grew even more with the way Agatha's expression cinched in faux indifference. "I love you, Agatha."</p><p>That bright blue gaze lifted and she softened, a warm smile curling her lips. "I love you, Rio. Be. Careful."</p><p>"I will, I promise."</p><p>What was meant to be a fifteen to twenty minute market run? Well, despite her typical ability to maintain a timeline, Rio had gone a little off the rails, but only in a way that induced a ten minute delay in her heading home. She had gotten a few extra things, such as eggs and berries as well as the makings of Agatha's second favorite meal, chicken parmesan. If Agatha could execute a relatively large gesture like choosing to work from home, Rio could show her appreciation through a favorite meal and bottle of wine.</p><p>She had grabbed Agatha's candy bar and small bag of chocolate covered peanuts for herself before departing to check out and head home.</p><p>With travel time, Rio had been gone a little over an hour and a half from when she had left the garage until she had returned, closing the door once parked. With her usual grit and determination, she carried everything inside in one trip and used her foot to push the back door shut. The bags were placed on the counter, but when Rio went to glance into the living room to announce that she had returned, Agatha was not there.</p><p>Her brow furrowed, though she knew exactly where to start looking. Rio paced through the house toward the back corner of the layout where Agatha's office was located. When she stepped into view of the room, she was not all that surprised to see Agatha, back to the door, at her desk.</p><p>There were a couple of things that were immediately puzzling: 1) Zap was nowhere to be found. Agatha was typing furiously but there was no other sound. She would pause for a moment, move her arm in a manner Rio could not quite see enough of to understand, and then return to what she was doing. 2) Agatha had put a hoodie on. The only thing that was confusing about that was the fact that she had put it on backwards so that the hood was over her chest.</p><p>As Rio pressed into the office, she was trying to deduce what was happening, but she never could have imagined the picture she got as she peered over Agatha's shoulder.</p><p>Agatha had put the hoodie on backwards so that she could put Zap in the hood. The movement Rio had not been able to see in full view was her reaching over for small slivers of grape to drop them into his awaiting hands so he could shove them into his little mouth.</p><p>It was a moment Rio considered breeching that promise to not have photographic proof of just how severely this had softened a formidable Agatha. It was a moment she could hold onto forever in her mind, sure, but being able to actually see it again and again would have been so gratifying in more than one way.</p><p>"Hi, my love," Rio greeted over her shoulder in the middle of her lowering a grape into Zap's clutches.</p><p>Agatha almost flung the piece of fruit she was holding, but Zap was quick and had snatched it from her before shoving it unceremoniously into his mouth.</p><p>"Jesus fucking Christ, Rio," Agatha cursed, startled by Rio's appearance and the fact that it had come without an audible alert. "You could, you know, say something like 'Hello, my wife,' or 'Hey, I'm back,' without trying to give me a fucking heart attack."</p><p>Rio leaned over, placing a kiss to the side of Agatha's head as she murmured her response into soft locks of her hair. <em>"You thought I'd give you an opportunity to hide this display? Not a chance." </em>Another kiss, firm and loving, was placed before Rio straightened and placed herself behind Agatha, hands reaching so that her fingers could knead into the muscles of her shoulder to try and mold what response might come into something that avoided snappiness.</p><p>"You didn't take a picture, did you?" Agatha asked, though her voice was lower with the relief Rio's touch was offering.</p><p>"Not without your permission," Rio responded, gaze dropping again to the content little raccoon lounging in Agatha's hood, happy as a clam. "But I really hope you do let me take one. Because this? I need this at my fingertips all of the time." She hesitated for a moment, considering her options when it came to what might actually convince Agatha to grant her request. Yes, she had taken the one Friday night, but she had promptly deleted it the next morning at the guilt that came with having it.</p><p>"What if your face isn't in it?" Rio suggested. "That way, if my phone<em> is</em> ever stolen and someone can guess my asinine passcode, they would have no proof it was you."</p><p>She couldn't see Agatha's expression, but she could imagine what it looked like. It was probably pinched a bit, brows nearly meeting in her indecision. Her lips were likely pursed, rubbing together as she sorted through every reason to say 'no.' The most likely was that her nose was, once again, scrunched but this time because she knew Rio's request was coming from a place of love and tenderness.</p><p>Rio sometimes thought it strange just how obsessive Agatha could be about maintaining her image. She understood the need itself, but she didn't always understand why Agatha was so adamant that there be no physical trace of her ability to be anything other than a stone cold killer. Rio was her wife, and there were plenty of pictures of them together where Agatha's outward appearance did not scream 'could kill a man at any given moment,' so what made this so different?</p><p>Agatha still had not formed her answer and as such, Rio felt the need to fill the silence.</p><p>"Can I ask why you're vehemently saying no?" she inquired, her voice low as her fingers worked a little deeper into her wife's trapezius muscles.</p><p>"Because..." Agatha supplied, as if that would be enough. When she realized it wasn't, she rolled the chair back slightly, causing Rio to shuffle out of the way, so she could swivel to look up a bit better. "Showing that I am fond of you is a big enough risk with how many people I piss off in a month, but you are my wife and I am proud of that fact. Too proud to shroud our marriage in mystery and the darkness of cover." That was a reasonable enough answer, one that was put simply enough for Rio to process with ease. But Agatha was not finished.</p><p>"Should the world see there are other things I feel that way for, I worry that those things could be taken from me. And, as that is a worry I have over you constantly that I leave unsaid, I just do not want to compound it with more."</p><p>Rio could see the honesty bleeding through those beautiful blue pools; anyone else would have thought Agatha paranoid or irrational, but Rio knew better. While a move on Agatha had yet to be made in a way that threatened hers or Rio's physical safety, Rio still knew the kinds of men Agatha worked with and for and her concern was not exactly unfounded. </p><p>"I respect that and I won't ask again," Rio affirmed softly. She lifted a hand, cradling Agatha's jaw in the palm of her hand. </p><p>They locked eyes for a long moment, a silent conversation where Rio apologized because she knew doing so aloud would only earn a chastising from Agatha. It wasn't that she needed to be sorry, but was instead a show that she had pressed for something she wanted without understanding Agatha's motivations for denying her. Now that she did, it was easier to let it go.</p><p>There was surely more unpacking to do when it came to Agatha carrying such fear around with her over any harm befalling Rio. That would be a conversation to be had in bed before sleep, when the light of day could not illuminate the deepest, most fearful parts of Agatha.</p><p>During this conversation, Zap had been mostly still, but he had started to shift, likely unsettled by the pause in his feeding. He was moving around, shifting, trying to get comfortable and they both looked down at the disturbance. Even though they had both initially been focused on him, Rio's gaze lifted to watch the ebbing and changing expression on her wife's face.</p><p>The tides of contemplation were beginning to pull Agatha under, right before Rio's eyes. It was a beautiful sight to behold, something that didn't feel so much like victory but rather of confidence that Agatha was understanding what it was Rio was actually asking for and that she would likely go to any length to maintain the privacy.</p><p>Agatha looked back up at her and while her lips were pressed into a flat line, Rio knew what was coming next.</p><p>"You'll keep it in your secure folder?" she questioned, eyebrows raising as if to punctuate such an ask.</p><p>Rio's nod was immediate. "As I do with ninety percent of personal photos I have of you. And if someone can figure out my lock screen code <em>and</em> the pin for that, I'll suggest that person apply to work at the CIA." Rio's answer was only confident in the fact that she knew what security and privacy meant to Agatha and had spent hours researching ways to create the most intricate PINs for the sake of keeping the private moments behind a wall no one else deserved to peer over.</p><p>"Alright. You can have your photo." There was no dip in tone that indicated that Agatha felt like she was caving, or giving in. She was not morose about it, or even dramatic. It was a soft delivery, but not one of defeated resignation. </p><p>Instead of dancing about in glee, Rio chose a more mild approach in the same way Agatha had.</p><p>She simply smiled.</p><p>"Thank you." </p><p>As Rio reached into the pocket of her joggers for her phone, Zap began moving again, this time to his feet, wobbly and uneven as they planted in the bottom of the hood. His body extended, arms reaching up to either side of Agatha's neck almost in an embrace. Rio had been expecting Agatha to turn back around, to try and settle Zap back into the position he had been occupying, but Agatha did not move. She spoke instead.</p><p>"Hurry, before he moves!" she urged, her eyes dropping despite the fact that she likely couldn't even see the animal below her chin.</p><p>In the photo Rio was able to quickly snap, it didn't matter.</p><p>There, wearing that backwards hoodie with a month and a half old raccoon hugging her neck, Agatha looked so impossibly smitten, tenderness practically bleeding out of her. </p><p>It was a masterpiece, something that Rio <em>wished</em> could be viewed in all its beauty by the world, but was instead a work of art for her eyes only. She made sure of that by promptly moving the picture into the locked folder before closing and stowing her phone back inside her pocket.</p><p>"Not even gonna show me?" Agatha asked, looking up at her again, a wide grin on her face.</p><p>"I sure am not," Rio returned, donning a bright smile of her own. "Because if I do, you'll tell me to delete it. I thought I'd forego the forty-five minutes conversation where I convince you to let me keep it."</p><p>Agatha's eyes were so bright with the light of admiration she had for Rio, and Rio could feel it. She could feel that Agatha appreciated the understanding that ran between them, and that she appreciated the love there even more.</p><p>"Kiss me and let me get back to work, hm?" Agatha requested, puckering her lips in demand.</p><p>As always, Rio bent to comply, placing the softest of kisses exactly where Agatha was wanting it. In parting their lips, she reached up and gave Zap's head a light scratch. Before that contact was broken, too, Rio placed one more kiss to Agatha's forehead.</p><p>"Get back to work, my love. I'm going to put the groceries away. And restock the bathrooms," she added with a laugh.</p><p>Rio had expected some kind of sarcastic comment or mouthy quip, but what Agatha said as Rio reached the door caught her off guard.</p><p>"I don't know if I will ever be deserving of you, but I will always be thankful it's me you choose."</p><p>Rio stopped and turned in place by the door, taking in the sight of her wife again and just how earnest the looked.</p><p>"You deserve me every day <em>you</em> choose to love me. <em>I </em>choose you because you taught me how to love you and now I never want to stop." Rio's expression was gentle, warm, and matched the words and tone she'd selected to relay such a message. The impact was there and she could see it in Agatha's eyes. "Now go on, there are plenty of people left to piss off today."</p><p>"I love you, Rio," Agatha voiced before Rio could depart.</p><p>"I love you too, Agatha. Always."</p><p>*****</p><p>"But it's Saturday," Rio tried to argue as she snapped the button on the strap of her denim bibs. "Can't one of your underlings bring the USB here? Why do you have to go all the way to the office just to pick it up?" She emerged from the closet to find Agatha putting in a pair of earrings by her dresser.</p><p>"It'll only take me a couple of hours. I should --" Agatha had surely meant to send the full thought, but as she turned around, she was gobsmacked by the sight of her wife.</p><p>In her preparation for mowing the lawn that day, Rio had put on a black tank top and had slipped into a pair of bibs that left the entirety of both arms bare and on display. Atop her head was a backwards cap to pin her hair down in case it happened to be particularly windy outside. It was casual and clearly something she was wearing that was conducive to the task she needed to accomplish, but it stopped Agatha in her tracks in the way it did almost every time.</p><p>"Still going to the office?" Rio teased, a toothy grin crossing her face.</p><p>"Yes. And maybe by the time I'm back, you'll have the yard mowed and we can figure out what to do with the rest of our day."</p><p>That was a fair enough play, but there was something there that was still up in the air.</p><p>"What am I supposed to do about Zap while I'm mowing the lawn?"</p><p>Agatha considered for a moment, gaze sweeping over her wife from head to toe and back up again. </p><p>"I feel like you can get creative," Agatha suggested, the smallest smirk tugging on her lips as though she had her own ideas but wanted to see if Rio might follow suit. "But I should get going so I can get back sooner." </p><p>Agatha stepped forward, reaching up to hook a finger beneath one of the denim straps, pulling Rio in for a firm and warm kiss. The first one ended and she quickly stole one more for good measure. </p><p>"I'll be back as soon as I can," she promised. "I love you."</p><p>This time, Rio snuck one more kiss, grinning as she pulled back.</p><p>"I love you too, Agatha. Be careful."</p><p>When Agatha returned a little later in the afternoon, Rio had just about finished the entire yard, but decided on a break when she caught sight of Agatha pulling into the drive. The trek back toward the house was a short one, given the speed of the mower she was riding, though it caused more of a breeze than was typical.</p><p>Agatha did not close the garage door after entering and instead stepped onto the driveway as she heard the engine of the mower increasing in volume. </p><p>What Agatha had not been expecting was the sight that greeted her.</p><p>Bumping up over the grass on that lawnmower sat Rio, a grin bright as the sun plastered to her face. In the front chest pocket of her bibs sat Zap, the wind blowing in his face. His mouth was hung open and honestly, it looked like he was <em>smiling, </em>if that was something raccoons were capable of doing.  </p><p>The mower rolled to a stop and Rio cut the engine, climbing off of it. Sure, it was sixty-five degrees on a Feburary Florida afternoon, but the sun had been bright and hot, causing a thin sheen of sweat to coat Rio's flushed skin. She climbed out of the seat, careful to keep Zap secure in his little pouch. Once back on her feet, she met Agatha in the driveway and offered a kiss of greeting.</p><p>"Okay, now it's my turn," Agatha voiced, reaching into her pocket. </p><p>"Your turn?" Rio returned, brow pinching slight in her confusion.</p><p>"This is a memory I need to be able to see forever," Agatha explained, pulling her phone up to open the camera up.</p><p>With a delighted laugh and a bright smile, Rio took a couple of steps back and glanced down at Zap who was chirping happily as he looked up at her, proving an absolutely picture-perfect moment that Agatha was able to capture several times over, even when Rio raised a hand to scratch behind Zap's ears.</p><p>"Happy?" Rio teased, lifting her head to look up at her wife.</p><p>"With you? Always."</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/63196099/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
