<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Talk Some Sense to Me - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Talk Some Sense to Me</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/63046258">https://archiveofourown.org/works/63046258</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/domestic%20agathario">domestic agathario</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/Mechanic%20Rio">Mechanic Rio</a>, <a href="https://archiveofourown.org/tags/Business%20Agatha">Business Agatha</a>, <a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/Valentine&#39;s%20Day">Valentine&#39;s Day</a>, <a href="https://archiveofourown.org/tags/Tribbing">Tribbing</a>, <a href="https://archiveofourown.org/tags/Comedy">Comedy</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 1 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-02-14
        Words: 10,395
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Talk Some Sense to Me</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Valentine's Day has come around again for the Harkness-Vidal women and plans were to be normal, sensible.</p><p>Dinner, wine, chocolates, flowers, and undeniably wild sex.</p><p>That is, until Rio can't help but rescue the helpless and shows up at home with a bouquet of roses in one hand and a month old raccoon in the other.</p><p>It's a good thing Agatha doesn't believe in divorce.</p></blockquote>

      <p>Notes</p>
        <div class="endnote-link">
          See the end of the work for <a href="#endnotes">notes</a>
        </div>


  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Talk Some Sense to Me</h2>
    <div class="userstuff">
      <p>"Oh my <em>godddd</em>, fucking<em> goooo!</em>"</p><p>If Rio Harkness-Vidal had a dollar for every time that one sentence was whined into the containment of her hunter green 2018 Dodge Challenger Demon while driving behind someone doing five miles per hour under the speed limit, she would have likely been a millionaire. Where was the investor for that? It would have easily made her the breadwinner in her marriage, even if it would unseat Agatha's pride a little.</p><p>Rio loved her wife. Agatha was... Well, she was a handful, but Rio knew she herself could be as well. She had her quirks and fixations, perhaps a bit above the norm, but Agatha never put her down for them, not in the way that other women had before. Agatha embraced the weird, and quite a bit about Rio was weird.</p><p>Some people considered it weird that she was forty-two and had worked as a mechanic for the last fifteen years of her life. Some people thought it was weird that in her day-to-day, she drove a muscle car with underglow like some kind of fuck-boy. Some people even went as far as to label her marriage weird, which seemed to bother Agatha more than it bothered Rio.</p><p>The truth was, it <em>was</em> weird, at least by Rio's standards of such according to the definition of the word. </p><p><b>WEIRD </b> <em>/wird/ (adj)</em></p><p>                             - of strange or extraordinary character</p><p>She and Agatha, The Harkness-Vidals, were quite strange and extraordinary.</p><p>Rio had learned all there was to know about cars before she was even out of high school. A lot of it had come from her father and late nights in the garage with him while he worked on and modified his 1976 Dodge Charger. He always grumbled under his breath, a cigarillo hanging from his lips that gravely needed to be removed of the length of ash that had accumulated as it burned down, about the Dodge nay-sayers and how they would never appreciate true craftsmanship. </p><p>She had watched, listened, and built models of his work in her head. She had obsessively watched countless Youtube videos on how to disassemble engines and then put them back together again. She learned about belts and gaskets and how each of them were vital to making a vehicle run. </p><p>By the time she was twenty, she had rebuilt a 1972 Dodge Dart completely on her own, without any help. </p><p>Her friends throughout the years had used that word, the 'w' one, on many occasions, and while they were right, Rio had always known she was different. She had just learned it more and more the older she got and the stronger her inadequacies became.</p><p>Women had liked Rio because she knew how to fuck and she was useful with cars. In a way, those things were a bit tandem in her mind, simply because she understood practicalities and logistics of both in a breakdown of parts and pieces in her own perception.</p><p>Women had also liked Rio because she was easy to manipulate. She cared, had a large heart, and too easily found herself invested in people and situations there were not actually wrought with her best interests. It never broke her because, as her father had always told her, there would never be a day in her life where Rio Vidal was not a lovergirl at heart.</p><p>When she had gotten a call from a friend of a mutual acquaintance one afternoon, needing some help with her Cayman, Rio had almost declined the request, simply for how vacuously the woman had chosen to speak to her.</p><p>"You know, I thought you were a man when Alice gave me your number," she'd offered immediately after Rio had greeted her with a 'hello?'</p><p>"I'm... sorry?" Rio returned, obviously confused.</p><p>"Well, when she said she knew a ten-year Porsche mechanic who would actually be willing to help me, I didn't assume she could be referring to a woman." The haughtiness of the woman's tone was grating, but she cleared her throat and it seemed to evaporate, replaced by a silky smooth coo that felt out of place for the way the conversation had begun. </p><p>"My name's Agatha and I am in desperate need --" That tone? Those words? It was stupid because Rio didn't even know this woman, but hearing that bubbled something molten in her stomach. "-- of a good-hearted mechanic who is not going to try to rob me when they agree to repair my car."</p><p>"This conversation is giving me whiplash," Rio offered back, fingers pressed firmly to her forehead as she rubbed at it, likely smearing traces of grease there.</p><p>"Can you help me? I'm desperate and I am not about to fork over four grand so some Chad can make a profit off of me. I'll pay for the parts, the labor, and if you impress me, I'll compensate you for that, too." The confidence in that woman's voice alone had been enough to convince Rio, but it was nice to hear her beg a little. </p><p>Rarely did people take Rio seriously, but it appeared as though Alice had talked her up enough that Agatha seemed to see her as the only answer to her predicament.</p><p>So, Rio agreed.</p><p>She'd instructed Agatha to have the car brought to the garage she owned outside of town, a little ways down from the hospital. They had spent the entire Saturday in the garage, with Agatha making two trips to a nearby gas station to grab Rio a tall boy of Modelo, while she worked and tinkered and fixated on what she knew the problem to be.</p><p>Almost the entire time, Agatha had provided commentary.</p><p>"I think you might need that," she would say when a piece dropped from the lifted car an clanged to the ground.</p><p>"I don't think that goes there," would come her remark in response to Rio's groaning when tightening a piece, as she popped a dried cranberry into her mouth.</p><p>"Am I going to be able to drive more than a mile down the road without it breaking down?" she had asked at least twice, sipping at her sparkling water.</p><p>What fucking sociopath casually drank sparkling water?</p><p>Rio never once engaged, always waving Agatha off with a dismissive sigh before returning to what she had been doing. </p><p>Hours later, when she had finished and let Agatha -- perhaps very stupidly -- take it for a test-drive, she was only minorly surprised when Agatha had returned to pay up. It had sparked something in the back of Rio's brain: She had given this woman ample opportunity to take advantage of her, and she had not.</p><p>That little crackle had festered into a fire when Agatha had something to say as she was handing over a check -- who the <em>fuck</em> still used checks? -- and a bright confidence shone in her eyes.</p><p>"You're getting drinks with me," she announced, head held high and shoulders squared.</p><p>"That wasn't a question," Rio pointed out dumbly. It wasn't that she cared that the woman hadn't actually asked, but Rio had the predisposition that things like that were supposed to be posed as inquiries not statements.</p><p>"You're right. It wasn't. So meet me at Milo's at 8pm sharp. And make sure you get that little spot right there," Agatha instructed, reaching up to indicate her own hairline by her temple.</p><p>Rio had done it, even though she knew she shouldn't have. She couldn't help it. Something about Agatha Harkness was positively magnetic and Rio simply couldn't pull herself away.</p><p>They'd sat in a corner booth at that bar for hours, just talking. For the first twenty minutes, looking directly at Agatha had been hard and each time their eyes met, Rio felt her heart fumble momentarily in her chest. Sure, she hated looking anyone in the eyes, but she didn't <em>hate </em>looking at Agatha's gorgeous blue ones, it had just made her so <em>nervous.</em></p><p>She had learned a variety of things; One was the fact that Agatha was a private equity strategist and she very much loved her job. When Agatha had broken that down for Rio, it had sounded predatorily legal, and it was, but Agatha was good at it. That much was clear with the expensive liquor and the suit she wore that was likely over five-hundred dollars.</p><p>Another was that Agatha had a home that sat twenty minutes outside of town on ten acres that were lined with a heavily wooded area. She had all but designed the blueprint herself by ways of bullying the architect into submission and it was her safe haven.</p><p>One of the most interesting ones was that Agatha collected stamps. Rio had snorted when she told her, but only because she shared that her own collection was old coins and limited edition Hot Wheels. </p><p>"Wow," Agatha had quipped back, "so you're an absolute nerd."</p><p>Well, she wasn't wrong.</p><p>Perhaps Rio should have felt inadequate that night in her navy blouse and pressed black slacks, hair pulled up neatly in a ponytail, but Agatha never once talked down to her. She asked questions, probed at Rio's motivations and reasons for operating. She did not balk at Rio's responses, or call her stupid or childish. Agatha seemed genuinely interested in <em>Rio, </em>not just getting her drunk and having her way with her.</p><p>But, that happened too.</p><p>It almost didn't.</p><p>When Agatha had opened up that blouse to reveal soft black lace that clung to Rio's breasts, she had actually started <em>laughing.</em> </p><p>"Erm... Is something funny?" Rio had asked, her voice sharp and confused. Her brow was pinched and nearly every inch of her skin was crimson with the sudden embarrassment she felt at that sound spilling out of Agatha.</p><p>"No, no," Agatha tried to dismiss, but the fact that she was doing so through more laughter did not lend to her case. "It's just... It caught me off guard. But if you tell me the panties match, I might need a second."</p><p>Rio's frown deepened and she started to button her shirt back up, desisting only when Agatha reached out and grabbed her by the wrist.</p><p>"Don't leave," Agatha rushed, her eyes wide. "I guess with the job and the date outfit... I thought you would be wearing a Nike sports bra and a pair of boxers." The more she explained, the more the worry melted out of her features, her eyes softening in the same act.</p><p>"And you are disappointed that I'm not?" Rio had asked, still unnerved by the adverse reaction to her undergarments.</p><p>"Not at all. I laughed, but I'm also so wet I didn't know what else to do."</p><p>"You're so fucking confusing," Rio said back, lips still turned down slightly. "So, like... You want to fuck, right?"</p><p>Agatha had blinked at her for a moment before she started laughing again. That time, she had reached with both hands to squish Rio's face between them, stopping just short of their lips touching.</p><p>
  <em>"Yes, handsome. I want to fuck. So maybe we should keep getting naked. You won't care if I take that off with my teeth, right?"</em>
</p><p>Agatha Harkness had been an absolutely wild animal when Rio had met her. Not much had changed in that regard when it pertained to Agatha's image at large, but in the years that their relationship grew and intensified and evolved, Rio had most certainly tamed her. None more than they day they had traded the silliest vows in front of their closest friends and kissed each other to solidify their commitment.</p><p>In the years since, life had been easy, for the most part. Agatha tended to let Rio roam and had even contracted for a large garage to be built on the property as a wedding gift. It was where Rio spent most of the time she was not at work or showering Agatha in her attention, somewhere she could find the solace not otherwise afforded to her in every other facet of the life she was living.</p><p>For Rio, cars had been her life and her livelihood for as long as she could remember. Then, Agatha came into the picture.</p><p>They had celebrated their four year wedding anniversary the month before, but as Rio impatiently drove behind a piece of shit Buick that didn't have an effective gas pedal, her nerves were frayed because it was Valentines Day and she was running behind after stopping at the market for the last pieces to the dinner they were going to prepare, the wine she knew Agatha loved, a bouquet of flowers and Agatha's favorite chocolates. </p><p>At long last, the Buick made a right turn and Rio felt liberated. She pressed the clutch and shifted, picking up speed until she knew to shift again. As she hit the country roads that would carry her home, she had been all too ready to gun it -- the cops weren't as present out that far, though she knew she could outrun them as she had done three different times before (the last one had gotten her doghouse privileges when she didn't answer Agatha's first three calls in her fleeing) -- but something caught her attention on the road ahead.</p><p>There was a large dark bump half over the outer line on the road, but that wasn't what panicked her. What panicked her was the much smaller bump moving very slowly over the pavement that was slick with the day's rain. </p><p>As quickly as she could manage, Rio dropped gears until she rolled to a stop and pulled the brake, scrambling out of the car. There, on the side of the road, was a very dead raccoon that had been clearly been struck by a car. However, in the road, was her baby. </p><p>Rio knew a little more than the average person about raccoons, enough that when she took in the sight of it and its size, she could pretty quickly gauge that it was a month old, give or take. Its mother was dead and in good conscience, Rio could not just move it and leave it to wobble its way back onto the road.</p><p>It hardly noticed her, just crawling its way over the payment, but Rio couldn't tear her eyes away.</p><p>Taking it home was... Stupid, right? </p><p>It was a wild animal.</p><p>She'd tamed one of those already, hadn't she?</p><p>Her lips twisted. If it <em>was </em>only a month old, it was probably still reliant on milk, though the transition to solids was probably close. She could do that. She could take a week off work and care for it for that long; she had plenty of vacation saved up and she would <em>never</em> ask Agatha to take on the responsibility, especially when it was her insane idea in the first place.</p><p>But god, Agatha was going to be fucking <em>pissed. </em></p><p>Rio thought immediately that the argument she could offer was sound. They could nurture it until it was ready to be released, and so conveniently, they had a fuck ton of land and a lot of forest close by. They could still care for it, even when it was turned back into the wild. Not only that, but Rio had been trying to convince her to get a cat for months and had been met with a hefty 'no' each and every time.</p><p>Maybe, Rio thought, this could be a test run.</p><p>She wasn't considering that the raccoon to cat comparison was a little skewed inside of her head.</p><p>"Alright, little buddy," she mused, stooping down to scoop the small ball of fur into her hand. He was small enough that she could clutch him in one firm grip, tucking her elbow so that she could bring it up to her chest, gently smoothing the fur on its head over with two fingers. "How about we get you somewhere safe for the night and we can figure out what to do with you tomorrow?"</p><p>
  <em>Ekekekekekekekek.</em>
</p><p>Rio nearly melted on the spot. It was the softest chirping, a distressed purr that stated how confused the little creature had to be in those moments. </p><p>"I'm not gonna hurt you, little one. I'm gonna get you somewhere warm and dry and we'll go from there. How does that sound?" She was talking to it like it were a child, like it could actually understand her, even though she knew that was silly.</p><p>But still, it chirped its response anyway.</p><p>
  <em>Ekekekekek.</em>
</p><p>She felt like a puddle. It was so fucking <em>cute. </em>It was <em>so</em> cute that she didn't care how mad Agatha was going to be. The garage was heated, she'd keep it in there if she had to until it was big enough and strong enough to make it on its own.</p><p>Surprisingly enough, there had been no other traffic on the roadway, even as she climbed back inside the car and set the little furball on her lap so that she could put her seatbelt on. Once accomplished, she lifted up the baby raccoon and tucked it into her tank top and the sports bra she did often wear while working. </p><p>The little animal seemed to settle with ease, little back feet tickling her in a way that made her skin crawl for just a moment before the movement ceased and his little head fell to her chest. Her lips turned down at the corners, not in a frown but in something that was akin to being overwhelmed with affection.</p><p>This was so dumb.</p><p>Rio still put the car into first and continued on her way home, anyway.</p><p>When she had arrived, she pulled the Demon into the garage and climbed out of the car, setting her market bounty on the cement by her feet so that she could untie the arms of her coveralls, pulling them back on only because she could zip them up and keep the little rodent a bit more secure and still carry all of the items inside in one trip.</p><p>The walk up the path to the house from the garage was a short one, but Rio was so nervous that she had nearly tripped over herself at least twice from one door to the other. Still, once inside, she was quick to stow what she needed to. After completing that task, she had to decide how she was going to do this. </p><p>After a moment of thought, Rio stripped out of her coveralls and tossed them toward the laundry room, leaving them in a small heap near the door. Agatha would yell about it later, surely, but for the time being, she wanted to present her wife with the gifts she had gotten her and perhaps the unintentional one she'd scooped up as well.</p><p>She made her way up the stairs, the flowers in one hand, the chocolates tucked under her arm, and the little raccoon -- which she had realized with a quick inspection in the kitchen was most likely a boy -- clutched in the other hand. </p><p>Crossing into the bedroom, her head turned to the left to see Agatha in the closet doorway, sliding that heather grey skirt off of her legs, leaving her in a black and red thong, like one she'd chosen for the 'holiday.' </p><p>"Well, happy Valentine's day to me," Rio hummed in satisfaction, but she was quick to add, "but mostly to you. I got you some things."</p><p>"Happy Valentine's day, handsome," Agatha crooned back with a quick glance over her shoulder as she shed her blazer and hung it on the nearby door handle. </p><p>What was left in its place was a black and red corset that had somehow been laced without Rio's assistance. The fabric was a rich scarlet color with printed black roses and even without Agatha turning around, Rio could tell that it was trimmed with the slightest black frill over the curves that housed Agatha's perfect breasts.</p><p>"You... Wore that all day?" Rio asked, a little stunned, as if that was the most unbelievable thing happening in that room at that particular moment and she did not have a baby raccoon clutched in her hand.</p><p>"I did," Agatha answered calmly, reaching up to adjust her hair, pulling it back behind her shoulders. "In anticipation for this very moment, though you were a little late so I didn't start undressing until I heard you pull up. Do love that car. It's kind of like the bell above a convenience store door, letting me know when you come and go."</p><p><em>Shit, </em>Rio thought, <em>she wanted to fuck before dinner.</em></p><p>That was out the window.</p><p>Agatha turned around, and while Rio's eyes immediately wanted to drop, it was Agatha's gaze that fell first. However, it landed on the flowers. It then shifted to the little box of chocolates under her arm. Then, it moved to Rio's other hand and what she was holding in it.</p><p>"Oh my <em>GOD! RIO?! WHAT THE FUCK IS THAT?!" </em>Agatha shrieked. She had even jumped back, but her spine made direct contact with the doorframe and she hissed angrily, her wide and horrified eyes falling back onto her wife once she realized she was fine. </p><p>Rio had moved quickly, discarding the flowers and chocolates to the dresser so she could cup her hand over the baby's ears.</p><p>"Don't yell! He's still little! His ears could be sensitive," Rio scolded, her features pinched tight as she cradled the animal to her chest.</p><p>"Rio Camila, why. The. <em>Fuck.</em> Are you holding a <em>RODENT?"</em> Agatha snapped at her, arms pulled close to her body as though she was mortified that she was sharing space with him, even though he was the cutest thing ever to be seen in the world.</p><p>"Agatha! Stop it," Rio returned in admonishment, glancing down at him. "His name is Edgar and he is still learning how to walk. His mom was hit by a car and I..." Her eyes lifted and met Agatha's across the space between them, lips twisting in uncertainty. "I couldn't just leave him."</p><p>"Wait. You <em>named </em>it already?" Agatha asked, trying to bite back just how thick with incredulity those words sounded. <em>"And Edgar?!" </em></p><p>"Yes. Like Allen Poe."</p><p>"Rio, we are not <em>keeping it!</em>" Agatha trilled, seeming more and more distressed the longer they had this conversation.</p><p>"Agatha, look. I'll take a few days off of work and stay home so that he can be fed and taken care of. I've got three weeks of unused vacation. Once he's big enough, I can either take him somewhere or..." Rio turned her head, those dark eyes falling to the window view of the woods on the other side of the acres of snow dusted grass. "We can let him out back in the woods, that way he can always come back if he wants."</p><p>"Have you lost your mind? This is not a wildlife sanctuary! I already told you no cats!" Agatha was trying to be angry, but there was the tiniest little shimmer in her eyes that was giving her away. Rio could tell that Agatha knew what this was. This was Rio's gentle heart and soft will to protect life on full display.</p><p>"It's not a cat," Rio countered, glancing back down at Edgar in her arms. "It's a more mobile cat with opposable thumbs."</p><p><em>"Rio!"</em> </p><p>"Oh come on, Agatha. Give me a week. I can tell you're only saying no because it's the 'right thing to say' in response to me turning up on Valentine's with a wild animal, but..." As Rio took her pause, she looked up at Agatha and deployed a tactic she did not use very often because she thought it quite stupid, but it worked on Agatha almost every time.</p><p>Rio batted her eyelashes, expression like a begging puppy.</p><p>"Oh no, no no Rio. Do not give me that look. You don't get to give me that look when me saying yes means we will not be fucking, making Alice Springs Chicken, drinking wine, and then fucking more. That's not fair." The sharpness in Agatha's words was fading the longer she spoke, softening around the edges as though she had already realized that she was losing the battle. </p><p>"Okay but..." Rio tried, her eyes dropping to the beady ones of the sweet little creature in her hold. "What if we go to the pet store and we can order the Choripollo you love from the Mexican place in the same shopping plaza? We can bring it back here and eat and then get him situated." Rio paused, sighing softly as she looked back to her wife. She was looking a little less mortified, which was a plus.</p><p>"I will make you your Alice Springs Chicken tomorrow, we can still drink our wine tonight, and sex isn't off the table, as far as I'm concerned." Rio's answers were always so diplomatic, especially when she felt any inclination that she was upsetting someone she loved dearly. "I know it wasn't the plan but... When have we ever been good at sticking to those?"</p><p>"You understand you're being in --" Agatha snapped her jaw shut, taking a moment to find a better word. Rio didn't like it very much when anyone called her <em>insane,</em> and Agatha had always done what she could to accommodate that discomfort. "This is unreasonable, Rio," she corrected herself, though again Rio could hear that slight drop in tone, the one that allowed Agatha's white flag to raise a little higher.</p><p>"It's not, though," Rio argued softly, her fingers absentmindedly brushing over Edgar's fur. "If anyone is equipped enough to handle this, it's us. We can afford it, we have the land, we have the means. And if it means that we get a forest friend who occasionally comes to steal my berries from the garden?" </p><p>At this, Agatha's lips actually lifted just enough in something that could truly be called a smile.</p><p>"See! It's not a terrible idea. And... It could be fun. Annoying, maybe, but... An adventure."</p><p>There, standing in that corset and thong looking impossibly delicious, Agatha's shoulders slumped and the caving finally happened. Before she even spoke to it, Rio's eyes widened and filled with an excited light.</p><p>"Fine, but --"</p><p>"I'll take care of everything! I know some basic stuff, but I can research what I don't know. I promise I'll make it as easy on you as possible." Rio knew that while she might have sounded like a pleading child, Agatha was her wife not her mother and while she was absolutely trying to win Agatha over, she knew that if Agatha really decided that the answer was no, Rio would instead spend their Valentine's evening driving to and from the wildlife sanctuary an hour and a half aware. </p><p>"I know you will," Agatha confirmed, though this time her voice was much softer. "And that's why I'm saying yes. Because... You're being you and giving a shit when it is all too easy for me not to. And it's one of the many reasons I love you so much." Her azure gaze dropped to her own body, lips pressing together in resignation. "I suppose I should change for now if we are going into town."</p><p>"Only for now, though," Rio returned, a bright and mischievous grin lighting up her face.</p><p>"Promise?" Agatha asked, tilting her head in an inquisitive manner, an eyebrow cocked.</p><p>"Yes. Because the way I'm about to unlace it -- with my hand -- is not how I want to unlace it."</p><p>"And how do you want to unlace it, my love?" Agatha questioned, stepping toward Rio, but her eyes had fixed on the animal in her grasp until the point she turned around so Rio could loosen the corset.</p><p>"With my teeth."</p><p>The next several hours had gone just about as Rio had predicted they would. She was often good at that; being able to lay out a plan in her mind and follow it to a T was something she could make happen with ease, even if trying to do so with Agatha was cause for the occasional detour. </p><p>On such a trip, Rio had known that only one of them could go in while the other sat out in the car with him.</p><p>Agatha had quickly won the argument of who was going to drive the Panamera, which was her favorite of all the cars Rio had ever owned, and as such, Rio had posed the idea that it would be easier for her to run in and out while Agatha waited. She had even voiced that she could keep Edgar on the floorboard until her return.</p><p>"Edgar is not a great name for a raccoon, baby," Agatha had voiced as Rio reached for the handle to open the door.</p><p>"Oh?" Rio questioned, brow wrinkled as she looked to her wife. "Then what is a good name for a raccoon?"</p><p>"Zorro," Agatha responded simply, as if it were the most obvious thing in the world.</p><p>"Ohhh, because of the mask," Rio hummed in realization.</p><p>"Of course because of the mask," Agatha returned, rolling her eyes. </p><p>"But..." Rio offered back, looking down at the sleeping animal in her hold. "He's... Very mysterious. Like Edgar Allen Poe."</p><p>"Fine, then Zorro Allen Poe it is," Agatha declared, a genuine smile finding her lips as she looked over at Rio.</p><p>Immediately, Rio burst into giggles.</p><p>"Zorro Allen Poe?!" she cried shrilly, unable to tame the wild laughter that had taken over her.</p><p>"Well, Zorro Allen Poe Harkness-Vidal, obviously," Agatha corrected, her own laughter beginning to bubble its way up her throat.</p><p>"Zap! We could call him Zap!" Rio shrieked in her hysteria, still doing her best to try and calm herself down, not entirely sure why the situation had tickled her so thoroughly. </p><p>Perhaps it was because it could only have ever been Agatha that she was sat there in that Porsche in the middle of a pet store parking love bickering with over what they were going to name the baby raccoon they were going to care for.</p><p>"Zap Harkness-Vidal. I like it!" Agatha declared, her eyes dropping to the slumbering raccoon. "He <em>is</em> pretty cute."</p><p>"Yes!" Rio chirped triumphantly, though she was a bit too loud and she was notified to it at the soft <em>ekekekekek</em> that sounded against her chest. "Sorry, Zap, I was just really excited that your mom thinks you're cute. We're winning her over."</p><p>"Oh, god. I never thought <em>anyone</em> would ever refer to me as 'mom.' But... I guess if I was ever going to be one, it would be to some random wild animal my wife found in the middle of the road." Agatha shook her head with a roll of her eyes before they flickered to the store over Rio's shoulder. They dropped once more, falling to Zap as she debated. After only a moment, she shifted to face Rio a little more and held her hands out. "I'll hold him while you run in."</p><p>"Really?!" Rio asked, a thrilled blush dusting her cheeks. </p><p>"Yes. He's sleeping, anyway. He'll behave for the twenty minutes you're inside, I'm sure."</p><p>Carefully, they made the transfer and Agatha pulled him to her chest, letting him settle against the soft material of the hoodie she had pulled on. At such a sight, Rio suddenly felt like she was going to crash out from just how adorable it was. </p><p>Agatha was a fierce woman and while Rio had always been aware that she got a somewhat softer side of her wife, this went beyond that by miles. Seeing her cradling a small and helpless animal with that smitten look on her face? Rio was in heaven.</p><p>She had gotten the items such as KMR (kitten milk replacement), a litter box, a moderately sized cat tree, a small bed, and a few other supplies Rio had deemed necessary after her research. </p><p>Upon her return to the car, Agatha had informed her that Zap had tried to pee on the floor once he woke up and became squirmy. She had detailed that she had almost missed it because she had been placing their dinner order, but had watched him mosey to the corner toward the front and scooped him up so he could do his business in the grass divider. </p><p>They had picked up their meals and returned home, but this time Agatha had not seemed to hesitate or debate as she took Zap and the bag with their dinner to carry both things inside. She had played it off by giving Rio that innocent look, batting those damn eyelashes, and asking a soft <em>'What?'</em> as if she didn't realize just how attracted Rio was to her in such a state of tenderness.</p><p>Rio was used to being the only thing Agatha actually cared about outside of money and power. It was refreshing to see her care about something else, too.</p><p>It had taken two trips, but Rio had gotten everything else inside and while she was itching to start putting things together, she had agreed to settle Zap into the small bed, right next to the litter box, so that the two of them could eat their dinner and share a glass of wine.</p><p>"You know we're out of our minds for this, right?" Agatha asked as she palmed a tortilla and slapped it over the pile of chicken and chorizo, pinching a good bit up it before she picked it up to eat. </p><p>Rio swallowed her bite and looked over to her wife, that ridiculous grin lighting up her entire face again.</p><p>"We're out of our minds for a lot of other reasons, my love, but we will do the right thing. We're just in a position to help now, so thank you for agreeing."</p><p>"Yeah, well," Agatha supplied, even though she took another bite that stalled her from finishing the thought right away. "You didn't see the look on your face every time you looked at him. I know I tell you no sometimes and you probably think it's easy, but that was <em>the</em> hardest it's ever been, which is why we're sitting here eating Mexican food with a sleeping raccoon three feet away."</p><p>Rio finished off the tortilla in her hand and washed it down with the last of her wine before closing up the remaining portion of her food to stow so that Agatha would inevitably eat it at a later time. It was the silent understanding between them, the one where Rio hated eating anything leftover if it had any kind of odor to it. It was one of her annoying quirks, something that she hated having no control over it, but Agatha always said the same thing.</p><p>"Ooohh, more for me!"</p><p>And every single time, it validated Rio's inadequacies as reasonable and understandable. </p><p>That was because Agatha loved her for every quirk, every tick, every time that twenty pound blanket got pulled out of the closet and Rio insisted she just needed a quick nap.</p><p>Agatha loved her because in a world filled with people who begged for Agatha's downfall, Rio had always supported her, encouraged her, and loved her without a doubt or hesitation to be found. </p><p>Because of such unyielding support, Agatha chose to make concessions on the things that seemed most important to Rio, like taking care of that ridiculous animal.</p><p>"Do you wanna take him upstairs and we can get in bed and watch a movie for a little bit? It's still kind of early," Rio quipped, standing to gather their take out containers so that she could deliver them to the refrigerator, though she was still within earshot as Agatha formed her answer.</p><p>"You want him to lay with us, don't you?" There was exasperation in Agatha's tone, but Rio paid it no mind.</p><p>"Just for a little bit," she answered, her smile bright as she returned to the living room and planted her feet next to the pet bed where Zap was still sound asleep. "Come on, baby, you can't tell me that you can look at that sweet face and not wanna cuddle?"</p><p>Agatha looked down at him, all curled up into the smallest ball of fluff and her lips tucked down just enough that Rio knew Agatha had gotten the point. "But it's a rodent," she tried to argue, as if she needed to in order to at least seem sane before she crumbled into an agreement. </p><p>"It's a baby. And he lost his momma today. Just for as long as we watch the movie, then we can put him to sleep for the night." Rio felt her logic was sound, like it made sense. She knew this was a new experience and not one very many people had, but she felt like they were doing the right thing within their constraints based on location and time. </p><p>"You're really cute when you give a shit about stuff, you know?" Agatha asked pointedly, though that look in her eyes told Rio a very loud 'I love you, you soft idiot.'</p><p>"Giving a shit is part of my charm," Rio agreed with a grin that could have bordered on arrogant as she bent at the waist to pull Zap up off the bed. After she tucked him into the crook of her elbow, she reached for the bed and swiped it up, too. "Come on, I heard they put Peppermint back on Netflix. I know how Jennifer Garner causing mayhem and killing criminals really gets your going."</p><p>Agatha laughed as she pushed herself to her feet. "I want to tell you to go fuck yourself, but a) I'm not depriving myself of that opportunity and b) you're not wrong, I'm just mad that you so brazenly call me out on it."</p><p>"You're not mad," Rio returned, grinning again. Rio knew what Agatha was like when she was mad, and right then, the pink on Agatha's cheeks and that shimmering of affection in her eyes clearly shouted otherwise.</p><p>People could be hard to read sometimes, but never Agatha. Rio looked at Agatha and never had to question what she was feeling or trying to express. It made no sense most of the time, but Rio took it for what it was and embraced that of anyone and everyone in the world, it was Agatha she had that connection with.</p><p>"I'm not. Let's go, I need to watch dirty Jennifer Garner to get the engines revving," she teased, reaching down to give the left side of Rio's ass a gentle smack, urging her up the stairs. </p><p>Once the bed had been placed by the closet door and Agatha had stripped down to her t-shirt and underwear -- sadly no longer the thong she'd been sporting earlier -- Rio departed for a quick shower, realizing that in the hurry of trying to get Zap taken care of she had neglected to take one. </p><p>After drying off and pulling on a pair of lace panties and a black tank top, Rio scooped up the bag she had stowed by the bedroom door earlier when they had come home, gently tossing it on the bed. She rummaged through it and pulled out the KMR and the little bottle she had bought, prepping it so that Zap could be fed before they got comfortable. </p><p>About halfway through the process, Rio realized that Agatha was watching her. Then, Rio realized that Zap was not in the bed where she had left him when she had gone to take a shower. He was sitting on Agatha's lap, curled up into that little ball. Rio knew that it was a little abnormal for him to be sleeping so much, but he'd also been through the ringer that day, in terms of his short little raccoon life.</p><p>"Did you get lonely while I was showering?" Rio asked her, though her smile was instant.</p><p>Agatha ignored her and asked her own question.</p><p>"Are you going to feed him?"</p><p>Rio blinked at her. Clearly that was what was about to happen, but there was something else there, a question Agatha was asking but at the same time wasn't asking. It left Rio unsure of how to respond without coming off as condescending.</p><p>"That was the intention, yes," Rio answered, keeping her tone flat to prevent any chance for Agatha to misunderstand her.</p><p>"No, sorry," Agatha fumbled, her hand subconsciously raising to stroke at the animal in her lap. "What I meant was are <b>you</b> going to feed him?"</p><p>Instantly, that melting sensation crashed over Rio like a wave she should have seen coming but had paid no mind to until it smacked into her at full force. Agatha had been damn near horrified when she had first laid eyes on him and it had taken mere hours for her to soften and now she was asking to be the one to feed him first. </p><p>"I just... In case you didn't want to, I watched some YouTube videos on the right way to do it. So... I can."</p><p>Rio screwed the cap back onto the bottle and gave it a gentle shake, trying to find a way to explain to Agatha how smitten and turned on she was by the effort that was being put forth. Agatha didn't have to care, she didn't have to engage because it was something Rio had been so set on, but she was <em>choosing </em>to. Because on Valentine's day of all days, Agatha always needed to prove to Rio that for as heartless as anyone else may have considered her, it was because her heart was with Rio and wherever Rio went. </p><p>When they were apart, Agatha could be cold and callous and cunning and it suited her, primed her to execute her duties at work. When they came home to one another, that was the one chance Agatha knew what it was to have her heart back and it showed.</p><p>"You can absolutely feed him. I'm going to go store the milk and grab us some popcorn. Why don't you put the movie on and I'll be right back?" Rio suggested, her lips lifting up at the corners in a sweet smile as she held the bottle out for Agatha to take.</p><p>"Thank you," Agatha told her. </p><p>Rio leaned down, placing her lips to Agatha's in a kiss that conveyed the infinite adoration for her wife, whispering that she'd be right back before she pulled away and disappeared out the door and downstairs.</p><p>Minutes later, bowl of popcorn in hand, Rio returned to see Agatha very carefully holding onto Zap as he suckled from the bottle, his little hands unsettling as they felt out the neck of the bottle, as if he would ever be strong enough to hold it on his own. Hell, he could hardly walk at that point, but Rio supposed he deserved an A for effort.</p><p>"I'm not going to take a photo," Rio commented as she walked over to her side of the bed and slid atop it, sidling up against Agatha's side, her dark eyes dropping to take in the sight of the feeding the tiny mammal. He looked so content, just taking what he could to eat, probably thankful that <em>something</em> was a little normal in such an insane day. "But I need you to know that the one in my head is going to be there forever. Because... This is the softest I have ever seen you and I am eating it up."</p><p>"Damn right you're not putting that on any phone or camera ever," Agatha chided, glancing over toward Rio before she puckered her lips, requesting a kiss that Rio happily provided. "If anyone else saw it, I'd have to kill them and drive hundreds of miles to a swamp to feed them to the gators, and that would be incredibly inconvenient for everyone involved."</p><p>Rio knew that was more true thant Agatha would have laid claim to, but it was part of the reason she chose not to even risk it. They'd been married long enough that Rio knew exactly what it was Agatha coveted, and maintaining a vicious image of herself was higher up on the list. The world needed to fear her, to kneel down so that she could use it as a stepping stool to get higher.</p><p>Right then, in the comfort of their bedroom with a suckling raccoon cradled in her arms, Agatha could not have been sweeter.</p><p>"Just for me," Rio chimed, tossing a couple of pieces of popcorn into her mouth.</p><p>"Only you, always."</p><p>Once Zap had gotten his fill, he had explored the bed a little bit as the two of them kept their attention mostly on the movie. It was impossible not to get distracted by him, though, by how positively adorable it was when he tried so very hard to climb over a leg or up a foot, though he was taller than both of their feet already.</p><p>The longer the movie wore on, Rio noticed that Agatha had started to slouch more and more. By the time the final showdown was about to go down, Agatha had fallen asleep. Rio's eyes lifted to the bed, realizing that she had been distracted and not checked on Zap for a little while. The panic that filled her when he was nowhere to be seen on the bed was immense and instant, chilling her like a rough gust of wind on a cold winter's night.</p><p>She sat up and nearly flung the popcorn bowl onto her nightstand, her head turning sharply to scan the length of Agatha's body, as though he might have ended up at her side. No Zap. More panic. Rio's gaze then landed on Agatha's face, watching her peaceful expression before the slightest movement in her hair caught Rio's attention.</p><p>Dark irises flickered over and there, in a makeshift nest of Agatha's wild mane, Zap had curled up and fallen back asleep again. Rio felt like she had been put into a trance, just completely fixated on the way Agatha's lips would part slightly and a muscle or two in her face would twitch. Zap's leg would kick, or he would raise a paw to cover his face. </p><p>It could have been five minutes or it could have been fifty, but Rio would have known or cared. Rio had loved Agatha for a long time, almost since the first night they met and Agatha had first laughed at her lingerie and then nearly fucked her senseless. If it hadn't been then, it had been the next morning when Agatha had brought her frittata in bed with a Bloody Mary because 'Rio didn't look like an orange juice person.' </p><p>She'd been right.</p><p>Agatha was almost always right when it came to Rio.</p><p>Rio was still watching, absorbing, and enjoying the sight of her wife asleep with a baby raccoon sleeping with her in the comforts of her hair. She wanted to take a photo so bad but deep down she knew if Agatha ever saw it, she'd likely be in big trouble. But still, in those last moment, Rio couldn't help it. </p><p>She reached back for her phone and pulled up the secure folder, opening the camera app there. Quickly and without flash, Rio snapped a photo and locked the screen, tossing the phone back to the spot she had claimed it from.</p><p>When she turned back, something in her chest constricted at the sight of Agatha's eyes fluttering beneath her lids, a sign that she was beginning to stir. She started to move, to roll over onto her side but Rio placed a gentle hand on her shoulder at the same time she must have felt the tug of Zap's weight on her hair. With a half-conscious brain, panic clearly won out and she tried to sit up.</p><p>Without a single though, Rio's hand flew up and caught Agatha by the forehead, keeping her from flinging their newly adopted son halfway across the room. Her eyes flew up with the same speed her hand rocketed up and gripped Rio by the wrist, a momentary flash of panic whipping across her features.</p><p><em>"Hey, hey, it's okay, my love," </em>Rio soothed, leaning down to kiss Agatha's cheek as she released some of the pressure on her forehead. <em>"Zap is asleep in your hair and you would have... how the kids say... 'yeeted' him across the room."</em></p><p><em>"In my hair?!" </em> Agatha whined, but she did not lift a hand to feel around for him or otherwise try to disturb him.</p><p><em>"Yes. It turns out I was wrong. Not a rat's nest. Definitely a raccoon's nest, though," </em>Rio teased in a gentle murmur, kissing Agatha's cheek again. </p><p><em>"You're annoying,"</em> she grumbled, though despite herself, she turned her head and sleepily puckered her lips in her classic demand.</p><p>As always, Rio met it with exactly what it was Agatha wanted, their lips together in a brief display of their love.</p><p><em>"Let me move him so you don't have to stay in the same spot for the next two hours," </em>Rio offered, shifting enough that she could reach over Agatha to scoop Zap up into her hand. Carefully, she laid him in the corner on her side, just on the other end of her pillow. He was quick to curl right back up as though he had never been disturbed at all.</p><p>She reached over and turned off the small lamp on her nightstand and settled back onto the bed, sliding down enough to be comfortable and so that it took little effort from Agatha to curl up against her side. The moment her head landed on Rio's chest, Rio's hand raised and began to trek paths through those lush brown locks that smelled of jasmine and elderflower. </p><p>The room was quiet, not a raccoon purr to be heard, but Agatha seemed to not be able to let the silence settle.</p><p><em>"Somehow..." </em> she started, her fingertips skating lines over the soft cotton of Rio's tank top, down her torso, <em>"It is only you in this world that could turn up with a raccoon on Valentine's day, entirely rearrange our plans, and it still somehow turn out to be the best one we've had to date."</em></p><p><em>"Ah,"</em> Rio cooed at her, kissing the top of her head, though she did not miss the way Agatha's fingers traveled lower, gliding easily over the lace toward the cuff of Rio's panties, dragging light lines along it. Rio tried to co-pilot the two parts of her brain that wanted to war between being horny or being sweet. Sweet won out for the moment. <em>"So you officially concede?"</em></p><p>Agatha lifted her head, that touch still persistent around the leg hem of those lace underwear, this time tucking toward the apex between Rio's thighs. The touch lifted but when Agatha suddenly kissed her, her hand cupped every bit of Rio's exterior that it could, lace already damp with the arousal she had been trying to subdue since she had climbed into that being.</p><p>As it turned out, seeing Agatha soften so much really made her wet.</p><p><em>"The only concession I'm making is no strap. I have something else in mind," </em>Agatha rasped against Rio's lips the moment they were separated from her own. </p><p>Before Rio could even consider making a retort, their mouths were crushed together again and Agatha's tongue was attempting to press into Rio's mouth, but Rio was quick to bring a hand up to the side of Agatha's neck, gently pushing her back.</p><p><em>"Not in front of the baby," </em>she whispered, almost panicked.</p><p><em>"Oh, Jesus Christ, Rio. Seriously?" </em>Agatha groaned, her face dropping the plant against Rio's chest in her frustration. </p><p><em>"Yes, seriously. He's in a weird place with new humans and the last thing he needs is to see us fucking completely raw for two hours." </em>Rio's words were quiet, but her intonation indicated just how serious she was being. That mood was matched on her expression even though Agatha still wasn't looking at her.</p><p><em>"Okay fine, put him in the closet," </em>Agatha suggested, finally lifting her head to meet Rio's gaze in the dark.</p><p>Rio sighed. That was a fair enough compromise, she supposed. </p><p><em>"Alright, alright," </em>she grumbled, carefully sliding out from beneath Agatha so that she could get to her feet and collect Zap. She was gentle with him, cradling along one arm, pinned to her middle while she paced to grab the pet bed. Once in hand, she disappeared inside the closet long enough for her to get him situated and settled, although it took him all of a minute to fall back asleep. </p><p>When she stepped back into the bedroom and lifted her head, Agatha was completely naked and on her side with her lower leg flat against the bed and upper leg bet at the knee, creating a full display of that dark bush. Rio could have sworn it even glistened in the moonlight with the coating of her slick that she couldn't keep contained. </p><p><em>"Jesus fuck, Agatha," </em>Rio croaked, licking her lips, stunned to stillness for just a moment.</p><p>
  <em>"You just gonna stand there, big guy, or are you gonna strip and come roll around with me?"</em>
</p><p>Rio needed no other instruction. Instantly, her hands were flying to the hem of her tank top, shedding it with ease as it was discarded somewhere behind her, joined a moment later when her panties dropped to her ankles and she kicked them to roughly the same spot.</p><p>Hands and knees met the bed simultaneously, but as Rio stalked her way up the bed, Agatha reached up to place her palm against Rio's chest, stopping her movement.</p><p>"What --?" Rio had started, but then Agatha, fast as a whip, was sitting up and applying pressure to Rio's chest, shoving her onto the back and somehow managing to straddle one of her legs at the same time. </p><p>Although it was <em>so fucking sexy</em>, Rio couldn't help but exhale a startled giggle, beaming up at her wife as Agatha leaned over her, that wild hair falling all around to frame her face. </p><p><em>"Do you remember..."</em> Agatha murmured, ducking her head to place several kisses to the side of Rio's neck, tracing the tip of her tongue up to the lobe of her ear before she continued, <em>"When we went to Positano for our second anniversary?" </em>She finished her question, but the way her teeth sank into the fleshy part of Rio's ear pulled out a gravelly moan more than it did an actual answer.</p><p>Rio <em>did </em>remember, but with Agatha's leg so close to her cunt that she could practically feel the heat there and the way her teeth were digging into Rio's skin, it was hard to voice as much. She had not quite caught onto what Agatha was referring and Agatha seemed to notice. She ran the tip of her tongue along the shell of Rio's ear this time, breathing a devious chuckle straight into it. </p><p><em>"You pinned me down and fit yourself right between my legs, and you worked our cunts together for so long that I came three fucking times and could hardly walk for twelve hours. You remember that?" </em>Agatha's voice was nearly a purr, but there was absolutely a wicked undertone. Rio whined her response, giving the slightest nod of her head.</p><p>
  <em>"Then you probably also remember that I told you I would find the right time to get you back."</em>
</p><p>Oh. <em>Shit. Okay.</em></p><p><em>"If you think that's a threat..." </em>Rio tried to combat, but Agatha was quick to cut her off.</p><p>
  <em>"Oh, it's a goddamn guarantee." </em>
</p><p>Rio wasn't sure what it was she was expecting, but it certainly wasn't the sharp feeling of Agatha's teeth sinking into her neck. Certainly it wasn't enough to break skin, but the sensation shot everywhere throughout Rio's body, a steady beat hammering away between her legs.</p><p><em>"Fuck! Agatha!" </em>she cried in her surprise.</p><p><em>"Didn't like it?" </em>Agatha murmured right before she ran her tongue over the spot she had just sunk her teeth into.</p><p><em>"Do it again," </em>Rio growled back, this time not surprised when Agatha complied. What surprised her was the way the contact was gone almost instantly and Agatha was pulling away. </p><p>Rio did not voice another thought as she watched Agatha, so languid and fluid as she positioned herself so that she could slide one leg beneath Rio's and hook the other over Rio's opposing hip. In response, Rio pushed herself up a bit so that she could put forth as much effort for what she knew was about to happen.</p><p>Agatha shifted forward and the very moment their cores met, wet and hot, Rio's head tipped back and a gutteral groan dumped into the bedroom around them. While she had intended to reciprocate the effort, Agatha didn't even give her a second to try before she was grinding and rolling her hips.</p><p>The sensation was always intense and almost foreign, considering how often they engaged in such positioning, but it always felt so fucking good. What made it even better was how, when she found the wherewithal to lower her chin, Agatha was staring at her dead-on with a vicious grin twisting up her lips, hungry and predatory.</p><p><em>"My soft wife sure loves it rough when it's just us," </em>Agatha growled, her hips working a little faster in their desire. <em>"I don't need to pin you down and strap you to make you tremble. I'll just stare at you like this while you feel how soaked I am for you."</em></p><p>Fucking Agatha and her goddamn dirty talk.</p><p><em>"Faster," </em>Rio gasped back, a weak hand launching out to fasten around Agatha's shin, fingertips digging into the sides of her calf.</p><p><em>"You wanna come that quick, baby? I don't think so," </em>Agatha chastised, slowing her rhythm a bit, drawing a deep whine from low in Rio's chest, causing her eyes to slide shut. </p><p>
  <em>"Please, Agatha. Let me come."</em>
</p><p>Rio didn't need to see the look on Agatha's face to know <em>exactly</em> what that had done to her. Even if she was hellbent on edging Rio out, there was going to be no way that she would deny <em>herself</em> such a satisfaction after hearing Rio beg like <em>that.</em> </p><p>Agatha was moving again, but only to reposition. This time, she arranged herself so that she was able to pull Rio's leg to rest along her chest, foot hanging in the air above her shoulder. She settled once more, the pressure lending to the friction created between her cunt against Rio's, that heat beginning to pool deeper and deeper in Rio's middle.</p><p>By the time Agatha had found a suitable pace, Rio knew that she was holding on for dear life, especially watching that look on Agatha's face as she glanced down, watching her own work as her hips rolled easily and roughly into Rio's, now desperate to give her what she was asking for. </p><p><em>"F-Faster, Agatha!" </em>Rio pleaded, fingers searching for any part of Agatha to hold onto, finding purchase on the side of her thigh, digging in roughly. </p><p>Agatha heeded the call, building up that rhythm at the same time Rio's pleasure was building more and more and more until --</p><p><em>"O-Ohhhhhhh! F-F-Fuuuuuuuck!" </em>came Rio's pleasured wail at the same exact time she did, her body tensing and releasing in waves, but Agatha didn't stop and Rio didn't want her to.</p><p><em>"Use me, baby. Come all over me, all for me," </em>Rio managed through heaved breaths, pupils nearly blown as she locked in on the moving art that was her wife as she worked herself against Rio's soaking cunt to total orgasm. </p><p><em>"Oh, fuck, Rio," </em>Agatha panted back, grinding down with a little more force. Rio could see it, in the little twitches in Agatha's abdomen, the way her legs were becoming restless, that she was close.</p><p>
  <em>"Be a good girl, Agatha, and come for your big boy."</em>
</p><p>Agatha considered herself queen of dirty talk in their bedroom, but Rio sure knew how to give her a run for her money. It was apparent that very moment as Agatha clung to Rio's leg against her chest and shifted down one last time, her body trembling with forces in a way that just rutted her cunt against Rio's even more, their thick arousal mixing and melding between them. With a few more prolonged moments of Agatha letting her orgasm wash over her, she finally recovered enough to untangle them.</p><p><em>"I'm not done," </em>she informed Rio as she dropped to her front on the bed next to her. <em>"I just need a breather."</em></p><p>She hadn't been lying.</p><p>As predicted, it had been a couple of hours of them tangled in one another, a mess of sweat and come and spit that could have carried on for an eternity if not for the physical limitations of the human body.</p><p>Rio had crumpled into Agatha after their last round, tucked safely and securely in her strong arms. </p><p><em>"Happy Valentine's day, my love," </em>Rio whispered to her, turning her head enough to place a kiss to Agatha's sternum. <em>"I love you."</em></p><p>
  <em>"Happy Valentine's day. I love you, too, Rio. Thank you for making it another amazing one I never want to forget."</em>
</p><p>Agatha had meant it when she said it, just before Rio had dozed off to sleep.</p><p>Maybe she still meant it the next morning when Rio woke up to an incredibly loud and impossibly shrill scream that she could not locate the moment she snapped to consciousness.</p><p>"Agatha! Agatha?! Where's the fire?!" she yelled in her panic as she sat bolt upright, eyes sweeping the room to find no sign of Agatha.</p><p>"My Jimmy Choo Hadleys!" she bellowed and this time, Rio realized she was in the closet.</p><p>"Agatha? What's going on?" Rio called, her voice a little louder this time so she could pull her wife's attention.</p><p>Rio could hear Agatha stomping before she appeared in the doorway of the closet, holding onto one of her boot with the most minute touch around the top of the shoe.</p><p>"Zap fucking pissed on my fourteen hundred dollar boots!" she shouted and despite the fact that she looked so fucking irate, all Rio could do was giggle.</p><p>"Well, maybe the closet wasn't such a good idea in the end."</p><p>"Fuck you, Rio."</p><p>"Isn't that what got us into this predicament in the first place?"</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>

    <div class="meta">
        <div id="endnotes">
          <p>End Notes</p>
          <blockquote class="userstuff"><p>hi i loved this it was seriously the most fun. might have to dabble in occasional one shots of life with zap LOL<br />also, i wrote the whole thing today so i'm not going to lie, def did not proofread it. hope you enjoyed it all the same!</p><p>also in my post writing haze, i did not shout out the wonderful little ideas that got folded into this. thank you thank you thank you!!!</p></blockquote>
        </div>

    </div>

  <p class="message">Please <a href="https://archiveofourown.org/works/63046258/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
