<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>The Time It Takes To Let Go - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>The Time It Takes To Let Go</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/62837335">https://archiveofourown.org/works/62837335</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Rio%20Vidal*s*Agatha%20Harkness%20-%20Relationship">Rio Vidal/Agatha Harkness - Relationship</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal%20*a*%20Agatha%20Harkness">Rio Vidal &amp; Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal%20*a*%20Nicholas%20Scratch">Rio Vidal &amp; Nicholas Scratch</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Nicholas%20Scratch">Agatha Harkness &amp; Nicholas Scratch</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Nicholas%20Scratch">Nicholas Scratch</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Ye%20Olden%20Agathario">Ye Olden Agathario</a>, <a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Longing">Longing</a>, <a href="https://archiveofourown.org/tags/Yearning">Yearning</a>, <a href="https://archiveofourown.org/tags/What%20if%20Rio%20kept%20tabs%20on%20her%20wife%20and%20child%20in%20the%206%20years%20she%20let%20Nicky%20live">What if Rio kept tabs on her wife and child in the 6 years she let Nicky live</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal%20Needs%20a%20Hug">Rio Vidal Needs a Hug</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

      <dt>Stats:</dt>
      <dd>
        Published: 2025-02-06
          Completed: 2025-02-12
        Words: 8,954
        Chapters: 6/6
      </dd>
    </dl>
    <h1>The Time It Takes To Let Go</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Agatha had looked Rio in the eyes, telling her taking Nicky before he took his first breath would be their undoing.</p><p>So Rio gave her time.</p><p>That never meant that she could stay away.</p><p>Or, the 5 times Rio stole away to check in on her wife and child and the one time she wished she didn't have to.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
      
<div class="meta group">
  <h2 class="heading">
      Chapter 1: trying so hard to look away from you
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <b>I.</b>
</p><p>There had been two-hundred-forty-three sunsets since the day by the lake.</p><p>There had been just as many days that the push and pull of imbalance tried to break apart an immovable force like Lady Death.</p><p>It was the first time she had located enough courage -- or perhaps idiocy -- to get close enough for a glimpse of what she could not allow herself to have. Rio had tried to keep away; some part of her had an innate fear that if she got too close something might happen. She was spending so much of her energy, even as she moved about her duties, fighting to give the woman she loved something she had all but laid her own life down for.</p><p>She had promised Agatha time. In turn, Agatha had given her bodies. </p><p>Rio had known it was her. It was how they met. </p><p>Agatha, little older than a teenager, had prepared a workload for Rio in her loss of control when she had slaughtered her coven. She had been confused, and her sense of disorder had only stemmed from not knowing what to do at such a point. </p><p>Rio had watched, waiting for the distressed woman to vacate, to disappear and never look back on what she had done. Then, the woman had looked up, and Rio knew what it looked like when the inexplicable happened.</p><p>Agatha's interest in her true form had been strong and earnest, but Rio quickly realized what Agatha wanted to see when they crossed paths. </p><p>It was always a beckoning from Agatha and a return from Rio, each and every time the bodies piled up. Agatha did not leave her kill to be tended to by Rio but instead waited for another reunion. </p><p>One such reunion had changed everything.</p><p>It had been the day they had wed, something Agatha had broken down for her. It hadn't been a question, it had been a statement that Agatha had made without blinking. It had been a demand, one that Rio was all too eager to heel to.</p><p>But that reunion had changed more than just their tether to one another.</p><p>Rio had not known until their next, several months later.</p><p>Agatha was different, both in shape and in the air that carried around her. Rio could sense it, even before she approached her from behind, hands sliding over ragged cloth to feel out the way her stomach had grown bulbous in its incubation of the life inside.</p><p>It had been an educatory period, one where Agatha had explained that their entanglements had left her with child, their child. It had taken Rio some time to understand, but once she had, she realized that the joy Agatha was expressing over such a fact was enough reason for her to be happy, too. </p><p>In those following months, Rio came around more. She checked on Agatha, tended to her every need from her cravings for specific berries that Rio would grow on a whim, or that insatiable sexual appetite. She would turn up at the stone cottage with its mossy exterior that smelled like dampness inside in the dead of night, stoking the fire that kept the interior warm before she would crawl into bed next to Agatha, hand on that swollen bump that cradled their child.</p><p>She would stay for a day, hardly ever longer.</p><p>Then, months later in the midst of tending to the aftermath of a village massacre, Rio felt it.</p><p>Agatha. </p><p>There was something wrong with Agatha.</p><p>No, it was more than that.</p><p>There was something wrong with their child.</p><p>It had felt impossible, staring at Agatha, unable to do more than toy with the orchid between her fingers, a parting gift for the woman she loved that she could only offer for taking something she knew Agatha wanted so badly.</p><p>The way she had yelled, the way she had ensured Rio that she would hate her forever if she took him -- yes, <em>him --</em> it had caused a new feeling that Rio had never experienced before.</p><p>It had <em>hurt.</em> </p><p>Agatha had taught her about what it took to appear human, and what the human condition actually meant. She had explained emotions and feelings and how those things worked, how they effected the way people operated. She had explained to Rio what it meant to be devoted to someone, and what it meant to love someone. With the explanation provided, Rio understood that what she felt when she was both with <em>and</em> away from Agatha, that was love.</p><p>Being told that she could instead be hated for her duty as a cosmic entity, Rio had resigned herself into not showing her face once she had begun the process of tearing herself apart to give Agatha the days with their child that she had pleaded for.</p><p>Instead, Rio kept to the tree line on that day, the one eight months after she had run away, busying herself constantly with what she existed to do.</p><p>The calling had come, and Rio had heeded it as she always had before. </p><p>As though she were right there, Rio could see Agatha perched on a log, their son -- Nicky, Rio had heard Agatha call him -- cradled in her arm as he suckled from her breast, taking the nourishment he needed to grow. With her unoccupied hand, she picked at a small pile of berries balanced on the log next to her. </p><p>Her voice was harmonious, carried the lightest tune of soothing as though she were not sitting mere yards from five dead witches, grey and lifeless after she'd indulged in her feast. All of that power and Agatha still needed a snack.</p><p>She was incorrigible. Always would be.</p><p>Rio wanted to cross the distance, wanted to make herself known.</p><p>But Agatha had been so angry, too angry.</p><p>If something happened, if Rio got too close and the balance demanded correction, she knew Agatha would never forgive her. She knew Agatha would hate her as she had promised, and that was not a fate Rio wanted to live out. </p><p>Rio loved Agatha. Rio thought she showed it each and every day that Agatha got to spend with Nicky. Rio did not understand that Agatha might never see it that way.</p><p>She hid herself behind redwoods that stretched toward the sky, just watching, just appreciating. She watched her wife and her son with love, but also a love that was bound in her fear. That was an emotion Agatha had not taught her. That was one Rio had since learned on her own.</p><p>When the sun sank below the horizon, Agatha had arranged a nest for herself and Nicky made from scratchy wool blankets and what clothing she carried around in that woven bag she always carried on her shoulder.</p><p>It had not taken them long to fall asleep, but Rio never left. She should have. She could hear the calls, could hear the demand to perform her endless task of ferrying the dead, but they did not matter to her in those long, quiet moments filled with only the sounds of crickets and distant cracking branches that were trodden on by wildlife.</p><p>Hours passed and Rio had hardly moved a muscle, but the calling grew louder.</p><p>She rose to her feet, fingertips gracing over the bark of the tree that had been keeping her concealed. Knowing she needed to go, she turned, but something stopped her.</p><p>It was a cry.</p><p>It was her son's cry.</p><p>She froze, drawing in an unnecessary breath as she spun slowly in place to glance across the forest before her. She saw Agatha, asleep, and the two smallest fists waving around as Nicky wept softly.</p><p>She shouldn't. </p><p>She knew she shouldn't.</p><p>It was foolish.</p><p>It was dangerous.</p><p>But Rio had not seen her son since the day he had been born.</p><p>All she wanted was to know what he looked like.</p><p>She made a stupid decision.</p><p>The soles of her feet hardly touched the ground as she glided her way over to her family, careful in her silence as not to create any additional noise that might wake Agatha. She could feel the draw, pulling her in harder and harder despite the alarms inside of her head that beseeched caution. It didn't matter. She needed to see him.</p><p>And then, she did.</p><p>Her dark eyes fell on his small cherub face, cheeks dusted with pink from his unhappiness. He had been crying, but it stopped the moment those big green eyes opened and took her in. He blinked, his fists still swinging a little bit as his chest shook and trembled from his now silent sobs.</p><p>"Hello, my boy," Rio whispered to him.</p><p>That utter grimace on his features smoothed out the longer he looked at her and then, it was gone completely. In its place was the tiniest curve of his lips, mouth open despite being soundless. </p><p>Nicky was smiling at her.</p><p>"Go back to sleep," she tried to reason, not understanding that he had no comprehension of what he was being told. </p><p>Those wild eyes never left her, mystified by her appearance. She knew he needed to sleep, and that if Agatha awoke to find her there, it would likely only cause problems. </p><p>With the smallest flourish of her hand, there were the smallest green sparks and then, from between her fingers came an impatiens with its thick and round petals, purple in color. Careful not to initiate any actual contact, Rio leaned forward and gently dropped the flower to Nicky's chest.</p><p>He felt it, swiping a hand up to crunch it in his little fist. Rio winced, but immediately understood that he could know no better.</p><p>"Goodnight, my son," she murmured, wishing so badly that she could touch him. </p><p>Instead, her eyes fell to Agatha, still sound asleep on her side, her hand placed on Nicky's stomach.</p><p>"And to you. Goodnight, my love."</p><p>With a gust of wind, the darkness was still and silent around the mother and her son, Death having disappeared into the night.</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 2: i just need to see you now.
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <b>II.</b>
</p><p>This time, too many sunsets had come and gone. Keeping track at this point felt futile, not as the workload kept mounting. It would be fine. It would be handled.</p><p>Too often did Rio's thoughts wander. Sometimes, it was in the flowers, the blooms she created to leave around the dead, orchids that symbolized the trade and in death, left life. Sometimes, in the darker moments, it was in the children she took by the hand and led to the afterlife. It was a prophecy each and every time. It was a consistent reminder of the inevitable.</p><p>While primarily her mind drifted to Nicky the most, Rio also thought about Agatha more than was probably allowable by in a natural context. She was the natural order, but it was about the only thing natural about her, at least when it came to Agatha.</p><p>There had been so much Rio had done for Agatha and yet, she often wondered if Agatha actually understood it. </p><p>How could she know that tearing, shredding feeling that had come to consume Rio more often than not? How could Agatha ever understand that there were days when she was so inundated with bodies that she felt she could hardly keep up? Even more than that, how could she come to ever comprehend the days when there were too few? </p><p>The imbalance grew, shifting and rocking like a ship on an unsteady sea. Each and every single sunset, it grew.</p><p>All of the chaos, all of the gnawing and heavy weight of disorder in the universe and Rio could think only of how deeply she longed for her wife and child. She missed them; that was another emotion Agatha had not taught her, but one she had come to feel regardless. It was a yearning, a need to be close to them and knowing it was not only irresponsible in the sense that she would be neglecting her duty, but also in the sense that getting too close was too much of a risk.</p><p>There were things Rio did not understand about what her bargain with Agatha entailed. She could touch Agatha, could hold her and kiss her and feel her and please her. That was something she knew for certain, but with Nicky so close to a line she did not want him to cross, she worried that any physical contact could initiate a process that she would not be able to stop.</p><p>Then, Agatha would hate her.</p><p>Then, Agatha would never forgive her.</p><p>Those risks were there and yet, after far too many sunsets, Rio sought them out and consequently found them. </p><p>It had helped that Agatha was fresh off of a massacre; she wasn't around the bodies but Rio knew it had been her. </p><p>It struck something in Rio that Agatha no longer waited near them in hopes she might turn up to collect a bounty Agatha provided for her.</p><p>It was an early evening and she heard Agatha's voice from nearly half a mile away, carrying so far solely to reach Rio. Not a deer or bear would have heard her from that distance, but Rio could. She always could. If she truly put effort into it, Rio could hear Agatha no matter how far she was.</p><p>"Woah! Look out, little one," Agatha trilled, laughter breaking through her words. "Nicky, no! This way, silly boy."</p><p>The closer she got, the louder the words became. </p><p>"That's it! Right here, come to momma!" Agatha encouraged as Rio peered around the thick trunk of a pine tree, she could see where the positive goading stemmed from.</p><p>Agatha was placed on the ground, her legs folded in front of her. Even with all the space between them, Rio could see the lights sparkling in her excitement at what was before her.</p><p>Nicky was before her, on his two little feet, toddling through the dirt with his still chubby hands waving around in the air. His footsteps were measured but heavy, as though he were focusing as hard as he could on the simple act of putting one foot in front of the other.</p><p>Nicky had learned to walk.</p><p>There was no reason for this to stir an emotion in Rio, as comprehension of human milestones was foreign and not something she had ever delved into with Agatha, but it did anyway. Her lips twisted, pulling on the recollection of the last time she had seen them.</p><p>He had been a small, round ball of flesh with his pink cheeks and toothless smile. He had waved those same hands and crushed petals in them. He had watched her, beheld her. Had he known who she was? Did he understand that she would have done anything to have time with him?</p><p> Would he ever know that she loved him?</p><p>Rio knew the answer to that. Yes, he would, the day she told it to him again and again as she held his hand and led him away from the life she had tried so hard to give him.</p><p>The most miniscule amount of dirt was kicked up as Nicky shuffled his feet in his goal to make it into Agatha's outstretched arms, that smile on her face so jovial and full of her wonder at the little boy in front of her.</p><p>Rio could see, even in that expression, just how much Agatha loved her son.</p><p>Oh, how Rio longed to be granted the ability to love him just as much.</p><p>Those little legs carried him closer and closer until he kicked Agatha's shin and topple forward into her arms, the laughter from her almost drowning out his delighted and beautiful little giggles.</p><p>
  <em>Show your face, you coward.</em>
</p><p>She wanted to. Rio wanted to. She wanted to see her wife, to smell her hair and kiss her skin. She wanted to be able to hug her son, to tell him she missed him every single day she was gone.</p><p>That was nothing more than a fool's errand and Rio knew that all too well.</p><p>Instead, she placed herself on the ground, obscured enough by that tree that even if Agatha felt her watching and tried to look for her, she would not be able to see her. </p><p>She watched Nicky walk around that small clearing until the sun went down and Agatha created a fire to keep them warm while they slept. She watched Agatha make them somewhere to sleep and pull Nicky to her chest as her eyes closed.</p><p>They needed something more, something better. They needed shelter. They needed a home. </p><p>Rio was not sure how she could provide something of such magnitude, but she also wasn't sure if she could at all.</p><p>The fire had crackled on for hours and Rio had simply watched, fully aware of what her absence was doing to the countless bodies that piled up any given minute, but she did not care. These were glimpses of a life she wanted but could not have, but she could have those glimpses, at the very least.</p><p>As the fire started to die, Rio could see, even from across the expanse between them, that Nicky shivered. Agatha shifted in her sleep, pulling him closer but Rio knew it was not enough.</p><p>Once more, she shouldn't have.</p><p>But she did anyway.</p><p>She was silent, careful not to break through the cover of night as she glided over, the grass soft beneath her bare feet. She was close enough that she could smell them, sweet like summer blossoms on a warm day despite how cold it was. </p><p>Without making a sound, Rio tended to the fire, adding sticks and leaves so that it could burn a little hotter for a little longer. Once it seemed suitable enough to keep them tended to if she left, her head lifted to take them in.</p><p>They were mere feet away and neither of them had stirred. For just a moment, Rio had hoped that Nicky might wake like he had the last time she'd been close. She just wanted to see his eyes, to hope that he might smile.</p><p>Instead, Rio held her hand out, palm up. The smallest crackles of green energy appeared and there between her fingers grew a lily.</p><p>She was careful, cautious as she approached her loves. The proximity to Nicky still put her on edge, but it had seemed alright last time. </p><p>Close enough, Rio lowered herself to squat, dropping the small flower by her son's head.</p><p>"Dream well, my boy," Rio cooed at him, fighting the unexplainable urge to reach out to smooth his hair.</p><p>She rose to full height and her gaze dropped to Agatha. </p><p>"Keep loving him for me, please," she whispered, a tight smile tugging on her lips for just a moment.</p><p>Once more, in no more than a breeze, Death had departed and left in her wake a love she would never fully know.</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 3: i can see myself reflected in your eyes
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <b>III.</b>
</p><p>The concept of time wasn't one that Rio had a firm grasp on, but she instead tallied it with bodies. She could say with certainty that in the time since she had last caved to her weakness of needing to see a reminder of why she was allowing such chaos to rip through the world that she had collected 896,374 bodies.</p><p>There had been epidemics, there had been wars. There had been so many needless massacres that kept popping up, even deaths that were not making sense, though it was not for her to decide how someone went. It was her duty to cross with them into the afterlife, to deliver their souls to the only peace they would know moving forward.</p><p>Too many bodies and too long had passed since Rio had known what it was like to even see the two humans she was so wholly devoted to.</p><p>Agatha would never understand her devotion.</p><p>Agatha would never get it, not the way Rio needed her to.</p><p>There had been a body to ferry that Rio had not wanted to take, one that reminded her all too vividly of Nicky.</p><p>It was a child, no older than five, who had died of Yellow Fever. When Rio had arrived, he had been cradled in the arms of his weeping mother. She had simply watched as the woman ran a lovingly mourning finger across that small and cold forehead. She cried, her tears dropping to land on his pale skin. </p><p>Rio could see it, the vision of what she was so terrified to witness. She could see the woman's matted blonde hair as it darkened to that soft brown so unique to Agatha. She could see her brown eyes shift to blue as they filled with tears. Rio felt as though she couldn't even think as the little boy's features slid into the last ones she could remember of her own son.</p><p>She blinked the image away, instead resuming her observance of the blonde woman and her blonde child. The woman carried the tiny lifeless body outside into the inky and dark night, laying him inside of a small shack nearby to keep prey from consuming him before he could be buried.</p><p>When Rio had slipped into that shack, the little boy had been waiting.</p><p>"Where I am?" he had asked her.</p><p>"I am here to take you home. You will know peace." She held her hand out to him, and while he hesitated to stare at it, he took it anyway.</p><p>Was that what it would be like, to have to guide Nicky to an afterlife without Agatha, without the only mother he had actually known?</p><p>No, Rio knew. It was going to elicit an emotional reaction stronger than that. It was going to <em>hurt.</em> Curse the day Agatha taught her what it was so feel things.</p><p>It had not been long after that Rio had succumbed to her urges once more, unable to keep herself away. It always seemed to benefit her that around the time she started having such feelings, a pile of four or five bodies would appear, sunken and grey. Agatha was still providing her offerings, perhaps realizing that in doing so, she was staving off the inevitable.</p><p>Agatha was a smart woman. Agatha had gotten by through her prowess and determination, but her sharp mind carried her even further. She knew that Rio could arrive at any time to take Nicky to where he actually belonged and so, she offered supplemental meals to satiate the calling Rio constantly felt.</p><p>The sun was warm and bright in a way that indicated it was likely midday. The golden hues cast down through the trees in rays that illuminated the lush and rich forest floor. The sound of running water piqued Rio's curiosity as she returned from the last ferrying of Agatha's most recent kill. </p><p>As Rio got closer, she peered over the top of a small mound, one that provided enough cover to keep her hidden. What she saw was a wide river, rushing and wild as it flowed over the stones at its bed. Knelt beside the river, wetting and washing what little clothing they had, was Agatha. Rio could smell her sweat in her distance, could see the way her face  was scrunched in her focus.</p><p>A few feet away from her, Nicky -- who had grown considerably from the last time Rio had seen him -- was bouncing around, his giggles filling the air as he picked up small stones and cast them into the river. </p><p>Rio stayed like that, the top of her head poking over that hill as she just appreciated the sight, as she always did when she found the ability to come see them. She watched Nicky play while Agatha tend to her chores, waiting for the sun to fall so that she could watch over them as they slept in the way she liked to when she made these visits.</p><p>After a short while, she turned her back to them and lowered herself behind the hill to the grass beneath her. She sat like that for what could have been hours, just blooming new and different flowers in the space around her. Really, it had been maybe forty-five minutes. Rio's perception of time waxed and waned due to her lack of understanding how it actually worked. </p><p>Rio could only measure in sunsets and bodies.</p><p>Her head was turned left, a lilac sprouting from the ground as her fingers waved in the air above it, the green sparks not as visible in the daylight. She had been distracted. So distracted that the sound just to her right scared her in a way she had never known herself capable of before.</p><p>"Ooooh, pretty!" came the softest coo. </p><p>Her head whipped to the side, eyes wide at the sight of the little boy, bent at the waist as he picked at a peony. Her little boy.</p><p>What was this emotion? The one where Rio knew she needed to disappear, that she needed to run as fast and as far as she could from her son for his own sake? What was that? How did humans <em>feel</em> these things? How did they understand them or act on them?</p><p>Rio blinked at him, her internal monologue nothing but screeching sirens warning her that she should go. But she couldn't. Not with Nicky so close. </p><p>He was so close that she could see the blue flecks in his green eyes, could see Agatha's dimple in his chin. She could see that softness in him that Agatha reserved for only him and Rio herself. She could see every reason Agatha loved him, and every single one why she herself did, too.</p><p>He looked up at her and she felt her teeth dig into her lip roughly, stilled with how good it felt to actually be seen by him. He took a step closer, causing her to shrink slightly as he held the flower up. But... Nothing happened. He was still smiling, cheeks dusted with the outside warmth and that sparkle in his eyes.</p><p>Slowly, she raised a hand and her green magic cracked above her palm, an impatiens blooming much like the first time she had seen him. His eyes fell to it and grew in astonishment. Impulsively, he went to reach forward to take it from her hand.</p><p>In a moment of what she could not identify as panic, she retracted, yanking her hand back toward her body. </p><p>Immediately, Nicky's face fell and he looked like he was about to start crying.</p><p>"Wait! Wait!" she rushed, scooting forward to sit on her knees. She held out her other hand, glancing toward it before she looked back up at him. "Like this. I can give it to you."</p><p>Slowly, he seemed to understand and held his hand out, palm up just like she was showing him. Carefully, she lowered the flower into his palm and dropped it there without making any contact with his skin. </p><p>This was progress. He was closer, and he was doing okay. Nothing adverse seemed to be happening.</p><p>And Rio got a couple of moments with her son.</p><p>"Now go, my boy," she beguiled, flicking her wrist to gesture toward where Agatha was. "Your momma will worry."</p><p>He held up the flower in front of him, admiring it for a long moment before his eyes lifted and Rio could <em>see</em> him again.</p><p>"Pretty," he offered, the lightest giggle escaping him. Without another word, he turned and ran off, waving his gift in the air.</p><p>With any luck, Agatha would think it nothing more than a random flower.</p><p>With any hope, though, she would know where it came from.</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 4: for those of us who move too fast.
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <strong>IV.</strong>
</p><p>The universe had started whispering in Rio's ear. </p><p>It had been a child here and there, one per every other 50,000 bodies. </p><p>Then, it started to growl.</p><p>Rio was ferrying more children, soothing them as they walked away from everything they had ever known to instead cross the River Styx to an eternal rest. She was leaving behind anguished parents, sobbing and mourning over their loved one taken too soon. </p><p>This was why Rio had never enabled herself to know what emotions were. This was why she had been perfectly fine existing on a place where the complexities of what it meant to be human had not effected her. </p><p>Agatha had come along and ground that steel resolve into nothing more than powder. Agatha had changed who Rio was by teaching her love. She had also damaged her by allowing her to know those negative emotions, too. For every small hand she took, Rio could not help but wonder how many more were between that one and Nicky's.</p><p>The number could be close to infinite, or it could be fewer than she would have been comfortable knowing. She liked the blissful ignorance, the not having a definitive answer in a way that allowed her to have hope for more time. She liked being able to think that she could visit several more times before she had to gave.</p><p>But she kept turning up beside tiny bodies, and the universe had started shouting.</p><p>Rio knew what she was doing was wrong. She knew that she should prove her sense of duty, that she should do what she was always intended to do, but the thought of hurting Agatha that way, making her feel the way she had said she would that day by the lake? It was too much. </p><p>After a day filled with child after child, Rio missed her son. She knew that desisting in her work was foolish, that she should have been making better choices, but her family was calling to her, pulling at her chest. It was unexplainable, this feeling that she wished she could ignore.</p><p>Try as she might, it would never happen.</p><p>This time, it was a sunrise. </p><p>Rio had appeared in the woods as she always did, pinks and purples beginning to kiss the sky as the sun crept forth to greet the day. This time, the calling was coming from a pile of stone and wood and foliage. It was the smallest little hut, a home that Agatha had either found or made for them. At least, one for the time being. </p><p>Agatha did not stay anywhere long. that was something Rio knew. That was because she did things like leaving corpses for her wife to ferry to eternity. Staying in one place depleted a food source and also left enough room for any local suspicion to creep in. Still, it was nice to see that right then, they had a dry place to lay their heads. </p><p>Careful and light-footed as she approached the small window-like hole to peer inside, Rio found both her wife and son fast asleep inside. They had peace for now, something Rio wanted them to have, but she did not want to leave quite so soon.</p><p>She spent time pacing the perimeter of the structure, having stopped after several laps to lean against a tree, listening for any movement from inside the shack. Somehow, she had not heard a thing, not even the softest footsteps behind her.</p><p>Rio heard nothing until the very moment she felt warmth against her fingers, the smallest grip securing around them. </p><p>If Rio would have had a beating heart, it surely would have stopped and that was even before she looked down to see Nicky staring back up at her with those wide and beautiful green eyes, the sleepiest smile curling his thin lips. He looked tired, like he hadn't been sleeping well. He looked like Agatha had on the days during her pregnancy that Rio could steal away to see her. </p><p>God, he looked so much like his mother.</p><p>That contact did something more than just frightened her, it nearly caused her to burst apart with the gravity of her decision. She could feel every single soul that was being sacrificed so that Nicky could have longer, so that he could experience more. She could feel the calling, pulling her to him but she wasn't ready. She couldn't. Agatha needed more time.</p><p>She had let him get this old, grow this big, and if she took him now, Agatha would rue her for the rest of time. It was inevitable, but Rio was trying to delay. </p><p>The most startling part was that he had touched her, and it was still her decision. She had been so cautious, so worried that being too close to him would pull him to her in a way she was not braced for. Now, she knew it had all been for not.</p><p>Looking down at him, her beautiful boy, she could feel the ache of imbalance and yet would not cross that line, not yet. </p><p>"Do you have flowers today?" he asked her in earnest, his voice still wrought with his drowsiness.</p><p>Oh, sweet boy, how soft his heart was.</p><p>"I always have flowers, my boy," she returned, her voice so rich and warm as she let go of his hand to kneel before him. Instead of palming a bloom, though, she had another idea. She extended her arm out to her right and began to wave her hand, fingers moving methodically as she channeled her energy into the sprouting of a bush. </p><p>From that bush blossomed rose buds in various colors, ones that left her son giddy and giggling in his clear delight.</p><p>"So many flowers! Your green makes flowers. Momma's purple goes 'boom!'"</p><p>Rio's woeful smile was pained, but it was still a smile. </p><p>"That it does," Rio affirmed with a light nod.</p><p>"May I take one?" he asked her, his head tilting back up as he tore his gaze away from the rose bush. </p><p>"Yes, but let me collect it for you. These flowers have thorns, and they can prick, so you must be careful," she informed him, gently dislodging a bulb from its stem to hand over to him. This time, she let her fingertips brush his palm, a shock running through her at how it felt to finally know she could touch him.</p><p>"Your momma is going to wake soon," she informed him, finally breaking a barrier she had always held in place for herself as she reached down to run her hand over his long hair. "You should not give her any reason to fret. Go back to her. I will see you again."</p><p>Nicky glanced over his shoulder at the hut, his lips turning down before he looked back up at Rio.</p><p>"Momma would like your flowers. You should come give her some."</p><p>Rio had never known heartbreak because before Agatha and Nicky, Rio had never known love.</p><p>Right then, she felt like she was experiencing what heartbreak actually meant.</p><p>Rio instead changed the subject, or at least tried to redirect it.</p><p>"Did you see how I picked this one? When you think your momma needs a flower, you can come here and do as I did to give it to her. Would that work?" </p><p>Nicky seemed to ponder this, glancing to the roses as if he were visualizing the way Rio had gently pried the rose bloom free. When he had built the idea in his head, he looked back up at her and gave her a strong nod.</p><p>"I can do that."</p><p>Rio smiled at him and leaned down, placing her lips to the top of his head as she had seen Agatha do before that day by the river.</p><p>"Take care, sweet boy. I will see you again."</p><p>Knowing she had overstayed her welcome, Rio turned and departed, closing her eyes to the sounds of her son asking her to wait.</p><p>Agatha needed more time. Rio knew this much to be true because she wished she had it, too.</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 5: the night&#39;s hard to get through
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <strong>V.</strong>
</p><p>The inevitable was coming. </p><p>Rio had known it for some time. </p><p>The balance shifting was beginning to pain her in a way she had never before known. It was pulling at every thread of who she was as an entire cosmic entity. She was going against the natural order, was fighting the way things absolutely had to be so that she could keep Agatha from losing all she loved and throwing away whatever their love once was. </p><p>It was nearing the threshold of unbearable, the one where Rio knew she could no longer keep it up. She was close to that edge, those human toes nearly crossing over in a way that gave her that feeling she could not name, the one that was and always had been anxiety. </p><p>While it was the right thing to do, the one thing she had to do, taking Nicky was going to feel impossible. It was more than just depriving him of the rest of his life, though she sometimes felt as though she was in the wrong for having given it to him in the first place.</p><p>Those moments with him, woven in and out of her duty, had been everything to Rio. They were the times she got to look into those big and beautiful eyes. They were the times, more recent than in the beginning, that she got to hear the sound of his voice. Those moments were the moments when she actually got to see Agatha without anger and hostility in the little divots and dimples in his face.</p><p>There were conflicting parts and pieces of Rio that she feared might never settle. She knew that letting Nicky live had been wrong when she had done it, but she also knew each and every time she saw him and walked away, she was making it harder on herself and even harder on Agatha.</p><p>The more time Agatha got with Nicky, the harder she was going to love him. The more days she had with him, the more she would want.</p><p>Rio knew the time was coming.</p><p>In fact, she had been nearly committed the next time she sought them out. It was dark and there were somewhere warmer, somewhere with a thickness in the air at twilight. It was heat and moisture and heavy over the skin of Rio's form as silent footfalls carried her over foliage and decay. </p><p>The closer she got to where she sensed they were, the softest whimpers hit her ears. </p><p>They were Agatha's whimpers.</p><p>After only another moment, there was a clearing with the orange embers of a fire that had since died sitting near the middle. Only a few feet away, cradled in their makeshift nest, were Agatha and Nicky, sound asleep. </p><p>It would be easy. She could just do it. She could rouse him, hold his hand, and set everything right again.</p><p>But then, Agatha whimpered again.</p><p>At the same time she whimpered, her hand clutched at their son, gripping the fabric of his shirt so tightly in her slumbering fear. She was having a nightmare, and the way she began to form words despite her state of consciousness, Rio could tell it was about their son.</p><p>Her lips worried against one another, watching as Agatha's hand lifted only so that she could wrap her arm around him tighter, holding him closer. She was managing the tiniest cries of <em>'please' </em>and <em>'not yet.'</em></p><p>The longer it drew on, the more conflicted Rio became.</p><p>She had a job, a duty. She had an order to uphold, a balance to maintain. It was her place in the universe to do the thankless task of tending to the departed. She had been meant to tend to her son the day he was born, but Agatha had looked her in the eye and pleaded. </p><p>Agatha would always be Rio's weakness. </p><p>It was why she knew that if she could not make the right choice in those moments, when she returned, it would be under the cover of night again so that she could minimize the risk of having to look Agatha in the eyes as she walked away with their son, guiding him to an afterlife that she knew Agatha would never be ready for him to see.</p><p>Rio could almost feel the heat of the embers from where she stood next to them, just so wholly fixed on her wife and son in a way she knew was dangerous. She was immobile, considering stalling once more.</p><p>That decision was made the moment Agatha wept softly in her sleep, the words piercing straight through the dead center of Rio's chest.</p><p>
  <em>"Please, my love. I'm not ready."</em>
</p><p>Rio blinked down at the two of them, her eyes settling on Agatha's profile. She did not otherwise move, or flex, or pull Nicky any closer. She was stilled in the depts of unconsciousness, but her mind was clearly plagued by a very real fear, one that Rio had been ready to instill in her if for no other reason that she was out of time and out of options.</p><p>She could not feel things like exhaustion, but she understood that her task had only ever piled up since the day of Nicky's birth and there was an impossible backlog that was beginning to create mayhem and disorder in the world. The unattended brought forth more disease, more suffering, and even more death.</p><p>As she stood there, staring down at the only two things she loved in the world, Agatha's sleep-induced begging in her ears, she simply couldn't do it.</p><p>She would go on longer, watching the chaos fester and spread so that Agatha could have just a little bit more time.</p><p>There was not a single sound as Rio turned to walk away, but stilled after only a step. Her chin tucked over her shoulder as she looked back at them once more before she made a reckless decision, one Agatha would likely be upset with if she understood it.</p><p>Rio lowered herself into a squat and waved her hand over a barren patch of dirt, the crackles of her green magic whipping and waving about the air as the blossom of a moonflower plant rose from the ground. It wasn't the right time for them to bloom naturally, but Rio could manifest the materials needed to create it, to show it off to her family as a reminder of her love for them.</p><p>The plant grew and several white flowers bloomed, petals full and wide and bright. They were small slices of a nightly light that Rio wished she could often be around to offer. They were all she could give both in apology and in warning. </p><p>Agatha would see them. </p><p>Agatha would know what they were and how it was impossible for them to be there.</p><p>She would know <em>exactly</em> how they got there, and <em>exactly</em> how close Rio was.</p><p>Rio pushed to her feet, adjusting the way her dress fell around her legs and once more made it her mission to depart. She had not even reached the edge of the clearing before she heard that soft, child-like voice. </p><p>It was her son, calling to her again.</p><p><em>"Hey," </em>he whispered, feet dragging over the dirt as he scrambled to try to get to Rio before she could leave again. </p><p><em>"Hello, my boy,"</em> Rio greeted him, this time unafraid to extend a hand to slide her fingers through his hair.</p><p><em>"You're leaving again," </em>he pointed out, and something about his mannerism and the way he spoke caught Rio off guard. He had grown so much. How long had it actually been?</p><p><em>"I am."</em> Her affirmation was soft, but it was honest.</p><p><em>"You leave us flowers but you never stay. Can I..." </em>he paused, his fingers twisting over one another in front of him, the indecision clear in his eyes. </p><p>Truthfully, Rio did not know if he knew who she actually was, other than the woman who offered him flowers and coaxed him into behaving for his mother. She did not know if Agatha had told him anything, or if he had somehow deduced it of his own voalition, but when he looked up at her like that and asked his question? He had to know she would care for him either way.</p><p><em>"Can I go with you?"</em> </p><p>Rio's lips curled tightly, a smile that was pained in unimaginable ways, but it was still a smile all the same.</p><p><em>"Not this time, sweet boy," </em>she informed him, brushing her thumb lovingly over his forehead.</p><p>He was quick to pose another inquiry.</p><p>
  <em>"What about next time?"</em>
</p><p>Rio had never once cried before, but in that moment, she felt a searing at the backs of her eyes that was not only unfamiliar, but it was incredibly unpleasant as well. </p><p><em>"We will see. Now go, finish your sleep." </em>Rio removed her touch and nodded her head, chin tipping toward Agatha nestled on the ground, still asleep.</p><p>Nicky waited for just a moment, watching her as if she might change her mind. When her stern expression did not fade, his posture crumpled and he gave an understanding nod of defeat.</p><p><em>"Goodnight, green witch," </em>he told her before he turned and made his way back toward his mother to fall asleep again.</p><p>
  <em>"Goodnight, my son."</em>
</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 6: i&#39;m lying to myself and this dagger is my excuse
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p>
  <b>VI.</b>
</p><p>Running wasn't an option, not anymore.</p><p>Stalling had worked for only so long, for just long enough that Nicky could grow, that he could learn to walk and laugh and run away from his mother and bring her flowers Rio would never have to courage to give herself. </p><p>It had worked in the sense that it had given Agatha what she asked for. It gave her time. But it had also given her attachment. Rio had watched, even in her slumber, as Agatha fell more and more in love with their son. She had witnessed those laughs, those smiles, that look in Agatha's eyes that Rio could see from literally a mile away and she knew that pushing off the inevitable was going to cause more damage.</p><p>She had chosen to wait because she had loved Agatha and could not bear the thought of Agatha not loving her back.</p><p>She had watched, in her patience, as Agatha loved their son in Rio's absence.</p><p>Now, Rio was going to have to take that love from her and still, Agatha would not love her back any longer. So yes, Rio had let Nicky live for fear of losing Agatha, but she had since come to realize that she was doomed to lose them both.</p><p>There were days she wished she could have found the courage to join them by the river, or in that small little shack. She wished that they could have been a family, a real one like Agatha had always crooned on about when she was pregnant.</p><p>Rio had been a coward, hiding away behind hills and in the dark of night to steal mere moments with her son. She got to see his smile, the sparkle of wonder in his eyes. She had been gifted the ability to feel the softness of his hair, the smoothness of his skin. She had been blessed with his happiness and his love, even in the smallest of ways.</p><p>Rio knew what those interspersed experiences meant to <em>her.</em> Because of that, she knew what such a length of time had to feel like for Agatha, and that was what was making it so damn difficult to heel to her responsibilities. </p><p>The time had come, though, and there was no running from it anymore.</p><p>Bodies had piled, sickness had spread and festered, as she had known it would. The only way Rio would ever have some shred of hope when it came to catching up with what she had been neglecting was to staunch the overflow at the source.</p><p>It was just endlessly painful that the source was her own son.</p><p>Rio had a job to do. She knew that much was true, and had always been true. She had just made an exception because of her feelings for Agatha, and in the end, Rio understood that in doing so, she had irreparably damaged them both. Agatha was going to suffer because her time with Nicky had been limited, but Rio was going to suffer because her time with them both together had been nonexistent. </p><p>Rio's hope in making such an agreement was that she could somehow keep Agatha's love, and keep Agatha's heart the way she had always maintained it. Rio truly loved Agatha, and she thought by bartering, it would show. What she had since come to realize was that nothing short of giving Nicky a full life was ever going to keep Agatha.</p><p>A full life was something Rio could never offer him, and even trying had damaged the sacred balance in ways that would take time to repair, time that Rio used to have no concept of.</p><p>Now, time was Rio's undoing in every sense.</p><p>Giving time to Agatha had backfired. Taking the time to clean up after her own foolish choices was going to sink her. In that time, she would likely return again and again to why she had such a mess to clean up.</p><p>First, she had to stop the bleeding.</p><p>For the last time, Rio chose the cover of night to make her final appearance. </p><p>She loved the daylight and seeing the way it sparkled in her son's eyes, or the way his smile shone in the sun. Seeing all of Nicky's face was always a joy, but this meeting was not about joy. In fact, the absence of corpses in the general area had been the very reason Rio had chosen such a night. Agatha's offerings had been mildly supplemental, but even if she had kept it up, it still wouldn't have been enough.</p><p>For too long, Rio had broken the rules. </p><p>The time for penance had come, but she hated the delivery method.</p><p>They were sleeping, as they were most of the times she had been brave enough to turn up. That was not what first caught Rio's attention, though. </p><p>From yards away, she could smell something new. It was sickness and the stench it brought with it. It was fever and sweat and decay all culminating into something that, if Rio had a working stomach, surely would have tied it in knots. That feeling would have only compounded, if she could have experienced it, the very moment she realized it was coming from their son.</p><p>Her fingers waved in the air and a wooden post materialized in her hand, a green flame flickering to life at the tip before it blossomed into a full torch, illuminating the area around her. It was a choice, a visual of the crackling and vibrant magic that Nicky had come to know her for. It was something meant to offer him comfort, to allow him the ability to know that she was there to soothe him, to help him, to guide him where he had always been destined to go.</p><p>She waited, for a few moments, debating on how best to rouse him. Before she had settled on anything, he stirred and lifted his head, looking directly at her.</p><p>For just one second, Rio felt her cognition leave her. She didn't need to breathe, but she felt like she couldn't. She had no heartbeat, but if she would have, she was certain it would have stopped. He was right there, her son, and he had reached his end. With the way her smiled at her in the dark like that, it nearly crushed her on the spot.</p><p>A timid hand raised and she calmly waggled her fingers at him, a gentle and friendly greeting of familiarity. He seemed to realize who she was and the smile got even bigger. </p><p>She watched in suffering as he scrambled to his feet, so eager to greet her, not knowing why she was there. Crossing the space between them, she gestured to stop him in place. Once he did, her eyes shifted to her wife, the mother of their child, and flicked her fingers to indicate that he should tend to her before he departed.</p><p>Understanding as much, Nicky doubled back and placed not one, but two kisses to Agatha's cheek before he stood back up and bounded over to where Rio stood, waiting.</p><p>"Do I get to go with you this time?!" he asked, hushed tones still bearing their excitement.</p><p>"You do, my boy." </p><p>He coughed and Rio fought to keep her lips from turning down at the corners, realizing that it had been her actions that had instilled such a sickness in him.</p><p>He glanced over his shoulder at Agatha, asleep on the ground, and looked back to Rio with wide and curious eyes.</p><p>"Can momma come, too?" he nearly whispered, as though he were afraid he might wake her and Rio's answer would be no.</p><p>It was still no anyway.</p><p>"She cannot. Some day, though, I will bring her to see you." Her words were calm and smooth, meant to offer him hope when she knew she could not explain why.</p><p>"Okay," he answered simply.</p><p>Rio held her free hand out to him, fingers extended and palm open and comforting, like a cushion at the end of a short fall. </p><p>When he took it, Rio felt that all-consuming despair of what her decision had been doing to the world. Feeling that much ache and pain and anguish, she knew that this was the right choice. She knew that guiding Nicky to where he had always been meant to go was the only way she could fix the imbalance she had instilled in the world.</p><p>"Will there be flowers?" Nicky asked, looking up at her as they crossed over the bridge.</p><p>"For you, my son, there will always be flowers."</p><p> </p>
</div>
<!--/chapter content-->


</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/62837335/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
