<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Wanna Take a Chance? - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>Wanna Take a Chance?</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/67826836">https://archiveofourown.org/works/67826836</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Teen%20And%20Up%20Audiences">Teen And Up Audiences</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Racoon">Zap the Racoon</a>, <a href="https://archiveofourown.org/tags/Ace%20the%20dog">Ace the dog</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/Fluff">Fluff</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/may%20I%20reiterate%20raccoon%20Adoption%20again">may I reiterate raccoon Adoption again</a>, <a href="https://archiveofourown.org/tags/neurospicy%20rio">neurospicy rio</a>, <a href="https://archiveofourown.org/tags/Animal%20care">Animal care</a>, <a href="https://archiveofourown.org/tags/soft%20Rio">soft Rio</a>, <a href="https://archiveofourown.org/tags/Soft%20agatha">Soft agatha</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 10 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-07-20
        Words: 6,560
        Chapters: 1/1
      </dd>
    </dl>
    <h1>Wanna Take a Chance?</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>For their entire marriage, Rio and Agatha have never been hesitant to provide for one another. Always a give and take between them, no need ever goes unmet for too long.</p><p>With the construction of the Vidarkness Wildlife Sanctuary comes yet another opportunity for Agatha to give her wife all that she could hope for in the world.</p><p>This time when a new baby raccoon enters their lives, Rio devotes her time and attention to caring for it and it does not go unnoticed. With a little behind-the-scenes magic, Agatha finds yet another way to make all of Rio's hopes and dreams come true.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">Wanna Take a Chance?</h2>
    <div class="userstuff">
      <p>It had been months.</p><p>Months of stress, months of labor, months of bickering over finer details. It had been months of late nights and early days at work, leaving to tend to other matters. Important matters.</p><p>By the middle of September, the dreams Agatha had shared with Rio as they stood at the mouth of an empty lot had finally come true.</p><p>On September 17th, the Vidarkness -- which Rio had giggled over incessantly when Agatha had suggested it -- Wildlife Sanctuary finally opened its doors.</p><p>In the two weeks following, Rio had spent far more time there than she probably should have. While not exactly being neglectful toward her wife or marriage, it was fair to say that perhaps Rio had started spending <em>too</em> much time at her home away from home.</p><p>It began three days in.</p><p>One of the vets at the sanctuary had received a call from a friend stating that they'd found an orphaned raccoon in their back yard, one that appeared to be in possession of a broken hind leg. Immediately, she'd taken off to retrieve it, arriving back at the center shortly after Rio had when she arrived after her shift at work.</p><p>The moment Rio laid eyes on that tiny leucistic raccoon with her blonde and tanned fur and beady little eyes, it had been absolutely over for her.</p><p>Fully aware that she and Agatha were not in a position to be accepting anymore pets into their lives, Rio had subconsciously been finding reasons to say a little later each night so that she could spend time with the new arrival that had been lovingly dubbed 'Crème Brûlée' by the staff. She would say that Crème needed to be fed, or that she needed a little extra attention. They were never lies, but they were certainly excuses to let her say <em>just</em> a little while longer.</p><p>And Agatha?</p><p>Agatha had been a fucking saint about it. Rio had suspicions that she'd known what was likely to come once the little nests started getting filled with creatures in need and yet, she'd never once shown irritation or annoyance over it. </p><p>No, Agatha just let Rio be, let her exist in the newness of what Agatha's determination had given her.</p><p>It was the entire reason Agatha had put the plans in motion in the first place.</p><p>Almost two weeks in, Agatha had finally decided to see what the hubbub was all about.</p><p>It was a Saturday around noon and while Rio had left a bit late in the morning, she had only done so after hours of dumping affection into her wife. She showed it in the kisses, the cuddles, the touches, the laughter. She also showed it in the two orgasms she'd given her and the three she had accepted in return.</p><p>Agatha always had to fucking one-up her. </p><p>That was just who she was.</p><p>"What kind of wife would I be if I let you leave the house not totally satisfied?" Agatha posed sweetly as she lifted herself out of bed -- still naked -- and met Rio by the doorway to the hall. </p><p>"Still the best," Rio answered with a grin as she stole a soft kiss. "I think you should buy yourself something nice today. You've been a saint lately."</p><p>At that, Agatha offered the most crisp laugh in return, rolling her eyes. "Oh, is that so? Does that mean if I use my granted purchase for something <em>fun</em>, that I lose my sainthood?"</p><p>"It does. But that's the best part."</p><p>With that and a loving kiss, Rio had been off.</p><p>She arrived a little after eleven, greeting the morning staff with a bright smile and a box full of donuts to thank them for their hard work. They were still only getting started and while Agatha had spared no expense, nothing about getting up and running had been easy on anyone involved. It was the small things, Rio thought, that could sometimes show a little extra gratitude.</p><p>By eleven thirty, she was in the little wooden rocking chair in the pen room, cradling a little baby Crème -- who was swaddled tightly in a blanket to prevent her from trying to fidget with her injured leg -- as she suckled at the little bottle in Rio's spare hand. Feedings were something she'd done every single chance she got, and according to the lead tech, Rio was <em>almost </em>the only one who could convince the little beast to eat.</p><p>Seeing Crème so small reminded Rio of those first few weeks with Zap, how he had been so impossibly tiny and not ready to take on the world. They had fed him, bathed him, cared for him each and every day until the idea of letting him go no longer seemed possible. He had become an integral part of their family and while it was a heartwarming story without question, Rio knew it was a one-off.</p><p>Hell, even Ace was a miracle. Agatha hadn't been entirely dismissive of pets before, but she never would have pushed for it on her own. </p><p>Zap had changed a lot.</p><p>Okay, who was Rio trying to fool?</p><p>Zap had changed <em>everything.</em></p><p>Their marriage had been amazing, their sex life was top-fucking-notch, and their social life wasn't hurting for much. They had their select friends and they lived a happy life. It was a good life.</p><p>But it had gotten better.</p><p>Now, seven months later, Rio sat happily in a building constructed with love in its walls and the smallest and blondest raccoon she had ever seen in her life held snugly in her arms.</p><p>It was a dream fucking life.</p><p>She would always have her house, her cars, her belongings, and everything else of material that made her happy, but when Rio walked into that sanctuary, she felt Agatha's love all at once. She felt the respect, the understanding, the joy. She felt every single good thing about them, about their marriage, each time she stepped inside. Agatha had always known Rio to be compassionate, to give a shit, and so, now she could give a shit to her heart's content.</p><p>Only Agatha could have ever given her such a freedom in the most grandiose way.</p><p>With her gaze fixed on Crème, Rio had known a fuss was coming by the way her face began to scrunch, and she had been right. Her tiny mouth unlatched from the nipple of the bottle and she began to <em>scream.</em> It was a vicious shouting of little <em>ekekekeekeke</em>s that Rio realized were stemming from the way she had slipped a little further into the blanket. In doing so, she had found herself in a position that was very obviously aggrivating her injury.</p><p>Dropping the bottle to the floor beside her chair, Rio set the bundle of blankets atop her thighs, not even noticing as the door behind her opened and shut. Crème was still chirping in her discomfort as Rio worked to unwrap the blanket, further drowning out the sound of feet shuffling to land directly on the rear side of her chair.</p><p>She was quick in her movements, doing what she could to make the baby's suffering end as quickly as possible, finally freeing her. Once accomplished, though, Rio didn't have the slightest idea what the hell she was supposed to do. She didn't know the first thing about swaddling a baby let alone an injured animal, but as she cast a quick glance toward the closed door, she knew she'd put herself in a predicament.</p><p>So, she thought about the last time she had observed one of the techs -- Brayden, a sweet girl in her early twenties who had recently graduated -- go through the motions and tried to replicate it in her head before she put it into practice.</p><p>With a breath that steadied her anxiety, Rio picked up one corner of the blanket in one hand and gingerly relocated Crème's leg with the other, folding the blanket over so that it locked it into place in a way that would not cause her pain. Then, she copied the motion with the other side before sealing in any loose ends, rather proud of her accomplishment.</p><p>Sadly, no one had been around to see her commandeer the situation and make the most out of it despite the panic that had immediately struck her.</p><p>Or, that was what she thought.</p><p>"I get it now," came a voice from behind her. It was so fucking startling that it caused her to scramble to her feet as she clutched Crème to her chest, ready to fight whoever the fuck it was that had broken in, as if they might try to hurt her.</p><p>When she turned around, she saw the culprit standing behind the chair with a beaming grin on her face.</p><p>Her wife.</p><p>"Agatha," Rio breathed in relief, nearly dropping to her knees as the adrenaline flooded out of her body. "You scared the goddamn <em>fuck</em> out of me!" It was a hiss that was meant to intimidate, but it might as well have been coming out of a kitten the size of Crème.</p><p>"I'm sorry, my love!" Agatha managed through laughter that lightly shook her. "I just didn't want to interrupt. You looked hard at work."</p><p>Glancing down at the animal in her arms, Rio's lips turned down slightly at the corners. "She was crying. And in pain, clearly. I had to fix it and I couldn't ask for help." It was a soft explanation, but it was an honest one. Aside from the reality that Rio struggled to ask for help from anyone that was not Agatha, she had accidentally trapped herself in the chair. It had a reasonable and logical solution (to get up with Crème and take her to the main station to ask for assistance) and yet, nothing about it had seemed reasonable or logical at all.</p><p>Rio had needed to figure it out because that was what she did. She ran into a problem, assessed the available solutions, and she took action.</p><p>That process would forever be found deep within her bones.</p><p>And, like any other time, she had sorted the issue without a word of assistance needed.</p><p>Not to mention, Agatha had gotten a show.</p><p>"She was hurting," Rio explained, lifting her gaze to her wife. "And I panicked. When Zap chirps, it's usually pretty happy. She was definitely not happy chirping. I just wanted it to stop." Of course there were emotional motivations there, but there were also sensory ones and Agatha seemed to understand immediately.</p><p>"You did good, Rio. Sit back down." Agatha's hand landed on the back of the chair, an added encouragement to lightly prod Rio into relaxing. It had not been Agatha's intention to startle her so fiercely, but she could see the way Rio was still tense, as if she were ready to throw down or bolt off, clutching the baby raccoon to her chest.</p><p>With a small nod, Rio did as Agatha instructed and placed herself in the chair, finding the bottle to resume Crème's feeding. She was aware of the shift in the chair as Agatha leaned over the back of it, placing her lips to the crown of Rio's head.</p><p>"When I had this idea," Agatha murmured quietly into her hair, "This was what I wanted. I wanted to have staff approach me and tell me how helpful you are and how much you bring light every time you show up. I wanted to pull up the security footage at night after work to see you in here doting on groundhogs or... this little one."</p><p>"Her name is Crème," Rio informed softly, gaze fixed on the suckling raccoon. "She is about four weeks old and her back leg is broken. She also has leucism, which is why she's a different color than Zap. But... She just needs a little extra love and attention." Pausing, Rio let herself process for just a moment. </p><p>All the love and attention she had been pouring into the animals at the sanctuary was attention she had once poured into her marriage constantly. A part of her immediately wanted to feel guilty, but then she replayed what Agatha had <em>just </em>said in her mind.</p><p>
  <em>"This was what I wanted."</em>
</p><p>Agatha had absolutely no reason to lie. There were zero motivations for her to fabricate emotions just to please Rio. They both knew that if she were unhappy, it could be a conversation and they would figure it out. But she wasn't unhappy. She had poured a fuck ton of money into the act of bringing the sanctuary to life because she <em>wanted</em> Rio to give a shit.</p><p>Life was about finding balance.</p><p>For years, they were happy to exist in a space where they spent the majority of their time together. Sure, they had their friends, and they could each do things individually, but Rio had always been of the opinion that they were always better when they were together. </p><p>Growth meant something <em>new</em>. Growth meant that they could still be individuals, still spend time apart, and also maintain strength in their relationship. Spending time elsewhere did not indicate that their relationship or the warmth contained within it were waning. No, it meant it was only getting stronger.</p><p>"Crème," Agatha echoed; the way it sounded off her lips was almost sweeter somehow. "As in Brûlée?" It was still quiet, but Rio could hear the very clear ringing of amusement in Agatha's tone. </p><p>"Yes, because of her color. They said she could be here for a while because of how bad her leg was, so they wanted something to call her." Rio thought it was adorable; it was a showing that Agatha had been so damn selective in the hiring process for a reason. She had wanted to ensure that the people working for them carried the same spirit, compassion, and love that Rio did. </p><p>"That's very... sweet," Agatha offered, kissing Rio's head again, having never moved from her spot there in the first place. Despite her attempt at feigning nonchalance, Rio could hear Agatha's amusement plain as day.</p><p>So, Rio laughed.</p><p>"Very punny of you, my love." Her head shifted and tilted backward, face angling up as her lips puckered in silent demand. It was an easily met one for Agatha as she leaned over the back of the chair, gracing Rio with a soft kiss.</p><p>"How much longer would you like to stay?" she posed as she straightened up, shuffling around to the front of the chair. The look on her face read as genuinely curious as opposed to accusatory; Agatha hadn't asked with an attitude or any kind of snap to her tone. No, it was a light gauge of how they would spend the rest of their day.</p><p>"We can go home once I finish feeding her," Rio offered, glancing to Crème for a moment before she looked back up at Agatha.</p><p>"You don't want to stay a little longer?" The way Agatha asked it, it almost sounded surprised. </p><p>While Rio was absolutely eating up all the time she could with the various animals that were beginning to come through those front doors, there were still things in life that were very important to her.</p><p>A Saturday morning on the couch buried beneath the weight of her wife, her raccoon, and her dog was something that was <em>very, very</em> important to her.</p><p>"I can always come back after dinner," Rio suggested, the tiniest smile hitching up her lips. "Today, we should all just be bums. And Crème can be one too, as I think she will be taking a hefty nap after this." The lightest giggle left her as a soft gurgling happened in her arms; Crème had finished her meal. </p><p>As Rio started to set the bottle to the floor, Agatha swiped it from her fingertips and paced to the sink, rinsing it out with ease. At the same time, Rio's hand hand unknowingly landed a little too close to Crème's mouth and she was apparently not quite finished with her task.</p><p>The moment Rio felt the suckling at the meaty part of her thumb, her focus dropped and she melted instantly at the sight.</p><p>There, with her little eyes closed and her tiny paws raising to grip at Rio's hand, Crème laid happy as a clam, gently sucking and nibbling on her skin.</p><p>Fuck, that was cute.</p><p>Agatha seemed to think so too.</p><p>"Oh my god," she breathed, careful to keep her volume low as to not startle the raccoon. "Rio. Are you <em>sure</em> you want to go home?"</p><p>No, she wasn't. She wasn't sure at all. She could have sat there all day melting like a popsicle on a hot summer day at what she was experiencing in those moments. </p><p>It was sweet. It was soft. It was heartwarming.</p><p>It touched the most instinctive parts of Rio, the ones that brimmed with affection and adoration. She had done a decent job of distributing it fairly between the three beings she loved most in her life, but right then, with Crème in her arms, that was a whole new kind of love. That was a love Rio realized she would have to give up at some point when they finally released her into the wild.</p><p>Right then, Rio could have lived in that moment for an eternity and she would have been perfectly happy.</p><p>But life called, and so did an afternoon of ravishing her wife.</p><p>After a little longer of Rio and Agatha fawning equally over Crème's emotionally devastating sweetness, Rio finally retired her to her pen to nap the afternoon away. As she got back to her feet, Agatha appeared instantaneously behind her, strong arms wrapping firmly around Rio's middle.</p><p>"Mmm, what're you doing?" Rio hummed, tipping her head to rest on Agatha's shoulder. The moment Agatha tucked her chin over Rio's, Rio let their heads bump before resting against one another.</p><p>"Squeezing you," Agatha answered casually, her hold tightening for effect. "Because it's moments like these that remind me so much of why I married you. And why I love you. And why I wanted to give you this. Ability to give a shit? Astronomically unparalleled."</p><p>Their soft laughter was harmonious and quiet as to not disturb any of the animals, but it rang true with a joint affection.</p><p>"It's what you love most about me," Rio countered, turning her head enough to land a kiss in Agatha's hair.</p><p>"I don't know about <em>most,</em>" came a quick rebuttal. "But it definitely makes the top five."</p><p>"Only five?! Not even top three?!"</p><p>With a light kiss to Rio's cheek, Agatha shook her head. "Nope. It's number four."</p><p>"Oh?" It was barely a word, more toward a hum as it left Rio's lips. "And what are one, two, and three?"</p><p>Again, Rio felt Agatha's lips on her cheek as an arm loosened and one of her palms pressed firmly to Rio's middle, sliding up her chest to land directly above her heart. "I love this. And how its mine." Her voice was low, deep, and caused goosebumps to ripple across Rio's skin. </p><p>Turning her head a bit more, Agatha's lips pressed to the side of Rio's head, dumping a soft murmur into her hair. "And I love what's in here."</p><p>Rio could feel her skin growing warmer by the second, the adoration beginning to take her under. She had always known that Agatha loved her for her heart, for the way her mind worked, for every solution she could find that Agatha could not. And then, she loved her for the times she fell a little short, too. Neither of them were perfect and mistakes were a key component to the human experience, but Agatha had never held them against her. She had loved her even harder in spite of them.</p><p>"And what's number three?" Rio questioned in a whisper. The moment Agatha's hand dropped from her chest and landed suggestively on her lower stomach, they both laughed.</p><p>"I don't want to dirty talk in front of the animals," she murmured through a soft chuckle.</p><p>"Probably best, my love. At least, not these ones. The ones at home have to suffer through." Although she'd been comfortable there in Agatha's grasp, Rio turned in place to face her, palms landing flatly on her chest. "Let's go home, hm?" </p><p>"Yes. Let's. I'm kinda mad we drove separately now, but home isn't <em>that</em> far, I guess." Agatha rolled her eyes at her own softness, finding embarrassment in the admission of wanting to stay close.</p><p>It made Rio grin like a dumbass.</p><p>"You're right. And I bet I can beat you there even if I give you a head-start."</p><p>Agatha rolled her eyes again, leaving Rio with the thought that if she kept doing it, they were going to get stuck. "Only because you do not care about being arrested for reckless operation of a motor vehicle as much as <em>I</em> care about you being arrested for reckless operation of a motor vehicle."</p><p>"I care. I just like the adrenaline rush I get when I outrun them every time."</p><p>"They know your car by now, Rio." Okay, so... That was fair. But, in Rio's defense it was a dark enough green that it looked mostly black at night.</p><p>"That's why I don't speed during the day aside from special exceptions. Like seeing which one of us can be home and naked first."</p><p>There was an answer to that.</p><p>They found it 23 minutes later when Agatha bolted inside to find Rio's clothes in a pile by the back door and her waiting naked on their bed upstairs.</p><p>With the animals fed and content, the door shut, and an entire afternoon and evening before them, Rio and Agatha indulged in one another to the point of a nap that ended near eight in the evening.</p><p>The next morning when Rio awoke to the feeling of kisses across her face, she had absolutely no clue what time it was or how long she had been asleep. When Agatha responded that it was a little after seven, Rio fought the immediate urge to be irritated at being woken up by her wife at seven in the morning on a Sunday.</p><p>"Why are we up so early, baby?" Rio grumbled into her pillow, letting her eyes fall shut again as she felt a slight shifting by her head -- Zap.</p><p>"Because I want to go to the sanctuary," Agatha answered in earnest, placing a soft kiss to Rio's shoulder.</p><p>"And why do you want to do that, my love?" It was still quiet, but Rio rolled over in place, a warm hand landing on the side of Agatha's neck as she peered at her from across the pillows.</p><p>"Because I know <em>you</em> do," Agatha answered easily, scooting forward a little more on the bed. She closeness enabled her to tangle their legs together, their skin touching almost everywhere their torsos met. "And I want to go with you this time so we can drive home together."</p><p>It was silly how something so commonplace and kind could melt Rio the way it did. Agatha could have spent her Sunday doing a variety of other things and yet, all she wanted to do was watch Rio play with animals all day. Maybe it was stupid, maybe it was childish, but neither of them seemed to care. Rio ran on love, it was simply who she was, and now that she had an endless well to pour some of it into, there was absolutely no stopping her.</p><p>The fact that Agatha didn't even <em>want</em> to stop her and offered encouragement instead meant the world to her.</p><p>Rio was simply happy for the time together doing something that mattered to her, but she never could have known that once more, those gears in Agatha's head had started to turn and she was mapping out a plan, step by step.</p><p>Agatha saw things. She saw the little things, the big things, and everything in between.</p><p>She saw Rio's joy. She saw the on special part of Rio as she found fulfillment more and more with each day she spent time at the sanctuary. She also saw something else, something that Rio herself could not see.</p><p>Agatha was watching as something was blooming, growing, blossoming. She was honing in on the beauty of connection as it started to form in a way she recognized all too well. The love that Rio had been pouring into Crème and the way the little creature seemed to be giving it back was a bond that Agatha knew all too well.</p><p>And she knew it too well because it was the same one she had with Zap.</p><p>So, she had started thinking and when Agatha started thinking, Rio's life usually got a lot better.</p><p>After a quick shared shower -- where <em>Agatha</em> actually admonished <em>Rio</em> for trying to get a little handsey -- and throwing on some casual early fall attire inclusive of shorts and tank tops, the two of them set out, hand-in-hand, to greet the day.</p><p>It had still been fairly early by the time they arrived at the sanctuary, greeting the staff with full cups of coffee and Agatha's promise of ordering everyone lunch. It seemed to lift spirits all around, even if they hadn't been down in the first place. Rio hadn't actually <em>asked</em> anyone outright, but it was clear that they staff clearly liked where they were. They were happy there, happy to persue their careers in the space Agatha had created.</p><p>Sure, Agatha had mapped it all out <em>for</em> Rio, but even Rio did not think Agatha actually had any idea just how much comfort she was going to bring to others as well.</p><p>For every vet's office or emergency room that their staff could have been occupying, they had sought out something else, something Rio and Agatha could give to them. Rio had never really been a fan of the whole 'workplace like a family' selling point for jobs, but the way she had come to know and learn so much about the people that worked for them, they were more than just staff.</p><p>They were good people. Agatha had made sure of it.  As such, it made them really easy to like.</p><p>Brayden had been working that morning and while Rio busied herself with caring for Crème and making sure she was comfortable and secure for a feeding, Agatha had been breezing in and out of the pen room with a frequency that left Rio wondering if something was wrong.</p><p>"My love," Rio called as Agatha shut the door to the room and floated across to a far counter. She dropped into a squat, reaching into the cabinet for a couple of items that Rio could not quite make out.</p><p>"Yes?" Agatha returned, tone cool despite the fact that she was clearly up to something.</p><p>"Is everything alright?"</p><p>As Agatha lifted her head, a soft series of little <em>ekekekeekekes </em>sounded from below Rio, pulling at her attention. In her desire to figure Agatha out, she had accidentally removed the bottle in her hand from Crème's mouth and she was clearly unhappy about it. Carefully, she eased it back in and returned her focus to her wife who was now at full height with unidentifiable supplies cradled to her chest.</p><p>"Everything's fine!" she returned, tone pitched in a way that only happened when she was lying.</p><p>Agatha was lying.</p><p>But she was grinning like an idiot.</p><p>So if she <em>was</em> lying, at least it wasn't bad.</p><p>Rio's focus dropped to the accumulated items in Agatha's arms dubiously before they flickered up again, lips tilting slightly in her doubt.</p><p>"Are you <em>suuuuuure?</em>" Rio offered back, giving Agatha one last chance to fess up.</p><p>She didn't.</p><p>Whatever was going on in that head of hers, she was not quite so ready to enlighten her wife just yet.</p><p>"I am, my love," Agatha returned, gliding over to where Rio and Crème sat in their chair. With a soft kiss and a gentle jostling of the fur atop Crème's head, Agatha righted herself and headed for the door. "I'm going to order lunch soon. I was thinking Panera. Bread bowl and cheddar broccoli soup still your go-to right now?"</p><p>As Rio lifted her head, swinging it around to see her wife standing by the door, something in her melted. For as mischievous as she was being in those moments, the smile on her face and the light pink dusting on her cheeks warmed Rio directly in the middle of her chest.</p><p>Nothing about getting the sanctuary up and running had been easy and yet, Agatha had made it look effortless. Even now, weeks in, she was being so fucking <em>good </em>about it. It wasn't just tolerating Rio's absence or understanding it. It wasn't even having done it in the first place. Agatha saw something that she <em>knew</em> would make her wife happy and she had never once let anything stand in her way.</p><p>It was happening again, Rio just didn't know it.</p><p>"Yes please. And I'll even throw in if you want to get them a box of cookies. They work hard."</p><p>From her place by the door, Agatha softened noticeably. For her, it was a responsibility to ensure that their staff was happy in their employment, but for Rio? It was simply part of her heart, part of who she was. Seeing them thrive was nothing more than an unspoken point of pride for Rio and making sure they were taken care of was a need that stemmed from the goodness of her heart rather than an obligation as their employer.</p><p>Because, as was the entire point of the sanctuary, Rio cared. She <em>gave a shit.</em> What Agatha had not accounted for was that it would extend far beyond just the animals she got to tend to.</p><p>"You want to know something?" Agatha questioned as she pushed the door handle with her elbow.</p><p>"Always, baby," came Rio's easy return.</p><p>"You're the love of my life." </p><p>The moment Rio's gaze swept to her wife, Agatha was already in the process of making her exit in a way that did not give Rio enough time to respond.</p><p>Rio knew it already, but when Agatha took the time to make a point out of telling her, it made her feel it even more. </p><p>She loved her wife, more than she knew how to make sense of most of the time, but the last few weeks, she'd hardly known how to show it, or even articulate it. Agatha had proved time and time again that no matter the cost, no matter the effort, she would always move mountains to make Rio happy.</p><p>Somehow, Rio was going to have to find a way to show her how much of a two way street that was. She had been trying, physically, in the time she wasn't spending at the center, but those gears in her head had started to turn. In some manner, she was going to find a way to show Agatha, to prove to her just how much she -- and all her efforts -- meant to Rio, and always had.</p><p>That could be a planning session for another day, maybe the following one. It could start with choosing to stay home, to shower Agatha in the time and attention she had not been receiving as much as of late.</p><p>With lunch ordered and consumed a couple of hours later, Rio knew their time there was drawing to a close for the day. It was always bittersweet; she knew that the animals were going to be taken care of and yet, she had quite enjoyed watching Agatha as her walls broke down and she softened more and more.</p><p>Getting to see <em>her</em> holding Crème for feeding had been... Well, Rio wasn't even sure there was a word for it.</p><p>It took her back to Valentine's day, to the way Agatha had been so damn timid about wanting to feed Zap for the first time. She had been so nervous, so worried, but that had been the very moment Zap had bonded to her so wholly. It had been the moment that vitally altered who Agatha was as a person.</p><p>Agatha, the woman who had never yearned for a pet.</p><p>Agatha, the woman who had screamed at the sight of her wife clutching a tiny rodent when they were supposed to fuck and go to dinner.</p><p>Agatha, the woman who watched her wife suffer through an alligator bite and bought her a dog to offset the heartache.</p><p>Agatha, her wife, and the woman Rio knew she would love wholeheartedly until she died.</p><p>Rio never could have known that she could feel that way even <em>more</em> than she already did, but as she got to her feet so that she could tuck Crème into her pen while knowing she wouldn't see her again until at least Monday, she found herself realizing that her love for Agatha was actually limitless.</p><p>The door cracked and that head of unruly brown hair poked through. "Don't do that!"</p><p>Startled, Rio's head whipped around to pin her wife with a startled gaze, brow pinching tight in confusion. "Do what?" Rio questioned, still trying to steady the way her heart had started to race.</p><p>"Don't put her up." It was an easy order, but it was one that Rio did not understand, at least not until Agatha stepped further into the room, a full duffel bag hanging from her shoulder.</p><p>If Rio had been confused before, she was ultimately puzzled by such an instruction. When Agatha attempted to clarify, it hadn't actually helped.</p><p>"Brayden packed a bag for her," she explained casually, as if it would not set off every alarm bell in Rio's mind.</p><p>"Wha--?" she started, her confused gaze falling to the quietly chittering animal in her arms. "She's not ready to be released?!" It was shrill, but it was panicked. Rio had reached a foregone conclusion, but it was the wrong one.</p><p>Crème wasn't being released.</p><p>Rio didn't understand that.</p><p>Not until Agatha spoke.</p><p>"She's not being released, Rio." </p><p>In her panic, Rio didn't <em>get</em> it. It wasn't sinking in. Instead, she was even more confused. If she wasn't being released but she was still leaving... where was she going?</p><p>Clearly, Agatha could see the misunderstanding all over her wife's face and knew that being vague and indicatory was not enough in such an instance. This was looking to be one of those times where directness was absolutely demanded.</p><p>Rio never would have let herself see the truth otherwise.</p><p>Agatha paced further inside, landing behind Rio so that she could peer over her shoulder to behold Crème cradled in the safety of her hold. A loose arm wrapped around her middle and Agatha offered a firm squeeze.</p><p>"You know how Zap loves us both, but I'm his person?" It was a soft question, but it was not direct enough. Rio took something else from it instead.</p><p>"I mean, yeah, but... Way to rub it in that he likes you more," Rio muttered, sighing softly. Her mind was only on one track, a track where she believed that their lives were already as complete as they could be.</p><p>Pressing her lips to the side of Rio's head, Agatha breathed the softest chuckle. "No, silly, that's not what I mean." She hesitated and then moved to lift the arm around Rio's middle so that she could lightly scratch at the top of Crème's head. "I'm saying that <em>you</em> are Crème's person. And that she should come home with us."</p><p>The moment the words left her lips, Rio could hardly believe them as they landed warmly in her ears.</p><p>No way.</p><p>No fucking way.</p><p>In what world was Agatha, the same woman who almost had a stroke at the sight of their little Zap, telling her that they were going to adopt another raccoon?</p><p>"Like... for the night?" Rio asked, seeking clarification. This time, she wasn't being dense or missing the point, she was trying to stop herself from getting her hopes up.</p><p>"No, my love," Agatha responded, kissing Rio's head again. "For good."</p><p>Rio hadn't wanted to move, mostly because Crème looked so content to be pet by Agatha so gingerly, but she spun in place a second later, the blind hope written all over her face.</p><p>"We're going to keep her? And... And raise her with Zap and Ace?" It was another push, but this time, she wanted to look her wife in the eyes if she said it out loud.</p><p>"She's ours. And we're to bring her in every few days to be checked over, but Brayden and I had a long conversation about the kind of care she needs. So... Maybe when you go into work Monday, see if you can snag a week or so off. That way you can stay home with her and help her adjust."</p><p>Agatha was saying it, all of it, like it was the easiest thing in the world. She was stating it as though it were fact and not a suggestion. She was offering Rio what she had once had all those months ago with Zap. And honestly, not only was it moving, it nearly made Rio burst into tears.</p><p>She felt, in that moment, <em>so fucking loved.</em></p><p>She had never once questioned Agatha's devotion to her, but right then, it was blowing her away.</p><p>Agatha saw the things that made Rio happy and then she just... <em>gave them to her.</em></p><p>Glancing down at Crème, Rio fought those voices in the back of her mind saying it was too good to be true with one simple fact: That phrase summed up her wife in everything she was.</p><p>And yet, she <em>was</em> true.</p><p>She was everything Rio could have <em>ever </em>asked for in the world and more.</p><p>Right then, she was convinced it had never been more of a fact than it was in those moments.</p><p>"You're sure?" she questioned quietly, finally lifting her head to find those homely blues she loved so much.</p><p>"I'm positive. You deserve this."</p><p>"That's what you said about this place, too." It was a weak argument, but Rio was trying to dance around the lengths Agatha would go to in order to make her happy.</p><p>"Rio, baby," Agatha soothed, reaching up to cup her cheek. "If I could hand you the entire world on a silver platter, I would stop at nothing to do it." The sincerity in her voice was thick, showcasing her pure and raw honesty. Rio had always known it, but hearing it say it aloud did something to that wildly fluttering heart in her chest.</p><p>After taking a soft kiss, Rio pulled away with a smile and glanced down one more time to the little blonde ball of fur she did not have to tuck away for sleep.</p><p>"She's ours," she breathed, reaching up to run a fingertip down her nose.</p><p>"She is," Agatha confirmed, leaning in to place a light kiss to Rio's cheek. "So let's take her to meet her siblings."</p><p>Siblings.</p><p>Zap and Ace.</p><p>Now it would be Zap and Ace and Crème.</p><p>And Rio and Agatha.</p><p>The Harkness-Vidals in every bit of their weirdness.</p><p>Their family.</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/67826836/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
