<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>We Don&#39;t Fit In The Grand Design - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>We Don't Fit In The Grand Design</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/63911329">https://archiveofourown.org/works/63911329</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Mature">Mature</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Zap%20the%20Raccoon">Zap the Raccoon</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/raccoon%20adoption">raccoon adoption</a>, <a href="https://archiveofourown.org/tags/domestic%20agathario">domestic agathario</a>, <a href="https://archiveofourown.org/tags/Domestic%20Fluff">Domestic Fluff</a>, <a href="https://archiveofourown.org/tags/Animal%20Attack">Animal Attack</a>, <a href="https://archiveofourown.org/tags/Mechanic%20Rio">Mechanic Rio</a>, <a href="https://archiveofourown.org/tags/Business%20Agatha">Business Agatha</a>, <a href="https://archiveofourown.org/tags/Alternate%20Universe%20-%20Modern%20Setting">Alternate Universe - Modern Setting</a>, <a href="https://archiveofourown.org/tags/neurospicy%20rio">neurospicy rio</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

        <dt>Series:</dt>
        <dd>Part 5 of <a href="https://archiveofourown.org/series/4660216">The Adventures of Zap</a></dd>
      <dt>Stats:</dt>
      <dd>
        Published: 2025-03-16
        Words: 7,457
        Chapters: 1/1
      </dd>
    </dl>
    <h1>We Don't Fit In The Grand Design</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Sometimes, more often than not, Rio simply does not know when to let a good thing go. Call it attachment issues, but saying goodbye is not on her list of favorite things to do.</p><p>After accidentally acquiring a baby alligator as an additional pet to their already beloved raccoon, Rio's ask for more time turns out to work more against her than it does for her.</p><p>With Agatha hours away on business, Rio can only panic and hope for the best when an accident befalls her and she is forced to learn pretty quickly that letting go is necessary sometimes.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">We Don't Fit In The Grand Design</h2>
    <div class="userstuff">
      <p>In a moment of crisis, all Rio Harkness-Vidal could do was play through exactly what had landed her in her current situation.</p><p>That situation was not a good one. </p><p>Agatha, who was currently a four hour drive away in Fort Myers, was going to be <em>absolutely irate.</em></p><p>It had started on Sunday. </p><p>While Agatha had been in a much better mood since their date night and the mind-blowing sex that had happened immediately after, she'd still tried to be insistent about Rio tending to the task of making sure Jac was taken off the property and released somewhere far, far away. Agatha hadn't said it again, but Rio knew she wanted to assert that it was ultimately to prevent any unfortunate circumstances from occurring unnecessarily.</p><p>However, Rio had spent hours doing research and watching lengthy and in-depth videos on the progressive growth of baby alligators. With that knowledge, Rio had marched into battle in the form of a forty-five minute debate with Agatha on why they should just keep Jac one more week. She wasn't going to double in size and Rio swore -- hand on her chest -- that she would absolutely call animal control the following Saturday.</p><p>"You know that this is the week the team is going for Fort Myers on Thursday and Friday, right? As in, I will be four hours away overnight and --" Agatha's jaw snapped and her lips pressed tightly as she calculated how to reroute. "If anything happens, it's going to take me time to get back."</p><p>"I know. But... You make that drive in almost three every time and everything's going to be fine," Rio answered from her place in front of the larger cat tree they had procured for Zap. He would scamper to the top, look down to where she stood waiting and would leap into her arms so that she could replace him and they'd repeat the process.</p><p>"I have no reason to agree to this," Agatha grumbled from he place on the couch. "I already told you that it's not a good idea."</p><p>As Rio set Zap down on the lower level and he began to work his way up again, her head turned to peer at her wife. She was stretched out on the couch in one of Rio's old work t-shirts that she'd cut the neck on, her hair tied at the base of her neck and pushed over one shoulder. </p><p>They'd spent most of the day tending to household chores and enjoying the sunshine, but as the day drew to a close, Agatha had looked so effortless in her beauty that it reminded Rio just how easy it was to love her so fiercely.</p><p>"I know you don't, and I know you did. But... I know that you've been on the porch when they get going," Rio pointed out, but Agatha cut her off with a dry laugh.</p><p>"It's actually terrifying," she tried to argue, but Rio could see the amusement as it glimmered in her eyes.</p><p>"But it's adorable," Rio argued.</p><p>
  <em>Ekekekekekekek.</em>
</p><p>Rio's head snapped up to those beady little eyes looking down at her, waiting for her to hold her hands up so that he could leap into them. Accordingly, she lifted her arms and before she even got them all the way up, Zap was launching off the top platform. She caught him with giggles, fluidly swinging him down to rest in the crook of her arm.</p><p>"I think that's enough for now, little man," she mused, giving his belly a light scratch before she set him down on the floor. She straightened up and paced over to the couch, casting a glance toward Agatha's legs in silent request.</p><p>Agatha lifted them with a small -- if not slightly disgruntled -- smile, allowing Rio to slide onto the couch beneath them. Those dark eyes cast to the side table, a convenient bottle of scented lotion still sitting atop it. Agatha had probably left it there earlier in the day, but it suited Rio's needs, so she simply did not question it. Instead, she leaned enough to retrieve it, palming a little before she began to gently massage Agatha's feet.</p><p>"You -- mmmm -- You're trying to butter me -- oh! Fuck, that feels so good -- up, Rio," Agatha tried to scold, but she was clearly too enthralled with the relief she was getting from the way Rio's fingers tended to the sorest spots. They were mostly garnered from the usage of heels -- even though Agatha hated them -- and as such, Rio had taken the time to learn ways to relieve such strain.</p><p>That was sort of Rio's schtick. If she didn't know something, she learned. She taught herself the information she wanted to know when she needed to because no one else was going to do it for her. It had worked in learning how to properly massage her wife's feet, and it was going to work when it came to taking care of Jac for a few extra days.</p><p>"No," Rio half-lied in defense, "I just know that you've been back at work and wearing the shoes you hate the most. So your feet probably hurt."</p><p>"And, <em>mmmmmm</em>, you have learned the best way to handle that, hm?" Agatha asked back, though Rio's thumb hooked into the arch of her foot in a way that made her yelp, almost jerking away. Once Rio smoothed over it again, what it drew that time was a moan instead.</p><p>"I sure have," Rio agreed with an assured nod, applying a little more pressure to Agatha's foot in her hold. "I do my research." </p><p>Agatha's eyes had slipped shut in the bliss of experiencing Rio's caress, but she still probably could sense the grin Rio was wearing when she made such a proclamation. </p><p>"I know what you're going to say next," Agatha surmised, though she still did not open those bright blues. "And that you research everything. Including how to care for baby alligators for a week."</p><p>Rio's lips parted as though she were going to argue, but could she? Agatha had a point. And she wasn't <em>wrong.</em> </p><p>Agatha sighed through another tense spot in her heel, but then opened her eyes, letting them skate the outline of Rio's profile before she spoke again.</p><p>"I will be home Friday night around six. I won't make you call when I'm away, because I know it still sucks for you to part with something you've grown attached to." Hearing Agatha state it like that, Rio couldn't help but perk, sitting up a little straighter as she worked a little harder. "But Saturday, she has to go. I know we don't need to have another discussion about why."</p><p>Rio lifted her head, glancing over to Agatha with a mildly triumphant smile pulling on her lips.</p><p>"Thank you, you won't regret it." </p><p>Rio had meant it when she had said it on that Sunday evening.</p><p>Thursday at four in the afternoon, it turned out to be a lie.</p><p>Agatha had left before the sun came up that morning so that she could make the drive and arrive at the conference center by ten. Rio had woken up long enough to make Agatha a coffee to take with her while she showered and offer a soft kiss before she left, knowing it was going to be a long day for her. It was something truly special to watch as Agatha even took the time to scoop their little raccoon son into her arms, sweet talking him before she departed.</p><p><em>"Take good care of her, okay? Cause if you don't, I'll start getting you raisins instead of grapes," </em>she threatened him, to which he had something to say.</p><p>
  <em>Ekekekekekekek!</em>
</p><p>It was possible his chatter meant nothing at all, but in Rio's mind, he was telling her she had nothing to worry about.</p><p>After she heard the garage door shut and watched as Agatha's Porsche pulled out onto the street, Rio hoisted Zap up and took him upstairs with her, crawling into bed again. He, as she had predicted he would, burrowed under the blankets pretty quickly and she joined him, falling back asleep until her alarm went off a couple of hours later.</p><p>Zap had been free to run around while she got ready for work, allowing him to pilfer through the bottom drawer of their dresser that they had purposefully filled with old trinkets and knick-nacks. She promised him as she carried him to the mud room that his big room would likely be ready the following weekend and he would have much more fun then than he likely was having in his current digs. She knew that he was an animal and likely didn't care about being in the mud room, especially since they had stowed the smaller cat tree inside, but there was something about giving him a room that was esentially an endless playground for him that excited Rio.</p><p>She placed a kiss to the top of his head and set him down, watching for a moment as he scampered toward the cat tree. After making sure that he had enough dry food and water to get him through the day, she had departed for work. </p><p>The day had gone by relatively fast, filled with work, and she was even thrilled when the lead came in to tell everyone that because they had cleared the day's workload in record time, they were all free to head home an hour early. Rio had changed and bolted out the door without being told twice, thankful for the reprieve. </p><p>When she turned into the drive, her gaze landed upon a giant box that was sat on the porch, likely having been dropped off earlier in the day. She hadn't even gotten the notification that it had been delivered, and it wasn't due for another two days, but she knew immediately what it was anyway. </p><p>She had placed the order earlier that week; it had been a spiraling of events that had started with her stopping at the thrift store to purchase Zap a couple of pairs of overalls and some little kid's shirts to keep him a little cleaner as he ran around. That had escalated into Agatha insisting Zap deserved better than thrift store finds before she spent several hours and a couple of thousand dollars on Versace and Burberry. The final step of that had been Rio scrolling through Primal RC for about an hour before she custom built the 1/5th scale model of her own Challenger, but made it purple and pressed the order button.</p><p>Rio hadn't even thought to pay for expedited delivery, but as it turned out, she had not even needed it. She had thought that production time would take a while, even more so when there hadn't been a timeline on the confirmation email, but she was not going to question small miracles when they were so readily presented.</p><p>Once she had used the trunk of her car to move the box from the porch to her garage, she unloaded it and made her way up to the house. Zap was in good spirits when she released him from the confines of his daily hold, letting him run around as she showered and prepared to set to work on assembling the car she had purchased for the sole purpose of letting him ride around.</p><p>Was it stupid? Perhaps. Was it childish? Maybe. Did either of those things matter to Rio? Not a chance.</p><p>Emerging from the upper story, she was clad in a pair of loose basketball shorts and a black tank top that had the days of the weeks listed out in rainbow colors, except that the word 'day' on each one was replaced with the word 'gay' instead. Her hair was pulled back tightly at the base of her back and there was, as was normal, a backwards Seminoles cap on her head. </p><p>Rio didn't care much for football, but Agatha did for some reason and she'd insisted that she'd been a Senimoles fan for as long as she could remember. It had always seemed strange and out of character, but Rio let it be. Surely there were plenty of things in a similar vein that Agatha could have grilled her over, so it truly was the test of knowing when to pick what battles.</p><p>After throwing together a bowl of cut up apples, berries and some granola for Zap, she coaxed him into following her out to the garage so that she could begin putting his car together. She hadn't heard any of Jac's calls in the time it took them to cross the walk, but she was sure that the baby gator would soon join them. </p><p>Before she set to work, Rio pulled out her phone to see that she had missed a couple of texts that Agatha had sent while she'd been cutting up fruit, though a grin appeared on her lips as she read through them.</p><p>
  <em>"I'm in this fucking meeting until 5. And then I have to do the same thing all over again tomorrow. I think I read an article about a girl who literally can't hear the sounds of men's voices. I need to figure out how to get that. I might get an exemption from these trips."</em>
</p><p>The next one came through six minutes later.</p><p>
  <em>"Okay but really. If I have to hear someone tell me 'no, Agatha we can't expedite that acquisition' one more time, I'm going to weaponize the first briefcase I can get my hands on."</em>
</p><p>Rio breathed a soft chuckle as she typed her response. </p><p>
  <em>"Please don't get thrown in jail in Ft Myers. That's a mess neither of us need. And they might fire you. So, a little less than an hour and you can go to the hotel and call me and hang out with me and Zap while I put his car together."</em>
</p><p>She sent the message and started to toss her phone onto the workbench, but it dinged before she let it go. Immediately, she was grinning again.</p><p>
  <em>"You actually got him the car?"</em>
</p><p>
  <em>"Yes. Just like you actually got him the $800 Versace hoodie. Mind your own poor financial decisions. I love you! Pay attention to your meeting! Call me later!"</em>
</p><p>Even though Agatha was forever away, Rio could have sworn she still heard her wife grumble the moment she read such a message.</p><p>
  <em>"I love you too, my goofball. I'll call later. xx."</em>
</p><p>That time, Rio succeeded in tossing the phone to the work bench with abandon and set to unboxing the model RC car, laying the pieces and parts out methodically in a fashion that left them organized and neat. She had been placing the last bag of screws onto the concrete when Zap, who she had not known was so close to her side, surged forward and scooped up the small wrench that came with the kit.</p><p>"Hey!" she cried in her shock, "I need that, Zap!" </p><p>Before she was even done speaking, he had already taken off toward the mouth of the garage, cutting to the right the moment he crossed the threshold. With an unamused groan, Rio pushed to her feet and gave chase, booking it out of the garage and into the yard. </p><p>She spotted him almost immediately, so very close to the edge of the pond. Oh, God. If he threw that wrench into the pond, she was not going to be happy. Closing the gap between them quickly, she called out to him.</p><p>"Zap! Don't!" she shouted. The moment he raised his little hand with that wrench gripped so tightly in it, Rio lunged to try and keep him from launching it into the water. At the very same moment she got low enough to grab it out of his hand, she felt something strange. It was a very new sensation, one that Rio was quite certain she had never experienced before.</p><p>At first, it felt like pinpricks on the outer edge of her left arm. Then those pinpricks began to burn and ache and sting. Then, there was pressure and pain as her muscles were forced together within the hold on them.</p><p>Panicked, her arm raised and she was horrified to see the two-foot-long alligator dangling from the absolute dead-locked hold its jaw had on her muscles.</p><p>Fuck.</p><p>Fuck, this was not good. </p><p>This was <em>so bad.</em></p><p>Processing the pain was one thing; that could be tailored to be dulled by the sheer panic she was feeling at realizing that this was <em>exactly</em> the kind of thing that Agatha had been trying to warn her about the entire time since Zap had found Jac by the pond a week ago. The panic, though, was an untamable beast.</p><p>Rio's mind was whirring, clicking, stuttering in its task to try and figure out what the fuck she was supposed to do. She had an alligator literally clamped down onto her arm and while she knew <em>how</em> to coax it to release the bite, she wasn't able to do it alone with the way they were situated. It hurt, yes, but she knew it would hurt more when she didn't have about three years worth of adrenaline pumping through her veins.</p><p>Animal control. </p><p>That was going to be the only answer. That also meant that they were going to take Jac away. Sure, it was what they had agreed upon, but having it go down like this wasn't what Rio had envisioned when she had asked for more time.</p><p>Oh God. Agatha.</p><p>How the fuck was she going to explain this to Agatha without her completely losing her mind? This was going to be such a glaring 'I-Told-You-So' moment for her, but in a way that was going to be severely overshadowed by her worry over Rio's safety and well-being. She was going to be pissed <em>and</em> worried. </p><p>Rio would deserve any scathing beratement Agatha had to offer, but it felt natural to want to prolong the inevitable, especially when Agatha still had an entire day of meetings left. </p><p>With a steadying breath that continued to help her separate herself from the now searing pain in her arm, Rio quickly made her way back into the garage to grab her phone. With her arm held out, she searched Google for the number to animal control and called, explaining the situation. The guy had actually laughed at her.</p><p>"Um. Is something funny?" she asked him, her brow knitting in her confusion.</p><p>"It's... So, you legitimately have an adolescent alligator clamped onto your arm right now as you're having this conversation with me?" he questioned, clearly seeking clarification.</p><p>"I mean. I don't have two hands to unlock her jaw and I can't really feel that hand right now anyway. So um, yeah. Do you think you can send someone?" she asked back, her words a little hurried. She wasn't panicking, yet, but it was clear that the longer this conversation drew on, the longer it was going to take for someone to show up and get the damn alligator out of her arm.</p><p>His next question was so obvious that Rio felt like a complete idiot for not having even considered it.</p><p>"Have you called an ambulance at least?"</p><p>That probably would have been a good idea. She had just been bitten by a wild animal with a fair amount of very sharp teeth and while it was not nearly as damaging as it might have been if the alligator were any older, there was surely still going to be enough that would need medical attention. </p><p>"I'll do that when you tell me you're sending someone as soon as possible and I can hang up on you," she assured him, the pain beginning to leak into her voice the longer the call wore on. </p><p>"Alright, alright, I'm sorry," he offered, clearly realizing that he had not been communicative about what he had been doing while they had been speaking. "I've gotten a message to one of my guys. He's in Creighton so it should only be fifteen minutes or so. I told him what's going on and he said he's heading that way now. Please call an ambulance now so they can get there around the same time."</p><p>"I will, thank you. I'm hanging up now," Rio told him, lowering the phone to do just that. </p><p>She somehow made the 9-1-1 call, calmly explaining the situation to the dispatcher despite the tears that were rolling continuously down her cheeks. The call went through those typical motions and concluded, with Rio thanking the woman before she hung up.</p><p>Her head had started to feel a little strange and her stomach was slowly churning with more fervor as time wore on. The exact second she realized that she could feel the sticky warmth of her own blood rolling down her arm, her stomach lurched. Stumbling toward the mouth of the garage, she made it to the grass in time to vomit into it and realized that Zap had been trailing behind her the entire time.</p><p>This time, that chirping that left him was not chipper and bright. He sounded distressed. Maybe because he could see <em>she</em> was distressed. </p><p>Fuck.</p><p>Animal control might try to take him, too. It was legal in their state to own a domesticated raccoon, but they had not taken the time to get him into an actual vet to be examined and vaccinated. She was going to have to put him in the mud room. She was also going to have to do that with a two foot alligator hanging from her arm. </p><p>Couldn't she just let go on her own? Of course not. Every movement Rio made in her panicked frenzy was another that scared the beast and caused her to clamp tighter, hold on with more force. </p><p>With a breath that she hoped might steady her head and bat away the fuzziness she felt on the edges of her vision, Rio grabbed Zap up and tucked him under her arm, marching back up to the house. When she set him down and nudged the doggy door with her foot, he was quick to follow her logic and skittered through it, leaving her hand free to open the door for herself.</p><p>Rio clicked her tongue twice at him, drawing his attention as she crossed over toward the mud room. She pushed the door open, and while she knew he was a raccoon, he seemed to understand the need for compliance. He ran inside and she was able to pull the door shut, thankful that he hadn't induced any more of an ordeal than had been necessary.</p><p>There was still this detached sense of calm about her as she made her way out the back door to circle around the house as opposed to through it so that she could reach the front porch. There, she could wait for both animal control and medical professionals. As she sat down on one of the patio chairs, she realized something dreadfully true.</p><p>Agatha needed to know.</p><p>So Rio would go about it as vaguely as possible.</p><p>Or, she would try to, at the very least.</p><p>She pulled her phone out of her pocket, leaning forward with her arm still extended so that the alligator was hovering in the air via the attachment to her skin and muscle and sinew. All she had to do was just... tell Agatha a half truth for the time being.</p><p>
  <em>"Hey. I know you're still in your meeting, but I called animal control. They're on their way to get her."</em>
</p><p>She pressed send and locked the phone, leaning back in the chair as she tossed it to the little side table to her right. That had been stupid. Of course Agatha would text back immediately. The phone sounded and Rio groaned, swiping it up again.</p><p>
  <em>"Okay. So what the fuck happened in the forty five minutes since we last texted?"</em>
</p><p>God damn, she was so fucking perceptive. Granted, it hadn't been the most sly or sneaky reveal of the information, but not a thing got by Agatha, not ever.</p><p>Rio's lips twisted in her indicision as her eyes slid shut, trying to keep her vision from wavering too badly. She knew she was not at serious risk of much in the next ten minutes or so, and better her arm than her neck, but as the pain began to seep into her grey matter and permeate her consciousness, it was having its fair share of physical effects. Forcing those dark irises into sight once more, she looked to the phone screen.</p><p>
  <em>"Zap is fine. Jacqueline got protective. It's being handled."</em>
</p><p>That was never going to be enough to satiate Agatha, who was too far away to be home in twenty minutes, and Rio knew it.</p><p>She had been right.</p><p>
  <em>"What the fuck happened? Photo proof. NOW."</em>
</p><p>Well, there was most assuredly no way to get out of that. Rio had tried her hardest to keep it brief, but she had already known, deep down, that Agatha was not going to hesitate to call her out on her bullshit. With a pained and resigned sigh, Rio brought up the camera through the message and held her arm up, Jac clearly still just hanging out -- quite literally -- as she dangled from Rio's flesh and snapped the picture.</p><p>She stared down at it for a long moment, knowing she shouldn't send it. Agatha was going to lose every shred of sanity she had and perhaps garner three or four speeding tickets on her way home. Before she could delete the image, another text came in from Agatha.</p><p>
  <em>"IM. WAITING. IMPATIENTLY."</em>
</p><p>Once more, with feeling?</p><p>
  <em>Fuck.</em>
</p><p>A disheartened sigh slipped through Rio's lips as she sent the photo and closed the message in time to look up to see a white pick-up turn down the driveway. As Rio got to her feet, she almost left the phone on the porch table but then thought better of it, knowing that if she went radio silent after sending that photo, all hell was going to break loose.</p><p>Either that, or Agatha was going to spontaneously grow wings and fly over two-hundred miles.</p><p>It seemed as though both options might fall into the realm of possibility.</p><p>As it turned out, grabbing her phone hadn't made much of a difference. Texting her wife was the last thing on her mind by the time the ambulance rolled up a moment later and the two men from animal control set to work getting Jacqueline's jaws to release so that they could free Rio's arm. Once they had accomplished that, the two EMT's -- two women -- surged forward to examine the injury but Rio's attention was elsewhere.</p><p>She was completely fixated on the way one of the men held Jacqueline still while the other wrapped her snout shut with duct tape. Rio knew it had to be done to keep her from biting anyone else, and that they were trying to still be gentle with her despite what had just transpired. She was a wild animal and Rio had always known that, she'd just miscalculated a few things in the process.</p><p>"Miss? Did you hear me?" the older EMT asked her, giving a gentle press to Rio's good hand to try and gather her attention. </p><p>Slowly, Rio's focus shifted away from the men putting Jacqueline into a cage in the back of the truck and looked up into big hazel eyes that appeared mildly concerned. </p><p>"Huh?" Rio responded dumbly, clearly not having paid any attention to what she was being told.</p><p>"It's not awful, but we're going to take you in for it to be thoroughly cleaned and to get a tetanus shot so it doesn't get infected and turn out worse for you than need be," she informed Rio sweetly. </p><p>"Oh," Rio returned, blinking. She wanted to argue, wanted to say that she would be fine, but she knew they had years worth of medical training that she did not. "Okay." </p><p>As she climbed into the back of her ambulance, she <em>heard</em> her phone ding for the first time since she had sent Agatha that photo. When she pulled it out as they strapped her into the gurney and took off for the hospital, Rio saw that she had thirty-two text messages from Agatha and four missed calls. How had she missed the sounds that many times? How had she missed her phone ringing four entire times?</p><p>The very last message was the one Rio read first.</p><p>
  <em>"Leaving right now. I love you so much but fuck could I choke the life out of you right now. Be there in 3 hours. Text me when you get this so I know you're alive."</em>
</p><p>Despite the brunette woman on her left side poking and prodding into her skin to administer medication and dress her wounds, Rio couldn't help but smile at her wife's words. </p><p>
  <em>"I'm alive. They're taking me to Advent up north. Is the choking thing a promise?"</em>
</p><p>Thankfully, it took Agatha a short while to respond that informed Rio she was being cautious in her driving.</p><p>
  <em>"After the pain meds wear off, maybe."</em>
</p><p>That, Rio thought, she could live with.</p><p>*****</p><p>Agatha had been majorly frantic and upset when she had arrived about two hours and forty minutes after she had told Rio she was leaving. Rio had heard her before she'd seen her, listening as she yelled at the attendant down the hallway for no other reason than she was scared shitless over her wife being bitten by an alligator.</p><p>It hadn't taken long for the rest of Rio's medication to be administered and while Agatha had given her shit about the situation and the shiny new princess band-aid she had earned herself with that awful tetanus shot, Rio could see it clear on Agatha's face that she was simply thankful Rio was okay.</p><p>That night, she'd been far kinder and less snappy than Rio had ever considered she would be. Truthfully, she knew that Agatha had every right to throw a huge 'I TOLD YOU SO' right in Rio's face, but she hadn't. Instead, she'd asked Rio more times than was necessary if she was okay, if she needed anything. She had asserted three times that she would go the next afternoon to pick up her medications from Publix and that she could even bring home an entire gallon of Rio's favorite blackberry lemonade.</p><p>Rio had almost asked her that first night why Agatha was being so nice to her over something that had been easily preventable if she had simply listened to Agatha in the first place, but she was afraid to shatter it. More than that, she wasn't in a place at that point where she could have withstood going head-to-head with Agatha if it turned sour.</p><p>The next day, she clearly had not gone to work. The last thing she needed, as the doctor and Agatha had both pointed out, was to be working up a sweat and causing any unnecessary irritation to the new wound. When Rio had asked how long she would have to be off, she had been dissatisfied with the answer he had given of Wednesday, pending a good check-up on Tuesday.</p><p>Instead, Rio spent her time sulking.</p><p>All she could think about any time she tried to close her eyes was the image of the men holding Jacqueline still as they taped at her mouth. She was just a baby and what those men couldn't have known, or cared, was that she had just been protecting her friend. </p><p>Now, Zap kept going to the back door and chirping, waiting for the response he had grown accustomed to to sound on the other side of the doggy door. Nothing ever came and he would just sit and stare at it, wondering why.</p><p>Rio had made the decision to be stupid and careless. She hadn't even known the alligator was anywhere near when she'd tried to grab the wrench or she would have devised a better plan. Now, Jacqueline was gone and Zap was alone again. It shouldn't have been so serious, but for Rio, the guilt alone was <em>that</em> serious.</p><p>She'd done something without thought and now, just as Zap was growing more accustomed to not being the only animal around, it was taken and he was back to being the sole creature of note on the property. Yes, Rio had known that it was inevitable that they would get rid of the alligator, but she had been hoping she might have had the time to devise a plan for something else. Unfortunately, that hadn't happened and now, Zap kept sitting at the back fucking door making the saddest little clicks.</p><p>Having abandoned her work trip, Agatha had stayed home with her Friday. She had cooked Rio breakfast and brought Tylenol with her coffee until the actual meds could be retrieved later in the day. When she tried to make Rio lunch, Rio had tried to reason that she wasn't hungry only to watch as Agatha visibly tensed. It took the longest moment, but Rio understood it.</p><p>All she wanted to do was take care of Rio. For as much as their marriage was basically built on Agatha giving Rio a hard time, Agatha could see those tiny, tiny tells.</p><p>She could see that Rio had gotten right back into bed after breakfast. She could tell that even when Rio was up and moving around the house, she just wanted to sleep more. Agatha could see, very visibly, how Rio looked like she was going to burst into tears every single time Zap sat at that back door and practically cried that no one was talking back to him. </p><p>They had ultimately settled on Rio letting Agatha make her a peanut butter and banana sandwich, but only under the condition that Zap got some banana, as well. Agatha conceded on the small request, aware it was an easy enough one to accommodate.</p><p>As the days began to wear on, things weren't getting better. </p><p><em>You're being a dramatic idiot,</em> Rio kept telling herself, over and over again.</p><p>In spite of the self-flagellation, nothing really changed. She continued to get out of bed for meals and if she stayed out of bed, it was only to be laid across the couch. Sometimes Agatha would sit with her lap under Rio's head and play with her hair. Other times, Agatha would urge Rio to sit up and place herself down behind her before lifting her into her arms to hold her.</p><p>Agatha could see that something had changed and she knew exactly what it was. </p><p>That was confirmed on Saturday night as they climbed into bed and turned off the lights. It was the second night in a row Agatha had agreed to let Zap sleep in bed with them, sensing Rio needed it. He had scampered right to his corner and curled up, happy as a clam.</p><p>"Can we talk about it?" Agatha asked. She rolled to her side, facing her wife in the dark.</p><p>The smoothest, calmest response came, almost alarming in how dopey it sounded. <em>"I'm alright, baby." </em></p><p>Rio didn't shy away from talking about her feelings, but this was so far beyond just being upset or sad that Agatha absolutely <em>needed</em> to get to the root of it to understand how to respond.</p><p><em>"But you aren't,"</em> Agatha tried to reason back. </p><p>She was right. Rio wasn't alright, but she would be, and that was the important part. The second important part was that she had to get there on her own.</p><p><em>"It's so silly,"</em> she dismissed quietly, leaning forward to kiss her wife. When Agatha started to speak the moment Rio pulled away, she didn't give her the chance. <em>"We were going to get rid of her at some point. I just didn't expect Zap's loneliness to hurt so bad."</em></p><p>That had been enough. It had given Agatha just enough to go off of and lay the groundwork for an idea. </p><p>Rio was getting depressed. It wasn't up to Agatha to question the validity of the reasoning, because Rio's feelings were valid no matter what they were, but it <em>was</em> up to her to find a way to get Rio through it, and perhaps to get Zap through it, too.</p><p>Maybe once upon a time, Agatha wouldn't have given a shit about the feelings of a raccoon, but it was obvious that he had been a little more distressed since Thursday's happenings and as a result, she knew she needed a solution. So when Rio had fallen asleep that night, Agatha had spent hours on her phone viewing profiles and postings and breeder websites until she had found someone as unhinged as she was, or at least enough to be awake and responding to messages at that hour.</p><p>The next morning, Rio woke up to the tiniest little fingers tapping on her forehead before a wet and cold nose swiped over her skin. With a grumble, her hand raised and swatted at Zap as he began to rifle through her hair in an attempt to rouse her.</p><p>"Okay, buddy, I'm awake," she murmured, rubbing at her face as her eyes blinked open. Her head dropped to the side to see Agatha's half of the bed empty. With a wrinkle in her brow, Rio rolled to her right and grabbed her phone. As suspected, there was a text already waiting.</p><p>
  <em>"Ran to the store. We are out of milk, have 2 eggs left, and someone told me they have a sale going on with the bread you like. I should be back within an hour or so. I love you."</em>
</p><p>A sleepy smile curled Rio's lips as she read through the message two times for good measure before she typed her response.</p><p>
  <em>"Perfect. You should see if they have any potato wedges in the hot box. Those sound really good."</em>
</p><p>Rio had not expected a response to that and was not surprised when she didn't receive one for the first twenty minutes. After another ten minutes passed, Agatha's lack of any response at all struck her as abnormal. Surely she was busy in the throes of her shopping and would tend to her phone when she had a moment, but something in the back of Rio's mind wouldn't let it go.</p><p>After forty five minutes of no response, she decided to text Agatha again. She was laying on the longer part of their sectional, head propped on a throw pillow as she lifted her phone and typed out the message.</p><p>
  <em>"You doing okay my love?"</em>
</p><p>It took another ten minutes, but this time she got a response -- at the same time she heard the garage door open. </p><p>
  <em>"I'm good! Pulling in now! I don't need any help! Stay comfortable!"</em>
</p><p>Rio smiled and rolled her eyes before dropping her phone back to her chest, screen down as she listened to the sounds of Agatha's arrival home. There were the usual noises of the car doors shutting as she grabbed the groceries and headed for the door. When she got the mud room door open, there was a sound Rio had not expected.</p><p>Agatha was <em>laughing.</em> </p><p>Pushing herself up, Rio looked over the back of the couch to see Agatha from the shoulders up, a grin covering her face as the laughter continued to spill out of her. Rio wanted to raise question as to what was so funny, and she almost did, but before she could she heard the strangest sound.</p><p>It was like marbles spilling over hardwood, just bouncing as they scattered. The sound got louder, as if it were coming closer, and then grew distant, like those marbles were bouncing toward the end of the couch.</p><p>In a flash of white, a bolt shot around the edge and raced toward her. As if on a delay, Rio had not realized what it was that she was looking at until a wet and slobbery tongue made contact with her cheek, lapping happily in greeting at her face.</p><p><em>"Agatha!"</em> she squealed, dropping to her back on the couch so that she could reach up to gently push the dog back. <em>"You got a fucking dog?!"</em></p><p>In her scramble to keep the puppy at bay, Rio had not realized that Agatha had appeared at the back of the couch, looking down at her with that thrilled and struck smile on her face. It was a genuine smile, one Agatha had not seen in a few days.</p><p>"I can tell that it's hard on you <em>and</em> Zap when he doesn't have another animal around. And while an alligator was a terrible choice for consideration, I was thinking this might be a happy medium," she offered as she leaned down, crossing her forearms over the back of the couch for support. </p><p>Rio pushed herself up to a sitting position and scooted back, looking up at Agatha with an expression that radiated nothing but sheer admiration. "You don't even like dogs," Rio pointed out softly.</p><p>"Not true," Agatha countered, rocking forward to steal a chaste kiss. "I don't like misbehaved dogs. We will train her to be well-behaved. Which... with the way she got the glove box open might actually be a considerable task. Fucking Einstein, this one."</p><p>Rio could see this for what it was. Agatha had noticed that something had changed after the accident. While they had both been right, the situation had still been wrong and Rio had taken a hit in the process. Agatha could do something about it, even if it meant bending on her own rules a bit in accommodation.</p><p>Agatha could make all of the peanut butter sandwiches, buy all of the pineapple juice in the world, draw every lavender bath and it might never have truly gotten to the real issue. So instead, she had chosen to get them a dog.</p><p>This was Agatha's real way of taking care of Rio.</p><p>They had spent the majority of the afternoon on the back porch, Zap and the dog in the most playful and delightfully comedic back and forth as they ran around for hours in chase and tag. In that time, Agatha had informed her that the puppy was a ten week old Great Pyrenees and that she was up to date on all of her vaccinations. She had not yet been spayed, and that was left up to them on whether or not they wanted to breed her. She had the papers proving her to be purebred and she was healthy as a horse.</p><p>She would also grow to be the size of a small one, too.</p><p>They had spent hours debating on a name, but it wasn't until they were getting into bed that night that Agatha offered a combination of several suggestions that had been made throughout the evening. They had lifted both the dog and Zap into the bed, Zap retreating to his spot with ease as if it were muscle memory.</p><p>"What about sticking with the three -- hey! I'm trying to help you out here, dog! Quit licking me!" Agatha attempted only to be interrupted by the puppy running up to offer her wet kisses. "The three name thing," she tried again, carefully holding the dog at bay.</p><p>"And I'll give you your Alice and Carmilla," Agatha continued, trying not to laugh as the puppy lapped at her palm in her attempt to keep her from breaking up the conversation further. "And we add in Einstein. Because how else did she find a way to get the pantry open?"</p><p>Rio giggled; she liked Agatha's reasoning. They wanted to keep it of the same vein and so Alice in Wonderland and Carmilla -- two of Rio's favorites -- felt fitting. Rio simply didn't mention the part where she was being sentimental and liked the idea that their dog could share part of a name with the entire reason they had met in the first place, too.</p><p>"So, like Zap, we can call her Ace."</p><p>This time, Rio was grinning. </p><p>"Ace, huh?"</p><p>Agatha released her hold on the puppy's head allowing her to rocket up to lap at Rio's face despite it being late and time to settle. Giggles had taken her over, simply basking in the attention of a new puppy, something she had not once been able to forecast for their lives. As it so happened to appear, Zap's arrival had changed quite a bit in their lives and for the better.</p><p>"Ace Harkness-Vidal," Agatha announced, wearing a grin of her own as she looked down toward the puppy. "Welcome to the family, I guess!"</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/63911329/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
