<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>What to Do When You Are Dead - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>What to Do When You Are Dead</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/66676834">https://archiveofourown.org/works/66676834</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Major%20Character%20Death">Major Character Death</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Nicholas%20Scratch%20(Marvel)">Nicholas Scratch (Marvel)</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Angst">Angst</a>, <a href="https://archiveofourown.org/tags/Hurt">Hurt</a>, <a href="https://archiveofourown.org/tags/spousal%20loss">spousal loss</a>, <a href="https://archiveofourown.org/tags/single%20parent">single parent</a>, <a href="https://archiveofourown.org/tags/mama%20rio">mama rio</a>, <a href="https://archiveofourown.org/tags/not%20all%20that%20dies%20stays%20dead">not all that dies stays dead</a>, <a href="https://archiveofourown.org/tags/small%20comfort">small comfort</a>, <a href="https://archiveofourown.org/tags/Grief*s*Mourning">Grief/Mourning</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

      <dt>Stats:</dt>
      <dd>
        Published: 2025-06-18
          Updated: 2026-01-06
        Words: 9,179
        Chapters: 7/?
      </dd>
    </dl>
    <h1>What to Do When You Are Dead</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Losing Agatha to the complications of childbirth while also gaining a piece of her to hold onto has left a crater in the heart of her wife, Rio. It has impacted and influenced every move and every decision she has made for the last five years.</p>
<p>However, when Rio gets a call from her son Nicky's school one gloomy afternoon about a woman who was trying to speak with him through the fence and claims she's his mother, everything that she thought she knew in life turns out to be an illusion.</p>
<p>For Agatha, coming to in a dark and too-crowded cemetery is only the first mystery for her to solve. Fighting to remember a life not lived in five years and how it might not have room for her now? Well, that's an even bigger one.</p>
<p>OR:<br>an au based on the australian television show glitch.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
      
<div class="meta group">
  <h2 class="heading">
      Chapter 1: Remember to Feel Real
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">Something was wrong.</p><p dir="ltr">Something was very, very wrong.</p><p dir="ltr">That was a lot of blood. <em>Too much</em> blood.</p><p dir="ltr">There was wailing and shouting, from lungs both large and small. This was panic and pushing and scrambling.</p><p dir="ltr">With her back against the wall, Rio Harkness-Vidal could only watch. She could only stand back, her dark and terrified gaze jumping back and forth from the squad of people gathered around her all but belting son and the squad of people gathered around her wife, too much blood beneath the soles of their sneakers to signify anything good.</p><p dir="ltr">Nicholas was screaming.</p><p dir="ltr">The medical team were shouting things back and forth that seemed unintelligible from Rio’s place against the wall, but the one surrounding Nicky seemed to grow quieter despite his constant wails.</p><p dir="ltr">Agatha?</p><p dir="ltr">Agatha wasn’t making a sound, not a single one.</p><p dir="ltr">Why wasn’t Agatha crying, screaming, shouting, yelling?</p><p dir="ltr">Why wasn’t she demanding that so many people fuck all the way off and stop fretting over her?</p><p dir="ltr">Why wasn’t she asking for her son? Or her wife?</p><p dir="ltr">Almost as if she were in a trance, Rio pushed off the wall, rubber soles scuffing along the linoleum until they met the ever-growing puddle of blood beneath the table her wife laid across.</p><p dir="ltr">And then, Rio realized why Agatha was quiet.</p><p dir="ltr">While one life, the life of their son Nicholas, was just beginning…</p><p dir="ltr">Agatha’s had ended.</p><p dir="ltr">And just like that, so had Rio’s.</p><p dir="ltr">The only difference?</p><p dir="ltr">Rio had to keep living. Not for herself, but for the only piece of Agatha she had left.</p><p dir="ltr" align="center">
  <b>
    <em>FIVE YEARS LATER.</em>
  </b>
</p><p dir="ltr">Darkness. Earthy, damp darkness that reeked of soil and the decomposition that nurtured the growth of the grass above.</p><p dir="ltr">Coldness. So cold that skin prickled and the tips of limbs tingled.</p><p dir="ltr">“Hello?!”</p><p dir="ltr">Panic.</p><p dir="ltr">The way the lone word bounced off of every flat surface was quickly informative of the fact that those surfaces were close, <em>too </em>close. With sudden awareness that she was – in fact – trapped, Agatha Harkness-Vidal began to fucking <em>fight.</em></p><p dir="ltr">Bare feet and balled fists thundered against the panel above her, pain shooting through the outsides of her hands and each and every toe as they made contact and then broke through. The influx of dirt was instant, spilling in around her legs, and then face as she punched through the flimsy wood. With a quickness she did not understand, she began to pull and snap more of the wood, and while the dirt was almost crushing, it was dislodged enough that she could push through it, could claw and climb and <em>fight</em> her way out.</p><p dir="ltr">The moment skin hit crisp evening air, it felt foreign. Agatha couldn’t even remember the last time she’d felt evening air on her skin.</p><p dir="ltr">In fact, Agatha couldn’t remember… anything.</p><p dir="ltr">Not her name. Not anything before the darkness and the coldness.</p><p dir="ltr">Who the fuck was she?</p><p dir="ltr">And why was she hoisting herself out of a pit of dirt – stark naked – in the middle of a cemetery?</p><p dir="ltr">Disoriented and confused, Agatha’s senses began to find her again and she realized several things at once:</p><ol>
<li dir="ltr">

<p dir="ltr">She <em>was</em> naked. Very naked. Not even a pair of socks upon her feet.</p></li>
<li dir="ltr">

<p dir="ltr">Someone was screaming. A woman.</p></li>
<li dir="ltr">

<p dir="ltr">There were blue and red reflective lights, ones that abruptly disappeared from the way they’d been casting against the trees and leaves.</p></li>
<li dir="ltr">

<p dir="ltr">About twenty feet away, there was another pile of dirt moving, a hand shooting up through it.</p></li>
</ol><p dir="ltr">Compelled into action by some unspoken force, Agatha surged toward the avalanching pile of dirt and snapped an arm out to grip at the emerging hand. With a heave, she leaned back and pulled the woman out of the dirt, landing on her ass in the grass once more than half of the woman's body was freed from its earthly binds.</p><p dir="ltr">“Who –?” the woman, bald with fair and dark skin, began to ask, but she was silenced by a shout from several hundred feet away.</p><p dir="ltr">“Hello!? Is anyone else out there?!” It was a woman’s voice, deep and bassy as she called out across the dark cemetery. And then, another one followed, this time a man – maybe a boy? Agatha couldn’t tell – as his request hit the air.</p><p dir="ltr">“If anyone else is out there, please make yourself known!”</p><p dir="ltr">Nothing made sense and yet, Agatha was not sure she wanted to heed his call. It didn’t feel dangerous, but it didn’t feel <em>right</em> either.</p><p dir="ltr">So she simply ignored him.</p><p dir="ltr">Instead, her focus was on helping the woman in front of her climb the rest of the way out of the pit she had been buried in.</p><p dir="ltr">Buried.</p><p dir="ltr">Why were they buried? Why had they been placed beneath the ground in irrationally small spaces? What the fuck was actually going on?</p><p dir="ltr">Before she could find it in herself to ask the woman before her if she knew what was going on, there was a warm but slightly scratchy feeling across her back and shoulders. She realized almost immediately that someone had draped a blanket around her.</p><p dir="ltr">“Hey, I saw you over here. Why don’t we get you into a warm car?” the woman who had previously been searching them out soothed from over Agatha’s shoulder.</p><p dir="ltr">“Her, help her,” Agatha managed, the words forming like heavy rocks in her mouth, clunky and weighted as they fell from her lips.</p><p dir="ltr">With a nod, the woman – clad in a dark officer’s uniform – pressed forward, assisting the other woman who was stuck in the dirt. With one more good pull, there was yet another nude body splayed out on the grass and still Agatha sat, completely confused with absolutely no idea what was happening.</p><p dir="ltr">“Can either of you walk?” the officer questioned, gaze sweeping from woman to woman in the dark.</p><p dir="ltr">“I… I can,” Agatha managed, teeth sinking into her bottom lip. With some effort, she managed to climb to her feet, clutching at the blanket around her as though it were some kind of shield but also, like it happened to be the only thing keeping her in one piece.</p><p dir="ltr">Although she was fully cognizant, it felt like a blip in time that sandwiched in on itself as Agatha looked around and realized she was suddenly at the back door of a large vehicle, being ushered inside by the man whose voice she had heard only moments before. He was tall and lanky, probably in his mid twenties despite the baby face he was in possession of.</p><p dir="ltr">“You’re okay, I promise. We’re going to get you all somewhere safe,” he soothed, lightly placing a hand over the blanket, right between Agatha’s shoulder blades.</p><p dir="ltr">“‘You all?’” Agatha parroted in return, her head snapping to the other vehicle, the one that already had 3 other occupants aside from the police woman herself.</p><p dir="ltr">“We counted seven of you,” he answered and while it was informative, Agatha could tell he was utilizing his boyish and sweet demeanor to try and keep her calm.</p><p dir="ltr">“What… What happened to us?” she asked him, her critical and confounded gaze sweeping to him in silent demand.</p><p dir="ltr">The look he wore, it felt dreadful and perhaps just as confused as her own. It was as if he knew the answer to her question, but he did not want to provide it.</p><p dir="ltr">“I’m not sure,” he finally offered. “But we’re going to get you somewhere to rest where we can figure it out.” Definitively, it sounded like a decent plan. It sounded like it was a safe bet, to trust this man and the woman who was dutifully helping him, but there was something else chewing on the edges of Agatha’s mind.</p><p dir="ltr">Who the fuck were these people?</p><p dir="ltr">More importantly…</p><p dir="ltr">Who the fuck was <em>she?</em></p><p dir="ltr">According to the headstone that she had paid no mind to, the one directly above the plot of dirt she had fought her way out of?</p><p dir="ltr">She was Agatha Harkness-Vidal.</p><p dir="ltr">Beloved mother, wife, confidant.</p><p dir="ltr">And she had died five years prior.</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 2: Stay On the Ground
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">What was happening?</p><p dir="ltr">Who were these people?</p><p dir="ltr">Why could no one explain what was <i>actually</i> going on?</p><p dir="ltr">As she sat in the back seat of that oversized SUV, bumping into the woman that had been pulled from the ground next to her, Agatha had no fucking clue what to think.</p><p dir="ltr">This was strange, wasn’t it? It was fucking <em>strange</em> that they were stark naked and covered only in the ratty blankets the young man had weirdly kept tucked away in the back of his vehicle. Who needed that many fucking blankets?</p><p dir="ltr">The night was dark, only illuminated by the sparse streetlights as the man drove them through backroads toward the other side of town, the side of town where there was a little clinic tucked away that very few paid attention to. He had spoken it aloud like it was meant to add a layer of calm to the occupants of the vehicle, but it seemed as though they were far too out of sorts to actually care what he was saying.</p><p dir="ltr">No one was really listening, not to him at least.</p><p dir="ltr">Why would anyone listen to him when they could all have Chernobyl style meltdowns in their own heads about what the fuck was actually happening?</p><p dir="ltr">No one seemed to want to ask, so Agatha finally did.</p><p dir="ltr">“What the fuck is going on? Can you all stop being so damn cagey and just… tell us?”</p><p dir="ltr">It was gruff and harsh, meant to pry answers from the wiry frame in the driver’s seat, but he offered nothing other than some vague answer of “We are still trying to figure that out.”</p><p dir="ltr">That helped fucking no one.</p><p dir="ltr">Finally realizing that the people who had come to their rescue had just as much idea of what was taking place as the naked and dirty did, Agatha slumped back into her seat and folded tense arms across bare breasts.</p><p dir="ltr">Getting to the clinic offered no assistance. The police woman was buzzing around and doing her best to locate anything that could suitably clothe the seven nude bodies that meandered through the doors, cold and confused, while the man attempted to check over the injured; one woman had a gash in her leg not too dissimilar to a dog bite and the woman that had been pulled out next to where Agatha had come-to seemed to have broken a toe as she limped toward a back exam room beneath the arm of the young man.</p><p dir="ltr">Agatha thanked the officer quietly for the oversized t-shirt and sweatpants she forked over and retreated to a quiet and empty room to change. Slipping her feet into the cheap slippers she had been given, Agatha had not expected – in any way – to hear a shrill and piercing scream as it sounded from down the hall.</p><p dir="ltr">“It’s… That’s… This isn’t possible! You’re dead! You’re fucking <em>dead</em>, Jennifer! I <em>watched</em> you die. I held your fucking <em>hand.” </em>Agatha did not know who, exactly, was shouting, or who they were shouting at, but the conversation being had seemed quite literally insane.</p><p dir="ltr">“Who even are you?!” came a second voice and while Agatha had not dared to look out into the hallway, she had a feeling that whoever the first voice had belonged to suddenly looked like they’d been punched or maybe even stabbed.</p><p dir="ltr">“Who am I? <em>Who am I?!</em>” the first voice shrieked, broken and desperate. “I… I don’t… I can’t…”</p><p dir="ltr">Still blind to the action, Agatha just hovered by the edge of the doorway, listening. The next voice that sounded belonged to the boy – man? She wasn’t even sure – that had been her personalized taxi service from the dirt to… wherever the fuck they were now.</p><p dir="ltr">“Alice! Wait!” A door slammed, and then opened. When it shut the second time, it lacked the sound of force it had possessed the first.</p><p dir="ltr">Agatha was curious, maybe, about what the hell all the ruckus had pertained to, but not enough to go investigate. Instead, her head lifted and she turned, taking in the sight of the room around it. It was clearly meant for medical care, but there were childish and cartoony images painted on the walls in the forms of rainbows and rabbits.</p><p dir="ltr">Rabbits.</p><p dir="ltr">There was another, a stuffed one, sitting in the cradle of a wooden rocking chair in the far corner.</p><p dir="ltr">Impelled to move by a force she could not explain, Agatha crossed the empty floor to that corner, nimble and thin fingers reaching as an arm extended to that small and white stuffed rabbit, the one with little brown spots on its ears. The moment she found a hold in the impossibly soft fur, Agatha was somewhere else.</p><p dir="ltr">
  <em>“Rabbits? Not like… Lions, or tigers, or… bears?” Agatha questioned, lifting her gaze from the small stuffed rabbit – black and brown – in her hands to fix it on a woman instead.</em>
</p><p dir="ltr">
  <em>She was a beautiful woman.</em>
</p><p dir="ltr">
  <em>She had full cheeks but even fuller lips. She had a breathtaking smile, made even better by the small gap between her front teeth. The kindest parts about her, though, were those bright and soft brown eyes, shimmering as she tilted her head in challenge.</em>
</p><p dir="ltr">
  <em>“Yes, my love. Rabbits. I think he’ll like them. Plus, do not act like he needs predators swinging around on a mobile. Rabbits are calmer, cuter.”</em>
</p><p dir="ltr">
  <em>“You… You really think he’ll like it?” Agatha asked, looking up from the toy in her grasp to take in the nursery before them. It was the softest greens and blues, an oasis of comfort to their new addition.</em>
</p><p dir="ltr">
  <em>“Yes, Agatha,” the woman breathed, clearly fighting exasperation as she stepped forward and slid a smooth palm along what Agatha quickly realized was her own protruding belly. “I think Nicky is going to like all of it.”</em>
</p><p dir="ltr">As quick as it had come, it was gone, and she stood in that sanitized clinic room clutching a strange toy once more.</p><p dir="ltr">Agatha. Her name was Agatha.</p><p dir="ltr">
  <em>My name is Agatha.</em>
</p><p dir="ltr">Nicky.</p><p dir="ltr">She had a son? She was no longer pregnant, obviously, but in that memory, she was clearly expecting a son. <em>Nicky.</em> His name was going to be Nicky.</p><p dir="ltr">The woman.</p><p dir="ltr">Who was that woman?</p><p dir="ltr">Was it her wife? The mother of her child? She was so beautiful, seemed calm and yet those eyes prickled with electricity. She had seemed happy in that flicker of a memory – was that what it was? A memory? – and yet, Agatha <em>could not remember who she was.</em></p><p dir="ltr">Whatever was happening to her, Agatha felt sick. It wasn’t the kind of sick where something was physically wrong. No, this was the kind of sick where she was not sure what was right.</p><p dir="ltr">A name was a place to start. Agatha. Agatha what? Agatha who? Where was her place in the world? Where were her people? That wife? The son she was no longer carrying?</p><p dir="ltr">As she pulled herself from the endless pit of thoughts, Agatha realized that she was clutching at the rabbit and tears had forged rivers down her cheeks, all beyond her awareness. She might not have noticed it at all if not for the soft scuffing sound as someone entered the room behind her. A quick hand snapped up to rid her skin of the saline so she looked a little more put-together as she turned to face the new occupant.</p><p dir="ltr">It was the cop.</p><p dir="ltr">“Hi,” she offered from the doorway with a timid wave. “I thought I’d come check on you. Billy said you came in here a bit ago and didn’t come back out.” The woman was showing compassion, but Agatha did not miss the puffiness or the redness of her nose. If she had to guess, she was the woman who had been insisting that whoever Jennifer was, she was supposed to be dead. It wasn’t a logical line of thought, but something about it just <em>felt</em> right as Agatha assessed the woman before her.</p><p dir="ltr">“I’m… I’m fine,” Agatha asserted, trying to make her voice sound harder than she felt. She was still so confused, still without any clue that might help her solve the mystery of who she was and why she was where she was. “Do you… Why are we here?”</p><p dir="ltr">The woman, Alice, she guessed, shifted nervously from foot to foot as her lips rubbed against each other. “You’re in this clinic because the young man who found you works here and knew it would be a safe place to bring you while they’re doing renos.” It was so dry, even if it did happen to be informative. There was an answer the woman was <em>not</em> providing, though, and it also happened to be the one Agatha had the most interest in.</p><p dir="ltr">“That’s not what I mean,” Agatha returned, clinging a little tighter to the rabbit against her chest. “I heard what you said to that woman out there. You… You said she was…” Agatha’s features pinched and twisted in her confusion, but she persisted. “You said she was <em>dead</em>. Did you… Do you… Were all of us… <em>That?</em>”</p><p dir="ltr">She couldn’t make herself say it. Try as she might, Agatha couldn’t say it when it applied to herself.</p><p dir="ltr">With a solemn nod, Alice answered. “That is the working theory. But… We just need all of you to try and stay put while we get it figured out. Do you think you can help me out with that?”</p><p dir="ltr">Agatha nodded as if to agree.</p><p dir="ltr">She nodded like she meant it.</p><p dir="ltr">But she didn’t mean it.</p><p dir="ltr">If Agatha had really died, that meant a lot of things. The most important implication there?</p><p dir="ltr">She had a family.</p><p dir="ltr">And she needed to find them.</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 3: A Quick Little Flight
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr"><em>“Stay put,”</em> the officer told her more than once.</p><p dir="ltr">Agatha didn’t care.</p><p dir="ltr">She didn’t ‘stay put.’ She didn’t idle or toil or stew. She was a woman of action; she didn’t need to have a vault of memories to know that much. It was something she <em>felt</em>, something causing her bones to hum.</p><p dir="ltr">Agatha had a family. She had a son, a boy named Nicky, and she had a woman who looked at her like she hung the stars in the sky. It was a memory, only one memory, but it was something for Agatha to cling to, something that held <em>meaning.</em></p><p dir="ltr">It took one sleep for her to sneak away.</p><p dir="ltr">In the early hours of the next morning, Agatha quietly and carefully dressed herself in a little more form-fitting attire that was waiting for her on the table next to the couch she slept on – though it was just a tighter t-shirt and a less-baggy pair of sweatpants – and slipped out the doors of the clinic.</p><p dir="ltr">She did not know where she was, but it didn’t stop her. She walked, for several hours she walked around the little town (Westview? It was the name she kept seeing on everything), and yet she found no answers.</p><p dir="ltr">That was until she turned a corner mid-afternoon and something stopped her in her tracks.</p><p dir="ltr">It was a pair of women; one had a shock of red hair atop her head and the other was a dark brunette.</p><p dir="ltr">Not just <em>any</em> dark brunette.</p><p dir="ltr"><em>The</em> dark brunette from Agatha’s vision – er, memory.</p><p dir="ltr">They weren’t holding hands, but were walking rather close. Agatha hadn’t even managed to look down in front of them before the darker haired woman leaned forward and lightly took hold of a little boy’s shoulder.</p><p dir="ltr">Agatha couldn’t remember ever seeing him, even laying eyes on him right then, but it took everything in her to let his name die on her lips instead of leaving in a shout.</p><p dir="ltr"><em>Nicky.</em></p><p dir="ltr">Agatha blinked, suddenly feeling the hot welling of tears in her eyes before she was jolted backward, throttled through time in the confines of her own consciousness.</p><p dir="ltr"><em>“My love, you need to relax. You’re on bedrest for a reason.”</em></p><p dir="ltr"><em>Agatha huffed an annoyed sigh, settling against the pillows as her arms folded defiantly over her chest.</em></p><p dir="ltr"><em>“Fuck bedrest. I’m </em><em>fine</em><em>, Rio, I promise.”</em></p><p dir="ltr"><em>The dark haired woman – Rio – placed herself on the edge of the bed and reached for Agatha’s hand.</em></p><p dir="ltr"><em>“You say that, but the doctors say the opposite. And if both of you are going to be happy and healthy, I need you not to worry about beating up Wanda’s awful exes. That can be saved for after Nicky arrives.”</em></p><p dir="ltr"><em>Rio reached up, cradling Agatha’s cheek in her palm. “Please. Just a few more weeks to go. It’s all going to be okay.”</em></p><p dir="ltr"><em>With a soft kiss, the Agatha in that memory believed her.</em></p><p dir="ltr">The Agatha tucking herself behind a shop corner to stay out of sight knew better.</p><p dir="ltr">If what the cop told her was right, she’d been dead. <em>Dead.</em> And… Came back from that?</p><p dir="ltr">Wasn’t it supposed to be the one thing <em>no one</em> could come back from?</p><p dir="ltr">Agatha peered around the brick again, stealing what last glances she could as the three of them crossed the street at a distance and continued about their day. Rio. And… Wanda? Presumably?</p><p dir="ltr">And Nicky.</p><p dir="ltr"><br>That little cherubic angel-faced boy with an unopened chocolate bar in his hand, looking like it was the highlight of his day.</p><p dir="ltr">It <em>had</em> to be him. It had to be Nicky, her Nicky. Hers and Rio’s Nicky.</p><p dir="ltr">Agatha stood by the corner a moment longer watching their backs as they walked further and further from her grasp, yet she was stuck. She couldn’t barge in, couldn’t make a scene in the middle of town. She needed to think things through, to really give due weight to all she’d learned in the last twelve hours.</p><p dir="ltr"><em>If</em> the cop was right… Somehow, a dead woman turning up in the middle of town did not bode well for anyone involved.</p><p dir="ltr">Begrudgingly, Agatha went back.</p><p dir="ltr">When she turned up at the clinic, no one was really happy with her.</p><p dir="ltr">It didn’t stop her from leaving again two days later.</p><p dir="ltr">That time, she wound through the streets with a hood pulled up and a little more decorum toward the art-of-not-being-seen. It was important, Alice and Billy both stressed, that they not be seen in public, lest there be assloads of explaining to be done.</p><p dir="ltr">Agatha didn’t give a shit.</p><p dir="ltr">She’d seen her son, her wife. She needed to see them again.</p><p dir="ltr">The morning was filled with a depressing drizzle, but lifted into the later hours. By lunch time, the sun found its way out and was beaming brightly onto the city streets below. It was just dry enough and just warm enough for the school kids to make their way outside for recess.</p><p dir="ltr">As Agatha slowly dragged her feet over the cement outside the school fence, she saw him.</p><p dir="ltr">Nicky.</p><p dir="ltr">Nicky. It was Nicky! Nicky was right there!</p><p dir="ltr">“Nicky!”</p><p dir="ltr">Oh no. That wasn’t supposed to sound out loud.</p><p dir="ltr">His head whipped around and for a moment, Agatha was completely struck. Even closer, she could see what a beautiful boy he was. He had bright green eyes and a freckled face, his longer hair tied back and out of his face.</p><p dir="ltr">He was the most beautiful thing Agatha was sure she’d ever seen.</p><p dir="ltr">When he toddled away from his friends and met her at the fence, she squatted on the other side of it, grinning at him as she pulled her hood back.</p><p dir="ltr">The first thing he said almost broke her.</p><p dir="ltr">“You look like momma.”</p><p dir="ltr">Agatha wanted to sputter, to try and place what that might mean in her mind, but he reached through the fence and lightly touched her nose. “Like momma from the pictures.”</p><p dir="ltr">Agatha’s eyes pricked and stung, but she breathed a soft laugh. “Do I? And where do you see those pictures?” she asked him quietly, both of her hands gripping at the fence to keep her steady.</p><p dir="ltr">“Mama shows them to me.”</p><p dir="ltr">Rio.</p><p dir="ltr">Rio showed him pictures of her.</p><p dir="ltr">She was in the middle of picking that apart when something pulled her and body slammed her right back into reality.</p><p dir="ltr">“Hey! You! What are you doing?!”</p><p dir="ltr">An older woman with a twist-up bun and insanely framed glasses was marching toward her with two men in toe. She did not look happy in the least.</p><p dir="ltr">As one of the men approached her, Agatha stood and took a step back, a scowl forming on her face. She was defensive, yes, but only because she felt really fucking stupid for not thinking anything through.</p><p dir="ltr">“Ma’am, please come with us,” the woman requested. “We just need to ask a few questions. If you don’t, we’d be happy to call the authorities.”</p><p dir="ltr">Fuck.</p><p dir="ltr">No cops. Only Alice and who knew if she was even working.</p><p dir="ltr">So Agatha went with them.</p><p dir="ltr">The two men left the room, leaving her and the principal of the elementary school face to face.</p><p dir="ltr">“Can I ask why you were talking to that boy?”</p><p dir="ltr">Agatha knew she should lie. She knew it would be in her best interest to make up some story full of utter fabrications, but her tongue betrayed her.</p><p dir="ltr">“I’m his mother.”</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 4: Stay on the Ground
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">It was a day, a normal day. An easy day. A regular day.</p><p dir="ltr">After dropping her son off for another day at kindergarten, Rio Harkness-Vidal returned home with an arm full of groceries and a slight pep in her step. It was a <em>good</em> day and it was only going to get better.</p><p dir="ltr">That night, a Friday night, her best friend and her two children were coming over for their monthly movie night with Nicky. They hadn’t made an official decision as to what they would be watching, but it was <em>always</em> fun no matter the selection. Nicky loved the time spent with Billy and Tommy, even though the three of them were practically inseparable, even at school.</p><p dir="ltr">After putting everything away, Rio wound her way through their modest little home to her office in the back corner, picking up her stylus off the desk to tuck it behind her ear as she sat down. It was another day at the drawing board, another day of research and special attention to the architectural plans she was drawing up for a small home off the Maine coast, one that needed to fit a certain set of specifics to be appropriately built into the cliffside.</p><p dir="ltr">Hours were spent, poured one after another into the tablet beneath her, catching every scribble and sketch and adjustment. Before she knew it, noon appeared in the form of an alarm reminding her to get up and move and perhaps to also eat lunch.</p><p dir="ltr">The home was quiet as she prepared herself a sandwich and ate it while leaning over the counter, scrolling her phone with her free hand.</p><p dir="ltr">It was supposed to be a normal day.</p><p dir="ltr">And then her phone rang.</p><p dir="ltr">It was the school. Nicky’s school.</p><p dir="ltr">“Hello?” she answered, confusion in her tone.</p><p dir="ltr">“Ms. Harkness-Vidal?” came the woman’s voice on the other end. She knew that voice. It was the principal.</p><p dir="ltr">“Speaking. Is everything okay? Is Nicky alright?” she questioned, worry creeping in. She knew he was likely fine, but something about the other woman’s tone struck her as a little off.</p><p dir="ltr">“Nicky is fine,” Mrs. Callow informed her, “but I’m afraid there’s been… An incident.”</p><p dir="ltr">An incident? What kind of incident?</p><p dir="ltr">“But he’s okay?” Rio questioned again, clearly not even beginning to understand how there could be an incident but Nicky could be fine. It was the panic, surely, of getting a midday call from the school, that was clouding her ability to rationalize effectively.</p><p dir="ltr">“Yes, he’s perfectly okay. But the security guard caught a woman at the fence today, speaking with him. We pulled her inside to ask what she was doing and…” The more the woman spoke, the more the hair on the back of Rio’s neck started to stand on edge. There were prickles of heat in her chest, her confusion turning into something more, something like fear.</p><p dir="ltr">“And?” she pushed, needing the woman to continue.</p><p dir="ltr">The principal sighed, conflicted.</p><p dir="ltr">“She said she was his mother.”</p><p dir="ltr"><em>What?</em></p><p dir="ltr">“And it wasn’t Wanda?” Rio pressed; it wasn’t that Wanda would ever claim to be Nicky’s mother, but that left only one question:</p><p dir="ltr">Who, besides Rio, thought they had a right to call themselves Nicky’s mother?</p><p dir="ltr">“No, this woman is a little taller. Brown hair. Blue eyes.”</p><p dir="ltr">If Rio didn’t know any better, she could have <em>sworn </em>Mrs. Callow was speaking of Agatha.</p><p dir="ltr">But Rio <em>did</em> know better.</p><p dir="ltr">She knew that Agatha was dead, that she was buried in a cemetery a short ten minute drive away. She <em>knew</em> it with certainty because she and Nicky went several times a year to visit her, to bring her flowers or small ornaments with which to bring a little color to her memory. She knew these things because they were her truth and had been for five years.</p><p dir="ltr">“And did you ask for a name?” Rio asked flatly, almost as if that should have been the first thing on their to-do list.</p><p dir="ltr">“We did,” the woman replied. “But she refused. She wants to speak to you.”</p><p dir="ltr">Something in Rio ran cold, debilitatingly so.</p><p dir="ltr">What the fuck was actually going on?</p><p dir="ltr">“Give me twenty minutes,” she managed, though it felt like she was choking on her own words. “I’ll be there.”</p><p dir="ltr">“We’ll hold her here. Thank you. Goodbye, Rio.”</p><p dir="ltr">“Goodbye, Lena.”</p><p dir="ltr">The moment the phone disconnected, Rio’s sandwich was in the trash and she was whisking about to gather her things. At the same time, she called Wanda.</p><p dir="ltr">“Hey, what’s up?” the woman greeted the moment she answered the phone.</p><p dir="ltr">“Hey,” Rio offered, trying to find what she wanted to say. “I got a call from the school. Some woman was at the school, talking to Nicky through the fence. You… I know it’s not you, because Callow told me it wasn’t, but… Any advice?”</p><p dir="ltr">“Woah, <em>what?</em>” Wanda asked, incredulous.</p><p dir="ltr">“Yeah. That’s what I said. Who the fuck would be telling <em>my</em> kid she’s his mom?” Rio’s tone was sharp, but only because Wanda knew it wasn’t really directed at her. If anything, she was a safe place, an outlet where Rio could throw things at the wall until they found something that stuck.</p><p dir="ltr">“Well. My advice would be not to fight whoever it is on school property. Gotta be a good example and all for our kids.” It was playful, but Wanda’s advice was actually a little more than helpful. While Rio was feeling a plethora of emotions, she knew one of them was anger at the offense of someone speaking to her son in such a way.</p><p dir="ltr">“You know,” Rio voiced as she grabbed her keys and headed out to the car. “I’m really lucky to have a best friend like you, Wanda. Keeping me out of jail and all.”</p><p dir="ltr">“Better than having to pay your legal fees and/or bond,” she joked back with a laugh. Oddly enough, Rio laughed too.</p><p dir="ltr">“I’ll text you when I know more. Love you, Wanda.”</p><p dir="ltr">“You too, Rio. Let me know how it goes.”</p><p dir="ltr">With a tap of the screen, the call broke and Rio set on her way to the school, twisting and turning over what little she knew the entire time. What the fuck was happening? Who could possibly be barging their way into their lives with such wild claims?</p><p dir="ltr">And how the fuck would she handle it?</p><p dir="ltr">It took her only a few minutes to arrive at the school, her chest puffed and shoulders squared as she marched into the office and informed the secretary why she was there. She was told to take a seat and that the principal would be out in just a moment.</p><p dir="ltr">“Rio?”</p><p dir="ltr">Rio’s head lifted to the sight of the older woman, hair so blonde it was almost white, with her half-moon spectacles and kind smile. She looked only mildly alarmed, but waved a hand to indicate her office.</p><p dir="ltr">Rio stood, ready to face whoever the fuck this menace of a woman was that was encroaching upon her son, her family. She was steady on her feet as she strode through the doorway and raised dark, confused eyes.</p><p dir="ltr">And found all-too-familiar blue ones staring back at her.</p><p dir="ltr">No.</p><p dir="ltr">No, no way.</p><p dir="ltr">No fucking way.</p><p dir="ltr">It was impossible.</p><p dir="ltr">By every definition of the word, it was fucking <em>impossible.</em></p><p dir="ltr">There was no practical or logical way that she was standing there, staring into the eyes of a wife that left her widowed and a single mother.</p><p dir="ltr">And yet, Rio had to know anyway.</p><p dir="ltr"><em>“Agatha?”</em></p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 5: The More You Talk, The Less I Hear
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">It was a dream. It <em>had</em> to be a dream.</p><p dir="ltr">If it wasn’t a dream, it was a hallucination. There was no simple way, as Rio stood in the doorway to the principal’s office, that she was staring at her wife. Her dead wife. Her dead wife she’d mourned and grieved for five years.</p><p dir="ltr">There <em>had</em> to be an explanation; Agatha could have had a twin, one she didn’t know about and therefore, one Rio did not know about.</p><p dir="ltr">An identical twin.</p><p dir="ltr">With the same nose. The same eyes. The same full, lush lips.</p><p dir="ltr">Everything about the face staring back at her screamed Agatha, but it didn’t agree with logic.</p><p dir="ltr">“Do you know this woman?” Mrs. Callow questioned as she shut the door behind Rio and paced to her desk.</p><p dir="ltr">How did she answer?</p><p dir="ltr">How did she answer honestly?</p><p dir="ltr">Rio knew <em>Agatha</em>, but whoever was sitting in that chair was not Agatha, <em>could not possibly be </em>Agatha. There was no feasible way it was Agatha.</p><p dir="ltr">At the same time, the mere sight of a face she missed so fucking much was crippling her. She could not break down in front of the principal, but she also knew she needed a way to get out from beneath prying eyes.</p><p dir="ltr">If this truly was some twin Agatha didn't know about, any conversation the two of them needed to have definitely needed to happen away from anyone who might question the not-so-sane nature of what needed to be discussed.</p><p dir="ltr">So how the fuck was she supposed to speak when it felt like a cold hand of fate was wrapped around her neck?</p><p dir="ltr">“I…” Rio started, wide and glassed-over gaze darting from one side of the desk to the other. It was the start of something, but the start of what, she did not know. She had to lie, but <em>how?</em> “She’s… She’s Nicky’s aunt. Her… Her twin… She was Nicky’s mom. The one that passed, as you know.”</p><p dir="ltr">Yes, it was a way to assert a previously established fact with the principal, but it was also a statement Rio watched land on the stranger’s face. Her familiar face. She was watching Rio, her eyes a little wide and her lips pressed thin. If she was some twin with no idea of her sister’s passing, at least she knew now.</p><p dir="ltr">“Well,” Mrs. Callow began, placing herself at her desk and peering across to both women, though they were several feet apart. “That’s fine and well, but we can’t have disruptions like today’s. If you wish to put her on the contact list, that’s more than fine, but…” Her eyes shifted to Not Agatha and she offered a tight smile. “We cannot have this again. Am I understood?”</p><p dir="ltr">Agatha nodded, strong and once to signify she understood.</p><p dir="ltr">Rio hardly took her eyes off of the woman.</p><p dir="ltr">How could she?</p><p dir="ltr">She even <em>sat</em> like Agatha. How could two people who had never known one another be so fucking similar?</p><p dir="ltr">Mrs. Callow’s attention reluctantly shifted to Rio, her thin lips twisting for a brief second before she spoke. “Please do be sure to add Ms… erm–”</p><p dir="ltr">“Harkness,” Rio cut her off before Not Agatha had a chance to speak.</p><p dir="ltr">“Yes. Please be sure to add Ms. Harkness to Nicky’s approved list so we can avoid this moving forward.”</p><p dir="ltr">It was straightforward, and Rio nodded her agreement, but she would certainly <em>not </em>be adding whoever the fuck this stranger was to Nicky’s contact list.</p><p dir="ltr">“We’ll be going now,” Rio announced, opening the door as her gaze turned upon Not Agatha and she cocked her head to reiterate her point. When the woman silently obliged, part of Rio was thankful.</p><p dir="ltr">The larger part of her was still so fucking confused, she hardly knew how to command her feet to move. She did anyway, blowing right by Nit Agatha and out the front doors.</p><p dir="ltr">She needed to breathe. She needed air.</p><p dir="ltr">But she didn’t stop; stopping in front of the school would make Not Agatha stop in front of the school and Rio was absolutely <em>not </em>about to break down over seeing her dead wife’s face for the first time in years while kids could have a front row show out the window.</p><p dir="ltr">“Wait!” the woman called after her, only a few steps behind.</p><p dir="ltr">She did not stop.</p><p dir="ltr">If anything, Rio’s pace quickened as it carried her to the back corner of the parking lot, the only spot she’d been able to find when she arrived.</p><p dir="ltr">“Rio!”</p><p dir="ltr">The moment her own name hit her ears, Rio felt like she was going to be sick.</p><p dir="ltr">She even <em>sounded</em> like Agatha.</p><p dir="ltr">But she <em>wasn’t</em> Agatha, she couldn’t be.</p><p dir="ltr"><em>It was impossible.</em></p><p dir="ltr">The moment she found herself between her car and the one next to it, Rio spun on her heel, the tears already beginning to pour down her cheeks.</p><p dir="ltr">“Who are you?! Who the fuck are you?” she demanded to know.</p><p dir="ltr">The woman halted near the ends of the cars, blinking away her shock at Rio’s shrill and anguished tone.</p><p dir="ltr">“I…” she started, but Rio gave her no room to speak.</p><p dir="ltr">“A twin? You’re Agatha’s twin, right? So… So why now? Why show up now when she’s been gone for five fucking years?”</p><p dir="ltr">Not Agatha blinked at her again, this time looked like she’d been slapped.</p><p dir="ltr">“Five… Five years?” she stammered, her eyes shining with the devastated tears that started to well in her eyes. “It’s… It’s been that long?”</p><p dir="ltr">Where the fuck had this woman been? How and why did she think she could show up and speak to Rio’s son, call herself his mother, when she didn’t even know Agatha had died an entire five years ago?</p><p dir="ltr">“What is your name? How did you find my son?” Rio questioned, her voice sharp and harsh. “And why didn’t you come to me first?”</p><p dir="ltr">“Our son,” the woman corrected in a clipped tone. The moment she realized, she softened and folded, her eyes dropping to the ground. “You… You won’t believe me.”</p><p dir="ltr">“Tell me!” Rio bit, her cheeks growing red with her frustration.</p><p dir="ltr">That familiar gaze lifted, wet with confused and upset tears, even if Rio couldn’t bring herself to understand it.</p><p dir="ltr">“My name is Agatha. You are my wife, Rio. And that…” she stated, pointing toward the school, “is <em>our</em> son, Nicholas.”</p><p dir="ltr">Rio could barely hear her over the pounding in her head, sourced from the way her heart was hammering recklessly in her chest. Was she being serious? Did she actually expect Rio to believe her?</p><p dir="ltr">How could Rio believe her?</p><p dir="ltr">She was <em>there</em>.</p><p dir="ltr">She could recall with absolute clarity what it felt like to sit at the edge of Agatha’s bed, clinging to her cold, lifeless hand. She could remember all too well the way she kissed Agatha’s forehead, cried it wasn’t fair, and begged for more time.</p><p dir="ltr">Rio had held Nicky in her arms, fighting to keep him from wailing as Agatha’s casket was lowered into the ground.</p><p dir="ltr">Those were memories she could never forget if she tried.</p><p dir="ltr">So why was this woman trying to tell her they weren’t real?</p><p dir="ltr">“I don’t know who you are, or what you want from me…” Rio raised a hand, pointing a threatening finger directly at the woman. “But you stay the fuck away from <em>my</em> son.”</p><p dir="ltr">Knowing she could not stand to hear another word from the woman’s mouth, she unlocked and opened the door of her car, ready to get the fuck out of there.</p><p dir="ltr">Then, the woman spoke again.</p><p dir="ltr">“I can prove it. I can prove I am who I say I am.”</p><p dir="ltr">For the millionth time, Rio’s blood ran cold and she froze in place, her head slowly turning as her eyes fell into those painfully familiar ones.</p><p dir="ltr">“How?”</p><p dir="ltr">“Will you take me to the cemetery?”</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 6: Awkward Last Words
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">Agatha was panicking.</p><p dir="ltr">She was two feet in front of her wife and yet, Rio couldn’t believe it, <em>wouldn’t</em> believe it. Agatha couldn’t exactly say she blamed her, but she <em>needed</em> Rio to believe.</p><p dir="ltr">Maybe all she had was the knowledge the cop had given her, that herself and the woman Jen, and the four other people they were brought in with had all been…</p><p dir="ltr">Dead.</p><p dir="ltr">Maybe it was all she had, all she knew, and while it felt impossible to believe at first, Agatha knew it was true.</p><p dir="ltr">She knew just from the look in Rio’s eyes.</p><p dir="ltr">She was scared, confused, and clearly (as well as understandably) in denial about who was standing directly in front of her, no matter how hard Agatha tried to assert her truth.</p><p dir="ltr">She just had slivers of memories, ones she couldn’t truly trust, but she trusted them enough to feel conviction in her words.</p><p dir="ltr">Her name was Agatha.</p><p dir="ltr">That was her wife, Rio.</p><p dir="ltr">And <em>their</em> son Nicholas was a growing, sweet, adorable little boy right inside the building on the other side of that damn parking lot.</p><p dir="ltr">He had been <em>so</em> close, close enough to touch her nose through the fence and tell her she looked like the pictures of momma. He had been close enough to make her feel like she knew him, understood him, loved him.</p><p dir="ltr">How could she love a child she did not know?</p><p dir="ltr">Because he was hers, and if what the cop and the nurse surmised was right, it wasn’t her fault she’d been gone so long.</p><p dir="ltr">“The cemetery?” Rio snapped, her eyes sparking with confused anger. “Why would I go <em>anywhere</em> with you? I don’t even know you!”</p><p dir="ltr">Those words, they did something to Agatha. They weren’t any kind of a key, but more like a lockpick. They hit <em>just</em> the right spot within Agatha’s mind to spark something.</p><p dir="ltr">A memory.</p><p dir="ltr"><em>The drizzle outside the windows of the coffee shop was thick and miserable, holding Agatha’s focus as she tried to calculate the best way to get home without getting soaked.</em></p><p dir="ltr"><em>Without a word or a question of whether or not the seat next to her was taken by a dark-haired (and beautiful) woman who pensively gazed out the window. It was the same downpour, but through new eyes.</em></p><p dir="ltr"><em>“Makes you want to dance in it, doesn’t it?” she asked, taking a sip from her piping hot mug.</em></p><p dir="ltr"><em>Agatha scoffed.</em></p><p dir="ltr"><em>“You’re one of those, huh?” she half-mocked, curious blue eyes drifting toward the woman at her side.</em></p><p dir="ltr"><em>“Life’s too short to not, don’t you think?”</em></p><p dir="ltr"><em>“Yeah, if you like being doused in air pollution.”</em></p><p dir="ltr"><em>The woman laughed, her head turning to take in Agatha with a challenge in her eyes.</em></p><p dir="ltr"><em>“We’ve all got to die sometime, right?”</em></p><p dir="ltr"><em>If that was the woman’s idea of flirting…</em></p><p dir="ltr"><em>Well, it was kind of working.</em></p><p dir="ltr"><em>“You’re pessimistically optimistic, don’t you think?” Agatha questioned with an arched brow.</em></p><p dir="ltr"><em>“I’m twenty-three with several scoops of trauma. If we can’t find beauty in the things people usually consider inconveniences, what’s the point?”</em></p><p dir="ltr"><em>She was refreshingly honest, at the very least.</em></p><p dir="ltr"><em>“Well…” Agatha began, offering her hand. “Hi, Twenty-three With Several Scoops of Trauma. I’m Agatha. Twenty-six with a mild helping, myself.”</em></p><p dir="ltr"><em>The woman stared her down, her expression wavering between exasperation and surrender. The dad joke was maybe a poor choice, but a second later, the woman grinned and took the hand offered in a firm shake.</em></p><p dir="ltr"><em>“Hi Agatha, I’m Rio. Now come with me.”</em></p><p dir="ltr"><em>With a hard yank on Agatha’s hand, they were both upright and without their things with Rio tugging her toward the door.</em></p><p dir="ltr"><em>“Why would I go anywhere with you?!” Agatha shrieked through her laughter. “I don’t even know you!”</em></p><p dir="ltr"><em>Rio’s head turned back, wearing the brightest smile Agatha had ever seen on a human being.</em></p><p dir="ltr"><em>“Because,” she replied, stepping out into the rain. “That’s half the adventure!”</em></p><p dir="ltr">The day they met. That had to be the day they met. Before marriage, before Nicky, before… death.</p><p dir="ltr">It was just her and Rio in a coffee shop on a rainy day.</p><p dir="ltr">That was where it began.</p><p dir="ltr">Agatha blinked for a moment, entirely convinced she shouldn’t speak, but her lips moved without her permission.</p><p dir="ltr">“Because it’s half the adventure.”</p><p dir="ltr">Rio blinked at first, but Agatha’s face remained stoic. She did not want to get overly emotional, did not want to seem like she was in some state of psychosis, but she wanted Rio to believe her. She would have done anything to get Rio to believe her.</p><p dir="ltr">Right then, the look on Rio’s face wasn’t realization or understanding. It was instead some sickened state of confusion where she looked like she was either going to throw up, cry, or maybe both.</p><p dir="ltr">“Wh-What did you just say?” she stammered, a hand bolting up to brace herself against the car.</p><p dir="ltr">Oh. She was pale. That didn’t bode well.</p><p dir="ltr">“The same thing you said to me the very first time I asked you that question.”</p><p dir="ltr">Immediately, Rio’s dark brown eyes glassed over and quickly began to spill with tears, the realization finally slamming into her with the weight of a fully loaded semi barrelling down a freeway at breakneck speeds.</p><p dir="ltr">She looked like she was going to collapse.</p><p dir="ltr">The moment her eyes rolled back into her head, Agatha knew she was going to just that, so she acted fast. The space between them was gone in the blink of an eye as she surged forward, her arms wrapping around her wife to catch her before she hit the ground. Realizing where they were, it was likely no one had even noticed them and as such, Agatha wanted to keep it that way.</p><p dir="ltr">If anyone else saw them? Especially someone who knew them? Agatha would have a lot of explaining to do and she somehow felt it would be a lot more difficult to be honest with strangers than it was her own wife.</p><p dir="ltr">Quietly and carefully, Agatha gently shifted to the curb and lowered herself to the ground, cradling Rio in her arms all the while. Once seated, there was some relief to be found, but not much.</p><p dir="ltr">She’d literally shocked Rio to the point of passing out.</p><p dir="ltr">God.</p><p dir="ltr">This was so awful.</p><p dir="ltr">Brushing some of her hair out of her face, Agatha looked upon Rio with a sense of dread twisting in her stomach. She wasn’t sure what she thought she was hoping to accomplish in their conversation, but this was not it. She just wanted Rio to see, to know, to understand. She wanted to be accepted, to be told she was loved when nothing else in the world made sense.</p><p dir="ltr">Even in the storm of chaos, Rio made sense. Nicky. They made sense.</p><p dir="ltr">After a couple of minutes, Rio’s eyelids began to flutter as her consciousness came back.</p><p dir="ltr">Fuck, where did they go from there?</p><p dir="ltr">When her eyes opened, her brow was immediately furrowed and that confused storm was brewing in her eyes again. She looked struck, upset, maybe even angry.</p><p dir="ltr">And then it melted away.</p><p dir="ltr">“Agatha?” Rio croaked, her eyes welling with tears. “Is it… Is it really you?”</p><p dir="ltr">With another light grazing of her fingertips across her wife’s forehead, Agatha’s eyes began to sting and water, too. With a soft nod, she sniffled.</p><p dir="ltr">“It is. I… It’s me, Rio.”</p><p dir="ltr">Rio’s sob was the loudest thing in that parking lot for the split second it sounded, her tears running hotter and faster.</p><p dir="ltr">“I missed you.”</p><p> </p>
</div>
<!--/chapter content-->


      
<div class="meta group">
  <h2 class="heading">
      Chapter 7: Like a Leaf in the Wind
  </h2>


</div>

<!--chapter content-->
<div class="userstuff">
  <p dir="ltr">“But… <em>How?”</em></p><p dir="ltr">It was a question that, to be quite frank, Agatha didn’t really have an answer to. The truth was, she kept to herself at the clinic and distanced herself from their “keepers” for the sole purpose of needing to know who she was.</p><p dir="ltr">She was Agatha Harkness-Vidal, wife of Rio Harkness-Vidal, and mother of Nicholas Harkness-Vidal.</p><p dir="ltr">That was who she was, or who she had been.</p><p dir="ltr">Maybe she had no answers, but she knew better than to squander what little time she likely had with her wife.</p><p dir="ltr">“I don’t know, yet. But… I <em>can</em> tell you what I do know… If you would maybe want to go somewhere a little more… Private.” There was desperation stretched tightly over her words, fear flickering in her eyes that her wife might tell her no and mean it.</p><p dir="ltr">If what Rio said was true, and based on Nicholas’ presumed age, there was a reason Agatha had no memories yet of her son.</p><p dir="ltr">They were never going to come back because they did not exist.</p><p dir="ltr">Rio’s eyes were quick as they moved back and forth over her face, clearly uncertain.</p><p dir="ltr">Agatha couldn’t blame her.</p><p dir="ltr">She was, by all accounts, looking at a ghost and being held by one, too. Although she stiffened upon rousing, Agatha felt as she relaxed into her arms and lost the urge to run away.</p><p dir="ltr">Rio considered for a moment before she sat up, meeting Agatha’s gaze at eye-level. “Okay.”</p><p dir="ltr">Without using Agatha as leverage, Rio stood and did something unexpected.</p><p dir="ltr">She held out her hand.</p><p dir="ltr">Thankful, Agatha took it and climbed to her feet, locking eyes again the moment she was steady. It lasted only a moment before something else unexpected happened.</p><p dir="ltr">Rio lunged forward, throwing her arms around Agatha’s neck in a supremely tight hug as her face landed somewhere in her hair.</p><p dir="ltr">Oh, to be embraced.</p><p dir="ltr"><em>“Rio, I’m scared”</em></p><p dir="ltr"><em>The softest pained admission squeaked out of Agatha as her wife helped her off the toilet and into the bedroom.</em></p><p dir="ltr"><em>“I know, my love, but everything's going to be okay.“ Soothing tones laid over words that Rio wanted so desperately to be true. No, she </em><b><em>needed</em></b><em> them to be true.</em></p><p dir="ltr"><em>“But that…” Agatha whimpered, glancing over her shoulder at the mess of a bathroom behind her. “That’s so much blood”</em></p><p dir="ltr"><em>“Don't think about that, Agatha, the ambulance is –”</em></p><p dir="ltr"><em>“But what about Nicky, Rio? He has to be okay. That's a lot of blood and he… he’s okay, right?”</em></p><p dir="ltr"><em>The look in Rio’s eyes told her it was a promise she could not make and keep without ruining their lives one way or another.</em></p><p dir="ltr"><em>“We need to get you somewhat dressed, okay? Just however you feel comfortable. They're going to be here soon.” It was a wonder Rio was being so calm, but her face was far too loud.</em></p><p dir="ltr"><em>Agatha could see she was scared, too, but she was doing everything she could to hide it.</em></p><p dir="ltr"><em>They managed to get her into a maternity dress right around the same time a knock came at the door.</em></p><p dir="ltr"><em>While she knew she needed to get it, Rio stopped for just a moment and leaned forward, wrapping Agatha in a strong embrace.</em></p><p dir="ltr"><em>“It’s going to be okay.”</em></p><p dir="ltr">But it wasn't, was it?</p><p dir="ltr">There would be more time to have that conversation somewhere a little more secluded. To do that, she needed to find a way to calm Rio down enough to drive. Somehow, Agatha didn't think herself the best candidate for the task.</p><p dir="ltr">So she said the last thing to run through her mind.</p><p dir="ltr">“It’s going to be okay,” she breathed.</p><p dir="ltr">It only made Rio cry harder.</p><p dir="ltr">Agatha was running on an arsenal of half filled memories and as such, it was difficult to know what the right thing to do was. She wanted to offer comfort and did so with ease, but she could not take away five years of Rio’s pain and grief.</p><p dir="ltr">It had to be hard on her, though Agatha knew they weren’t running a contest of who had the shorter end of the stick. Both sides of the fence were filled with murky understanding and an even murkier plan for the future.</p><p dir="ltr">Yes, Agatha was alive again… but what were the stipulations? Were there any? Could it be so easy as to think she’d simply been given a second chance?</p><p dir="ltr">It was foolish, but it was what she was clinging to.</p><p dir="ltr">“Come on,” Agatha urged softly, shuffling enough to open Rio’s door. “I’d offer to drive, but since I can’t, we can take all the time you need.”</p><p dir="ltr">While Agatha had a sudden inclination to be somewhere secluded from the rest of the world, Rio’s well-being was a little higher on the list of things that were important. So as she slipped into the driver’s seat, Agatha did something rather irrational and leaned in to place a soft kiss against her temple.</p><p dir="ltr">When she pulled away, it looked like Rio was going to start bawling again.</p><p dir="ltr">“I never… Never thought I’d get another one of those again.”</p><p dir="ltr">Agatha’s heart shattered in her chest.</p><p dir="ltr">She knew what happened wasn’t her fault and yet, seeing the pain and confusion and longing on her wife’s face completely destroyed her.</p><p dir="ltr">“I didn’t mean to overstep…” She tried to recover, but it wasn’t needed.</p><p dir="ltr">“You didn’t. C’mon.” Rio tipped her head toward the passenger’s seat and offered the most subdued smile Agatha was sure she’d ever worn, even without her memories. Nonetheless, she did as instructed and climbed in on the other side, shutting the door firmly as she settled.</p><p dir="ltr">When her gaze lifted and swept over, Rio had her phone in her hands.</p><p dir="ltr">“I’m going to ask Wanda if she’ll grab Nicky when she picks up her boys. I know she won’t care, but she needs a heads up.”</p><p dir="ltr">Wanda.</p><p dir="ltr">“Is that the redhead?” Agatha questioned, drawing Rio’s attention with a wrinkle in her brow.</p><p dir="ltr">“You don’t remember Wanda?”</p><p dir="ltr">Agatha frowned; was she supposed to?</p><p dir="ltr">“There’s…” She paused, taking a deep breath before she continued. “There’s a lot I don’t remember. But… things come back sometimes. Like just now… With you… I’ve had two memories flood back like they happened yesterday. I just…”</p><p dir="ltr">Agatha’s jaw snapped shut. How did she explain that she knew Wanda had red hair but did not know who she was?</p><p dir="ltr">“I was walking around town for fresh air and… I already had a memory of you, of being pregnant… And I saw you that day getting ice cream with her and Nicky. I… I thought maybe you were together.”</p><p dir="ltr">When Rio started laughing, Agatha was genuinely startled. Even with tears streaking her cheeks, that laughter was the most beautiful sound Agatha could ever remember hearing.</p><p dir="ltr">“Wanda… She was our best friend. And still is mine. And honestly… I don’t know that I would have survived the last five years without her. Since…” Rio’s eyes fell into Agatha’s again, so dark and homey in all the right ways. “When you left, it was hard… With Nicky. Her boys are a little older and it was just really nice to have the support.”</p><p dir="ltr">Okay. Best friend. Not new wife.</p><p dir="ltr">Agatha could live with that.</p><p dir="ltr">“Where will we go? To talk?” Agatha asked, surely aware they could not be spotted together out in public without a lot of questions being asked.</p><p dir="ltr">Rio’s reply was simple and calm, even if it made little sense.</p><p dir="ltr">“Home.”</p><p> </p>
</div>
<!--/chapter content-->


</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/66676834/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
