<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>who&#39;s going to tell me no? - kayniiine - Agatha All Along (TV)</title>
  <style type="text/css">
    p.message { text-align: center; }
    .meta h1 { font-size: 1.5em; text-align: center; }
    .meta h2 { font-size: 1.25em; text-align: center; }
    .meta h2 { page-break-before: always; }
    .meta .byline { text-align: center; }
    .meta dl.tags { border: 1px solid; padding: 1em; }
    .meta dd { margin: -1em 0 0 10em; }
    .meta .endnote-link { font-size: .8em; }
    /* List child related works under the labeling dt */
    #afterword .meta dd { margin: 1em 0 0 1em; }
    #chapters { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    .userstuff { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; padding: 1em; }
    /* Invisible headings to help Calibre make a Table of Contents */
    .toc-heading { display: none; }
  </style>
</head>
<body>

<div id="preface">
  <h2 class="toc-heading">Preface</h2>

  <p class="message">
    <b>who's going to tell me no?</b><br />
    Posted originally on the <a href="https://archiveofourown.org/">Archive of Our Own</a> at <a href="https://archiveofourown.org/works/64176607">https://archiveofourown.org/works/64176607</a>.
  </p>

  <div class="meta">
    <dl class="tags">
          <dt>Rating:</dt>
          <dd><a href="https://archiveofourown.org/tags/Explicit">Explicit</a></dd>
          <dt>Archive Warning:</dt>
          <dd><a href="https://archiveofourown.org/tags/Choose%20Not%20To%20Use%20Archive%20Warnings">Creator Chose Not To Use Archive Warnings</a></dd>
          <dt>Category:</dt>
          <dd><a href="https://archiveofourown.org/tags/F*s*F">F/F</a></dd>
          <dt>Fandom:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20All%20Along%20(TV)">Agatha All Along (TV)</a></dd>
          <dt>Relationships:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness*s*Rio%20Vidal">Agatha Harkness/Rio Vidal</a>, <a href="https://archiveofourown.org/tags/Agatha%20Harkness%20*a*%20Rio%20Vidal">Agatha Harkness &amp; Rio Vidal</a></dd>
          <dt>Characters:</dt>
          <dd><a href="https://archiveofourown.org/tags/Agatha%20Harkness">Agatha Harkness</a>, <a href="https://archiveofourown.org/tags/Rio%20Vidal">Rio Vidal</a></dd>
          <dt>Additional Tags:</dt>
          <dd><a href="https://archiveofourown.org/tags/Friends%20With%20Benefits">Friends With Benefits</a>, <a href="https://archiveofourown.org/tags/Platonic%20Agathario">Platonic Agathario</a>, <a href="https://archiveofourown.org/tags/Basshead%20Rio">Basshead Rio</a>, <a href="https://archiveofourown.org/tags/Stoner%20Agathario">Stoner Agathario</a>, <a href="https://archiveofourown.org/tags/Shower%20Sex">Shower Sex</a>, <a href="https://archiveofourown.org/tags/Cunnilingus">Cunnilingus</a>, <a href="https://archiveofourown.org/tags/Fingering">Fingering</a>, <a href="https://archiveofourown.org/tags/Aftercare">Aftercare</a>, <a href="https://archiveofourown.org/tags/Hand-feeding">Hand-feeding</a>, <a href="https://archiveofourown.org/tags/Words%20of%20Affirmation">Words of Affirmation</a>, <a href="https://archiveofourown.org/tags/Smut">Smut</a>, <a href="https://archiveofourown.org/tags/soft%20smut">soft smut</a></dd>

        <dt>Language:</dt>
        <dd>English</dd>

      <dt>Stats:</dt>
      <dd>
        Published: 2025-03-26
        Words: 6,536
        Chapters: 1/1
      </dd>
    </dl>
    <h1>who's going to tell me no?</h1>
    <div class="byline">by <a rel="author" href="https://archiveofourown.org/users/kayniiine/pseuds/kayniiine">kayniiine</a></div>
      <p>Summary</p>
      <blockquote class="userstuff"><p>Agatha and Rio have been friends for years. They share an apartment building, but they also share a bed on occasion.</p>
<p>Romantic feelings have never been a source of contention between them and as a result, a mutually fulfilling and beneficial friendship has grown in time.</p>
<p>One night, Rio comes home from a rave filthy and spent to a stoned and bored Agatha awaiting her return. After getting high, Rio decides to get clean but Agatha decides to help her get a little dirtier first.</p>
<p>OR: A dear friend whispered "shower sex" in my ear, so this one is for her.</p></blockquote>



  </div>
</div>


<div id="chapters" class="userstuff">
    <h2 class="toc-heading">who's going to tell me no?</h2>
    <div class="userstuff">
      <p>At what time of night did the crickets stop chirping?</p><p>It was a thought that struck Agatha Harkness as she placed her pursed lips over the mouth piece of her dab rig, clutched tight in one hand, while the metal spoon pinched between the fingers of her other lowered. The moment the tip of the spoon touched the cherry hot glass, the golden concentrate of THC wax began to vaporize as she breathed in the hit. She dropped the spoon and grabbed the carb cap, keeping the hit from escaping before she could clear it in its entirety.</p><p>Exhale. Lift cap. Inhale. Hold. </p><p>There were a few seconds where the bubbling of the rig was slightly louder than the chirping of the crickets that were peppered throughout the grass field behind the apartment building she lived in. And then, just like that, the bubbling stopped and that sing-song chirping filled her ears once more.</p><p>For the second time that night, she found herself irritated that she hadn't been able to locate her speaker. Nights like that one, Saturday and verging on Sunday, it was her favorite thing to do to simply sit out on her front porch with her gathered paraphernalia, smoke her weed and listen to music. But that wasn't possible when she couldn't find the fucking speaker.</p><p>Her jaw bulged on both sides, releasing as an annoyed sigh slipped from her lips at the same time she exhaled the hit she'd been holding in. </p><p>The truth was, Agatha was bored.</p><p>It was almost midnight and the only hope she had was that magically, the woman that lived on the third floor might appear and her agenda would have a lot less room on it than it currently did. </p><p>She knew that Rio was out; she'd spotted her leaving earlier in the day with her hair up and her shirt cut into a crop top, her body covered in paint that Agatha suspected was going to glow under some black lights in some dingy parking garage basement. </p><p>That was sort of Rio's thing; she went to raves on weekends and took acid or molly and poured home no earlier than midnight, usually still rolling with little iris left in her eyes. She would use Sundays for recovery, where Agatha would drive up the street, pick her up a quart of egg drop soup from their favorite Chinese place and practically pour Pedialyte down her throat.</p><p>That was what friends did. They took care of each other when idiotic decisions were made. And for two women in their late twenties, they sure were capable of making some harebrained choices. </p><p>Rio Vidal was Agatha's best friend.</p><p>Okay, that was only true for one reason.</p><p>Rio Vidal was technically Agatha's <em>only</em> friend. </p><p>But that was because Rio was the only person who had enough sense to know when she was being stupid and own up to it. That, or she would just stop talking and go to her own apartment to sulk for a couple of hours before she was back on the ground floor -- usually with some sort of baked good in her hands -- apologizing.</p><p>Too many sweets had ended up on the floor when she stepped inside and Agatha threw her against the door and crushed their mouths together in a kiss so hot and sweet that no cinnamon roll stood a chance.</p><p>That was how they worked, like a well-oiled machine. They would hang out, they would smoke, they would fuck, they would bicker, they would fuck again, and the whole process would simply repeat. </p><p>There had been once, in their three year long friendship, where Agatha had considered the idea that perhaps Rio had slipped in a little deeper into the feelings pool than she'd been willing to admit to herself. Twenty minutes before Agatha had been planning on having a conversation about it, she glanced out her window to see the woman Rio had been hanging out with sitting on the trunk of Rio's car with Rio stood resolutely and grinning between her knees.</p><p>Rio looked <em>smitten.</em></p><p>It made Agatha's tongue roll out of her mouth and a choked gag squeeze from her throat. Agatha didn't <em>like</em> Rio like that; no, they were friends, and they were okay with that. They were just friends who fucked. A lot. Not too dissimilar from rabbits. But still just friends. And friends didn't let friends get enamored in a week.</p><p>And, wasn't the whole point of her wanting to talk to Rio that evening to ensure that she was not catching feelings anyway? Clearly, she wasn't. She was waving them around for someone else in the complex parking lot like a lovesick puppy.</p><p>It was gross.</p><p>But it was what Agatha wanted.</p><p>She wanted Rio to be happy.</p><p>She knew she would never be able to make Rio happy like <em>that.</em></p><p>Agatha wasn't ever going to make anyone happy like <em>that.</em> </p><p>That wasn't who Agatha was.</p><p>Agatha was the woman who promised her best friend it was okay that they stop fucking around while she was seeing out a new relationship. At the same time, she was also the woman who's rose toy had been spending more time on charge than off. She was also the woman who had a good idea when Rio and her <em>beau</em> would come home some nights so she made sure to have her windows open when she had a woman over.</p><p>She wasn't sure if Rio had ever glanced in to see her with her legs in the air and some other woman's face buried between them, but if she had, she never mentioned it. Not even when she'd broken up with Tammy. Tommi. Whatever her name was, it hadn't mattered enough for Agatha to learn it and, as predicted, it was something she found herself internally gloating about when Rio had come to her with the news.</p><p>Rio had asked to stay the night that night, and without asking, Agatha made her a batch of roasted brussels sprouts just the way she liked. She ran Rio a bath and watched television while she soaked. When she got out, Agatha had gin fizzes prepped and waiting. She brushed Rio's hair once it dried and rubbed her back as Rio curled up against her side.</p><p>That was the first time Rio had made it clear to Agatha what it was she was feeling and it had caught Agatha off guard for a multitude of reasons.</p><p>"I love you," Rio had mumbled against Agatha's chest. Before the shock could strike her, though Rio kept talking. "But I don't think I can ever be in love with you. And... I hope that doesn't upset you, but... It makes me thankful for you even more."</p><p>"So what I'm hearing is that you <em>like</em> me, you just don't <em>like me like me,</em>" Agatha teasingly surmised in hushed tones. </p><p>Rio cuddled a little closer into Agatha's side, heaving a sigh. "No, what I am saying is that maybe in another life, you and I could have been, you know, something. But in this one, we're just right as we are."</p><p>Maybe Rio could be a mess sometimes, but that was the first time in their friendship that Agatha had seen her for every bit the complex, enigmatic woman she was. It was important to Rio that the waters not be muddled between them, that there be a very clear line of communication that was always accessible. It was clear that of all the things Rio valued, one of the most important ones happened to be her friendship with Agatha.</p><p>"I can say with certainty," Agatha had announced quietly as she gave Rio a comforting squeeze, "that I agree with you entirely."</p><p>Thankfully for Agatha's patience, Rio had made the sovereign choice to hold off on serious dating until she was finished with the internship she was in the middle of at an advertising agency. It was causing her enough stress as it was, and Agatha was of the personal opinion that she did not want to be mopping Rio off the floor every time some woman broke her heart while she was simultaneously having a meltdown about work deadlines. Agatha could be patient, just not that patient.</p><p>Agatha's gaze dropped to her phone as she gave the screen two light taps to bring up the time. As it read 1:15am across the screen, she realized the crickets had mostly stopped chirping.</p><p>Slender fingers were firm as they wrapped around her blowtorch, thumb spinning the dial to open the gas valve before igniting the flame. She was focused on her work to a point that she did not notice the car that had stopped in the pass way behind the parking spots, a dull thumping of muffled bass sounding through the metal of the body.</p><p>Even as she dropped another dab of the wax into the banger a moment later, she was still not paying attention. </p><p>In fact, she had pulled in the first part of her hit when a voice hit her ears at the same time her eyes lifted, seeing Rio only a few feet in front of her.</p><p>"Share!" was all she said as she surged forward, placing herself directly next to Agatha on the bench seat. She made a play for the rig, Agatha handing it over with ease.</p><p>There was still quiet, not a word out of Agatha as she held her breath, that slight head-change rocking her minutely. Her head had turned and she watched as Rio did the exact same thing she had just done, but she rocked the carb cap around to aerate and garner more of a hit. As her lungs hit full capacity, she leaned back, eyes sliding shut and arm swinging out to hand the rig back to Agatha.</p><p>"So," Agatha pondered aloud as she set down the piece and turned her attention back to her friend, "how completely fucked up are you still right now?"</p><p>The lazy grin that filled Rio's face as the smoke rolled out from between her lips was always gorgeous, but it was also a very loud answer before she even decided to speak.</p><p>"I'm fine," came her insistence, but even her voice sold her out. It was airy, dream-like almost. She didn't appear to be <em>too</em> far gone, but it was clear that she was feeling good. No hallucinations, it seemed, which meant that shrooms or acid had likely not been her choice for the night.</p><p>"And what candy did we consume this evening?" Agatha inquired, leaning into the backing of the bench as she reached over for her cigarettes -- Camel Crushes -- and extracted one. It rested lightly between her lips in the time it took her to swap the pack for a lighter, igniting the end with a cherry tipped ignition, the smoke filling her lungs with her inhale.</p><p>"The ones that look like Sweet Tarts but make me practically cum in my pants if someone close enough breathes on me just right," Rio answered honestly, that grin stretching wider.</p><p>"Ah, you and your ecstasy. Did you at least get laid?" Agatha inquired, taking another draw from the cigarette before tapping some of the ash out to the side. </p><p>Before her answer was finished cooking, Rio reached over, holding out fingers that pincered in a silent demand for a draw of the cigarette. Compliantly, Agatha forked it over right after taking one additional hit for herself.</p><p>"Almost," Rio answered with an inebriated giggle. "And then her girlfriend came into the bathroom and dragged her out by her hair. So. Just disappeared into the crowd so she didn't try to fight me too. I'm useless when I'm fucked up."</p><p>Agatha watched in the dim light of the lamp post as Rio stared straight ahead, raising the cig to pull from it. The way her lips parted, the smoke curling from between them, there was something so fucking<em> sexy</em> about it. It was so easy, so thoughtless, and yet it made Agatha's stomach fill with lava.</p><p>Rio was hot, period. End of story. </p><p>Agatha was physically attracted to hot people.</p><p>So when Rio came flittering home in the early hours of the morning, euphoric and in need of a good fucking, Agatha physically felt compelled to answer in kind.</p><p>After all, friends took care of each other.</p><p>"Do you want another hit?" Agatha questioned, reaching over for her rig as well as her torch.</p><p>Rio's head turned, those normally dark eyes verging on black with how blown her pupils still were from the E, and yet another tame but dopey smile curled the corners of her mouth. She took another drag from the cigarette and held it up to Agatha who shook her head, having decided that another hit of THC straight to the dome was more what she needed. Rio stubbed the cigarette out and set it on the arm of the bench, having made her decision.</p><p>"Not direct," she answered as her attention shifted to the rig for a split second before lifting to Agatha's shadowed features. "But you can shotgun me yours."</p><p>So, perhaps Agatha wasn't the only one of the mind that Rio needed taken care of.</p><p>Agatha did not verbalize a response and instead set to the task of heating the rig, collecting her dab, and dropping it inside. As she had been pulling the hit, Rio got to her feet in a move that caused Agatha to scowl in silence to prevent any of the hit from escaping. </p><p>It did not take her long to realize what was happening; Rio wanted on her lap, judging by the way she was standing there in front of Agatha, painted skin streaked with dried sweat and God knew what else. She finished the pull and set the rig down, not at all shocked when she was straddled seconds later.</p><p>What first started as the gentlest rhythmic hum between Agatha's legs began to grow into something more as Rio's palms landed over the thin straps of her tank top. By the time Agatha's lips parted to be met with the plush, full feeling of Rio's, Agatha was ready to carry her inside and throw her around like a damn ragdoll.</p><p>With a measured sense of purpose, Agatha pushed the smoke from her own mouth into Rio's, acutely aware of the way the other woman sucked it in with vigor, but then did not pull away. In fact, she did the exact opposite as her tongue slid out from between her lips and waltzed into Agatha's mouth, so casual in its arrival as the tip skimmed her teeth, then the roof of her mouth.</p><p>
  <em>Fuck Rio was hot.</em>
</p><p>It was truly senseless just how attractive she was, but with her in Agatha's lap and her tongue in Agatha's mouth, there would have never been a formal complaint initialed -AH in any plane of existence.</p><p>Agatha kissed her back; her tongue made match of the energy, pressing and pushing and teasing and taunting. Rio might have been leading the charge, but Agatha was always down to play. It could have deepened, could have gotten a little sloppier right there on Agatha's front patio, but the way Rio's hips began to shift and grind in her search for friction caused Agatha to pull away, gasping for air.</p><p>"You need me to make up for your interrupted bathroom fuck?" Agatha quavered in a low, gravelly whisper. </p><p>Rio's face dropped to her neck, disappointed that her mouth was no longer occupied and Agatha was using her own to call her out for being needy.</p><p><em>"Yes,"</em> she whined. The way her lips brushed over the skin of Agatha's neck as she spoke sent chills shooting up her spine, that wild twisting in her stomach beginning to worsen.</p><p>"I can do that," Agatha returned. One of her hands lifted, fingertips tracing over the rocky ridges of Rio's spine, blanketed only by her soft and luscious skin. Agatha's head dropped and shifted, allowing her lips to brush the arch of Rio's eyebrow from where her head hand landed. Her voice was still low, still soft when she continued. "But you need a shower. You smell like a bar bathroom."</p><p>Rio slumped further against her in defeat and also resignation, understanding that Agatha was right. She was also covered in fluorescent paint and probably sweat that didn't even belong to her. It would have been inconsiderate of her to not clean up a bit first.</p><p>"Okay, okay," Rio returned in defeat. She pushed herself up into a sitting position, still perched on Agatha's thighs with a throbbing and desperate cunt continuing to shift and grind in search for relief. "Give me like 20 minutes?"</p><p>She had started to push off of Agatha's chest, but both of Agatha's hand shot up like pent up greyhounds being released from their stalls, firing off with such speed that there was minimal explanation.</p><p>Even in her altered state, Rio looked startled by the sudden holds on her limbs, pitch black eyes zeroing in on her in alarmed question.</p><p>To answer, Agatha pulled her back down, pulled her close. Still holding her arms as they extended out the closer she got, Agatha pressed their mouths together again for another tempting kiss. It wasn't as long, or as fierce, as the first, but it was still plenty warm.</p><p>"Don't go upstairs," Agatha requested when their lips parted. "There's a perfectly good shower right inside."</p><p>Rio was grinning instantly, giving a small tip of her head to agree. She was the one who chose, that time, to initiate another kiss, one that quickened the beat of the drumming between Agatha's legs.</p><p>Wordlessly, Rio pulled her lips away and then herself out of Agatha's lap. In kindness, she picked up the dab rig and the container of wax and let herself inside, Agatha collecting everything else and trailing behind her seconds later.</p><p>By the time Agatha had finished tucking everything away, she could already hear the shower on in the ensuite attached to her bedroom. </p><p>While Rio could be chatty a great deal of the time, Agatha appreciated those drug-induced reverent silences almost just as much as any lively conversation Rio was capable of providing. It was always so fascinating for Agatha to watch, observe, and understand as Rio seemed to take on a spirit-like presence, gliding around wherever she went with a blissful gleam in her eyes.</p><p>Stripping out of her tank top and shorts, Agatha paced over to the bathroom, pushing the door open as she slid inside. The steam had already started to billow and she realized that Rio had already gotten inside, not of the understanding that Agatha had been intending on joining her, apparently.</p><p>"You wanna be left alone?" Agatha called, her voice just loud enough to carry over the sound of the running water.</p><p>Before a word sounded, Rio pushed back the sliding glass door, her head poking out of the opening.</p><p>"You want to join?" she questioned back, as though Agatha standing a foot away from the shower butt naked was not enough of a response.</p><p>"Of course. I'd be more than happy to help," Agatha offered. It might have seemed sweet, maybe even gentle, and while it might have been, it was not at all her primary directive.</p><p>When Rio stepped back to allow her entry, Agatha was not coy or sly in trying to avoid her. There was no avoidance at all, in fact, as Agatha stepped into her best friend. Her firm hold fell to Rio's hips, bringing her in closer as suddenly stiff nipples brushed over wet and warm skin.</p><p>In the light of the bathroom, it was even more obvious just how dark Rio's eyes had become with the way her pupils had dilated as a result of the drugs. She was still in control, still aware enough to make her own choices and stand firm in her convictions, but she had to be feeling pretty fucking good.</p><p>Agatha could only make that better, of that she was certain.</p><p>Their lips met in a full and hot kiss, Agatha's hunger for what she wanted bleeding through her actions as she stepped into the other woman, pressing her further under the stream of hot water and then out of it as bare skin cleanly smacked to the tile wall. A wanton moan spilled out of Rio's throat and into Agatha's open and hungry mouth, skimming over every tastebud as her tongue skimmed Rio's teeth.</p><p>That was a sound she loved. </p><p>It was a sound she would try to produce over and over again until Rio decided it was time to turn the tables.</p><p>Pinned between the wall of the shower and Agatha's smooth skin, Rio was absolutely at Agatha's mercy. It showed in the whimpers Agatha was consuming straight from the source. It was obvious in the way Rio was nearly limp on her feet, only upright because of how she was being pinned with the force of Agatha's hips against her own.</p><p>Hungry for more, Agatha pried her lips away, but only to fasten them immediately to Rio's chin, her jaw, her ear, her neck. Agatha was kissing a pathway to pleasure, licking and sucking her way over every skin scape those lips could touch like it was her personal mission to map out the island of Rio in her entirety.</p><p>Those hands that had been so patiently stalled on Rio's hips began to move, to surf, to search for more. They rose, sliding up to cup both breasts in eager palms, lithe fingers kneading and gripping in want. In time with her needy pawing, Agatha's lips pursed and sucked hard at a patch of skin on Rio's neck, demanding in their hunger. </p><p>"Agatha, fuck," Rio whined, her own hand having tangled in the half-wet mop of hair atop Agatha's head.</p><p>In answer, Agatha's lips released so that teeth could grip, sinking into Rio's flesh. At the very same moment, Agatha's right hand pinched hard at Rio's pebbled nipple, giving it a rough tug that produced a yowl so needy it nearly turned Agatha into nothing more than a puddle of cum.</p><p>Agatha liked when this Rio was the one to come home. The one who would let Agatha grope and grab and touch and feel to her hearts content before she returned the favor because there was <em>nothing</em> Rio loved than making Agatha scream her name when they were in the throes of carnal passion.</p><p>The hand that didn't have a vice-like grip on Rio's nipple began to wander, sliding down the curve of Rio's side to her hip. It did not stop there, venturing lower, slipping around the backside of her thigh. With a commanding tug, Agatha lifted Rio's leg and pressed it to her side, a silent instruction that it was where she wanted it kept.</p><p>In understanding, Rio's calf swung up and her heel sank into the supple flesh of Agatha's left thigh, digging in for stability. </p><p>Calculated in her motions, Agatha's lips were sucking and kissing again as her free hand wedged between them. Her fingers parted evenly, two and two as she made contact with Rio's skin, that separated touch landing on either side of her desperate and begging cunt. Sure, they were wet from the overhead stream of water, and Rio had also been abundantly clear that she'd been inches away from being fucked earlier in the night, but the warmth there was actually insane.</p><p>That point was made by the pathetic little mewl that escaped the other woman, her head tipping back against the tile as she lingered in her purgatory of needing to be touched and not getting it <em>exactly</em> how she was wanting it.</p><p>"Agathaaa," came Rio's weak attempt at a beg. She wanted it, just like she always did, but this time it seemed like she wanted it a little more.</p><p>"Yes?" </p><p>It was coy. It was bratty. It was amusing. For Agatha, at least.</p><p>"Wantyoutotouchme," Rio attempted to demand, but it was nothing more than a slur of words as Agatha began tugging on her nipple again.</p><p>Agatha kissed higher, to the shell of Rio's ear.</p><p>"What was that, pretty?" she questioned, her voice low and husky.</p><p>"Wreck me, pleeeeease," Rio wailed, hips only shifting the tiniest bit as she attempted to buck them into Agatha's touch.</p><p>Agatha smirked, the tip of her tongue tracing lines along the edge of Rio's ear. "One," Agatha began, dropping a single finger into Rio's folds and intentionally gracing her clit. The moan she got in turn was unreal, but she was just getting started. "More," she continued, dropping another centered digit. This time, they smoothed up and down, passage to clit and back again. <em>"Time."</em> With that, the tips of both fingers applied light pressure, as if they were going to swim in the seat of Rio's tight heat, but they stalled at the edge.</p><p>"Goddamnit, Agatha, fuck me!" she groaned. The word 'me' had barely started to leave her lips when Agatha slid those two fingers straight into her body, her smirk returning at the clenching of Rio's walls around the new but not unfamiliar sensation. "Ohhhhh, yessssss! Fuck!"</p><p>Agatha's mouth was once again working, nibbling and licking at designated parts of Rio's ear and neck, one hand working over her breast while the other filled her and attempted to pull her apart from the inside. She'd had a long night, she'd been frustrated, and Agatha would see to it that she could fall asleep satisfied, even if it was in Agatha's bed instead of her own. </p><p>The temperature of the room had elevated the longer the shower ran, the steam knowing no end but the true heat was right there between the two of them, the lust and desire as it pooled and accumulated. Agatha was working with intention, slow intention at first. Her motions were fluid and easy, a gentle rhythm of back and forth as she coaxed herself further and further into Rio's soaking and wanting cunt.</p><p>She knew what she was doing, and she was proud to hear that it was working in the sighs and gasps she was drawing from the woman before her. As her pace began to pick up, she could feel Rio's heel digging deeper into muscle in her attempted anchoring to Agatha's body. Although she did not slow, Agatha did make a choice to part her fingers, stretching Rio's sex enough to make it pleasurable.</p><p>"<em>Shit</em>, Agatha!" Rio moaned, her head tossing back to smack into the wall behind her. She emitted a sound that started as a hiss, but the moment Agatha's fingers curled upward into a very delicious spot, it elevated in volume to a desperate keening. Her hips jerked in demand, but the only form of an answer the received was the forceful shove of Agatha's pelvis as it pinned her hand between their bodies.</p><p>Another moan, louder this time, and somehow more beautiful as it echoed perfectly in the acoustics of the bathroom.</p><p>"I know you've been aching to cum," Agatha growled against her neck, nipping again for good measure. "So I think you should cum for me."</p><p>Rio had started to squirm, wriggling against the direct and firm pressure of Agatha's body, her touch, but Agatha was not letting her move even an inch away.</p><p>"G-give. Give me a reason," Rio challenged back through hiccupped breaths and pleasured gasps, "and I j-just. Might."</p><p>"A reason, hm?" Agatha shot back, her arrogance beginning to seep in. "I think I can find one."</p><p>As promised, she found her reason, it just happened to be in her index finger as it joined the two middle ones in their mission to fill Rio's indigent pussy to a point of immeasurable pleasure. Agatha had pulled back just in time for the full view of Rio's eyes rolling back into her head. It tipped against the tile, lips parting as a moan rocketed out of her.</p><p>"There's your reason," she released in a sultry snarl. The gentle pumping grew with fervor, Agatha's fingers crooking and prodding and pulling at that orgasm she wanted to claim from her companion's body. "Cum for me, Rio. Do it. Come on."</p><p>"H-Harder!" was Rio's only possible cry.</p><p>So, Agatha listened. Her hips released a small amount of pressure, transferring that pressure to her hand instead. Her fingers slipped deeper, fucked harder in her attempts to dissolve Rio to nothing but pleasure. The moment her thumb pressed to the stiff nub of her clit and began to circle, Agatha could sense it. </p><p>Rio did this thing when she got impossibly close to an orgasm. Her breath didn't just hitch, it played fucking hopscotch. It would jump and rattle, skip and catch in an arrhythmic way that was almost like a sweet, sweet song to Agatha's ears.</p><p>With a calculated execution of a dangerous pinch and pull of a nipple and the sinking of her teeth into the lobe of Rio's ear, Agatha accomplished her mission as Rio's body tipped over the edge and her crumbling began.</p><p>"O-Oh! Ohhhhhh! F-Fuck, Agatha!" Rio cried, one hand fisting a good chunk of Agatha's hair while rough fingertips on the opposing limb sank desperately into the muscle of Agatha's bicep. Another 'crack' sounded as Rio's head whipped back once more, having not learned from her lesson earlier.</p><p>"You fucking idiot," Agatha giggled in her ear, licking it one last time for good measure. "You're gonna give yourself a fucking concussion."</p><p>"Mmmm," Rio hummed, her eyes closed and expression not bothered with a lick of the pain she might have felt at hitting her head a second time. "Worth it."</p><p>"Bet it was," Agatha offered back, tone cocky. Slowly, she pulled her hand back, fingers slipping out of Rio's sopping cunt with ease, though she did not miss the way her walls still fluttered just barely before they were left to squeeze on nothing. "C'mon," she murmured, lifting her hand to suck on her fingers through a smirk. "Let's get you cleaned up. You still stink."</p><p>"Nuhuh." Rio's head shook as her hand found Agatha's sides, her leg tightening a bit more from where it was still hooked around Agatha's hip. "I know you. You're throbbing right now. My turn."</p><p>Rio was right. She did know Agatha. And she likely knew that after that, all Agatha was really wanting, stoned out of her mind with a few streams of the hot water still dousing her skin, was to cum at Rio's mercy.</p><p>Finally, Rio's leg dropped and her grip sank in deeper so that it was easy and safe for her to spin them in place, Agatha's back pressing to the tile instead of her own. Agatha could tell that it wasn't what Rio wanted; she was proven right when Rio gave a concurrent push to one side of her body and pull to the other. </p><p>Understanding what was being requested, Agatha turned in place and pressed her torso to the wall, nipples hardening again at the feeling of the cold material beneath them. The way Rio stepped back and dropped her hands to Agatha's hips offered another demand, yet another that Agatha was able to comprehend with ease.</p><p>Her feet shifted slightly, shuffling back as they parted. Her torso was left pressed to the wall, but her back was arched and hips out and open as her best friend knelt down behind her, drenched by the pouring of water from the shower spout. Those rough but intelligent hands moved from hips to thighs as Rio lifted herself up, teeth sinking roughly into the flesh of Agatha's right asscheek. It was hard enough that Agatha knew immediately it would bruise.</p><p>A weak-willed moan escaped her despite her best efforts, one that rumbled a little louder as Rio's hands traversed up the backs of her thighs, palming both sides of her ass as she pulled them apart. Agatha could almost see it in her head, the way Rio was worshiping at the sight of that plump and puffy pink pussy, so ready to take anything she had to offer. </p><p>Her thumbs were pressured as they swiped intentionally up the inside of Agatha's thighs before hooking into the inner parts of her outer lips, pulling them apart to reveal her cum-slicked core, wet and inviting.</p><p>"Hope you didn't eat anything tonight," Agatha mused in a sultry taunting, wiggling her hips enticingly. "I've got plenty for you to fill up on."</p><p>She heard the huff, but she could picture Rio's eyeroll in her head. </p><p>It didn't matter though, she felt Rio's tongue on her cunt three seconds later. A blissful cry sounded from her lungs, fingertips pressing into unrelenting tile to find no purchase. Agatha could feel it, every single spot that Rio's tongue and mouth touched. She could <em>feel</em> every single time the very tip of Rio's tongue tauntingly graced over her clit and then dragged up before pressing against her entrance in the biggest fucking tease imaginable. </p><p>"God, Rio, <em>please</em>," Agatha panted. She pressed her hips back, shaking them in her begging.</p><p>That too-light nudge disappeared, leaving Agatha whining in disappointment. Before she could voice her disdain, she felt everywhere at once as Rio's tongue plunged into her hot sex. Agatha's body tensed and clenched, already aching for more. Every little twitch of that muscle could be felt within Agatha's body and it showed in the way she keened and whimpered and whined, too dazed to manage anything more.</p><p>Rio was good at many things, but Agatha was certain that if Rio could have taught a masterclass on eating pussy, she'd have become a self-made millionaire years ago.</p><p>She was proving that theory in those moments.</p><p>Everything Rio chose to do, it was intentional, from the way she worked her tongue in and out of Agatha's leaking core to the way she used it to trace out every bit of her, every inch of her lips and slick and clit, saving that bit for last. When she got there, she was so decisive in her movements, so calculated in how she teased and then gave in just enough to bring Agatha <em>so fucking close</em> to the edge of her orgasmic free fall only to resume teasing once more.</p><p>Agatha had long since figured out why she did it; each time she was <em>almost </em>there and Rio stopped, more of that cum would gather and spill for her to lap up like the starved pussy fiend she could be, and Agatha loved it every single time. </p><p>Choosing to do that dance about three times, Agatha knew what was coming the moment Rio's hand shifted so that her thumb could drop, pressing gently into Agatha's core. Her lips pursed around Agatha's clit, sucking with every desire to completely shatter her, and it absolutely worked. </p><p>A deep and rough moan filled every inch of the bathroom as Agatha's orgasm crashed into her, causing her legs to tremble in a way that left her thankful she was pressed to the wall for support. Otherwise, she would have been getting a qualifying taste of what the floor of the shower resembled.</p><p>Her body felt outside of her control for those few long moments of immeasurable pleasure as they passed over her, enveloping her in their warmth, and then slowly faded away. Rio's thumb eased out of Agatha's core, but when she pulled her face away, it was only to place kisses and light nips to the flesh of Agatha's ass. With a light swat to the right side, Rio pushed herself to her feet.</p><p>Agatha was still pressed to the wall, her chest heaving as her conscious fought its way back into her form. Rio applied a light pressure to her backside, urging Agatha's hips forward. Once she was righted, Rio's arms snaked around her waist, holding her firmly.</p><p>"Mmm, better?" Agatha hummed, leaning back into Rio's hold.</p><p>"Much. How about you?" Rio returned with a soft laugh.</p><p>"Good enough to scrub you down and crawl into bed."</p><p>"I like the sounds of that."</p><p>Agatha did as she had promised; her care for Rio was immense and it showed in the way she handled her. Agatha did love Rio, even if it might never turn romantic in their lifetime, and she found ways to make sure Rio knew it. It was obvious in the way that she soaped up the loofah and lightly massaged it against her abdomen to scrape off the flecks of paint. The prevalence was shown in the pressure of her fingertips as she worked the shampoo into Rio's hair and scalp. It was even blatant in the way Agatha toweled her off when they were finished.</p><p>They had dressed in tank tops and shorts for sleep and while Rio had climbed into Agatha's queen sized bed, Agatha had departed for bottles of water, a bowl of pre-sliced pineapples, and a bag of cashews before making her return. </p><p>Lazily stretched on that bed, Rio looked like she was finally back on planet earth once more. She also appeared to have found great satisfaction in the journey she had been on that night. </p><p>"I know you're probably full," Agatha teased, "but you also look exhausted and nourishment is also important. And sorry, you wouldn't survive off cum alone, no matter how much you wish you could."</p><p>"What if I'm too spent to eat?" Rio questioned back, a tired smile just barely touching her eyes.</p><p>"Then I guess I'll just have to feed you," Agatha proposed, sliding onto the bed. After pulling the lid off, she selected a sizeable piece of the pineapple and reached across her body, leaning enough so that she could hold it in front of Rio. A tender smile curled her lips as she watched Rio lift her head to take a bite before dropping back down as she chewed.</p><p>"M'pretty lucky," she voiced through a mouthful of the fruit. "Not many girls have a best friend that will fuck them senseless and then feed them when they're too fucked up to eat."</p><p>"You're not too fucked up," Agatha countered, "you're on a comedown and we know how those can be. So just hush up, lemme feed you pineapple and cashews and tell you how pretty you are."</p><p>Rio's dark brown gaze lifted to Agatha's warm expression, almost tender as they filled with emotion. It took Agatha two seconds to realize it was fake.</p><p>"You... You think I'm pretty?!"</p><p>Instead of answering, Agatha shoved the remaining piece of the pineapple past Rio's lips, not relenting when Rio sputtered. As Agatha knew she would, her jaw lowered and she bit into it, pulling it from Agatha's hold.</p><p>"For the record," Agatha informed her, tossing a piece of the fruit into her own mouth. "I said I thought you were pretty, not that I thought you were smart."</p><p>There was a shimmering, a soft sparkle in Agatha's eyes as she took in the sight of her best friend, a warmth emanating in her chest that if all else failed in the world, she would always, <em>always</em> have Rio.</p><p> </p>
    </div>
</div>

<div id="afterword">
  <h2 class="toc-heading">Afterword</h2>


  <p class="message">Please <a href="https://archiveofourown.org/works/64176607/comments/new">drop by the Archive and comment</a> to let the creator know if you enjoyed their work!</p>
</div>



</body>
</html>
